General summary:         
Mean read length:                  4,734.0
Mean read quality:                    15.5
Median read length:                3,796.0
Median read quality:                  17.5
Number of reads:               3,426,869.0
Read length N50:                   5,971.0
STDEV read length:                 3,132.7
Total bases:              16,222,723,428.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	3426869 (100.0%) 16222.7Mb
>Q7:	3426869 (100.0%) 16222.7Mb
>Q10:	3409470 (99.5%) 16166.8Mb
>Q12:	3175866 (92.7%) 15083.8Mb
>Q15:	2597374 (75.8%) 12394.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	34.2 (217)
2:	31.4 (794)
3:	31.3 (662)
4:	31.0 (868)
5:	30.9 (1252)
Top 5 longest reads and their mean basecall quality score
1:	206340 (13.5)
2:	120730 (10.6)
3:	63381 (18.3)
4:	63082 (12.4)
5:	61021 (14.0)
