ClusterBlast scores for contig_22680

Table of genes, locations, strands and annotations of query cluster:
JNAJGP_22300	4711370	4712327	+	ABC transmembrane type-1 domain-containing protein	
JNAJGP_22305	4712323	4713199	+	DNA-directed RNA polymerase subunit alpha	
JNAJGP_22310	4713200	4715042	+	nickel import ATP-binding protein NikE	
JNAJGP_22315	4715038	4715347	+	NAD(FAD)-dependent dehydrogenase	
JNAJGP_22320	4715328	4716708	+	Hydrogen cyanide synthase subunit HcnB	
JNAJGP_22325	4716704	4717856	+	FAD dependent oxidoreductase domain-containing protein	
JNAJGP_22330	4717852	4719010	+	acetylornithine deacetylase	
JNAJGP_22335	4719127	4720588	+	Glutarate-semialdehyde dehydrogenase Succinate-semialdehyde dehydrogenase [NADP+]	
JNAJGP_22340	4720601	4721687	+	tartrate dehydrogenase	
JNAJGP_22345	4721698	4721812	-	hypothetical protein	
JNAJGP_22350	4721811	4722738	-	D-3-phosphoglycerate dehydrogenase	


Significant hits: 


Details: