ClusterBlast scores for contig_22680

Table of genes, locations, strands and annotations of query cluster:
JNAJGP_11390	2434299	2435289	+	Protein HflC	
JNAJGP_11395	2435285	2436320	+	Modulator of FtsH protease HflK	
JNAJGP_11400	2436316	2438203	+	Cadmium-translocating P-type ATPase	
JNAJGP_11405	2438320	2438572	+	Integral membrane protein	
JNAJGP_11410	2438638	2439484	+	UPF0276 protein BW43_00573	
JNAJGP_11415	2439474	2440263	+	DUF2063 domain-containing protein	
JNAJGP_11420	2440350	2441535	+	C17 cyclopropane fatty acid synthase CfaB	
JNAJGP_11425	2441609	2443049	-	cardiolipin synthase	
JNAJGP_11430	2443180	2443702	+	DUF3617 domain-containing protein	


Significant hits: 


Details: