ClusterBlast scores for contig_22680

Table of genes, locations, strands and annotations of query cluster:
JNAJGP_28595	6127537	6128356	-	IclR family transcriptional regulator	
JNAJGP_28600	6128596	6129625	+	Iron(III) transport system ATP-binding	
JNAJGP_28605	6129621	6130467	+	ABC transmembrane type-1 domain-containing protein	
JNAJGP_28610	6130471	6131266	+	ABC-type spermidine/putrescine transport system, permease component II	
JNAJGP_28615	6131265	6131556	+	Ferredoxin	
JNAJGP_28620	6131552	6132896	+	FAD/NAD(P)-binding oxidoreductase	
JNAJGP_28625	6132892	6133990	+	FAD dependent oxidoreductase domain-containing protein	
JNAJGP_28630	6134004	6135036	+	ABC transporter substrate-binding protein	
JNAJGP_28635	6135036	6135846	-	ammonia-dependent NAD(+) synthetase	
JNAJGP_28640	6135847	6137065	-	nicotinate phosphoribosyltransferase	
JNAJGP_28645	6137076	6137724	-	Isochorismatase	
JNAJGP_28650	6137870	6138347	+	NUDIX hydrolase	
JNAJGP_28655	6138330	6138564	+	hypothetical protein	


Significant hits: 


Details: