ClusterBlast scores for contig_22680

Table of genes, locations, strands and annotations of query cluster:
JNAJGP_00145	27238	27385	-	hypothetical protein	
JNAJGP_00150	27695	29210	-	polyphosphate:AMP phosphotransferase	
JNAJGP_00155	29364	31350	+	bifunctional tRNA (5-methylaminomethyl-2-thiouridine)(34)-methyltransferase MnmD/FAD-dependent 5-carboxymethylaminomethyl-2-thiouridine(34) oxidoreductase MnmC	
JNAJGP_00160	31575	33348	+	N-acetylglutaminylglutamine amidotransferase	
JNAJGP_00165	33351	35100	+	N-acetylglutaminylglutamine synthetase	
JNAJGP_00170	35263	36448	+	osmoprotectant NAGGN system M42 family peptidase	
JNAJGP_00175	36507	36735	+	UPF0270 protein Pfl01_4103	
JNAJGP_00180	36743	36941	-	carbon storage regulator CsrA	
JNAJGP_00185	37068	37884	-	SDR family oxidoreductase	
JNAJGP_00190	38212	38365	+	DUF3309 domain-containing protein	
JNAJGP_00195	38416	40504	-	Phosphoglycerol transferase I	
JNAJGP_00200	40796	40988	-	Cardiolipin synthase N-terminal domain-containing protein	


Significant hits: 


Details: