ClusterBlast scores for contig_22680

Table of genes, locations, strands and annotations of query cluster:
JNAJGP_04285	851344	852268	+	high-affinity branched-chain amino acid ABC transporter permease LivH	
JNAJGP_04290	852264	853518	+	High-affinity branched-chain amino acid transport system permease LivHM N-terminal domain-containing protein	
JNAJGP_04295	853514	854282	+	high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG	
JNAJGP_04300	854283	854985	+	ABC-type branched-chain amino acid transport system, ATPase component LivF	
JNAJGP_04305	855181	855478	+	DUF2282 domain-containing protein	
JNAJGP_04310	855504	856359	+	UPF0276 protein PFWH6_1361	
JNAJGP_04315	856355	857132	+	Putative DNA-binding domain-containing protein	
JNAJGP_04320	857128	857614	+	DoxX family protein	
JNAJGP_04325	857610	858519	-	HTH lysR-type domain-containing protein	
JNAJGP_04330	858623	859223	+	short chain dehydrogenase	
JNAJGP_04335	859320	859992	+	Lipoprotein	


Significant hits: 


Details: