ClusterBlast scores for contig_22680

Table of genes, locations, strands and annotations of query cluster:
JNAJGP_22985	4860170	4860710	+	Cytochrome b561 bacterial/Ni-hydrogenase domain-containing protein	
JNAJGP_22990	4860766	4861918	-	Peptidase M14 carboxypeptidase A domain-containing protein	
JNAJGP_23000	4862380	4862731	-	DUF3077 domain-containing protein	
JNAJGP_23005	4862860	4863496	+	Putative prophage repressor	
JNAJGP_23010	4863492	4865418	-	Methylcrotonyl-CoA carboxylase, alpha-subunit LiuD	
JNAJGP_23015	4865414	4866221	-	gamma-carboxygeranoyl-CoA hydratase	
JNAJGP_23020	4866236	4867844	-	Acetyl-CoA carboxylase, carboxyltransferase component	
JNAJGP_23025	4867855	4869019	-	Acyl-CoA dehydrogenase related to the alkylation response protein AidB	
JNAJGP_23030	4869168	4870800	+	Long-chain-fatty-acid--CoA ligase	
JNAJGP_23035	4870898	4876037	+	RING-type E3 ubiquitin transferase	
JNAJGP_23045	4876585	4877485	-	hydroxymethylglutaryl-CoA lyase	
JNAJGP_23050	4877501	4877894	-	HTH merR-type domain-containing protein	
JNAJGP_23055	4878031	4878967	-	DNA-binding transcriptional regulator, LysR family	
JNAJGP_23060	4879133	4880363	+	Acyl-CoA dehydrogenase related to the alkylation response protein AidB	
JNAJGP_23065	4880479	4881811	-	OmpA-like domain-containing protein	
JNAJGP_23070	4881934	4882747	-	exodeoxyribonuclease III	
JNAJGP_23075	4882916	4883567	+	N-acetyltransferase domain-containing protein	
JNAJGP_23080	4883660	4885358	+	Translocation and assembly module subunit TamA	
JNAJGP_23085	4885357	4886047	+	hypothetical protein	


Significant hits: 
1. NZ_MSDE01000016	Pseudomonas fluorescens strain AH4 PF_AH4_contig_1, whole genome shotgun sequence
2. NZ_CM001025	Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
3. NZ_CP077079	Pseudomonas asgharzadehiana strain SWRI132 chromosome, complete genome
4. NZ_VIUN01000010	Pseudomonas sp. SJZ103 Ga0314254_110, whole genome shotgun sequence
5. NZ_LT629801	Pseudomonas rhodesiae strain LMG 17764 chromosome I
6. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
7. NZ_CP054205	Pseudomonas rhodesiae strain NL2019 chromosome, complete genome
8. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
9. NZ_CP070980	Pseudomonas rhodesiae strain AAMF24 chromosome, complete genome
10. NZ_CP070981	Pseudomonas rhodesiae strain DLA23 chromosome, complete genome
11. NZ_JACHKW010000013	Pseudomonas rhodesiae strain S00114 Ga0436305_13, whole genome shotgun sequence
12. NZ_CP087170	Pseudomonas rhodesiae strain B21-046 chromosome, complete genome
13. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
14. NZ_CP089985	Pseudomonas sp. HN11 chromosome, complete genome
15. NZ_JACAOY010000027	Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_27, whole genome shotgun sequence
16. NZ_AYTD01000013	Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
17. NZ_MOAZ01000007	Pseudomonas canadensis strain 36C8 36C8_contig_9, whole genome shotgun sequence
18. NZ_CP080330	Pseudomonas sp. ArH3a chromosome, complete genome
19. NZ_CP080090	Pseudomonas sp. YeP6b chromosome, complete genome
20. NZ_LMIY01000018	Pseudomonas sp. Root9 contig_25, whole genome shotgun sequence
21. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
22. NZ_CP063780	Pseudomonas sp. OST1909 chromosome, complete genome
23. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
24. NZ_CP104045	Pseudomonas sp. FJ2-5-13 chromosome, complete genome
25. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
26. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
27. NZ_MRST01000027	Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
28. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
29. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
30. NZ_CP104408	Pseudomonas fluorescens strain Ant01 chromosome, complete genome
31. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
32. NZ_LR027557	Pseudomonas synxantha strain 10586 chromosome 1, complete sequence
33. NZ_MSDH01000026	Pseudomonas synxantha strain A342 PF_A342_contig_16, whole genome shotgun sequence
34. NZ_SPKL01000013	Pseudomonas sp. W2Aug9 contig015, whole genome shotgun sequence
35. NZ_SPKO01000014	Pseudomonas sp. W2Jun17 contig017, whole genome shotgun sequence
36. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
37. NZ_CP086206	Pseudomonas sp. HN8-3 chromosome, complete genome
38. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
39. NZ_JAAOWU010000011	Pseudomonas sivasensis strain P7 P7_2_c11, whole genome shotgun sequence
40. NZ_LEKF01000023	Pseudomonas sp. ARP3 contig23, whole genome shotgun sequence
41. NZ_LT629689	Pseudomonas extremaustralis strain DSM 17835 chromosome I
42. NZ_CP091043	Pseudomonas extremaustralis strain 2E-UNGS chromosome
43. NZ_CP077083	Pseudomonas salmasensis strain SWRI126 chromosome, complete genome
44. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
45. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
46. NZ_CP118134	Pseudomonas synxantha strain ATCC 17413 chromosome, complete genome
47. NZ_LMGQ01000012	Pseudomonas sp. Root569 contig_2, whole genome shotgun sequence
48. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
49. NZ_JACAQO010000004	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_4, whole genome shotgun sequence
50. NZ_CP114115	Pseudomonas sp. GXZC chromosome, complete genome


Details:

>>
1. NZ_MSDE01000016
Source: Pseudomonas fluorescens strain AH4 PF_AH4_contig_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 15093.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	BFW86_RS17810	100	338	100.0	1.56e-118
JNAJGP_22990	BFW86_RS17805	100	790	100.0	1.66e-290
JNAJGP_23000	BFW86_RS17795	100	218	100.0	3.74e-73
JNAJGP_23005	BFW86_RS17790	100	436	100.0	6.54e-156
JNAJGP_23010	BFW86_RS17785	100	1234	100.0	0.0
JNAJGP_23015	BFW86_RS17780	100	516	100.0	2.6e-186
JNAJGP_23020	BFW86_RS17775	100	1065	100.0	0.0
JNAJGP_23025	BFW86_RS17770	100	773	100.0	1.16e-283
JNAJGP_23030	BFW86_RS17765	100	1122	100.0	0.0
JNAJGP_23035	BFW86_RS17760	100	3334	100.0	0.0
JNAJGP_23045	BFW86_RS17755	100	575	100.0	1.36e-208
JNAJGP_23050	BFW86_RS17750	100	244	100.0	6.36e-83
JNAJGP_23055	BFW86_RS17745	100	615	100.0	6.87e-224
JNAJGP_23060	BFW86_RS17740	100	829	100.0	2.54e-305
JNAJGP_23065	BFW86_RS17735	100	838	100.0	8.01e-308
JNAJGP_23070	BFW86_RS17730	100	567	100.0	2.27e-206
JNAJGP_23075	BFW86_RS17725	100	447	100.0	9.2e-161
JNAJGP_23080	BFW86_RS17720	100	1152	100.0	0.0



>>
2. NZ_CM001025
Source: Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 14233.0

Table of genes, locations, strands and annotations of subject cluster:
PFWH6_RS17675	PFWH6_RS17675	3928077	3928975	+	hydroxymethylglutaryl-CoA_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	PFWH6_RS17735	99	336	100.0	6.36e-118
JNAJGP_22990	PFWH6_RS17730	100	791	100.0	5.8e-291
JNAJGP_23000	PFWH6_RS17720	99	216	100.0	2.17e-72
JNAJGP_23005	PFWH6_RS17715	99	429	100.0	1.31e-153
JNAJGP_23010	PFWH6_RS17710	99	1228	100.0	0.0
JNAJGP_23015	PFWH6_RS17705	99	515	100.0	1.06e-185
JNAJGP_23020	PFWH6_RS17700	100	1061	100.0	0.0
JNAJGP_23025	PFWH6_RS17695	100	768	100.0	1.11e-281
JNAJGP_23030	PFWH6_RS17690	99	1115	99.8158379373849	0.0
JNAJGP_23035	PFWH6_RS28800	85	2843	100.0	0.0
JNAJGP_23045	PFWH6_RS17675	98	251	45.1505016722408	6.05e-82
JNAJGP_23050	PFWH6_RS17670	100	244	100.0	6.36e-83
JNAJGP_23055	PFWH6_RS17665	100	615	100.0	6.87e-224
JNAJGP_23060	PFWH6_RS17660	100	828	100.0	1.03e-304
JNAJGP_23065	PFWH6_RS17655	99	832	100.0	4.43e-305
JNAJGP_23070	PFWH6_RS17650	100	566	100.0	6.51e-206
JNAJGP_23075	PFWH6_RS17645	100	447	100.0	9.2e-161
JNAJGP_23080	PFWH6_RS17640	99	1148	100.0	0.0



>>
3. NZ_CP077079
Source: Pseudomonas asgharzadehiana strain SWRI132 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13973.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	KSS96_RS18175	92	316	100.0	5.39e-110
JNAJGP_22990	KSS96_RS18170	94	743	100.0	4.63e-272
JNAJGP_23000	KSS96_RS18165	82	176	100.0	2.22e-56
JNAJGP_23005	KSS96_RS18160	86	372	100.0	4.79e-131
JNAJGP_23010	KSS96_RS18155	94	1169	99.68798751950078	0.0
JNAJGP_23015	KSS96_RS18150	98	508	100.0	5.87e-183
JNAJGP_23020	KSS96_RS18145	98	1044	100.0	0.0
JNAJGP_23025	KSS96_RS18140	97	754	100.0	1.69e-276
JNAJGP_23030	KSS96_RS18135	92	1038	99.8158379373849	0.0
JNAJGP_23035	KSS96_RS18130	82	2763	100.0	0.0
JNAJGP_23045	KSS96_RS18125	96	549	100.0	3.15e-198
JNAJGP_23050	KSS96_RS18120	100	244	100.0	6.36e-83
JNAJGP_23055	KSS96_RS18115	98	606	100.0	2.2e-220
JNAJGP_23060	KSS96_RS18110	100	825	100.0	1.21e-303
JNAJGP_23065	KSS96_RS18105	92	782	100.0	2e-285
JNAJGP_23070	KSS96_RS18100	96	546	100.0	3.89e-198
JNAJGP_23075	KSS96_RS18095	95	431	100.0	4.72e-154
JNAJGP_23080	KSS96_RS18090	94	1107	100.0	0.0



>>
4. NZ_VIUN01000010
Source: Pseudomonas sp. SJZ103 Ga0314254_110, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	FBY10_RS21285	93	313	99.4413407821229	8.93e-109
JNAJGP_22990	FBY10_RS21280	91	722	100.0	7.87e-264
JNAJGP_23000	FBY10_RS21270	84	177	99.13793103448276	3.84e-57
JNAJGP_23005	FBY10_RS21265	80	343	100.0	9.04e-120
JNAJGP_23010	FBY10_RS21260	93	1151	100.0	0.0
JNAJGP_23015	FBY10_RS21255	94	486	100.0	2.01e-174
JNAJGP_23020	FBY10_RS21250	98	1041	100.0	0.0
JNAJGP_23025	FBY10_RS21245	97	752	100.0	1.39e-275
JNAJGP_23030	FBY10_RS21240	91	1037	99.6316758747698	0.0
JNAJGP_23035	FBY10_RS21235	53	1666	100.05841121495327	0.0
JNAJGP_23045	FBY10_RS21230	94	545	100.0	1.05e-196
JNAJGP_23050	FBY10_RS21225	97	236	100.0	7.14e-80
JNAJGP_23055	FBY10_RS21220	97	595	100.0	5.8e-216
JNAJGP_23060	FBY10_RS21215	98	815	100.0	7.82e-300
JNAJGP_23065	FBY10_RS21210	90	768	100.22573363431151	6.34e-280
JNAJGP_23070	FBY10_RS21205	96	546	100.0	3.89e-198
JNAJGP_23075	FBY10_RS21200	94	417	98.61111111111111	6.71e-149
JNAJGP_23080	FBY10_RS21195	94	1103	100.0	0.0



>>
5. NZ_LT629801
Source: Pseudomonas rhodesiae strain LMG 17764 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	BLU13_RS07695	89	297	99.4413407821229	2.25e-102
JNAJGP_22990	BLU13_RS07700	93	743	100.0	3.26e-272
JNAJGP_23000	BLU13_RS07710	83	175	99.13793103448276	4.47e-56
JNAJGP_23005	BLU13_RS07715	79	338	100.0	1.23e-117
JNAJGP_23010	BLU13_RS07720	91	1135	100.0	0.0
JNAJGP_23015	BLU13_RS07725	97	501	100.0	2.29e-180
JNAJGP_23020	BLU13_RS07730	97	1036	100.0	0.0
JNAJGP_23025	BLU13_RS07735	98	753	100.0	4.86e-276
JNAJGP_23030	BLU13_RS07740	89	1000	99.6316758747698	0.0
JNAJGP_23035	BLU13_RS07745	53	1710	100.35046728971963	0.0
JNAJGP_23045	BLU13_RS07750	93	541	100.0	3.51e-195
JNAJGP_23050	BLU13_RS07755	98	234	99.23076923076923	4.13e-79
JNAJGP_23055	BLU13_RS07760	97	599	100.0	1.22e-217
JNAJGP_23060	BLU13_RS07765	98	815	100.0	1.11e-299
JNAJGP_23065	BLU13_RS07770	89	756	100.22573363431151	4.74e-275
JNAJGP_23070	BLU13_RS07775	97	550	100.0	1.65e-199
JNAJGP_23075	BLU13_RS07780	94	426	100.0	2.24e-152
JNAJGP_23080	BLU13_RS07785	94	1104	100.0	0.0



>>
6. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	HDC32_RS05530	93	313	99.4413407821229	8.93e-109
JNAJGP_22990	HDC32_RS05525	91	722	100.0	7.87e-264
JNAJGP_23000	HDC32_RS05520	85	179	99.13793103448276	1.34e-57
JNAJGP_23005	HDC32_RS05515	80	343	100.0	9.04e-120
JNAJGP_23010	HDC32_RS05510	93	1148	100.0	0.0
JNAJGP_23015	HDC32_RS05505	94	488	100.0	7.03e-175
JNAJGP_23020	HDC32_RS05500	98	1041	100.0	0.0
JNAJGP_23025	HDC32_RS05495	98	758	100.0	7.2e-278
JNAJGP_23030	HDC32_RS05490	92	1040	99.6316758747698	0.0
JNAJGP_23035	HDC32_RS05485	53	1666	100.05841121495327	0.0
JNAJGP_23045	HDC32_RS05480	93	543	100.0	6.08e-196
JNAJGP_23050	HDC32_RS05475	97	236	100.0	7.14e-80
JNAJGP_23055	HDC32_RS05470	97	597	100.0	7.06e-217
JNAJGP_23060	HDC32_RS05465	98	813	100.0	9.12e-299
JNAJGP_23065	HDC32_RS05460	89	759	100.22573363431151	2.87e-276
JNAJGP_23070	HDC32_RS05455	96	545	100.0	1.59e-197
JNAJGP_23075	HDC32_RS05450	94	417	98.61111111111111	6.71e-149
JNAJGP_23080	HDC32_RS05445	94	1103	100.0	0.0



>>
7. NZ_CP054205
Source: Pseudomonas rhodesiae strain NL2019 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	HRH33_RS17110	88	292	99.4413407821229	1.52e-100
JNAJGP_22990	HRH33_RS17105	93	743	100.0	3.26e-272
JNAJGP_23000	HRH33_RS17100	83	175	99.13793103448276	4.47e-56
JNAJGP_23005	HRH33_RS17095	79	339	100.0	4.28e-118
JNAJGP_23010	HRH33_RS17090	91	1136	100.0	0.0
JNAJGP_23015	HRH33_RS17085	97	501	100.0	2.29e-180
JNAJGP_23020	HRH33_RS17080	97	1037	100.0	0.0
JNAJGP_23025	HRH33_RS17075	97	753	100.0	6.9e-276
JNAJGP_23030	HRH33_RS17070	90	1007	99.6316758747698	0.0
JNAJGP_23035	HRH33_RS17065	53	1699	100.35046728971963	0.0
JNAJGP_23045	HRH33_RS17060	93	539	100.0	2.88e-194
JNAJGP_23050	HRH33_RS17055	98	234	99.23076923076923	4.13e-79
JNAJGP_23055	HRH33_RS17050	97	599	100.0	1.22e-217
JNAJGP_23060	HRH33_RS17045	98	815	100.0	1.11e-299
JNAJGP_23065	HRH33_RS17040	88	751	100.22573363431151	3.19e-273
JNAJGP_23070	HRH33_RS17035	97	550	100.0	1.65e-199
JNAJGP_23075	HRH33_RS17030	94	426	100.0	2.24e-152
JNAJGP_23080	HRH33_RS17025	94	1105	99.82300884955752	0.0



>>
8. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	B1R45_RS19040	94	316	99.4413407821229	7.65e-110
JNAJGP_22990	B1R45_RS19035	91	717	100.0	7.54e-262
JNAJGP_23000	B1R45_RS19030	85	179	99.13793103448276	6.63e-58
JNAJGP_23005	B1R45_RS19025	82	353	100.0	1.92e-123
JNAJGP_23010	B1R45_RS19020	92	1142	99.84399375975039	0.0
JNAJGP_23015	B1R45_RS19015	96	494	100.0	1.8e-177
JNAJGP_23020	B1R45_RS19010	97	1035	100.0	0.0
JNAJGP_23025	B1R45_RS19005	98	757	100.0	1.45e-277
JNAJGP_23030	B1R45_RS19000	92	1031	99.4475138121547	0.0
JNAJGP_23035	B1R45_RS18995	51	1625	100.75934579439252	0.0
JNAJGP_23045	B1R45_RS18990	93	537	99.66555183946488	2.37e-193
JNAJGP_23050	B1R45_RS18985	98	240	100.0	2.13e-81
JNAJGP_23055	B1R45_RS18980	97	598	100.0	2.46e-217
JNAJGP_23060	B1R45_RS18975	98	817	100.0	1.92e-300
JNAJGP_23065	B1R45_RS18970	88	746	100.22573363431151	2.07e-271
JNAJGP_23070	B1R45_RS18965	96	547	100.0	2.74e-198
JNAJGP_23075	B1R45_RS18960	96	434	100.0	2.84e-155
JNAJGP_23080	B1R45_RS18955	93	1087	100.0	0.0



>>
9. NZ_CP070980
Source: Pseudomonas rhodesiae strain AAMF24 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	JYG35_RS16710	89	295	99.4413407821229	9.15e-102
JNAJGP_22990	JYG35_RS16705	92	739	100.0	1.55e-270
JNAJGP_23000	JYG35_RS16700	82	174	99.13793103448276	1.28e-55
JNAJGP_23005	JYG35_RS16695	78	335	100.0	2.03e-116
JNAJGP_23010	JYG35_RS16690	91	1131	100.0	0.0
JNAJGP_23015	JYG35_RS16685	96	500	100.0	9.32e-180
JNAJGP_23020	JYG35_RS16680	98	1040	100.0	0.0
JNAJGP_23025	JYG35_RS16675	97	751	100.0	5.66e-275
JNAJGP_23030	JYG35_RS16670	90	1009	99.6316758747698	0.0
JNAJGP_23035	JYG35_RS16665	52	1655	100.35046728971963	0.0
JNAJGP_23045	JYG35_RS16660	93	541	100.0	3.51e-195
JNAJGP_23050	JYG35_RS16655	98	234	99.23076923076923	4.13e-79
JNAJGP_23055	JYG35_RS16650	97	599	100.0	1.22e-217
JNAJGP_23060	JYG35_RS16645	98	812	100.0	1.84e-298
JNAJGP_23065	JYG35_RS16640	89	755	100.22573363431151	9.56e-275
JNAJGP_23070	JYG35_RS16635	96	548	100.0	6.73e-199
JNAJGP_23075	JYG35_RS16630	94	426	100.0	2.24e-152
JNAJGP_23080	JYG35_RS16625	94	1106	100.0	0.0



>>
10. NZ_CP070981
Source: Pseudomonas rhodesiae strain DLA23 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	JYG38_RS16030	89	295	99.4413407821229	1.3e-101
JNAJGP_22990	JYG38_RS16025	93	743	100.0	4.63e-272
JNAJGP_23000	JYG38_RS16020	83	175	99.13793103448276	4.47e-56
JNAJGP_23005	JYG38_RS16015	78	332	100.0	3.36e-115
JNAJGP_23010	JYG38_RS16010	91	1133	100.0	0.0
JNAJGP_23015	JYG38_RS16005	97	501	100.0	2.29e-180
JNAJGP_23020	JYG38_RS16000	98	1040	100.0	0.0
JNAJGP_23025	JYG38_RS15995	98	753	100.0	6.9e-276
JNAJGP_23030	JYG38_RS15990	90	1009	99.6316758747698	0.0
JNAJGP_23035	JYG38_RS15985	52	1659	100.35046728971963	0.0
JNAJGP_23045	JYG38_RS15980	93	537	100.0	1.67e-193
JNAJGP_23050	JYG38_RS15975	98	234	99.23076923076923	4.13e-79
JNAJGP_23055	JYG38_RS15970	97	599	100.0	1.22e-217
JNAJGP_23060	JYG38_RS15965	98	815	100.0	1.11e-299
JNAJGP_23065	JYG38_RS15960	89	752	100.22573363431151	1.11e-273
JNAJGP_23070	JYG38_RS15955	96	548	100.0	6.73e-199
JNAJGP_23075	JYG38_RS15950	94	426	100.0	2.24e-152
JNAJGP_23080	JYG38_RS15945	93	1098	100.0	0.0



>>
11. NZ_JACHKW010000013
Source: Pseudomonas rhodesiae strain S00114 Ga0436305_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	HNP03_RS22230	88	295	99.4413407821229	1.85e-101
JNAJGP_22990	HNP03_RS22235	92	736	100.0	2.57e-269
JNAJGP_23000	HNP03_RS22240	83	175	99.13793103448276	4.47e-56
JNAJGP_23005	HNP03_RS22245	78	333	100.0	1.67e-115
JNAJGP_23010	HNP03_RS22250	91	1132	100.0	0.0
JNAJGP_23015	HNP03_RS22255	97	501	100.0	2.29e-180
JNAJGP_23020	HNP03_RS22260	98	1040	100.0	0.0
JNAJGP_23025	HNP03_RS22265	98	755	100.0	1.19e-276
JNAJGP_23030	HNP03_RS22270	89	1004	99.6316758747698	0.0
JNAJGP_23035	HNP03_RS22275	52	1652	100.35046728971963	0.0
JNAJGP_23045	HNP03_RS22280	93	540	100.0	1.43e-194
JNAJGP_23050	HNP03_RS22285	98	234	99.23076923076923	4.13e-79
JNAJGP_23055	HNP03_RS22290	97	597	100.0	1e-216
JNAJGP_23060	HNP03_RS22295	98	815	100.0	1.11e-299
JNAJGP_23065	HNP03_RS22300	89	756	100.22573363431151	3.34e-275
JNAJGP_23070	HNP03_RS22305	96	548	100.0	6.73e-199
JNAJGP_23075	HNP03_RS22310	94	426	100.0	2.24e-152
JNAJGP_23080	HNP03_RS22315	94	1106	100.0	0.0



>>
12. NZ_CP087170
Source: Pseudomonas rhodesiae strain B21-046 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	LOY39_RS15320	88	294	99.4413407821229	3.72e-101
JNAJGP_22990	LOY39_RS15315	93	741	100.0	3.81e-271
JNAJGP_23000	LOY39_RS15310	83	175	99.13793103448276	4.47e-56
JNAJGP_23005	LOY39_RS15305	77	330	100.0	1.37e-114
JNAJGP_23010	LOY39_RS15300	91	1131	100.0	0.0
JNAJGP_23015	LOY39_RS15295	97	501	100.0	2.29e-180
JNAJGP_23020	LOY39_RS15290	97	1036	100.0	0.0
JNAJGP_23025	LOY39_RS15285	98	753	100.0	4.86e-276
JNAJGP_23030	LOY39_RS15280	89	1004	99.6316758747698	0.0
JNAJGP_23035	LOY39_RS15275	52	1659	100.35046728971963	0.0
JNAJGP_23045	LOY39_RS15270	93	540	100.0	1.43e-194
JNAJGP_23050	LOY39_RS15265	98	234	99.23076923076923	4.13e-79
JNAJGP_23055	LOY39_RS15260	97	599	100.0	1.22e-217
JNAJGP_23060	LOY39_RS15255	98	815	100.0	1.11e-299
JNAJGP_23065	LOY39_RS15250	88	752	100.22573363431151	1.11e-273
JNAJGP_23070	LOY39_RS15245	96	548	100.0	6.73e-199
JNAJGP_23075	LOY39_RS15240	94	426	100.0	2.24e-152
JNAJGP_23080	LOY39_RS15235	94	1105	100.0	0.0



>>
13. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12629.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	DXV65_RS19135	91	308	99.4413407821229	6.02e-107
JNAJGP_22990	DXV65_RS19130	93	739	100.0	2.2e-270
JNAJGP_23000	DXV65_RS19125	85	179	99.13793103448276	6.63e-58
JNAJGP_23005	DXV65_RS19120	80	345	100.0	1.56e-120
JNAJGP_23010	DXV65_RS19115	92	1139	99.84399375975039	0.0
JNAJGP_23015	DXV65_RS19110	96	492	100.0	1.04e-176
JNAJGP_23020	DXV65_RS19105	97	1036	100.0	0.0
JNAJGP_23025	DXV65_RS19100	97	753	100.0	6.9e-276
JNAJGP_23030	DXV65_RS19095	90	1014	99.6316758747698	0.0
JNAJGP_23035	DXV65_RS19090	52	1626	100.11682242990653	0.0
JNAJGP_23045	DXV65_RS19085	92	536	99.66555183946488	4.78e-193
JNAJGP_23050	DXV65_RS19080	99	239	100.0	3.03e-81
JNAJGP_23055	DXV65_RS19075	98	604	100.0	1.81e-219
JNAJGP_23060	DXV65_RS19070	98	815	100.0	7.82e-300
JNAJGP_23065	DXV65_RS19065	89	739	100.22573363431151	2.3e-268
JNAJGP_23070	DXV65_RS19060	95	541	100.0	7.54e-196
JNAJGP_23075	DXV65_RS19055	93	422	100.0	7.51e-151
JNAJGP_23080	DXV65_RS19050	94	1102	100.0	0.0



>>
14. NZ_CP089985
Source: Pseudomonas sp. HN11 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	LVW35_RS17460	93	313	99.4413407821229	8.93e-109
JNAJGP_22990	LVW35_RS17455	90	722	100.0	1.12e-263
JNAJGP_23000	LVW35_RS17450	77	162	99.13793103448276	6.79e-51
JNAJGP_23005	LVW35_RS17445	81	352	100.0	5.51e-123
JNAJGP_23010	LVW35_RS17440	92	1139	99.84399375975039	0.0
JNAJGP_23015	LVW35_RS17435	95	491	100.0	2.1e-176
JNAJGP_23020	LVW35_RS17430	97	1034	100.0	0.0
JNAJGP_23025	LVW35_RS17425	97	751	100.0	5.66e-275
JNAJGP_23030	LVW35_RS17420	90	1018	99.4475138121547	0.0
JNAJGP_23035	LVW35_RS17415	51	1625	101.34345794392523	0.0
JNAJGP_23045	LVW35_RS17410	92	532	99.66555183946488	1.6e-191
JNAJGP_23050	LVW35_RS17405	96	236	100.0	7.14e-80
JNAJGP_23055	LVW35_RS17400	99	607	100.0	7.68e-221
JNAJGP_23060	LVW35_RS17395	98	813	100.0	4.52e-299
JNAJGP_23065	LVW35_RS17390	89	745	100.22573363431151	8.4e-271
JNAJGP_23070	LVW35_RS17385	93	529	100.0	4.02e-191
JNAJGP_23075	LVW35_RS17380	95	425	100.0	9.14e-152
JNAJGP_23080	LVW35_RS17375	92	1084	100.0	0.0



>>
15. NZ_JACAOY010000027
Source: Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_27, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	HX792_RS26640	92	310	99.4413407821229	2.1e-107
JNAJGP_22990	HX792_RS26635	88	703	100.0	2.31e-256
JNAJGP_23000	HX792_RS26630	80	170	100.0	3.02e-54
JNAJGP_23005	HX792_RS26625	74	320	100.4739336492891	1.29e-110
JNAJGP_23010	HX792_RS26620	92	1137	99.84399375975039	0.0
JNAJGP_23015	HX792_RS26615	93	484	100.0	1.16e-173
JNAJGP_23020	HX792_RS26610	97	1041	100.0	0.0
JNAJGP_23025	HX792_RS26605	96	743	100.0	6.33e-272
JNAJGP_23030	HX792_RS26600	92	1036	99.4475138121547	0.0
JNAJGP_23035	HX792_RS26595	51	1595	100.52570093457945	0.0
JNAJGP_23045	HX792_RS26590	93	538	99.66555183946488	8.27e-194
JNAJGP_23050	HX792_RS26585	99	241	100.0	7.43e-82
JNAJGP_23055	HX792_RS26580	99	608	100.0	2.68e-221
JNAJGP_23060	HX792_RS26575	99	817	100.0	1.35e-300
JNAJGP_23065	HX792_RS26570	89	742	100.22573363431151	1.39e-269
JNAJGP_23070	HX792_RS26565	94	535	100.0	2.07e-193
JNAJGP_23075	HX792_RS26560	94	427	100.0	7.82e-153
JNAJGP_23080	HX792_RS26555	92	1081	100.0	0.0



>>
16. NZ_AYTD01000013
Source: Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12091.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	U367_RS0110555	92	313	99.4413407821229	6.29e-109
JNAJGP_22990	U367_RS0110550	90	711	100.0	2.94e-259
JNAJGP_23000	U367_RS0110545	83	172	99.13793103448276	6.74e-55
JNAJGP_23005	U367_RS0110540	82	353	100.0	1.92e-123
JNAJGP_23010	U367_RS0110535	92	1140	99.84399375975039	0.0
JNAJGP_23015	U367_RS0110530	96	493	100.0	7.34e-177
JNAJGP_23020	U367_RS0110525	97	1034	100.0	0.0
JNAJGP_23025	U367_RS0110520	97	748	100.0	4.65e-274
JNAJGP_23030	U367_RS0110515	91	1030	99.2633517495396	0.0
JNAJGP_23035	U367_RS0110510	41	1101	99.5911214953271	0.0
JNAJGP_23045	U367_RS0110505	93	541	99.66555183946488	4.99e-195
JNAJGP_23050	U367_RS0110500	97	239	100.0	6.11e-81
JNAJGP_23055	U367_RS0110495	97	600	100.0	6.05e-218
JNAJGP_23060	U367_RS0110490	99	817	100.0	1.35e-300
JNAJGP_23065	U367_RS0110485	89	748	100.22573363431151	7.21e-272
JNAJGP_23070	U367_RS0110480	94	535	100.0	2.07e-193
JNAJGP_23075	U367_RS0110475	95	426	99.53703703703704	3.19e-152
JNAJGP_23080	U367_RS0110470	93	1090	100.0	0.0



>>
17. NZ_MOAZ01000007
Source: Pseudomonas canadensis strain 36C8 36C8_contig_9, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12069.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	BK649_RS11940	92	313	99.4413407821229	6.29e-109
JNAJGP_22990	BK649_RS11945	90	712	100.0	7.22e-260
JNAJGP_23000	BK649_RS11950	84	174	99.13793103448276	1.17e-55
JNAJGP_23005	BK649_RS11955	81	350	100.0	2.24e-122
JNAJGP_23010	BK649_RS11960	92	1142	99.84399375975039	0.0
JNAJGP_23015	BK649_RS11965	96	493	100.0	7.34e-177
JNAJGP_23020	BK649_RS11970	97	1037	100.0	0.0
JNAJGP_23025	BK649_RS11975	97	748	100.0	4.65e-274
JNAJGP_23030	BK649_RS11980	91	1027	99.2633517495396	0.0
JNAJGP_23035	BK649_RS11985	41	1095	99.5911214953271	0.0
JNAJGP_23045	BK649_RS11995	92	535	99.66555183946488	1.37e-192
JNAJGP_23050	BK649_RS12000	98	240	100.0	1.5e-81
JNAJGP_23055	BK649_RS12005	97	597	100.0	1e-216
JNAJGP_23060	BK649_RS12010	98	816	100.0	3.87e-300
JNAJGP_23065	BK649_RS12015	89	744	100.22573363431151	1.19e-270
JNAJGP_23070	BK649_RS12020	94	535	100.0	2.07e-193
JNAJGP_23075	BK649_RS12025	94	424	99.53703703703704	2.62e-151
JNAJGP_23080	BK649_RS12030	93	1087	100.0	0.0



>>
18. NZ_CP080330
Source: Pseudomonas sp. ArH3a chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11974.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	K0P33_RS19900	92	311	99.4413407821229	7.33e-108
JNAJGP_22990	K0P33_RS19895	90	713	100.0	2.52e-260
JNAJGP_23000	K0P33_RS19890	73	155	99.13793103448276	3.75e-48
JNAJGP_23005	K0P33_RS19885	82	355	100.0	3.45e-124
JNAJGP_23010	K0P33_RS19880	93	1144	100.0	0.0
JNAJGP_23015	K0P33_RS19875	96	492	100.0	1.04e-176
JNAJGP_23020	K0P33_RS19870	97	1028	100.0	0.0
JNAJGP_23025	K0P33_RS19865	95	742	100.0	1.81e-271
JNAJGP_23030	K0P33_RS19860	91	1024	99.2633517495396	0.0
JNAJGP_23035	K0P33_RS19855	39	1061	99.5911214953271	0.0
JNAJGP_23045	K0P33_RS19850	92	536	99.66555183946488	3.36e-193
JNAJGP_23050	K0P33_RS19845	99	239	100.0	4.3e-81
JNAJGP_23055	K0P33_RS19840	97	597	100.0	1.42e-216
JNAJGP_23060	K0P33_RS19835	98	812	100.0	1.84e-298
JNAJGP_23065	K0P33_RS19830	86	718	100.22573363431151	3.69e-260
JNAJGP_23070	K0P33_RS19825	95	543	100.0	9.18e-197
JNAJGP_23075	K0P33_RS19820	95	429	100.0	1.92e-153
JNAJGP_23080	K0P33_RS19815	91	1075	100.0	0.0



>>
19. NZ_CP080090
Source: Pseudomonas sp. YeP6b chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11973.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	KZH41_RS19055	92	308	99.4413407821229	8.56e-107
JNAJGP_22990	KZH41_RS19050	90	713	100.0	2.52e-260
JNAJGP_23000	KZH41_RS19045	73	155	99.13793103448276	3.75e-48
JNAJGP_23005	KZH41_RS19040	82	355	100.0	3.45e-124
JNAJGP_23010	KZH41_RS19035	92	1140	100.0	0.0
JNAJGP_23015	KZH41_RS19030	96	492	100.0	1.48e-176
JNAJGP_23020	KZH41_RS19025	97	1030	100.0	0.0
JNAJGP_23025	KZH41_RS19020	95	742	100.0	1.81e-271
JNAJGP_23030	KZH41_RS19015	91	1027	99.6316758747698	0.0
JNAJGP_23035	KZH41_RS19010	40	1063	99.5911214953271	0.0
JNAJGP_23045	KZH41_RS19005	92	536	99.66555183946488	3.36e-193
JNAJGP_23050	KZH41_RS19000	99	239	100.0	4.3e-81
JNAJGP_23055	KZH41_RS18995	97	597	100.0	1.42e-216
JNAJGP_23060	KZH41_RS18990	98	812	100.0	1.84e-298
JNAJGP_23065	KZH41_RS18985	86	717	100.22573363431151	5.25e-260
JNAJGP_23070	KZH41_RS18980	95	544	100.0	3.2e-197
JNAJGP_23075	KZH41_RS18975	94	428	100.0	3.88e-153
JNAJGP_23080	KZH41_RS18970	91	1075	100.0	0.0



>>
20. NZ_LMIY01000018
Source: Pseudomonas sp. Root9 contig_25, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	ASE33_RS16465	93	316	99.4413407821229	7.65e-110
JNAJGP_22990	ASE33_RS16460	90	718	100.0	2.63e-262
JNAJGP_23000	ASE33_RS16455	74	152	99.13793103448276	4.36e-47
JNAJGP_23005	ASE33_RS16450	76	335	100.0	1.43e-116
JNAJGP_23010	ASE33_RS16445	91	1126	99.84399375975039	0.0
JNAJGP_23015	ASE33_RS16440	94	491	100.0	2.1e-176
JNAJGP_23020	ASE33_RS16435	97	1032	100.0	0.0
JNAJGP_23025	ASE33_RS16430	97	752	100.0	1.98e-275
JNAJGP_23030	ASE33_RS16425	91	1033	99.6316758747698	0.0
JNAJGP_23035	ASE33_RS16420	38	1017	100.0	0.0
JNAJGP_23045	ASE33_RS16415	94	545	99.66555183946488	1.49e-196
JNAJGP_23050	ASE33_RS16410	97	234	100.0	2.91e-79
JNAJGP_23055	ASE33_RS16405	96	590	100.0	5.56e-214
JNAJGP_23060	ASE33_RS16400	98	815	100.0	1.58e-299
JNAJGP_23065	ASE33_RS16395	84	712	100.22573363431151	1.05e-257
JNAJGP_23070	ASE33_RS16390	96	546	100.0	5.53e-198
JNAJGP_23075	ASE33_RS16385	94	424	100.0	2.62e-151
JNAJGP_23080	ASE33_RS16380	91	1082	100.0	0.0



>>
21. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11915.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	PSEBG33_RS10730	94	316	99.4413407821229	5.39e-110
JNAJGP_22990	PSEBG33_RS10735	92	736	100.0	2.57e-269
JNAJGP_23000	PSEBG33_RS10740	78	164	99.13793103448276	1.17e-51
JNAJGP_23005	PSEBG33_RS10745	77	335	100.0	2.03e-116
JNAJGP_23010	PSEBG33_RS10750	91	1137	99.68798751950078	0.0
JNAJGP_23015	PSEBG33_RS10755	93	485	100.0	8.2e-174
JNAJGP_23020	PSEBG33_RS10760	97	1034	100.0	0.0
JNAJGP_23025	PSEBG33_RS10765	97	755	100.0	8.4e-277
JNAJGP_23030	PSEBG33_RS10770	89	1002	99.6316758747698	0.0
JNAJGP_23035	PSEBG33_RS10775	38	1012	99.94158878504673	0.0
JNAJGP_23045	PSEBG33_RS10780	93	540	99.66555183946488	1.01e-194
JNAJGP_23050	PSEBG33_RS10785	98	238	100.0	1.75e-80
JNAJGP_23055	PSEBG33_RS10790	97	595	100.0	4.08e-216
JNAJGP_23060	PSEBG33_RS10795	98	818	100.0	9.51e-301
JNAJGP_23065	PSEBG33_RS10800	85	718	100.22573363431151	2.7e-260
JNAJGP_23070	PSEBG33_RS10805	96	546	100.0	5.53e-198
JNAJGP_23075	PSEBG33_RS10810	92	418	100.0	5.07e-149
JNAJGP_23080	PSEBG33_RS10815	90	1066	100.0	0.0



>>
22. NZ_CP063780
Source: Pseudomonas sp. OST1909 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	IH404_RS17760	94	316	99.4413407821229	5.39e-110
JNAJGP_22990	IH404_RS17755	92	736	100.0	2.57e-269
JNAJGP_23000	IH404_RS17750	78	164	99.13793103448276	1.17e-51
JNAJGP_23005	IH404_RS17745	77	333	100.0	1.17e-115
JNAJGP_23010	IH404_RS17740	91	1134	99.68798751950078	0.0
JNAJGP_23015	IH404_RS17735	93	485	100.0	8.2e-174
JNAJGP_23020	IH404_RS17730	97	1031	100.0	0.0
JNAJGP_23025	IH404_RS17725	97	755	100.0	8.4e-277
JNAJGP_23030	IH404_RS17720	88	999	99.6316758747698	0.0
JNAJGP_23035	IH404_RS17715	38	1014	99.94158878504673	0.0
JNAJGP_23045	IH404_RS17710	93	540	99.66555183946488	1.01e-194
JNAJGP_23050	IH404_RS17705	98	238	100.0	1.75e-80
JNAJGP_23055	IH404_RS17700	97	597	100.0	1.42e-216
JNAJGP_23060	IH404_RS17695	98	818	100.0	9.51e-301
JNAJGP_23065	IH404_RS17690	85	718	100.22573363431151	2.7e-260
JNAJGP_23070	IH404_RS17685	96	546	100.0	5.53e-198
JNAJGP_23075	IH404_RS17680	92	418	100.0	5.07e-149
JNAJGP_23080	IH404_RS17675	90	1066	100.0	0.0



>>
23. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	P909_RS09770	93	315	99.4413407821229	1.09e-109
JNAJGP_22990	P909_RS09765	89	714	100.0	8.79e-261
JNAJGP_23000	P909_RS09760	72	151	99.13793103448276	1.25e-46
JNAJGP_23005	P909_RS09755	76	335	100.0	2.03e-116
JNAJGP_23010	P909_RS09750	91	1131	99.84399375975039	0.0
JNAJGP_23015	P909_RS09745	94	491	100.0	2.99e-176
JNAJGP_23020	P909_RS09740	97	1035	100.0	0.0
JNAJGP_23025	P909_RS09735	97	754	100.0	3.42e-276
JNAJGP_23030	P909_RS09730	91	1033	99.6316758747698	0.0
JNAJGP_23035	P909_RS09725	38	1009	100.05841121495327	0.0
JNAJGP_23045	P909_RS09720	93	540	99.66555183946488	2.03e-194
JNAJGP_23050	P909_RS09715	95	231	100.0	9.74e-78
JNAJGP_23055	P909_RS09710	96	590	100.0	5.56e-214
JNAJGP_23060	P909_RS09705	98	815	100.0	1.58e-299
JNAJGP_23065	P909_RS09700	83	702	100.22573363431151	9.51e-254
JNAJGP_23070	P909_RS09695	96	546	100.0	5.53e-198
JNAJGP_23075	P909_RS09690	94	424	100.0	2.62e-151
JNAJGP_23080	P909_RS09685	91	1080	100.0	0.0



>>
24. NZ_CP104045
Source: Pseudomonas sp. FJ2-5-13 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11886.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	N2A98_RS16135	93	315	99.4413407821229	2.19e-109
JNAJGP_22990	N2A98_RS16130	90	716	100.0	3.07e-261
JNAJGP_23000	N2A98_RS16125	72	151	99.13793103448276	1.25e-46
JNAJGP_23005	N2A98_RS16120	76	335	100.0	2.88e-116
JNAJGP_23010	N2A98_RS16115	91	1129	100.0	0.0
JNAJGP_23015	N2A98_RS16110	94	491	100.0	2.99e-176
JNAJGP_23020	N2A98_RS16105	97	1031	100.0	0.0
JNAJGP_23025	N2A98_RS16100	97	754	100.0	3.42e-276
JNAJGP_23030	N2A98_RS16095	91	1030	99.6316758747698	0.0
JNAJGP_23035	N2A98_RS16090	38	1007	100.05841121495327	0.0
JNAJGP_23045	N2A98_RS16085	94	541	99.66555183946488	3.51e-195
JNAJGP_23050	N2A98_RS16080	96	233	100.0	1.18e-78
JNAJGP_23055	N2A98_RS16075	96	590	100.0	5.56e-214
JNAJGP_23060	N2A98_RS16070	98	815	100.0	1.58e-299
JNAJGP_23065	N2A98_RS16065	83	701	100.22573363431151	1.92e-253
JNAJGP_23070	N2A98_RS16060	96	545	100.0	2.25e-197
JNAJGP_23075	N2A98_RS16055	94	422	100.0	7.51e-151
JNAJGP_23080	N2A98_RS16050	91	1080	100.0	0.0



>>
25. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	EJJ21_RS17605	93	315	99.4413407821229	1.09e-109
JNAJGP_22990	EJJ21_RS17600	89	713	100.0	2.52e-260
JNAJGP_23000	EJJ21_RS17595	72	151	99.13793103448276	1.25e-46
JNAJGP_23005	EJJ21_RS17590	76	335	100.0	2.88e-116
JNAJGP_23010	EJJ21_RS17585	92	1134	99.84399375975039	0.0
JNAJGP_23015	EJJ21_RS17580	94	491	100.0	2.99e-176
JNAJGP_23020	EJJ21_RS17570	97	1031	100.0	0.0
JNAJGP_23025	EJJ21_RS17565	97	754	100.0	3.42e-276
JNAJGP_23030	EJJ21_RS17560	91	1028	99.6316758747698	0.0
JNAJGP_23035	EJJ21_RS17555	38	1006	100.05841121495327	0.0
JNAJGP_23045	EJJ21_RS17550	94	541	99.66555183946488	3.51e-195
JNAJGP_23050	EJJ21_RS17545	96	233	100.0	1.18e-78
JNAJGP_23055	EJJ21_RS17540	96	590	100.0	5.56e-214
JNAJGP_23060	EJJ21_RS17535	98	815	100.0	1.58e-299
JNAJGP_23065	EJJ21_RS17530	83	704	100.22573363431151	1.16e-254
JNAJGP_23070	EJJ21_RS17525	96	546	100.0	5.53e-198
JNAJGP_23075	EJJ21_RS17520	93	416	100.0	2.73e-148
JNAJGP_23080	EJJ21_RS17515	91	1080	100.0	0.0



>>
26. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11879.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	CRN80_RS20895	93	315	99.4413407821229	1.09e-109
JNAJGP_22990	CRN80_RS20900	89	715	100.0	6.19e-261
JNAJGP_23000	CRN80_RS20905	70	147	99.13793103448276	2.93e-45
JNAJGP_23005	CRN80_RS20910	77	336	100.0	7.09e-117
JNAJGP_23010	CRN80_RS20915	92	1136	99.84399375975039	0.0
JNAJGP_23015	CRN80_RS20920	94	491	100.0	2.1e-176
JNAJGP_23020	CRN80_RS20930	97	1033	100.0	0.0
JNAJGP_23025	CRN80_RS20935	97	754	100.0	3.42e-276
JNAJGP_23030	CRN80_RS20940	90	1023	99.6316758747698	0.0
JNAJGP_23035	CRN80_RS20945	38	1011	100.11682242990653	0.0
JNAJGP_23045	CRN80_RS20950	94	541	99.66555183946488	3.51e-195
JNAJGP_23050	CRN80_RS20955	96	233	100.0	1.18e-78
JNAJGP_23055	CRN80_RS20965	96	590	100.0	5.56e-214
JNAJGP_23060	CRN80_RS20970	98	815	100.0	1.58e-299
JNAJGP_23065	CRN80_RS20975	83	699	100.22573363431151	1.11e-252
JNAJGP_23070	CRN80_RS20985	96	546	100.0	5.53e-198
JNAJGP_23075	CRN80_RS20990	93	416	100.0	2.73e-148
JNAJGP_23080	CRN80_RS20995	91	1078	100.0	0.0



>>
27. NZ_MRST01000027
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11832.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	BUE92_RS24025	93	317	99.4413407821229	3.79e-110
JNAJGP_22990	BUE92_RS24020	90	726	100.0	2.36e-265
JNAJGP_23000	BUE92_RS24015	74	149	99.13793103448276	9.34e-46
JNAJGP_23005	BUE92_RS24010	77	336	100.0	1.01e-116
JNAJGP_23010	BUE92_RS24005	90	1110	99.84399375975039	0.0
JNAJGP_23015	BUE92_RS24000	94	491	100.0	2.99e-176
JNAJGP_23020	BUE92_RS23995	97	1033	100.0	0.0
JNAJGP_23025	BUE92_RS23990	97	754	100.0	3.42e-276
JNAJGP_23030	BUE92_RS23985	91	1023	99.6316758747698	0.0
JNAJGP_23035	BUE92_RS23980	37	974	100.0	0.0
JNAJGP_23045	BUE92_RS23975	92	536	99.66555183946488	6.79e-193
JNAJGP_23050	BUE92_RS23970	97	234	100.0	2.91e-79
JNAJGP_23055	BUE92_RS23965	96	584	98.39228295819936	1.42e-211
JNAJGP_23060	BUE92_RS23960	98	814	100.0	3.18e-299
JNAJGP_23065	BUE92_RS23955	84	712	100.22573363431151	7.37e-258
JNAJGP_23070	BUE92_RS23950	97	550	100.0	1.65e-199
JNAJGP_23075	BUE92_RS23945	93	420	100.0	6.17e-150
JNAJGP_23080	BUE92_RS23940	90	1069	100.0	0.0



>>
28. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	C4K02_RS17670	95	316	99.4413407821229	5.39e-110
JNAJGP_22990	C4K02_RS17665	91	731	100.0	3.49e-267
JNAJGP_23000	C4K02_RS17660	78	164	99.13793103448276	5.82e-52
JNAJGP_23005	C4K02_RS17655	78	336	100.0	1.01e-116
JNAJGP_23010	C4K02_RS17650	92	1142	99.84399375975039	0.0
JNAJGP_23015	C4K02_RS17645	93	487	100.0	1.42e-174
JNAJGP_23020	C4K02_RS17640	96	1033	100.0	0.0
JNAJGP_23025	C4K02_RS17635	97	751	100.0	2.81e-275
JNAJGP_23030	C4K02_RS17630	90	1026	99.8158379373849	0.0
JNAJGP_23035	C4K02_RS17625	33	813	105.66588785046729	1.71e-261
JNAJGP_23045	C4K02_RS17620	92	530	99.66555183946488	1.86e-190
JNAJGP_23050	C4K02_RS17615	98	238	100.0	1.75e-80
JNAJGP_23055	C4K02_RS17610	97	598	100.0	4.97e-217
JNAJGP_23060	C4K02_RS17605	98	815	100.0	1.58e-299
JNAJGP_23065	C4K02_RS17600	86	729	100.22573363431151	1.04e-264
JNAJGP_23070	C4K02_RS17595	97	549	100.0	4.74e-199
JNAJGP_23075	C4K02_RS17590	94	425	100.0	9.14e-152
JNAJGP_23080	C4K02_RS17585	90	1059	100.0	0.0



>>
29. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	C4K01_RS18445	94	315	99.4413407821229	2.19e-109
JNAJGP_22990	C4K01_RS18440	91	732	100.0	8.58e-268
JNAJGP_23000	C4K01_RS18435	79	167	99.13793103448276	5e-53
JNAJGP_23005	C4K01_RS18430	80	343	100.0	1.82e-119
JNAJGP_23010	C4K01_RS18425	92	1146	99.84399375975039	0.0
JNAJGP_23015	C4K01_RS18420	93	487	100.0	9.98e-175
JNAJGP_23020	C4K01_RS18415	96	1031	100.0	0.0
JNAJGP_23025	C4K01_RS18410	97	748	100.0	4.65e-274
JNAJGP_23030	C4K01_RS18405	89	1018	99.4475138121547	0.0
JNAJGP_23035	C4K01_RS18400	36	719	79.49766355140187	5.33e-232
JNAJGP_23045	C4K01_RS18395	93	537	99.66555183946488	2.37e-193
JNAJGP_23050	C4K01_RS18390	98	238	100.0	1.75e-80
JNAJGP_23055	C4K01_RS18385	97	598	100.0	4.97e-217
JNAJGP_23060	C4K01_RS18380	98	815	100.0	1.58e-299
JNAJGP_23065	C4K01_RS18375	86	724	100.22573363431151	9.89e-263
JNAJGP_23070	C4K01_RS18370	97	549	100.0	4.74e-199
JNAJGP_23075	C4K01_RS18365	94	423	100.0	3.72e-151
JNAJGP_23080	C4K01_RS18360	90	1058	100.0	0.0



>>
30. NZ_CP104408
Source: Pseudomonas fluorescens strain Ant01 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11635.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	N4P55_RS17605	93	313	99.4413407821229	8.93e-109
JNAJGP_22990	N4P55_RS17600	87	694	100.0	1.05e-252
JNAJGP_23000	N4P55_RS17595	70	146	98.27586206896551	1.19e-44
JNAJGP_23005	N4P55_RS17590	84	362	100.0	6.23e-127
JNAJGP_23010	N4P55_RS17585	91	1072	95.16380655226209	0.0
JNAJGP_23015	N4P55_RS17580	96	496	100.0	2.19e-178
JNAJGP_23020	N4P55_RS17575	97	1035	100.0	0.0
JNAJGP_23025	N4P55_RS17570	94	734	100.0	1.43e-268
JNAJGP_23030	N4P55_RS17565	91	1023	98.71086556169429	0.0
JNAJGP_23035	N4P55_RS17560	33	796	105.08177570093457	6.41e-255
JNAJGP_23045	N4P55_RS17555	93	538	99.66555183946488	5.82e-194
JNAJGP_23050	N4P55_RS17550	98	236	99.23076923076923	7.14e-80
JNAJGP_23055	N4P55_RS17545	98	604	100.0	1.81e-219
JNAJGP_23060	N4P55_RS17540	97	807	100.0	1.24e-296
JNAJGP_23065	N4P55_RS17535	87	735	100.22573363431151	5.19e-267
JNAJGP_23070	N4P55_RS17530	97	550	100.0	1.16e-199
JNAJGP_23075	N4P55_RS17525	94	425	100.0	6.43e-152
JNAJGP_23080	N4P55_RS17520	91	1069	100.0	0.0



>>
31. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	A7J50_RS17715	93	314	99.4413407821229	3.12e-109
JNAJGP_22990	A7J50_RS17710	87	694	100.0	1.05e-252
JNAJGP_23000	A7J50_RS17705	70	146	98.27586206896551	1.19e-44
JNAJGP_23005	A7J50_RS17700	83	359	100.0	7.27e-126
JNAJGP_23010	A7J50_RS17695	91	1068	95.16380655226209	0.0
JNAJGP_23015	A7J50_RS17690	96	498	100.0	3.8e-179
JNAJGP_23020	A7J50_RS17685	97	1036	100.0	0.0
JNAJGP_23025	A7J50_RS17680	94	734	100.0	1.43e-268
JNAJGP_23030	A7J50_RS17675	91	1020	98.71086556169429	0.0
JNAJGP_23035	A7J50_RS17670	33	786	105.14018691588785	3.92e-251
JNAJGP_23045	A7J50_RS17665	92	538	99.66555183946488	5.82e-194
JNAJGP_23050	A7J50_RS17660	98	236	99.23076923076923	7.14e-80
JNAJGP_23055	A7J50_RS17655	98	604	100.0	1.81e-219
JNAJGP_23060	A7J50_RS17650	98	810	100.0	7.49e-298
JNAJGP_23065	A7J50_RS17645	87	736	100.22573363431151	1.81e-267
JNAJGP_23070	A7J50_RS17640	97	550	100.0	1.16e-199
JNAJGP_23075	A7J50_RS17635	94	425	100.0	6.43e-152
JNAJGP_23080	A7J50_RS17630	91	1071	100.0	0.0



>>
32. NZ_LR027557
Source: Pseudomonas synxantha strain 10586 chromosome 1, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	KR485_RS06575	93	315	99.4413407821229	2.19e-109
JNAJGP_22990	KR485_RS06570	92	736	100.0	2.57e-269
JNAJGP_23000	KR485_RS06565	78	164	99.13793103448276	1.17e-51
JNAJGP_23005	KR485_RS06560	77	335	100.0	2.88e-116
JNAJGP_23010	KR485_RS06555	92	1143	99.84399375975039	0.0
JNAJGP_23015	KR485_RS06550	93	485	100.0	5.77e-174
JNAJGP_23020	KR485_RS06545	97	1033	100.0	0.0
JNAJGP_23025	KR485_RS06540	97	755	100.0	8.4e-277
JNAJGP_23030	KR485_RS06535	90	1016	99.6316758747698	0.0
JNAJGP_23035	KR485_RS06530	44	626	50.350467289719624	3.55e-193
JNAJGP_23045	KR485_RS06525	93	537	99.66555183946488	1.67e-193
JNAJGP_23050	KR485_RS06520	98	238	100.0	1.75e-80
JNAJGP_23055	KR485_RS06515	97	597	100.0	1.42e-216
JNAJGP_23060	KR485_RS06510	98	818	100.0	9.51e-301
JNAJGP_23065	KR485_RS06505	85	710	100.22573363431151	4.25e-257
JNAJGP_23070	KR485_RS06500	96	548	100.0	9.56e-199
JNAJGP_23075	KR485_RS06495	92	416	100.0	4.17e-148
JNAJGP_23080	KR485_RS06490	90	1062	100.0	0.0



>>
33. NZ_MSDH01000026
Source: Pseudomonas synxantha strain A342 PF_A342_contig_16, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	BFW89_RS16025	93	315	99.4413407821229	2.19e-109
JNAJGP_22990	BFW89_RS16020	92	736	100.0	2.57e-269
JNAJGP_23000	BFW89_RS16015	79	165	99.13793103448276	2.89e-52
JNAJGP_23005	BFW89_RS16010	77	335	100.0	2.88e-116
JNAJGP_23010	BFW89_RS16005	92	1140	99.84399375975039	0.0
JNAJGP_23015	BFW89_RS16000	93	486	100.0	2.01e-174
JNAJGP_23020	BFW89_RS15995	97	1030	100.0	0.0
JNAJGP_23025	BFW89_RS15990	97	755	100.0	8.4e-277
JNAJGP_23030	BFW89_RS15985	90	1015	99.6316758747698	0.0
JNAJGP_23035	BFW89_RS15980	44	626	50.350467289719624	2.56e-193
JNAJGP_23045	BFW89_RS15975	93	538	99.66555183946488	5.82e-194
JNAJGP_23050	BFW89_RS15970	98	238	100.0	1.75e-80
JNAJGP_23055	BFW89_RS15965	97	595	100.0	8.24e-216
JNAJGP_23060	BFW89_RS15960	98	816	100.0	3.87e-300
JNAJGP_23065	BFW89_RS15955	85	710	100.22573363431151	6.04e-257
JNAJGP_23070	BFW89_RS15950	96	547	100.0	2.74e-198
JNAJGP_23075	BFW89_RS15945	92	418	100.0	5.07e-149
JNAJGP_23080	BFW89_RS15940	90	1064	100.0	0.0



>>
34. NZ_SPKL01000013
Source: Pseudomonas sp. W2Aug9 contig015, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	E3O56_RS11490	93	315	99.4413407821229	2.19e-109
JNAJGP_22990	E3O56_RS11495	92	736	100.0	2.57e-269
JNAJGP_23000	E3O56_RS11500	77	162	99.13793103448276	4.78e-51
JNAJGP_23005	E3O56_RS11505	78	338	100.0	1.74e-117
JNAJGP_23010	E3O56_RS11510	92	1135	99.68798751950078	0.0
JNAJGP_23015	E3O56_RS11515	93	486	100.0	2.01e-174
JNAJGP_23020	E3O56_RS11520	97	1032	100.0	0.0
JNAJGP_23025	E3O56_RS11525	97	755	100.0	8.4e-277
JNAJGP_23030	E3O56_RS11530	90	1016	99.6316758747698	0.0
JNAJGP_23035	E3O56_RS11535	41	562	50.52570093457944	1.12e-169
JNAJGP_23045	E3O56_RS11540	93	536	99.66555183946488	3.36e-193
JNAJGP_23050	E3O56_RS11545	98	238	100.0	1.75e-80
JNAJGP_23055	E3O56_RS11550	97	597	100.0	1.42e-216
JNAJGP_23060	E3O56_RS11555	98	817	100.0	1.35e-300
JNAJGP_23065	E3O56_RS11560	85	719	100.22573363431151	9.43e-261
JNAJGP_23070	E3O56_RS11565	96	548	100.0	9.56e-199
JNAJGP_23075	E3O56_RS11570	92	418	100.0	5.07e-149
JNAJGP_23080	E3O56_RS11575	90	1063	100.0	0.0



>>
35. NZ_SPKO01000014
Source: Pseudomonas sp. W2Jun17 contig017, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	E4O98_RS10555	93	315	99.4413407821229	2.19e-109
JNAJGP_22990	E4O98_RS10560	91	734	100.0	2.11e-268
JNAJGP_23000	E4O98_RS10565	78	164	99.13793103448276	1.17e-51
JNAJGP_23005	E4O98_RS10570	77	334	100.0	4.09e-116
JNAJGP_23010	E4O98_RS10575	92	1142	99.84399375975039	0.0
JNAJGP_23015	E4O98_RS10580	93	486	100.0	2.01e-174
JNAJGP_23020	E4O98_RS10585	97	1033	100.0	0.0
JNAJGP_23025	E4O98_RS10590	97	755	100.0	8.4e-277
JNAJGP_23030	E4O98_RS10595	90	1014	99.6316758747698	0.0
JNAJGP_23035	E4O98_RS10600	41	560	50.52570093457944	4.09e-169
JNAJGP_23045	E4O98_RS10605	93	538	99.66555183946488	8.27e-194
JNAJGP_23050	E4O98_RS10610	98	238	100.0	1.75e-80
JNAJGP_23055	E4O98_RS10615	97	597	100.0	1.42e-216
JNAJGP_23060	E4O98_RS10620	98	818	100.0	9.51e-301
JNAJGP_23065	E4O98_RS10625	85	711	100.22573363431151	1.49e-257
JNAJGP_23070	E4O98_RS10630	96	548	100.0	9.56e-199
JNAJGP_23075	E4O98_RS10635	92	418	100.0	5.07e-149
JNAJGP_23080	E4O98_RS10640	90	1063	100.0	0.0



>>
36. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11464.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	JH25_RS02385	93	315	99.4413407821229	2.19e-109
JNAJGP_22990	JH25_RS02380	92	736	100.0	2.57e-269
JNAJGP_23000	JH25_RS02375	78	164	99.13793103448276	1.17e-51
JNAJGP_23005	JH25_RS02370	77	334	100.0	4.09e-116
JNAJGP_23010	JH25_RS02365	92	1136	99.68798751950078	0.0
JNAJGP_23015	JH25_RS02360	93	486	100.0	2.01e-174
JNAJGP_23020	JH25_RS02355	97	1032	100.0	0.0
JNAJGP_23025	JH25_RS02350	97	755	100.0	8.4e-277
JNAJGP_23030	JH25_RS02345	89	1010	99.6316758747698	0.0
JNAJGP_23035	JH25_RS02340	41	563	50.52570093457944	5.89e-170
JNAJGP_23045	JH25_RS02335	93	536	99.66555183946488	3.36e-193
JNAJGP_23050	JH25_RS02330	98	238	100.0	1.75e-80
JNAJGP_23055	JH25_RS02325	97	597	100.0	1.42e-216
JNAJGP_23060	JH25_RS02320	98	818	100.0	9.51e-301
JNAJGP_23065	JH25_RS02315	85	715	100.22573363431151	4.46e-259
JNAJGP_23070	JH25_RS02310	96	548	100.0	9.56e-199
JNAJGP_23075	JH25_RS02305	92	418	100.0	5.07e-149
JNAJGP_23080	JH25_RS02300	90	1063	100.0	0.0



>>
37. NZ_CP086206
Source: Pseudomonas sp. HN8-3 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11042.0

Table of genes, locations, strands and annotations of subject cluster:
LJX92_RS15990	LJX92_RS15990	3635465	3636616	+	M14-type_cytosolic_carboxypeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	LJX92_RS15995	93	315	99.4413407821229	2.19e-109
JNAJGP_22990	LJX92_RS15990	92	299	41.253263707571804	3.58e-100
JNAJGP_23000	LJX92_RS15985	78	164	99.13793103448276	1.17e-51
JNAJGP_23005	LJX92_RS15980	77	334	100.0	4.09e-116
JNAJGP_23010	LJX92_RS15975	92	1144	99.84399375975039	0.0
JNAJGP_23015	LJX92_RS15970	93	486	100.0	2.01e-174
JNAJGP_23020	LJX92_RS15965	97	1035	100.0	0.0
JNAJGP_23025	LJX92_RS15960	97	755	100.0	8.4e-277
JNAJGP_23030	LJX92_RS15955	90	1015	99.6316758747698	0.0
JNAJGP_23035	LJX92_RS15950	41	564	50.52570093457944	2.23e-170
JNAJGP_23045	LJX92_RS15945	93	540	99.66555183946488	1.01e-194
JNAJGP_23050	LJX92_RS15940	98	238	100.0	1.75e-80
JNAJGP_23055	LJX92_RS15935	97	597	100.0	1.42e-216
JNAJGP_23060	LJX92_RS15930	98	818	100.0	9.51e-301
JNAJGP_23065	LJX92_RS15925	85	713	100.22573363431151	3.66e-258
JNAJGP_23070	LJX92_RS15920	96	548	100.0	9.56e-199
JNAJGP_23075	LJX92_RS15915	92	415	100.0	8.41e-148
JNAJGP_23080	LJX92_RS15910	90	1062	100.0	0.0



>>
38. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	HXS75_RS02885	92	307	99.4413407821229	1.73e-106
JNAJGP_22990	HXS75_RS02890	95	748	100.0	4.84e-274
JNAJGP_23000	HXS75_RS02900	78	168	99.13793103448276	2.48e-53
JNAJGP_23005	HXS75_RS02905	83	364	100.0	5.35e-128
JNAJGP_23010	HXS75_RS02910	92	1152	100.0	0.0
JNAJGP_23015	HXS75_RS02915	97	499	99.6268656716418	1.32e-179
JNAJGP_23020	HXS75_RS02920	97	1038	100.0	0.0
JNAJGP_23025	HXS75_RS02925	98	754	100.0	3.42e-276
JNAJGP_23030	HXS75_RS02930	90	1017	99.4475138121547	0.0
JNAJGP_23035	HXS75_RS02935	52	1663	100.35046728971963	0.0
JNAJGP_23045	HXS75_RS02940	93	540	99.33110367892976	1.21e-194
JNAJGP_23050	HXS75_RS02945	98	238	100.0	8.68e-81
JNAJGP_23055	HXS75_RS02950	98	603	100.0	3.65e-219
JNAJGP_23060	HXS75_RS02955	98	815	100.0	1.58e-299
JNAJGP_23065	HXS75_RS02960	88	754	100.22573363431151	1.36e-274
JNAJGP_23070	HXS75_RS02965	96	546	100.0	7.86e-198
JNAJGP_23075	HXS75_RS02970	95	421	98.61111111111111	2.85e-150
JNAJGP_23080	HXS75_RS02975	93	1086	100.0	0.0



>>
39. NZ_JAAOWU010000011
Source: Pseudomonas sivasensis strain P7 P7_2_c11, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	G9Q84_RS18435	92	308	99.4413407821229	6.02e-107
JNAJGP_22990	G9Q84_RS18430	95	748	100.0	4.84e-274
JNAJGP_23000	G9Q84_RS18420	79	171	99.13793103448276	2.12e-54
JNAJGP_23005	G9Q84_RS18415	83	365	100.0	3.76e-128
JNAJGP_23010	G9Q84_RS18410	92	1152	100.0	0.0
JNAJGP_23015	G9Q84_RS18405	97	499	99.6268656716418	1.32e-179
JNAJGP_23020	G9Q84_RS18400	97	1034	100.0	0.0
JNAJGP_23025	G9Q84_RS18395	98	754	100.0	3.42e-276
JNAJGP_23030	G9Q84_RS18390	91	1021	99.4475138121547	0.0
JNAJGP_23035	G9Q84_RS18385	52	1657	100.35046728971963	0.0
JNAJGP_23045	G9Q84_RS18380	92	537	99.33110367892976	2.85e-193
JNAJGP_23050	G9Q84_RS18375	98	238	100.0	8.68e-81
JNAJGP_23055	G9Q84_RS18370	99	605	100.0	6.31e-220
JNAJGP_23060	G9Q84_RS18365	98	815	100.0	1.58e-299
JNAJGP_23065	G9Q84_RS18360	89	754	100.22573363431151	1.36e-274
JNAJGP_23070	G9Q84_RS18355	96	544	100.0	4.55e-197
JNAJGP_23075	G9Q84_RS18350	95	422	98.61111111111111	1.41e-150
JNAJGP_23080	G9Q84_RS18345	93	1086	100.0	0.0



>>
40. NZ_LEKF01000023
Source: Pseudomonas sp. ARP3 contig23, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	ABX75_RS22535	89	295	99.4413407821229	9.15e-102
JNAJGP_22990	ABX75_RS22540	93	743	100.0	3.26e-272
JNAJGP_23000	ABX75_RS22545	83	175	99.13793103448276	4.47e-56
JNAJGP_23005	ABX75_RS22550	78	335	100.0	2.03e-116
JNAJGP_23010	ABX75_RS22555	91	1129	100.0	0.0
JNAJGP_23015	ABX75_RS22560	97	501	100.0	2.29e-180
JNAJGP_23020	ABX75_RS22565	97	1037	100.0	0.0
JNAJGP_23025	ABX75_RS22570	97	751	100.0	2.81e-275
JNAJGP_23030	ABX75_RS22575	89	1004	99.6316758747698	0.0
JNAJGP_23035	ABX75_RS28115	52	1657	100.35046728971963	0.0
JNAJGP_23045	ABX75_RS22585	93	540	100.0	2.03e-194
JNAJGP_23050	ABX75_RS22590	98	234	99.23076923076923	4.13e-79
JNAJGP_23055	ABX75_RS22595	97	599	100.0	1.22e-217
JNAJGP_23060	ABX75_RS22600	98	815	100.0	1.11e-299
JNAJGP_23065	ABX75_RS22605	88	753	100.22573363431151	3.89e-274
JNAJGP_23070	ABX75_RS22610	96	548	100.0	6.73e-199
JNAJGP_23075	ABX75_RS22615	94	426	100.0	2.24e-152
JNAJGP_23080	ABX75_RS22620	94	1106	100.0	0.0



>>
41. NZ_LT629689
Source: Pseudomonas extremaustralis strain DSM 17835 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	BLR63_RS04640	93	311	99.4413407821229	5.16e-108
JNAJGP_22990	BLR63_RS04645	90	717	100.0	1.07e-261
JNAJGP_23000	BLR63_RS04655	85	177	100.0	3.84e-57
JNAJGP_23005	BLR63_RS04660	79	343	100.0	1.82e-119
JNAJGP_23010	BLR63_RS04665	93	1097	95.3198127925117	0.0
JNAJGP_23015	BLR63_RS04670	95	488	99.6268656716418	3.48e-175
JNAJGP_23020	BLR63_RS04675	97	1031	100.0	0.0
JNAJGP_23025	BLR63_RS04680	96	744	100.0	1.56e-272
JNAJGP_23030	BLR63_RS04685	90	1028	99.8158379373849	0.0
JNAJGP_23035	BLR63_RS04690	51	1615	100.23364485981307	0.0
JNAJGP_23045	BLR63_RS04695	93	539	100.0	4.1e-194
JNAJGP_23050	BLR63_RS04700	97	238	100.0	1.75e-80
JNAJGP_23055	BLR63_RS04705	97	598	100.0	3.91e-217
JNAJGP_23060	BLR63_RS04710	98	813	100.0	6.42e-299
JNAJGP_23065	BLR63_RS04715	90	760	100.22573363431151	1e-276
JNAJGP_23070	BLR63_RS04720	96	549	100.0	4.74e-199
JNAJGP_23075	BLR63_RS04725	93	417	100.0	1.45e-148
JNAJGP_23080	BLR63_RS04730	92	1087	100.0	0.0



>>
42. NZ_CP091043
Source: Pseudomonas extremaustralis strain 2E-UNGS chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	L1A22_RS26860	92	307	99.4413407821229	1.73e-106
JNAJGP_22990	L1A22_RS26865	91	720	100.0	4.55e-263
JNAJGP_23000	L1A22_RS26875	85	177	100.0	3.84e-57
JNAJGP_23005	L1A22_RS26880	79	344	100.0	6.36e-120
JNAJGP_23010	L1A22_RS26885	92	1094	95.3198127925117	0.0
JNAJGP_23015	L1A22_RS26890	95	488	99.6268656716418	4.95e-175
JNAJGP_23020	L1A22_RS26895	97	1031	100.0	0.0
JNAJGP_23025	L1A22_RS26900	96	741	100.0	5.2e-271
JNAJGP_23030	L1A22_RS26905	90	1023	99.8158379373849	0.0
JNAJGP_23035	L1A22_RS26910	51	1620	100.23364485981307	0.0
JNAJGP_23045	L1A22_RS26915	93	537	100.0	1.67e-193
JNAJGP_23050	L1A22_RS26920	97	238	100.0	1.75e-80
JNAJGP_23055	L1A22_RS26925	97	598	100.0	3.91e-217
JNAJGP_23060	L1A22_RS26930	98	813	100.0	6.42e-299
JNAJGP_23065	L1A22_RS26935	90	766	100.22573363431151	5.2e-279
JNAJGP_23070	L1A22_RS26940	96	550	100.0	2.35e-199
JNAJGP_23075	L1A22_RS26945	93	417	100.0	1.02e-148
JNAJGP_23080	L1A22_RS26950	92	1083	100.0	0.0



>>
43. NZ_CP077083
Source: Pseudomonas salmasensis strain SWRI126 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11901.0

Table of genes, locations, strands and annotations of subject cluster:
HU731_RS28265	HU731_RS28265	1147155	1147247	-	outer_membrane_lipoprotein_carrier_protein_LolA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	HU731_RS04765	93	316	99.4413407821229	7.65e-110
JNAJGP_22990	HU731_RS04760	89	716	100.0	1.52e-261
JNAJGP_23000	HU731_RS04755	74	154	99.13793103448276	7.56e-48
JNAJGP_23005	HU731_RS04750	77	337	100.0	3.51e-117
JNAJGP_23010	HU731_RS04745	91	1130	99.84399375975039	0.0
JNAJGP_23015	HU731_RS04740	93	484	100.0	2.35e-173
JNAJGP_23020	HU731_RS04735	96	1031	100.0	0.0
JNAJGP_23025	HU731_RS04730	97	753	100.0	9.8e-276
JNAJGP_23030	HU731_RS04725	91	1036	99.6316758747698	0.0
JNAJGP_23035	HU731_RS04720	38	1017	99.94158878504673	0.0
JNAJGP_23045	HU731_RS04715	94	541	99.66555183946488	3.65e-195
JNAJGP_23050	HU731_RS04710	97	234	100.0	2.91e-79
JNAJGP_23055	HU731_RS04705	96	590	100.0	5.56e-214
JNAJGP_23060	HU731_RS04700	98	815	100.0	1.58e-299
JNAJGP_23065	HU731_RS04695	84	709	100.22573363431151	1.73e-256
JNAJGP_23070	HU731_RS04690	96	546	100.0	5.53e-198
JNAJGP_23075	HU731_RS04685	92	412	100.0	6.43e-147
JNAJGP_23080	HU731_RS04680	91	1080	100.0	0.0



>>
44. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11659.0

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS29600	AYK59_RS29600	4816491	4816574	-	outer_membrane_lipoprotein_carrier_protein_LolA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	AYK59_RS21730	94	315	99.4413407821229	2.19e-109
JNAJGP_22990	AYK59_RS21725	92	734	100.0	1.05e-268
JNAJGP_23000	AYK59_RS21720	79	167	99.13793103448276	7.1e-53
JNAJGP_23005	AYK59_RS21715	79	341	100.0	1.05e-118
JNAJGP_23010	AYK59_RS21710	92	1142	99.84399375975039	0.0
JNAJGP_23015	AYK59_RS21705	93	486	100.0	4.06e-174
JNAJGP_23020	AYK59_RS21700	96	1031	100.0	0.0
JNAJGP_23025	AYK59_RS21695	97	750	100.0	1.14e-274
JNAJGP_23030	AYK59_RS21690	90	1027	99.4475138121547	0.0
JNAJGP_23035	AYK59_RS21685	36	717	79.49766355140187	4.03e-231
JNAJGP_23045	AYK59_RS21680	93	536	99.66555183946488	4.78e-193
JNAJGP_23050	AYK59_RS21675	98	238	100.0	1.75e-80
JNAJGP_23055	AYK59_RS21670	97	598	100.0	4.97e-217
JNAJGP_23060	AYK59_RS21665	98	817	100.0	1.92e-300
JNAJGP_23065	AYK59_RS21660	87	729	100.22573363431151	1.47e-264
JNAJGP_23070	AYK59_RS21655	97	549	100.0	4.74e-199
JNAJGP_23075	AYK59_RS21650	94	423	100.0	3.72e-151
JNAJGP_23080	AYK59_RS21645	90	1059	100.0	0.0



>>
45. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11649.0

Table of genes, locations, strands and annotations of subject cluster:
VO64_RS31660	VO64_RS31660	1099658	1099741	-	outer_membrane_lipoprotein_carrier_protein_LolA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	VO64_RS05145	94	315	99.4413407821229	2.19e-109
JNAJGP_22990	VO64_RS05140	92	734	100.0	1.05e-268
JNAJGP_23000	VO64_RS05135	79	167	99.13793103448276	7.1e-53
JNAJGP_23005	VO64_RS05130	79	339	100.0	4.28e-118
JNAJGP_23010	VO64_RS05125	92	1139	99.84399375975039	0.0
JNAJGP_23015	VO64_RS05120	93	487	100.0	9.98e-175
JNAJGP_23020	VO64_RS05115	96	1031	100.0	0.0
JNAJGP_23025	VO64_RS05110	97	750	100.0	1.14e-274
JNAJGP_23030	VO64_RS05105	90	1027	99.4475138121547	0.0
JNAJGP_23035	VO64_RS05100	36	718	79.49766355140187	1.05e-231
JNAJGP_23045	VO64_RS05095	92	532	99.66555183946488	2.27e-191
JNAJGP_23050	VO64_RS05090	98	238	100.0	1.75e-80
JNAJGP_23055	VO64_RS05085	97	598	100.0	4.97e-217
JNAJGP_23060	VO64_RS05080	98	817	100.0	1.92e-300
JNAJGP_23065	VO64_RS05075	87	729	100.22573363431151	1.47e-264
JNAJGP_23070	VO64_RS05070	97	549	100.0	4.74e-199
JNAJGP_23075	VO64_RS05065	94	423	100.0	3.72e-151
JNAJGP_23080	VO64_RS05060	89	1056	100.0	0.0



>>
46. NZ_CP118134
Source: Pseudomonas synxantha strain ATCC 17413 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11640.0

Table of genes, locations, strands and annotations of subject cluster:
PUP72_RS17745	PUP72_RS17745	3960064	3960147	-	outer_membrane_lipoprotein_carrier_protein_LolA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	PUP72_RS17775	94	315	99.4413407821229	2.19e-109
JNAJGP_22990	PUP72_RS17770	91	732	100.0	8.58e-268
JNAJGP_23000	PUP72_RS17765	79	167	99.13793103448276	7.1e-53
JNAJGP_23005	PUP72_RS17760	79	340	100.0	1.5e-118
JNAJGP_23010	PUP72_RS17755	92	1141	99.84399375975039	0.0
JNAJGP_23015	PUP72_RS17750	93	486	100.0	4.06e-174
JNAJGP_23020	PUP72_RS17740	96	1029	100.0	0.0
JNAJGP_23025	PUP72_RS17735	97	750	100.0	1.14e-274
JNAJGP_23030	PUP72_RS17730	90	1026	99.4475138121547	0.0
JNAJGP_23035	PUP72_RS17725	36	713	79.43925233644859	7.22e-230
JNAJGP_23045	PUP72_RS17720	92	534	99.66555183946488	3.92e-192
JNAJGP_23050	PUP72_RS17715	98	238	100.0	1.75e-80
JNAJGP_23055	PUP72_RS17710	97	598	100.0	4.97e-217
JNAJGP_23060	PUP72_RS17705	98	817	100.0	1.92e-300
JNAJGP_23065	PUP72_RS17700	86	724	100.22573363431151	1.99e-262
JNAJGP_23070	PUP72_RS17695	97	549	100.0	4.74e-199
JNAJGP_23075	PUP72_RS17690	94	423	100.0	3.72e-151
JNAJGP_23080	PUP72_RS17685	89	1058	100.0	0.0



>>
47. NZ_LMGQ01000012
Source: Pseudomonas sp. Root569 contig_2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11638.0

Table of genes, locations, strands and annotations of subject cluster:
ASD70_RS29415	ASD70_RS29415	186973	187056	-	outer_membrane_lipoprotein_carrier_protein_LolA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	ASD70_RS12540	94	315	99.4413407821229	2.19e-109
JNAJGP_22990	ASD70_RS12535	92	734	100.0	1.05e-268
JNAJGP_23000	ASD70_RS12530	78	166	99.13793103448276	2.03e-52
JNAJGP_23005	ASD70_RS12525	79	341	100.0	1.05e-118
JNAJGP_23010	ASD70_RS12520	92	1135	99.84399375975039	0.0
JNAJGP_23015	ASD70_RS12515	93	486	100.0	4.06e-174
JNAJGP_23020	ASD70_RS12510	96	1031	100.0	0.0
JNAJGP_23025	ASD70_RS12505	97	751	100.0	2.81e-275
JNAJGP_23030	ASD70_RS12500	90	1024	99.4475138121547	0.0
JNAJGP_23035	ASD70_RS12495	36	714	79.55607476635514	4.27e-230
JNAJGP_23045	ASD70_RS12490	93	536	99.66555183946488	4.78e-193
JNAJGP_23050	ASD70_RS12485	98	238	100.0	1.75e-80
JNAJGP_23055	ASD70_RS12480	97	598	100.0	4.97e-217
JNAJGP_23060	ASD70_RS12475	98	817	100.0	1.92e-300
JNAJGP_23065	ASD70_RS12470	86	724	100.22573363431151	1.99e-262
JNAJGP_23070	ASD70_RS12465	97	549	100.0	4.74e-199
JNAJGP_23075	ASD70_RS12460	94	423	100.0	3.72e-151
JNAJGP_23080	ASD70_RS12455	89	1056	100.0	0.0



>>
48. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11206.0

Table of genes, locations, strands and annotations of subject cluster:
C4J99_RS28995	C4J99_RS28995	3918909	3919001	-	outer_membrane_lipoprotein_carrier_protein_LolA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22985	C4J99_RS17490	94	315	99.4413407821229	2.19e-109
JNAJGP_22990	C4J99_RS17485	91	731	100.0	3.49e-267
JNAJGP_23000	C4J99_RS17480	79	167	99.13793103448276	5e-53
JNAJGP_23005	C4J99_RS17475	78	338	100.0	1.74e-117
JNAJGP_23010	C4J99_RS17470	91	1083	95.3198127925117	0.0
JNAJGP_23015	C4J99_RS17465	93	487	99.6268656716418	1.42e-174
JNAJGP_23020	C4J99_RS17460	96	1030	100.0	0.0
JNAJGP_23025	C4J99_RS17455	97	748	100.0	6.61e-274
JNAJGP_23030	C4J99_RS17450	90	1026	99.4475138121547	0.0
JNAJGP_23035	C4J99_RS17445	44	341	29.49766355140187	1.5e-94
JNAJGP_23045	C4J99_RS17440	92	533	100.0	5.57e-192
JNAJGP_23050	C4J99_RS17435	98	238	100.0	1.75e-80
JNAJGP_23055	C4J99_RS17430	97	598	100.0	4.97e-217
JNAJGP_23060	C4J99_RS17425	98	814	100.0	2.24e-299
JNAJGP_23065	C4J99_RS17420	86	724	100.22573363431151	9.89e-263
JNAJGP_23070	C4J99_RS17415	97	549	100.0	4.74e-199
JNAJGP_23075	C4J99_RS17410	94	423	100.0	3.72e-151
JNAJGP_23080	C4J99_RS17405	90	1061	100.0	0.0



>>
49. NZ_JACAQO010000004
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22990	HX796_RS02010	89	708	100.0	2.41e-258
JNAJGP_23000	HX796_RS02015	87	178	99.13793103448276	1.73e-57
JNAJGP_23005	HX796_RS02020	80	342	100.0	3.55e-119
JNAJGP_23010	HX796_RS02025	93	1147	99.68798751950078	0.0
JNAJGP_23015	HX796_RS02030	96	494	100.0	1.27e-177
JNAJGP_23020	HX796_RS02035	97	1037	100.0	0.0
JNAJGP_23025	HX796_RS02040	96	748	100.0	9.39e-274
JNAJGP_23030	HX796_RS02045	91	1033	99.8158379373849	0.0
JNAJGP_23035	HX796_RS02050	53	1667	100.11682242990653	0.0
JNAJGP_23045	HX796_RS02055	93	543	99.66555183946488	6.08e-196
JNAJGP_23050	HX796_RS02060	97	239	100.0	6.11e-81
JNAJGP_23055	HX796_RS02065	98	606	100.0	3.13e-220
JNAJGP_23060	HX796_RS02070	99	817	100.0	1.35e-300
JNAJGP_23065	HX796_RS02075	89	748	100.22573363431151	3.58e-272
JNAJGP_23070	HX796_RS02080	94	535	100.0	2.07e-193
JNAJGP_23075	HX796_RS02085	95	428	100.0	3.88e-153
JNAJGP_23080	HX796_RS02090	94	1104	100.0	0.0



>>
50. NZ_CP114115
Source: Pseudomonas sp. GXZC chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_22990	OZ428_RS21350	90	720	100.0	6.47e-263
JNAJGP_23000	OZ428_RS21345	86	182	99.13793103448276	8.07e-59
JNAJGP_23005	OZ428_RS21340	81	342	100.0	5.04e-119
JNAJGP_23010	OZ428_RS21335	93	1151	99.84399375975039	0.0
JNAJGP_23015	OZ428_RS21330	96	493	100.0	7.34e-177
JNAJGP_23020	OZ428_RS21325	96	1030	100.0	0.0
JNAJGP_23025	OZ428_RS21320	97	748	100.0	6.61e-274
JNAJGP_23030	OZ428_RS21315	91	1030	99.4475138121547	0.0
JNAJGP_23035	OZ428_RS21310	52	1661	100.4088785046729	0.0
JNAJGP_23045	OZ428_RS21305	92	537	99.66555183946488	1.67e-193
JNAJGP_23050	OZ428_RS21300	97	239	100.0	6.11e-81
JNAJGP_23055	OZ428_RS21295	98	604	100.0	1.27e-219
JNAJGP_23060	OZ428_RS21290	98	816	100.0	5.5e-300
JNAJGP_23065	OZ428_RS21285	88	735	100.22573363431151	5.39e-267
JNAJGP_23070	OZ428_RS21280	94	535	100.0	2.07e-193
JNAJGP_23075	OZ428_RS21275	95	428	100.0	3.88e-153
JNAJGP_23080	OZ428_RS21270	94	1103	100.0	0.0

