ClusterBlast scores for contig_22680

Table of genes, locations, strands and annotations of query cluster:
JNAJGP_13890	2957054	2958860	+	phenylacyl-CoA dehydrogenase	
JNAJGP_13895	2959064	2960357	+	GGDEF domain-containing protein	
JNAJGP_13900	2960447	2962217	+	Acyl-CoA dehydrogenase	
JNAJGP_13905	2962339	2964118	+	Acyl-CoA dehydrogenase	
JNAJGP_13915	2964345	2965245	-	HTH lysR-type domain-containing protein	
JNAJGP_13920	2965442	2966705	+	Acetylornithine and succinylornithine aminotransferase	
JNAJGP_13925	2966887	2967046	+	Membrane putative modulator PMP3/YqaE, plasma membrane proteolipid 3 (PMP3)/Esi3/RCI2/UPF0057 family	
JNAJGP_13930	2967051	2968203	-	pyrroloquinoline quinone biosynthesis protein PqqE	
JNAJGP_13935	2968174	2968450	-	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
JNAJGP_13940	2968446	2969199	-	pyrroloquinoline-quinone synthase PqqC	
JNAJGP_13945	2969210	2970122	-	pyrroloquinoline quinone biosynthesis protein PqqB	
JNAJGP_13950	2970193	2970268	-	pyrroloquinoline quinone precursor peptide PqqA	
JNAJGP_13955	2970427	2972797	-	pyrroloquinoline quinone biosynthesis protein PqqF	
JNAJGP_13960	2972856	2973651	-	(R)-stereoselective amidase	
JNAJGP_13965	2973662	2975366	-	Monoamine oxidase	
JNAJGP_13970	2975511	2975958	-	DNA-binding transcriptional regulator, Lrp family	


Significant hits: 
1. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
2. NZ_CP063780	Pseudomonas sp. OST1909 chromosome, complete genome
3. NZ_CP008896	Pseudomonas fluorescens strain UK4 chromosome, complete genome
4. NZ_MSDJ01000025	Pseudomonas fluorescens strain G2Y PF_G2Y_contig_7, whole genome shotgun sequence
5. NZ_JAAOWU010000002	Pseudomonas sivasensis strain P7 P7_2_c2, whole genome shotgun sequence
6. NZ_CP019431	Pseudomonas sp. S35 chromosome, complete genome
7. NZ_JAAOWV010000020	Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c20, whole genome shotgun sequence
8. NZ_CP089519	Pseudomonas extremorientalis strain 1502IPR-01 chromosome, complete genome
9. NZ_CP081944	Pseudomonas sp. DR208 chromosome, complete genome
10. NZ_AP025169	Pseudomonas sp. CYM-20-01 chromosome, complete genome
11. NZ_CP046103	Pseudomonas sp. IB20 chromosome
12. NZ_JACHKW010000003	Pseudomonas rhodesiae strain S00114 Ga0436305_03, whole genome shotgun sequence
13. NZ_LT629801	Pseudomonas rhodesiae strain LMG 17764 chromosome I
14. NZ_CP070980	Pseudomonas rhodesiae strain AAMF24 chromosome, complete genome
15. NZ_CP070981	Pseudomonas rhodesiae strain DLA23 chromosome, complete genome
16. NZ_CP087170	Pseudomonas rhodesiae strain B21-046 chromosome, complete genome
17. NZ_LEKF01000018	Pseudomonas sp. ARP3 contig18, whole genome shotgun sequence
18. NZ_CP054205	Pseudomonas rhodesiae strain NL2019 chromosome, complete genome
19. NZ_CP112866	Pseudomonas sp. S1Bt42 chromosome
20. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
21. NZ_CVTL01000014	Pseudomonas sp. 31 E 6, whole genome shotgun sequence
22. NZ_CP077079	Pseudomonas asgharzadehiana strain SWRI132 chromosome, complete genome
23. NZ_VIUN01000002	Pseudomonas sp. SJZ103 Ga0314254_102, whole genome shotgun sequence
24. NZ_JACHCZ010000003	Pseudomonas sp. JAI120 Ga0401626_03, whole genome shotgun sequence
25. NZ_SPKM01000004	Pseudomonas fluorescens strain LMG 14677 contig004, whole genome shotgun sequence
26. NZ_SPKL01000008	Pseudomonas sp. W2Aug9 contig009, whole genome shotgun sequence
27. NZ_JXSI01000014	Pseudomonas sp. GZJR-8 Scaffold14, whole genome shotgun sequence
28. NZ_MSDH01000037	Pseudomonas synxantha strain A342 PF_A342_contig_28, whole genome shotgun sequence
29. NZ_CP086206	Pseudomonas sp. HN8-3 chromosome, complete genome
30. NZ_SPKP01000012	Pseudomonas sp. B329 contig012, whole genome shotgun sequence
31. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
32. NZ_LR027557	Pseudomonas synxantha strain 10586 chromosome 1, complete sequence
33. NZ_JACAQO010000029	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_30, whole genome shotgun sequence
34. NZ_CP078013	Pseudomonas pergaminensis strain 1008 chromosome, complete genome
35. NZ_CVTR01000002	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
36. NZ_CP077084	Pseudomonas tritici strain SWRI145 chromosome, complete genome
37. NZ_CVTI01000015	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
38. NZ_CVTP01000016	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
39. NZ_JACAQM010000014	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_14, whole genome shotgun sequence
40. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
41. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
42. NZ_VMSH01000001	Pseudomonas sp. RGB NODE_1_length_766851_cov_145.124789, whole genome shotgun sequence
43. NZ_CP080090	Pseudomonas sp. YeP6b chromosome, complete genome
44. NZ_CP080330	Pseudomonas sp. ArH3a chromosome, complete genome
45. NZ_CP114115	Pseudomonas sp. GXZC chromosome, complete genome
46. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
47. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
48. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
49. NZ_RXYG01000001	Pseudomonas sp. C 49-2 NODE_1_length_768307_cov_52.8231, whole genome shotgun sequence
50. NZ_CP120377	Pseudomonas sp. G11 chromosome, complete genome


Details:

>>
1. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	PSEBG33_RS02545	99	1207	100.0	0.0
JNAJGP_13890	PSEBG33_RS02555	54	627	99.50083194675541	3.4e-219
JNAJGP_13895	PSEBG33_RS02550	91	780	100.0	5.77e-285
JNAJGP_13900	PSEBG33_RS02545	66	786	101.86757215619696	6.21e-282
JNAJGP_13900	PSEBG33_RS02555	57	635	99.49066213921901	1.02e-222
JNAJGP_13905	PSEBG33_RS02555	96	1115	100.0	0.0
JNAJGP_13905	PSEBG33_RS02545	54	617	101.01351351351352	2.05e-215
JNAJGP_13915	PSEBG33_RS02560	97	561	100.0	5.93e-203
JNAJGP_13920	PSEBG33_RS02565	88	719	100.47619047619048	1.74e-261
JNAJGP_13925	PSEBG33_RS29135	98	102	100.0	4.82e-29
JNAJGP_13930	PSEBG33_RS02575	98	781	100.0	2.64e-287
JNAJGP_13935	PSEBG33_RS02580	91	172	100.0	6.06e-56
JNAJGP_13940	PSEBG33_RS02585	98	513	100.0	1.07e-185
JNAJGP_13945	PSEBG33_RS02590	98	626	100.0	1.39e-228
JNAJGP_13950	PSEBG33_RS29130	100	55	100.0	3.69e-11
JNAJGP_13955	PSEBG33_RS02595	74	1164	100.12674271229405	0.0
JNAJGP_13960	PSEBG33_RS02600	88	474	100.0	1.59e-169
JNAJGP_13965	PSEBG33_RS02605	97	1129	98.76543209876543	0.0
JNAJGP_13970	PSEBG33_RS02610	97	272	100.0	1.26e-93



>>
2. NZ_CP063780
Source: Pseudomonas sp. OST1909 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	IH404_RS25965	99	1207	100.0	0.0
JNAJGP_13890	IH404_RS25955	54	627	99.50083194675541	3.4e-219
JNAJGP_13895	IH404_RS25960	91	780	100.0	5.77e-285
JNAJGP_13900	IH404_RS25965	66	786	101.86757215619696	6.21e-282
JNAJGP_13900	IH404_RS25955	57	635	99.49066213921901	1.02e-222
JNAJGP_13905	IH404_RS25955	96	1115	100.0	0.0
JNAJGP_13905	IH404_RS25965	54	617	101.01351351351352	2.05e-215
JNAJGP_13915	IH404_RS25950	97	561	100.0	5.93e-203
JNAJGP_13920	IH404_RS25945	88	723	100.47619047619048	7.39e-263
JNAJGP_13925	IH404_RS25940	98	102	100.0	4.82e-29
JNAJGP_13930	IH404_RS25935	98	781	100.0	2.64e-287
JNAJGP_13935	IH404_RS25930	91	172	100.0	6.06e-56
JNAJGP_13940	IH404_RS25925	98	514	100.0	7.54e-186
JNAJGP_13945	IH404_RS25920	98	626	100.0	1.39e-228
JNAJGP_13950	IH404_RS25915	100	55	100.0	3.69e-11
JNAJGP_13955	IH404_RS25910	74	1159	100.12674271229405	0.0
JNAJGP_13960	IH404_RS25905	88	474	100.0	1.12e-169
JNAJGP_13965	IH404_RS25900	97	1129	98.76543209876543	0.0
JNAJGP_13970	IH404_RS25895	97	272	100.0	1.26e-93



>>
3. NZ_CP008896
Source: Pseudomonas fluorescens strain UK4 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	HZ99_RS14845	98	1197	100.0	0.0
JNAJGP_13890	HZ99_RS14835	54	622	99.50083194675541	1.58e-217
JNAJGP_13895	HZ99_RS14840	89	766	100.0	1.83e-279
JNAJGP_13900	HZ99_RS14845	66	786	101.86757215619696	6.21e-282
JNAJGP_13900	HZ99_RS14835	57	641	100.0	3.82e-225
JNAJGP_13905	HZ99_RS14835	90	1060	100.0	0.0
JNAJGP_13905	HZ99_RS14845	54	622	101.01351351351352	3.12e-217
JNAJGP_13915	HZ99_RS14830	94	540	98.66220735785953	1.85e-194
JNAJGP_13920	HZ99_RS14825	81	681	101.42857142857142	2.4e-246
JNAJGP_13925	HZ99_RS27860	90	97	100.0	4.65e-27
JNAJGP_13930	HZ99_RS14815	97	763	100.0	3.87e-280
JNAJGP_13935	HZ99_RS14810	91	172	100.0	8.61e-56
JNAJGP_13940	HZ99_RS14805	96	503	100.0	9.87e-182
JNAJGP_13945	HZ99_RS14800	95	605	100.0	4.82e-220
JNAJGP_13950	HZ99_RS14795	100	55	100.0	3.69e-11
JNAJGP_13955	HZ99_RS14790	66	1003	101.26742712294043	0.0
JNAJGP_13960	HZ99_RS14785	86	456	99.24242424242425	1.14e-162
JNAJGP_13965	HZ99_RS14780	96	1124	99.11816578483244	0.0
JNAJGP_13970	HZ99_RS14775	99	274	99.32432432432432	2.59e-94



>>
4. NZ_MSDJ01000025
Source: Pseudomonas fluorescens strain G2Y PF_G2Y_contig_7, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 15637.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	BFW92_RS25190	100	1216	100.0	0.0
JNAJGP_13890	BFW92_RS25180	65	786	99.83361064891847	6.34e-282
JNAJGP_13890	BFW92_RS25175	54	622	99.50083194675541	2.24e-217
JNAJGP_13895	BFW92_RS25185	99	835	100.0	9.69e-307
JNAJGP_13900	BFW92_RS25180	99	1179	100.0	0.0
JNAJGP_13900	BFW92_RS25190	65	784	101.86757215619696	3.57e-281
JNAJGP_13900	BFW92_RS25175	57	637	100.33955857385399	1.25e-223
JNAJGP_13905	BFW92_RS25175	100	1160	100.0	0.0
JNAJGP_13905	BFW92_RS25180	57	641	100.67567567567568	3.84e-225
JNAJGP_13905	BFW92_RS25190	54	620	101.01351351351352	1.79e-216
JNAJGP_13915	BFW92_RS25170	98	569	100.0	5.31e-206
JNAJGP_13920	BFW92_RS25165	99	826	100.0	9.98e-304
JNAJGP_13925	BFW92_RS25160	100	104	100.0	5.84e-30
JNAJGP_13930	BFW92_RS25155	100	789	100.0	2.36e-290
JNAJGP_13935	BFW92_RS25150	90	171	100.0	2.47e-55
JNAJGP_13940	BFW92_RS25145	100	523	100.0	2.34e-189
JNAJGP_13945	BFW92_RS25140	100	631	100.0	1.45e-230
JNAJGP_13950	BFW92_RS25135	100	55	100.0	3.69e-11
JNAJGP_13955	BFW92_RS25130	97	1520	100.0	0.0
JNAJGP_13960	BFW92_RS25125	98	521	100.0	1.99e-188
JNAJGP_13965	BFW92_RS25120	100	1170	100.0	0.0
JNAJGP_13970	BFW92_RS25115	99	278	100.0	6.52e-96



>>
5. NZ_JAAOWU010000002
Source: Pseudomonas sivasensis strain P7 P7_2_c2, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 15007.0

Table of genes, locations, strands and annotations of subject cluster:
G9Q84_RS29115	G9Q84_RS29115	56108	56343	+	site-specific_integrase
G9Q84_RS29120	G9Q84_RS29120	58463	58767	-	glyoxalase
G9Q84_RS29125	G9Q84_RS29125	58772	58924	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	G9Q84_RS03875	98	1197	100.0	0.0
JNAJGP_13890	G9Q84_RS03865	65	788	99.83361064891847	1.1e-282
JNAJGP_13890	G9Q84_RS03860	53	622	99.50083194675541	3.17e-217
JNAJGP_13895	G9Q84_RS03870	92	779	100.0	1.16e-284
JNAJGP_13900	G9Q84_RS03865	96	1151	100.0	0.0
JNAJGP_13900	G9Q84_RS03875	65	784	101.86757215619696	2.52e-281
JNAJGP_13900	G9Q84_RS03860	57	634	99.49066213921901	2.04e-222
JNAJGP_13905	G9Q84_RS03860	96	1122	100.0	0.0
JNAJGP_13905	G9Q84_RS03865	58	648	101.01351351351352	7.16e-228
JNAJGP_13905	G9Q84_RS03875	54	619	101.01351351351352	3.59e-216
JNAJGP_13915	G9Q84_RS03855	97	564	100.0	5.08e-204
JNAJGP_13920	G9Q84_RS03850	92	760	100.23809523809524	2.37e-277
JNAJGP_13925	G9Q84_RS03845	98	102	100.0	4.82e-29
JNAJGP_13930	G9Q84_RS03840	98	781	100.0	5.49e-287
JNAJGP_13935	G9Q84_RS03835	95	178	100.0	3.11e-58
JNAJGP_13940	G9Q84_RS03830	99	517	100.0	4.54e-187
JNAJGP_13945	G9Q84_RS03825	98	626	100.0	1.98e-228
JNAJGP_13950	G9Q84_RS03820	100	55	100.0	3.69e-11
JNAJGP_13955	G9Q84_RS03815	77	1190	98.73257287705957	0.0
JNAJGP_13960	G9Q84_RS03810	90	482	100.0	9.99e-173
JNAJGP_13965	G9Q84_RS03805	97	1133	99.11816578483244	0.0
JNAJGP_13970	G9Q84_RS03800	98	275	100.0	1.54e-94



>>
6. NZ_CP019431
Source: Pseudomonas sp. S35 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 15003.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	PspS35_RS27250	98	1199	100.0	0.0
JNAJGP_13890	PspS35_RS27240	65	789	99.83361064891847	3.86e-283
JNAJGP_13890	PspS35_RS27235	53	616	99.50083194675541	4.19e-215
JNAJGP_13895	PspS35_RS27245	93	789	100.0	8.96e-289
JNAJGP_13900	PspS35_RS27240	97	1159	100.0	0.0
JNAJGP_13900	PspS35_RS27250	65	786	101.86757215619696	6.21e-282
JNAJGP_13900	PspS35_RS27235	56	633	100.0	8.26e-222
JNAJGP_13905	PspS35_RS27235	96	1124	100.0	0.0
JNAJGP_13905	PspS35_RS27240	58	647	101.01351351351352	2.04e-227
JNAJGP_13905	PspS35_RS27250	54	620	101.01351351351352	8.9e-217
JNAJGP_13915	PspS35_RS27230	97	564	100.0	5.08e-204
JNAJGP_13920	PspS35_RS27225	91	761	100.23809523809524	8.37e-278
JNAJGP_13925	PspS35_RS27220	96	100	100.0	3.97e-28
JNAJGP_13930	PspS35_RS27215	99	784	100.0	3.22e-288
JNAJGP_13935	PspS35_RS27210	91	172	100.0	8.61e-56
JNAJGP_13940	PspS35_RS27205	98	511	100.0	6.2e-185
JNAJGP_13945	PspS35_RS27200	99	628	100.0	3.42e-229
JNAJGP_13950	PspS35_RS27195	100	55	100.0	3.69e-11
JNAJGP_13955	PspS35_RS27190	77	1177	99.36628643852978	0.0
JNAJGP_13960	PspS35_RS27185	90	483	100.0	4.95e-173
JNAJGP_13965	PspS35_RS27180	97	1131	99.11816578483244	0.0
JNAJGP_13970	PspS35_RS27175	98	275	100.0	1.54e-94



>>
7. NZ_JAAOWV010000020
Source: Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c20, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 15000.0

Table of genes, locations, strands and annotations of subject cluster:
G9Q86_RS28625	G9Q86_RS28625	43551	43703	-	LysR_family_transcriptional_regulator
G9Q86_RS28630	G9Q86_RS28630	43712	44013	+	glyoxalase
G9Q86_RS28635	G9Q86_RS28635	46132	46367	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	G9Q86_RS24755	98	1197	100.0	0.0
JNAJGP_13890	G9Q86_RS24765	65	787	99.83361064891847	1.56e-282
JNAJGP_13890	G9Q86_RS24770	53	622	99.50083194675541	3.17e-217
JNAJGP_13895	G9Q86_RS24760	92	779	100.0	1.16e-284
JNAJGP_13900	G9Q86_RS24765	96	1152	100.0	0.0
JNAJGP_13900	G9Q86_RS24755	65	784	101.86757215619696	2.52e-281
JNAJGP_13900	G9Q86_RS24770	57	634	99.49066213921901	2.04e-222
JNAJGP_13905	G9Q86_RS24770	96	1122	100.0	0.0
JNAJGP_13905	G9Q86_RS24765	58	648	101.01351351351352	7.16e-228
JNAJGP_13905	G9Q86_RS24755	54	619	101.01351351351352	3.59e-216
JNAJGP_13915	G9Q86_RS24775	97	564	100.0	5.08e-204
JNAJGP_13920	G9Q86_RS24780	92	761	100.23809523809524	5.82e-278
JNAJGP_13925	G9Q86_RS24785	98	102	100.0	4.82e-29
JNAJGP_13930	G9Q86_RS24790	98	768	98.17232375979113	3.09e-282
JNAJGP_13935	G9Q86_RS24795	95	178	100.0	3.11e-58
JNAJGP_13940	G9Q86_RS24800	99	517	100.0	4.54e-187
JNAJGP_13945	G9Q86_RS24805	99	627	100.0	4.87e-229
JNAJGP_13950	G9Q86_RS24810	100	55	100.0	3.69e-11
JNAJGP_13955	G9Q86_RS24815	77	1194	98.73257287705957	0.0
JNAJGP_13960	G9Q86_RS24820	90	482	100.0	9.99e-173
JNAJGP_13965	G9Q86_RS24825	97	1133	99.11816578483244	0.0
JNAJGP_13970	G9Q86_RS24830	98	275	100.0	1.54e-94



>>
8. NZ_CP089519
Source: Pseudomonas extremorientalis strain 1502IPR-01 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	LUU92_RS26415	99	1202	100.0	0.0
JNAJGP_13890	LUU92_RS26405	66	790	99.33444259567388	1.35e-283
JNAJGP_13890	LUU92_RS26400	53	618	99.50083194675541	7.32e-216
JNAJGP_13895	LUU92_RS26410	91	769	100.0	5.28e-281
JNAJGP_13900	LUU92_RS26405	95	1135	99.830220713073	0.0
JNAJGP_13900	LUU92_RS26415	66	785	101.86757215619696	8.81e-282
JNAJGP_13900	LUU92_RS26400	56	634	100.0	4.11e-222
JNAJGP_13905	LUU92_RS26400	96	1124	100.0	0.0
JNAJGP_13905	LUU92_RS26405	58	649	100.50675675675676	5.05e-228
JNAJGP_13905	LUU92_RS26415	54	624	101.01351351351352	5.46e-218
JNAJGP_13915	LUU92_RS26395	97	564	100.0	3.58e-204
JNAJGP_13920	LUU92_RS26390	87	720	100.47619047619048	7.99e-262
JNAJGP_13925	LUU92_RS26385	96	101	100.0	6.84e-29
JNAJGP_13930	LUU92_RS26380	98	778	100.0	4.38e-286
JNAJGP_13935	LUU92_RS26375	93	177	100.0	1.27e-57
JNAJGP_13940	LUU92_RS26370	98	515	100.0	2.63e-186
JNAJGP_13945	LUU92_RS26365	98	626	100.0	1.98e-228
JNAJGP_13950	LUU92_RS26360	100	55	100.0	3.69e-11
JNAJGP_13955	LUU92_RS26355	75	1154	100.0	0.0
JNAJGP_13960	LUU92_RS26350	91	490	100.0	6.29e-176
JNAJGP_13965	LUU92_RS26345	98	1131	98.4126984126984	0.0
JNAJGP_13970	LUU92_RS26340	99	276	100.0	2.65e-95



>>
9. NZ_CP081944
Source: Pseudomonas sp. DR208 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	K5K89_RS26680	98	1201	100.0	0.0
JNAJGP_13890	K5K89_RS26670	66	790	99.33444259567388	1.35e-283
JNAJGP_13890	K5K89_RS26665	53	617	99.50083194675541	2.96e-215
JNAJGP_13895	K5K89_RS26675	91	769	100.0	5.28e-281
JNAJGP_13900	K5K89_RS26670	95	1135	99.830220713073	0.0
JNAJGP_13900	K5K89_RS26680	66	786	101.86757215619696	6.21e-282
JNAJGP_13900	K5K89_RS26665	56	633	100.0	5.82e-222
JNAJGP_13905	K5K89_RS26665	96	1124	100.0	0.0
JNAJGP_13905	K5K89_RS26670	58	649	100.50675675675676	5.05e-228
JNAJGP_13905	K5K89_RS26680	54	624	101.01351351351352	3.85e-218
JNAJGP_13915	K5K89_RS26660	97	564	100.0	3.58e-204
JNAJGP_13920	K5K89_RS26655	87	720	100.47619047619048	7.99e-262
JNAJGP_13925	K5K89_RS26650	96	101	100.0	6.84e-29
JNAJGP_13930	K5K89_RS26645	98	778	100.0	4.38e-286
JNAJGP_13935	K5K89_RS26640	92	175	100.0	5.18e-57
JNAJGP_13940	K5K89_RS26635	98	515	100.0	2.63e-186
JNAJGP_13945	K5K89_RS26630	98	626	100.0	1.98e-228
JNAJGP_13950	K5K89_RS26625	100	55	100.0	3.69e-11
JNAJGP_13955	K5K89_RS26620	75	1154	100.0	0.0
JNAJGP_13960	K5K89_RS26615	91	490	100.0	6.29e-176
JNAJGP_13965	K5K89_RS26610	98	1129	98.4126984126984	0.0
JNAJGP_13970	K5K89_RS26605	99	276	100.0	2.65e-95



>>
10. NZ_AP025169
Source: Pseudomonas sp. CYM-20-01 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14903.0

Table of genes, locations, strands and annotations of subject cluster:
M2497_RS28820	M2497_RS28820	6306503	6306658	-	phage_portal_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	M2497_RS28920	98	1192	100.0	0.0
JNAJGP_13890	M2497_RS28910	66	790	99.33444259567388	1.91e-283
JNAJGP_13890	M2497_RS28905	53	619	99.50083194675541	5.17e-216
JNAJGP_13895	M2497_RS28915	91	771	100.0	1.84e-281
JNAJGP_13900	M2497_RS28910	94	1132	99.830220713073	0.0
JNAJGP_13900	M2497_RS28920	65	783	101.86757215619696	7.19e-281
JNAJGP_13900	M2497_RS28905	57	636	100.0	3.57e-223
JNAJGP_13905	M2497_RS28905	96	1124	100.0	0.0
JNAJGP_13905	M2497_RS28910	57	644	100.50675675675676	4.73e-226
JNAJGP_13905	M2497_RS28920	54	619	101.01351351351352	3.59e-216
JNAJGP_13915	M2497_RS28900	97	563	100.0	7.22e-204
JNAJGP_13920	M2497_RS28895	88	729	100.47619047619048	3.56e-265
JNAJGP_13925	M2497_RS28890	96	101	100.0	6.84e-29
JNAJGP_13930	M2497_RS28885	97	775	100.0	7.27e-285
JNAJGP_13935	M2497_RS28880	93	177	100.0	1.27e-57
JNAJGP_13940	M2497_RS28875	98	515	100.0	2.63e-186
JNAJGP_13945	M2497_RS28870	99	627	100.0	4.87e-229
JNAJGP_13950	M2497_RS28865	100	55	100.0	3.69e-11
JNAJGP_13955	M2497_RS28860	75	1155	100.0	0.0
JNAJGP_13960	M2497_RS28855	92	493	100.0	2.67e-177
JNAJGP_13965	M2497_RS28850	97	1127	98.76543209876543	0.0
JNAJGP_13970	M2497_RS28845	99	276	100.0	2.65e-95



>>
11. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14892.0

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS22270	GJU48_RS22270	4758550	4760295	-	acyl-CoA_dehydrogenase_C-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	GJU48_RS22280	98	1198	100.0	0.0
JNAJGP_13890	GJU48_RS22270	65	777	98.66888519134775	1.54e-278
JNAJGP_13890	GJU48_RS22265	54	618	99.50083194675541	1.04e-215
JNAJGP_13895	GJU48_RS22275	91	779	100.0	1.16e-284
JNAJGP_13900	GJU48_RS22270	95	1129	98.81154499151104	0.0
JNAJGP_13900	GJU48_RS22280	65	780	101.86757215619696	1.68e-279
JNAJGP_13900	GJU48_RS22265	56	631	100.0	4.73e-221
JNAJGP_13905	GJU48_RS22265	96	1122	100.0	0.0
JNAJGP_13905	GJU48_RS22270	58	644	100.67567567567568	3.7e-226
JNAJGP_13905	GJU48_RS22280	54	618	101.01351351351352	7.21e-216
JNAJGP_13915	GJU48_RS22260	96	562	100.0	2.07e-203
JNAJGP_13920	GJU48_RS22255	85	710	100.47619047619048	1.12e-257
JNAJGP_13925	GJU48_RS22250	96	100	100.0	3.97e-28
JNAJGP_13930	GJU48_RS22245	98	766	98.17232375979113	2.54e-281
JNAJGP_13935	GJU48_RS22240	93	176	100.0	3.64e-57
JNAJGP_13940	GJU48_RS22235	98	512	100.0	4.36e-185
JNAJGP_13945	GJU48_RS22230	98	625	100.0	5.68e-228
JNAJGP_13950	GJU48_RS22225	96	54	100.0	1.51e-10
JNAJGP_13955	GJU48_RS22220	78	1212	100.25348542458809	0.0
JNAJGP_13960	GJU48_RS22215	89	478	100.0	4.74e-171
JNAJGP_13965	GJU48_RS22210	97	1123	98.4126984126984	0.0
JNAJGP_13970	GJU48_RS22205	99	278	100.0	6.52e-96



>>
12. NZ_JACHKW010000003
Source: Pseudomonas rhodesiae strain S00114 Ga0436305_03, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14834.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	HNP03_RS11755	98	1201	100.0	0.0
JNAJGP_13890	HNP03_RS11765	66	788	99.66722129783693	1.14e-282
JNAJGP_13890	HNP03_RS11770	53	620	99.50083194675541	1.28e-216
JNAJGP_13895	HNP03_RS11760	92	785	100.0	6.04e-287
JNAJGP_13900	HNP03_RS11765	96	1143	100.0	0.0
JNAJGP_13900	HNP03_RS11755	65	783	101.86757215619696	1.02e-280
JNAJGP_13900	HNP03_RS11770	57	642	100.0	2.69e-225
JNAJGP_13905	HNP03_RS11770	96	1121	100.0	0.0
JNAJGP_13905	HNP03_RS11765	57	642	100.50675675675676	1.98e-225
JNAJGP_13905	HNP03_RS11755	54	617	101.01351351351352	1.45e-215
JNAJGP_13915	HNP03_RS11775	97	562	100.0	2.94e-203
JNAJGP_13920	HNP03_RS11780	87	724	99.76190476190476	2.31e-263
JNAJGP_13925	HNP03_RS11785	96	101	100.0	6.84e-29
JNAJGP_13930	HNP03_RS11790	98	768	98.17232375979113	6.24e-282
JNAJGP_13935	HNP03_RS11795	91	173	100.0	3e-56
JNAJGP_13940	HNP03_RS11800	96	505	100.0	2.42e-182
JNAJGP_13945	HNP03_RS11805	97	619	100.0	1.56e-225
JNAJGP_13950	HNP03_RS11810	100	55	100.0	3.69e-11
JNAJGP_13955	HNP03_RS11815	72	1106	99.49302915082383	0.0
JNAJGP_13960	HNP03_RS11820	86	466	100.37878787878789	1.83e-166
JNAJGP_13965	HNP03_RS11825	97	1140	99.64726631393297	0.0
JNAJGP_13970	HNP03_RS11830	98	273	100.0	6.26e-94



>>
13. NZ_LT629801
Source: Pseudomonas rhodesiae strain LMG 17764 chromosome I
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14831.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	BLU13_RS27275	98	1202	100.0	0.0
JNAJGP_13890	BLU13_RS27285	66	793	99.66722129783693	1.21e-284
JNAJGP_13890	BLU13_RS27290	53	618	99.50083194675541	7.32e-216
JNAJGP_13895	BLU13_RS27280	92	783	100.0	1.73e-286
JNAJGP_13900	BLU13_RS27285	96	1145	100.0	0.0
JNAJGP_13900	BLU13_RS27275	65	784	101.86757215619696	2.52e-281
JNAJGP_13900	BLU13_RS27290	57	641	100.0	3.82e-225
JNAJGP_13905	BLU13_RS27290	96	1120	100.0	0.0
JNAJGP_13905	BLU13_RS27285	57	643	100.50675675675676	6.94e-226
JNAJGP_13905	BLU13_RS27275	54	619	101.01351351351352	3.59e-216
JNAJGP_13915	BLU13_RS27295	97	562	100.0	2.07e-203
JNAJGP_13920	BLU13_RS27300	87	731	100.23809523809524	4.5e-266
JNAJGP_13925	BLU13_RS27305	96	101	100.0	6.84e-29
JNAJGP_13930	BLU13_RS27310	98	768	98.17232375979113	6.24e-282
JNAJGP_13935	BLU13_RS27315	91	173	100.0	3e-56
JNAJGP_13940	BLU13_RS27320	96	505	100.0	1.71e-182
JNAJGP_13945	BLU13_RS27325	97	620	100.0	2.7e-226
JNAJGP_13950	BLU13_RS27330	100	55	100.0	3.69e-11
JNAJGP_13955	BLU13_RS27335	72	1108	99.49302915082383	0.0
JNAJGP_13960	BLU13_RS27340	85	460	100.37878787878789	3.54e-164
JNAJGP_13965	BLU13_RS27345	97	1127	98.4126984126984	0.0
JNAJGP_13970	BLU13_RS27350	98	273	100.0	6.26e-94



>>
14. NZ_CP070980
Source: Pseudomonas rhodesiae strain AAMF24 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14828.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	JYG35_RS24745	98	1202	100.0	0.0
JNAJGP_13890	JYG35_RS24735	66	788	99.66722129783693	8.05e-283
JNAJGP_13890	JYG35_RS24730	53	620	99.50083194675541	1.81e-216
JNAJGP_13895	JYG35_RS24740	92	783	100.0	1.73e-286
JNAJGP_13900	JYG35_RS24735	95	1142	100.0	0.0
JNAJGP_13900	JYG35_RS24745	65	784	101.86757215619696	2.52e-281
JNAJGP_13900	JYG35_RS24730	57	641	100.0	3.82e-225
JNAJGP_13905	JYG35_RS24730	96	1123	100.0	0.0
JNAJGP_13905	JYG35_RS24735	57	642	100.50675675675676	1.98e-225
JNAJGP_13905	JYG35_RS24745	54	619	101.01351351351352	3.59e-216
JNAJGP_13915	JYG35_RS24725	97	562	100.0	2.94e-203
JNAJGP_13920	JYG35_RS24720	87	732	100.23809523809524	1.57e-266
JNAJGP_13925	JYG35_RS24715	96	101	100.0	6.84e-29
JNAJGP_13930	JYG35_RS24710	97	764	98.17232375979113	2.09e-280
JNAJGP_13935	JYG35_RS24705	91	173	100.0	3e-56
JNAJGP_13940	JYG35_RS24700	96	505	100.0	2.42e-182
JNAJGP_13945	JYG35_RS24695	98	622	100.0	4.67e-227
JNAJGP_13950	JYG35_RS24690	100	55	100.0	3.69e-11
JNAJGP_13955	JYG35_RS24685	72	1102	99.36628643852978	0.0
JNAJGP_13960	JYG35_RS24680	87	468	100.37878787878789	4.51e-167
JNAJGP_13965	JYG35_RS24675	97	1127	98.4126984126984	0.0
JNAJGP_13970	JYG35_RS24670	98	273	100.0	6.26e-94



>>
15. NZ_CP070981
Source: Pseudomonas rhodesiae strain DLA23 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14826.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	JYG38_RS23945	98	1202	100.0	0.0
JNAJGP_13890	JYG38_RS23935	66	790	99.66722129783693	1.4e-283
JNAJGP_13890	JYG38_RS23930	53	618	99.50083194675541	7.32e-216
JNAJGP_13895	JYG38_RS23940	92	782	100.0	4.95e-286
JNAJGP_13900	JYG38_RS23935	96	1145	100.0	0.0
JNAJGP_13900	JYG38_RS23945	65	784	101.86757215619696	2.52e-281
JNAJGP_13900	JYG38_RS23930	57	641	100.0	3.82e-225
JNAJGP_13905	JYG38_RS23930	96	1121	100.0	0.0
JNAJGP_13905	JYG38_RS23935	57	640	100.50675675675676	7.99e-225
JNAJGP_13905	JYG38_RS23945	54	619	101.01351351351352	3.59e-216
JNAJGP_13915	JYG38_RS23925	97	562	100.0	2.94e-203
JNAJGP_13920	JYG38_RS23920	88	739	100.23809523809524	4.05e-269
JNAJGP_13925	JYG38_RS23915	96	101	100.0	6.84e-29
JNAJGP_13930	JYG38_RS23910	98	766	98.17232375979113	3.61e-281
JNAJGP_13935	JYG38_RS23905	91	173	100.0	3e-56
JNAJGP_13940	JYG38_RS23900	96	505	100.0	1.71e-182
JNAJGP_13945	JYG38_RS23895	97	620	100.0	2.7e-226
JNAJGP_13950	JYG38_RS23890	100	55	100.0	3.69e-11
JNAJGP_13955	JYG38_RS23885	72	1103	99.49302915082383	0.0
JNAJGP_13960	JYG38_RS23880	85	460	100.37878787878789	5.03e-164
JNAJGP_13965	JYG38_RS23875	97	1127	98.4126984126984	0.0
JNAJGP_13970	JYG38_RS23870	98	273	100.0	6.26e-94



>>
16. NZ_CP087170
Source: Pseudomonas rhodesiae strain B21-046 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14826.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	LOY39_RS23690	98	1202	100.0	0.0
JNAJGP_13890	LOY39_RS23680	66	790	99.66722129783693	1.4e-283
JNAJGP_13890	LOY39_RS23675	53	617	99.50083194675541	1.47e-215
JNAJGP_13895	LOY39_RS23685	92	783	100.0	1.73e-286
JNAJGP_13900	LOY39_RS23680	95	1142	100.0	0.0
JNAJGP_13900	LOY39_RS23690	65	784	101.86757215619696	2.52e-281
JNAJGP_13900	LOY39_RS23675	57	641	100.0	5.41e-225
JNAJGP_13905	LOY39_RS23675	96	1122	100.0	0.0
JNAJGP_13905	LOY39_RS23680	57	643	100.50675675675676	6.94e-226
JNAJGP_13905	LOY39_RS23690	54	619	101.01351351351352	3.59e-216
JNAJGP_13915	LOY39_RS23670	97	562	100.0	2.94e-203
JNAJGP_13920	LOY39_RS23665	87	732	100.23809523809524	1.57e-266
JNAJGP_13925	LOY39_RS23660	96	101	100.0	6.84e-29
JNAJGP_13930	LOY39_RS23655	98	766	98.17232375979113	3.61e-281
JNAJGP_13935	LOY39_RS23650	90	172	100.0	1.22e-55
JNAJGP_13940	LOY39_RS23645	96	505	100.0	2.42e-182
JNAJGP_13945	LOY39_RS23640	97	621	100.0	1.9e-226
JNAJGP_13950	LOY39_RS23635	100	55	100.0	3.69e-11
JNAJGP_13955	LOY39_RS23630	72	1103	99.49302915082383	0.0
JNAJGP_13960	LOY39_RS23625	86	466	100.37878787878789	1.83e-166
JNAJGP_13965	LOY39_RS23620	97	1127	98.4126984126984	0.0
JNAJGP_13970	LOY39_RS23615	98	273	100.0	6.26e-94



>>
17. NZ_LEKF01000018
Source: Pseudomonas sp. ARP3 contig18, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	ABX75_RS19730	98	1202	100.0	0.0
JNAJGP_13890	ABX75_RS19740	66	789	99.66722129783693	2.82e-283
JNAJGP_13890	ABX75_RS19745	53	618	99.50083194675541	1.04e-215
JNAJGP_13895	ABX75_RS19735	92	786	100.0	2.11e-287
JNAJGP_13900	ABX75_RS19740	96	1144	100.0	0.0
JNAJGP_13900	ABX75_RS19730	65	784	101.86757215619696	2.52e-281
JNAJGP_13900	ABX75_RS19745	57	640	100.0	1.09e-224
JNAJGP_13905	ABX75_RS19745	95	1117	100.0	0.0
JNAJGP_13905	ABX75_RS19740	57	642	100.50675675675676	1.98e-225
JNAJGP_13905	ABX75_RS19730	54	619	101.01351351351352	3.59e-216
JNAJGP_13915	ABX75_RS19750	97	562	100.0	2.94e-203
JNAJGP_13920	ABX75_RS19755	87	732	100.23809523809524	1.57e-266
JNAJGP_13925	ABX75_RS28625	96	101	100.0	6.84e-29
JNAJGP_13930	ABX75_RS19765	98	765	98.17232375979113	5.13e-281
JNAJGP_13935	ABX75_RS19770	91	173	100.0	3e-56
JNAJGP_13940	ABX75_RS19775	96	505	100.0	2.42e-182
JNAJGP_13945	ABX75_RS19780	97	619	100.0	1.1e-225
JNAJGP_13950	ABX75_RS19785	100	55	100.0	3.69e-11
JNAJGP_13955	ABX75_RS19790	71	1098	99.36628643852978	0.0
JNAJGP_13960	ABX75_RS19795	87	468	100.37878787878789	4.51e-167
JNAJGP_13965	ABX75_RS19800	97	1127	98.4126984126984	0.0
JNAJGP_13970	ABX75_RS19805	98	273	100.0	6.26e-94



>>
18. NZ_CP054205
Source: Pseudomonas rhodesiae strain NL2019 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14817.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	HRH33_RS24620	98	1202	100.0	0.0
JNAJGP_13890	HRH33_RS24610	66	789	99.33444259567388	4e-283
JNAJGP_13890	HRH33_RS24605	53	618	99.50083194675541	7.32e-216
JNAJGP_13895	HRH33_RS24615	92	782	100.0	4.95e-286
JNAJGP_13900	HRH33_RS24610	96	1143	100.0	0.0
JNAJGP_13900	HRH33_RS24620	65	784	101.86757215619696	2.52e-281
JNAJGP_13900	HRH33_RS24605	57	641	100.0	3.82e-225
JNAJGP_13905	HRH33_RS24605	96	1121	100.0	0.0
JNAJGP_13905	HRH33_RS24610	57	641	100.50675675675676	5.63e-225
JNAJGP_13905	HRH33_RS24620	54	619	101.01351351351352	3.59e-216
JNAJGP_13915	HRH33_RS24600	96	561	100.0	8.43e-203
JNAJGP_13920	HRH33_RS24595	88	734	100.23809523809524	1.92e-267
JNAJGP_13925	HRH33_RS24590	96	101	100.0	6.84e-29
JNAJGP_13930	HRH33_RS24585	98	768	98.17232375979113	6.24e-282
JNAJGP_13935	HRH33_RS24580	91	173	100.0	3e-56
JNAJGP_13940	HRH33_RS24575	96	505	100.0	1.71e-182
JNAJGP_13945	HRH33_RS24570	97	617	100.0	4.48e-225
JNAJGP_13950	HRH33_RS24565	100	55	100.0	3.69e-11
JNAJGP_13955	HRH33_RS24560	72	1105	99.49302915082383	0.0
JNAJGP_13960	HRH33_RS24555	85	460	100.37878787878789	5.03e-164
JNAJGP_13965	HRH33_RS24550	97	1127	98.4126984126984	0.0
JNAJGP_13970	HRH33_RS24545	97	271	100.0	3.62e-93



>>
19. NZ_CP112866
Source: Pseudomonas sp. S1Bt42 chromosome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	OSC50_RS01225	99	1205	100.0	0.0
JNAJGP_13890	OSC50_RS01235	65	778	99.33444259567388	5.07e-279
JNAJGP_13890	OSC50_RS01240	53	622	99.50083194675541	1.58e-217
JNAJGP_13895	OSC50_RS01230	92	786	100.0	2.11e-287
JNAJGP_13900	OSC50_RS01235	95	1138	99.66044142614601	0.0
JNAJGP_13900	OSC50_RS01225	65	784	101.86757215619696	3.57e-281
JNAJGP_13900	OSC50_RS01240	57	637	100.0	1.25e-223
JNAJGP_13905	OSC50_RS01240	96	1122	100.0	0.0
JNAJGP_13905	OSC50_RS01235	58	649	100.67567567567568	2.6e-228
JNAJGP_13905	OSC50_RS01225	54	621	101.01351351351352	6.28e-217
JNAJGP_13915	OSC50_RS01245	96	560	100.0	1.7e-202
JNAJGP_13920	OSC50_RS01250	87	731	100.23809523809524	6.4e-266
JNAJGP_13925	OSC50_RS01255	94	99	100.0	5.64e-28
JNAJGP_13930	OSC50_RS01260	97	763	98.17232375979113	2.97e-280
JNAJGP_13935	OSC50_RS01265	99	185	100.0	5.58e-61
JNAJGP_13940	OSC50_RS01270	95	500	100.0	1.64e-180
JNAJGP_13945	OSC50_RS01275	97	621	100.0	1.9e-226
JNAJGP_13950	OSC50_RS01280	100	55	100.0	3.69e-11
JNAJGP_13955	OSC50_RS01285	71	1082	100.12674271229405	0.0
JNAJGP_13960	OSC50_RS01290	85	461	100.37878787878789	2.49e-164
JNAJGP_13965	OSC50_RS01295	98	1145	99.64726631393297	0.0
JNAJGP_13970	OSC50_RS01300	97	271	100.0	2.55e-93



>>
20. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14538.0

Table of genes, locations, strands and annotations of subject cluster:
HXS75_RS22325	HXS75_RS22325	4963583	4965936	-	pyrroloquinoline_quinone_biosynthesis_protein_PqqF
HXS75_RS27970	HXS75_RS27970	4969112	4969264	-	LysR_family_transcriptional_regulator
HXS75_RS27975	HXS75_RS27975	4969273	4969572	+	glyoxalase
HXS75_RS27980	HXS75_RS27980	4971694	4971929	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	HXS75_RS22265	98	1197	100.0	0.0
JNAJGP_13890	HXS75_RS22275	65	787	99.83361064891847	1.56e-282
JNAJGP_13890	HXS75_RS22280	53	622	99.50083194675541	3.17e-217
JNAJGP_13895	HXS75_RS22270	92	779	100.0	1.16e-284
JNAJGP_13900	HXS75_RS22275	96	1152	100.0	0.0
JNAJGP_13900	HXS75_RS22265	65	784	101.86757215619696	2.52e-281
JNAJGP_13900	HXS75_RS22280	57	634	99.49066213921901	2.04e-222
JNAJGP_13905	HXS75_RS22280	96	1122	100.0	0.0
JNAJGP_13905	HXS75_RS22275	58	648	101.01351351351352	7.16e-228
JNAJGP_13905	HXS75_RS22265	54	619	101.01351351351352	3.59e-216
JNAJGP_13915	HXS75_RS22285	97	564	100.0	5.08e-204
JNAJGP_13920	HXS75_RS22290	92	761	100.23809523809524	4.15e-278
JNAJGP_13925	HXS75_RS22295	98	102	100.0	4.82e-29
JNAJGP_13930	HXS75_RS22300	99	783	100.0	9.22e-288
JNAJGP_13935	HXS75_RS22305	93	177	100.0	1.27e-57
JNAJGP_13940	HXS75_RS22310	98	515	100.0	1.85e-186
JNAJGP_13945	HXS75_RS22315	99	627	100.0	4.87e-229
JNAJGP_13950	HXS75_RS22320	100	55	100.0	3.69e-11
JNAJGP_13955	HXS75_RS22325	82	720	54.62610899873257	1.37e-255
JNAJGP_13960	HXS75_RS22330	90	482	100.0	7.03e-173
JNAJGP_13965	HXS75_RS22335	97	1133	99.11816578483244	0.0
JNAJGP_13970	HXS75_RS22340	98	275	100.0	1.54e-94



>>
21. NZ_CVTL01000014
Source: Pseudomonas sp. 31 E 6, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	BFP85_RS03610	65	789	99.66722129783693	4e-283
JNAJGP_13890	BFP85_RS03605	54	630	99.50083194675541	1.04e-220
JNAJGP_13895	BFP85_RS03615	92	782	100.0	7.04e-286
JNAJGP_13900	BFP85_RS03610	97	1153	100.0	0.0
JNAJGP_13900	BFP85_RS03605	57	639	100.0	2.19e-224
JNAJGP_13905	BFP85_RS03605	97	1133	100.0	0.0
JNAJGP_13905	BFP85_RS03610	57	648	100.33783783783782	1.05e-227
JNAJGP_13915	BFP85_RS03600	97	563	100.0	1.03e-203
JNAJGP_13920	BFP85_RS03595	94	782	100.0	2.36e-286
JNAJGP_13925	BFP85_RS03590	100	104	100.0	5.84e-30
JNAJGP_13930	BFP85_RS03585	98	766	98.17232375979113	3.61e-281
JNAJGP_13935	BFP85_RS03580	93	177	100.0	1.27e-57
JNAJGP_13940	BFP85_RS03575	100	521	100.0	6.72e-189
JNAJGP_13945	BFP85_RS03570	98	622	100.0	4.67e-227
JNAJGP_13950	BFP85_RS26990	100	55	100.0	3.69e-11
JNAJGP_13955	BFP85_RS03565	79	1229	100.0	0.0
JNAJGP_13960	BFP85_RS03560	90	479	100.0	8.2e-172
JNAJGP_13965	BFP85_RS03555	98	1144	99.64726631393297	0.0
JNAJGP_13970	BFP85_RS03550	97	271	100.0	3.62e-93



>>
22. NZ_CP077079
Source: Pseudomonas asgharzadehiana strain SWRI132 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	KSS96_RS26235	65	789	99.66722129783693	4e-283
JNAJGP_13890	KSS96_RS26230	54	630	99.50083194675541	1.04e-220
JNAJGP_13895	KSS96_RS26240	92	780	100.0	4.07e-285
JNAJGP_13900	KSS96_RS26235	97	1153	100.0	0.0
JNAJGP_13900	KSS96_RS26230	57	639	100.0	3.1e-224
JNAJGP_13905	KSS96_RS26230	97	1135	100.0	0.0
JNAJGP_13905	KSS96_RS26235	57	648	100.33783783783782	1.05e-227
JNAJGP_13915	KSS96_RS26225	97	561	100.0	8.43e-203
JNAJGP_13920	KSS96_RS26220	94	782	100.0	2.36e-286
JNAJGP_13925	KSS96_RS26215	100	104	100.0	5.84e-30
JNAJGP_13930	KSS96_RS26210	98	766	98.17232375979113	3.61e-281
JNAJGP_13935	KSS96_RS26205	92	174	100.0	2.11e-56
JNAJGP_13940	KSS96_RS26200	100	521	100.0	6.72e-189
JNAJGP_13945	KSS96_RS26195	99	626	100.0	1.39e-228
JNAJGP_13950	KSS96_RS26190	100	55	100.0	3.69e-11
JNAJGP_13955	KSS96_RS26185	79	1227	100.0	0.0
JNAJGP_13960	KSS96_RS26180	90	479	100.0	1.17e-171
JNAJGP_13965	KSS96_RS26175	98	1145	99.64726631393297	0.0
JNAJGP_13970	KSS96_RS26170	97	271	100.0	3.62e-93



>>
23. NZ_VIUN01000002
Source: Pseudomonas sp. SJZ103 Ga0314254_102, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	FBY10_RS05590	64	783	99.66722129783693	7.34e-281
JNAJGP_13890	FBY10_RS05585	53	615	99.50083194675541	1.19e-214
JNAJGP_13895	FBY10_RS05595	92	783	100.0	3.49e-286
JNAJGP_13900	FBY10_RS05590	95	1145	100.0	0.0
JNAJGP_13900	FBY10_RS05585	57	634	100.0	2.9e-222
JNAJGP_13905	FBY10_RS05585	95	1122	100.0	0.0
JNAJGP_13905	FBY10_RS05590	57	644	100.33783783783782	2.35e-226
JNAJGP_13915	FBY10_RS05580	96	558	99.33110367892976	9.83e-202
JNAJGP_13920	FBY10_RS05575	90	747	100.47619047619048	1.87e-272
JNAJGP_13925	FBY10_RS05570	96	100	100.0	3.97e-28
JNAJGP_13930	FBY10_RS05565	99	783	100.0	9.22e-288
JNAJGP_13935	FBY10_RS05560	99	185	100.0	5.58e-61
JNAJGP_13940	FBY10_RS05555	97	508	100.0	2.07e-183
JNAJGP_13945	FBY10_RS05550	99	627	100.0	4.87e-229
JNAJGP_13950	FBY10_RS05545	100	55	100.0	3.69e-11
JNAJGP_13955	FBY10_RS05540	78	1209	99.61977186311786	0.0
JNAJGP_13960	FBY10_RS05535	92	495	100.0	6.57e-178
JNAJGP_13965	FBY10_RS05530	98	1132	98.4126984126984	0.0
JNAJGP_13970	FBY10_RS05525	96	269	100.0	2.98e-92



>>
24. NZ_JACHCZ010000003
Source: Pseudomonas sp. JAI120 Ga0401626_03, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12375.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	HDC32_RS17950	64	783	99.66722129783693	7.34e-281
JNAJGP_13890	HDC32_RS17945	53	615	99.50083194675541	1.19e-214
JNAJGP_13895	HDC32_RS17955	92	783	100.0	3.49e-286
JNAJGP_13900	HDC32_RS17950	95	1145	100.0	0.0
JNAJGP_13900	HDC32_RS17945	57	634	100.0	2.9e-222
JNAJGP_13905	HDC32_RS17945	95	1122	100.0	0.0
JNAJGP_13905	HDC32_RS17950	57	644	100.33783783783782	2.35e-226
JNAJGP_13915	HDC32_RS17940	96	558	99.33110367892976	9.83e-202
JNAJGP_13920	HDC32_RS17935	90	726	97.61904761904762	4.05e-264
JNAJGP_13925	HDC32_RS17930	96	100	100.0	3.97e-28
JNAJGP_13930	HDC32_RS17925	98	768	98.17232375979113	3.09e-282
JNAJGP_13935	HDC32_RS17920	99	185	100.0	5.58e-61
JNAJGP_13940	HDC32_RS17915	97	508	100.0	2.07e-183
JNAJGP_13945	HDC32_RS17910	99	627	100.0	4.87e-229
JNAJGP_13950	HDC32_RS17905	100	55	100.0	3.69e-11
JNAJGP_13955	HDC32_RS17900	78	1218	99.61977186311786	0.0
JNAJGP_13960	HDC32_RS17895	91	490	100.0	4.43e-176
JNAJGP_13965	HDC32_RS17890	98	1145	99.64726631393297	0.0
JNAJGP_13970	HDC32_RS17885	96	269	100.0	2.1e-92



>>
25. NZ_SPKM01000004
Source: Pseudomonas fluorescens strain LMG 14677 contig004, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	E4O96_RS02465	99	1212	100.0	0.0
JNAJGP_13890	E4O96_RS02475	54	629	99.50083194675541	4.19e-220
JNAJGP_13895	E4O96_RS02470	92	783	100.0	1.73e-286
JNAJGP_13900	E4O96_RS02465	66	785	101.86757215619696	8.81e-282
JNAJGP_13900	E4O96_RS02475	57	635	99.49066213921901	1.44e-222
JNAJGP_13905	E4O96_RS02475	95	1112	100.0	0.0
JNAJGP_13905	E4O96_RS02465	54	618	101.01351351351352	1.02e-215
JNAJGP_13915	E4O96_RS02480	97	561	100.0	5.93e-203
JNAJGP_13920	E4O96_RS02485	87	717	100.47619047619048	2.02e-260
JNAJGP_13925	E4O96_RS02500	98	102	100.0	4.82e-29
JNAJGP_13930	E4O96_RS02505	98	781	100.0	2.64e-287
JNAJGP_13935	E4O96_RS02510	91	174	100.0	2.11e-56
JNAJGP_13940	E4O96_RS02515	98	515	100.0	2.63e-186
JNAJGP_13945	E4O96_RS02520	98	626	100.0	1.98e-228
JNAJGP_13950	E4O96_RS02525	100	55	100.0	3.69e-11
JNAJGP_13955	E4O96_RS02530	74	1168	100.12674271229405	0.0
JNAJGP_13960	E4O96_RS02535	89	477	100.0	6.74e-171
JNAJGP_13965	E4O96_RS02540	97	1129	98.76543209876543	0.0
JNAJGP_13970	E4O96_RS02545	97	272	100.0	1.26e-93



>>
26. NZ_SPKL01000008
Source: Pseudomonas sp. W2Aug9 contig009, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	E3O56_RS06140	99	1211	100.0	0.0
JNAJGP_13890	E3O56_RS06150	54	629	99.50083194675541	4.19e-220
JNAJGP_13895	E3O56_RS06145	92	783	100.0	1.73e-286
JNAJGP_13900	E3O56_RS06140	66	787	101.86757215619696	2.17e-282
JNAJGP_13900	E3O56_RS06150	57	635	99.49066213921901	1.44e-222
JNAJGP_13905	E3O56_RS06150	95	1112	100.0	0.0
JNAJGP_13905	E3O56_RS06140	54	617	101.01351351351352	1.45e-215
JNAJGP_13915	E3O56_RS06155	97	561	100.0	5.93e-203
JNAJGP_13920	E3O56_RS06160	87	717	100.47619047619048	2.02e-260
JNAJGP_13925	E3O56_RS06175	98	102	100.0	4.82e-29
JNAJGP_13930	E3O56_RS06180	98	781	100.0	2.64e-287
JNAJGP_13935	E3O56_RS06185	91	174	100.0	2.11e-56
JNAJGP_13940	E3O56_RS06190	98	513	100.0	1.07e-185
JNAJGP_13945	E3O56_RS06195	98	626	100.0	1.98e-228
JNAJGP_13950	E3O56_RS06200	100	55	100.0	3.69e-11
JNAJGP_13955	E3O56_RS06205	75	1170	100.12674271229405	0.0
JNAJGP_13960	E3O56_RS06210	89	477	100.0	6.74e-171
JNAJGP_13965	E3O56_RS06215	97	1129	98.76543209876543	0.0
JNAJGP_13970	E3O56_RS06220	97	272	100.0	1.26e-93



>>
27. NZ_JXSI01000014
Source: Pseudomonas sp. GZJR-8 Scaffold14, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12350.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	TK42_RS23310	99	1212	100.0	0.0
JNAJGP_13890	TK42_RS23300	54	629	99.50083194675541	4.19e-220
JNAJGP_13895	TK42_RS23305	92	781	100.0	9.99e-286
JNAJGP_13900	TK42_RS23310	66	785	101.86757215619696	8.81e-282
JNAJGP_13900	TK42_RS23300	57	635	99.49066213921901	1.44e-222
JNAJGP_13905	TK42_RS23300	95	1112	100.0	0.0
JNAJGP_13905	TK42_RS23310	54	618	101.01351351351352	1.02e-215
JNAJGP_13915	TK42_RS23295	97	561	100.0	5.93e-203
JNAJGP_13920	TK42_RS23290	87	717	100.47619047619048	2.02e-260
JNAJGP_13925	TK42_RS23275	98	102	100.0	4.82e-29
JNAJGP_13930	TK42_RS23270	98	781	100.0	2.64e-287
JNAJGP_13935	TK42_RS23265	91	174	100.0	2.11e-56
JNAJGP_13940	TK42_RS23260	98	515	100.0	2.63e-186
JNAJGP_13945	TK42_RS23255	98	626	100.0	1.98e-228
JNAJGP_13950	TK42_RS23250	100	55	100.0	3.69e-11
JNAJGP_13955	TK42_RS23245	75	1169	100.12674271229405	0.0
JNAJGP_13960	TK42_RS23240	89	477	100.0	6.74e-171
JNAJGP_13965	TK42_RS23235	97	1129	98.76543209876543	0.0
JNAJGP_13970	TK42_RS23230	97	272	100.0	1.26e-93



>>
28. NZ_MSDH01000037
Source: Pseudomonas synxantha strain A342 PF_A342_contig_28, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12350.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	BFW89_RS24195	99	1211	100.0	0.0
JNAJGP_13890	BFW89_RS24185	54	629	99.50083194675541	4.19e-220
JNAJGP_13895	BFW89_RS24190	92	783	100.0	1.73e-286
JNAJGP_13900	BFW89_RS24195	66	787	101.86757215619696	2.17e-282
JNAJGP_13900	BFW89_RS24185	57	635	99.49066213921901	1.44e-222
JNAJGP_13905	BFW89_RS24185	95	1112	100.0	0.0
JNAJGP_13905	BFW89_RS24195	54	617	101.01351351351352	1.45e-215
JNAJGP_13915	BFW89_RS24180	97	561	100.0	5.93e-203
JNAJGP_13920	BFW89_RS24175	87	720	100.47619047619048	1.22e-261
JNAJGP_13925	BFW89_RS24160	98	102	100.0	4.82e-29
JNAJGP_13930	BFW89_RS24155	98	781	100.0	2.64e-287
JNAJGP_13935	BFW89_RS24150	91	174	100.0	2.11e-56
JNAJGP_13940	BFW89_RS24145	98	515	100.0	2.63e-186
JNAJGP_13945	BFW89_RS24140	98	626	100.0	1.39e-228
JNAJGP_13950	BFW89_RS24135	100	55	100.0	3.69e-11
JNAJGP_13955	BFW89_RS24130	74	1165	100.25348542458809	0.0
JNAJGP_13960	BFW89_RS24125	89	477	100.0	6.74e-171
JNAJGP_13965	BFW89_RS24120	97	1128	98.76543209876543	0.0
JNAJGP_13970	BFW89_RS24115	97	272	100.0	1.26e-93



>>
29. NZ_CP086206
Source: Pseudomonas sp. HN8-3 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	LJX92_RS24445	99	1212	100.0	0.0
JNAJGP_13890	LJX92_RS24435	54	628	99.50083194675541	8.42e-220
JNAJGP_13895	LJX92_RS24440	92	783	100.0	1.73e-286
JNAJGP_13900	LJX92_RS24445	66	785	101.86757215619696	8.81e-282
JNAJGP_13900	LJX92_RS24435	57	635	99.49066213921901	1.02e-222
JNAJGP_13905	LJX92_RS24435	95	1115	100.0	0.0
JNAJGP_13905	LJX92_RS24445	54	618	101.01351351351352	1.02e-215
JNAJGP_13915	LJX92_RS24430	97	561	100.0	5.93e-203
JNAJGP_13920	LJX92_RS24425	87	717	100.47619047619048	2.02e-260
JNAJGP_13925	LJX92_RS24410	98	102	100.0	4.82e-29
JNAJGP_13930	LJX92_RS24405	98	781	100.0	2.64e-287
JNAJGP_13935	LJX92_RS24400	91	174	100.0	2.11e-56
JNAJGP_13940	LJX92_RS24395	98	512	100.0	4.36e-185
JNAJGP_13945	LJX92_RS24390	98	626	100.0	1.98e-228
JNAJGP_13950	LJX92_RS24385	100	55	100.0	3.69e-11
JNAJGP_13955	LJX92_RS24380	75	1168	100.12674271229405	0.0
JNAJGP_13960	LJX92_RS24375	89	477	100.0	6.74e-171
JNAJGP_13965	LJX92_RS24370	97	1127	98.76543209876543	0.0
JNAJGP_13970	LJX92_RS24365	97	272	100.0	1.26e-93



>>
30. NZ_SPKP01000012
Source: Pseudomonas sp. B329 contig012, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	E4P00_RS08995	99	1212	100.0	0.0
JNAJGP_13890	E4P00_RS08985	54	629	99.50083194675541	4.19e-220
JNAJGP_13895	E4P00_RS08990	92	783	100.0	1.73e-286
JNAJGP_13900	E4P00_RS08995	66	787	101.86757215619696	1.53e-282
JNAJGP_13900	E4P00_RS08985	57	635	99.49066213921901	1.44e-222
JNAJGP_13905	E4P00_RS08985	95	1112	100.0	0.0
JNAJGP_13905	E4P00_RS08995	54	619	101.01351351351352	5.09e-216
JNAJGP_13915	E4P00_RS08980	97	561	100.0	5.93e-203
JNAJGP_13920	E4P00_RS08975	87	717	100.47619047619048	1e-260
JNAJGP_13925	E4P00_RS08960	98	102	100.0	4.82e-29
JNAJGP_13930	E4P00_RS08955	98	781	100.0	2.64e-287
JNAJGP_13935	E4P00_RS08950	91	174	100.0	2.11e-56
JNAJGP_13940	E4P00_RS08945	98	515	100.0	2.63e-186
JNAJGP_13945	E4P00_RS08940	98	626	100.0	1.98e-228
JNAJGP_13950	E4P00_RS08935	100	55	100.0	3.69e-11
JNAJGP_13955	E4P00_RS08930	74	1162	100.25348542458809	0.0
JNAJGP_13960	E4P00_RS08925	89	477	100.0	6.74e-171
JNAJGP_13965	E4P00_RS08920	97	1127	98.76543209876543	0.0
JNAJGP_13970	E4P00_RS08915	97	272	100.0	1.26e-93



>>
31. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	JH25_RS10400	99	1211	100.0	0.0
JNAJGP_13890	JH25_RS10390	54	626	99.50083194675541	6.83e-219
JNAJGP_13895	JH25_RS10395	92	783	100.0	1.73e-286
JNAJGP_13900	JH25_RS10400	66	787	101.86757215619696	2.17e-282
JNAJGP_13900	JH25_RS10390	57	635	99.49066213921901	1.44e-222
JNAJGP_13905	JH25_RS10390	95	1109	100.0	0.0
JNAJGP_13905	JH25_RS10400	54	617	101.01351351351352	1.45e-215
JNAJGP_13915	JH25_RS10385	97	561	100.0	5.93e-203
JNAJGP_13920	JH25_RS10380	87	720	100.47619047619048	1.22e-261
JNAJGP_13925	JH25_RS28170	98	102	100.0	4.82e-29
JNAJGP_13930	JH25_RS10365	98	781	100.0	2.64e-287
JNAJGP_13935	JH25_RS10360	91	174	100.0	2.11e-56
JNAJGP_13940	JH25_RS10355	98	515	100.0	2.63e-186
JNAJGP_13945	JH25_RS10350	98	626	100.0	1.39e-228
JNAJGP_13950	JH25_RS28175	100	55	100.0	3.69e-11
JNAJGP_13955	JH25_RS10345	75	1168	100.12674271229405	0.0
JNAJGP_13960	JH25_RS10340	89	477	100.0	6.74e-171
JNAJGP_13965	JH25_RS10335	97	1127	98.76543209876543	0.0
JNAJGP_13970	JH25_RS10330	97	272	100.0	1.26e-93



>>
32. NZ_LR027557
Source: Pseudomonas synxantha strain 10586 chromosome 1, complete sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	KR485_RS14890	99	1211	100.0	0.0
JNAJGP_13890	KR485_RS14880	54	629	99.50083194675541	4.19e-220
JNAJGP_13895	KR485_RS14885	92	783	100.0	1.73e-286
JNAJGP_13900	KR485_RS14890	66	787	101.86757215619696	2.17e-282
JNAJGP_13900	KR485_RS14880	57	635	99.49066213921901	1.44e-222
JNAJGP_13905	KR485_RS14880	95	1112	100.0	0.0
JNAJGP_13905	KR485_RS14890	54	617	101.01351351351352	1.45e-215
JNAJGP_13915	KR485_RS14875	97	561	100.0	5.93e-203
JNAJGP_13920	KR485_RS14870	87	717	100.47619047619048	1e-260
JNAJGP_13925	KR485_RS14855	98	102	100.0	4.82e-29
JNAJGP_13930	KR485_RS14850	98	781	100.0	2.64e-287
JNAJGP_13935	KR485_RS14845	90	171	100.0	2.47e-55
JNAJGP_13940	KR485_RS14840	98	515	100.0	2.63e-186
JNAJGP_13945	KR485_RS14835	98	626	100.0	1.39e-228
JNAJGP_13950	KR485_RS14830	100	55	100.0	3.69e-11
JNAJGP_13955	KR485_RS14825	74	1163	100.25348542458809	0.0
JNAJGP_13960	KR485_RS14820	89	477	100.0	6.74e-171
JNAJGP_13965	KR485_RS14815	97	1127	98.76543209876543	0.0
JNAJGP_13970	KR485_RS14810	96	269	100.0	2.98e-92



>>
33. NZ_JACAQO010000029
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_30, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	HX796_RS24305	66	796	99.66722129783693	3.52e-286
JNAJGP_13890	HX796_RS24300	53	618	99.50083194675541	1.04e-215
JNAJGP_13895	HX796_RS24310	93	790	100.0	6.31e-289
JNAJGP_13900	HX796_RS24305	94	1133	100.0	0.0
JNAJGP_13900	HX796_RS24300	56	625	100.0	1.26e-218
JNAJGP_13905	HX796_RS24300	95	1115	100.0	0.0
JNAJGP_13905	HX796_RS24305	57	644	100.50675675675676	3.33e-226
JNAJGP_13915	HX796_RS24295	97	562	100.0	2.07e-203
JNAJGP_13920	HX796_RS24290	88	728	100.47619047619048	5.05e-265
JNAJGP_13925	HX796_RS24285	94	99	100.0	5.64e-28
JNAJGP_13930	HX796_RS24280	97	761	98.17232375979113	2.44e-279
JNAJGP_13935	HX796_RS24275	92	175	100.0	7.36e-57
JNAJGP_13940	HX796_RS24270	98	514	100.0	7.54e-186
JNAJGP_13945	HX796_RS24265	99	627	100.0	6.91e-229
JNAJGP_13950	HX796_RS24260	100	55	100.0	3.69e-11
JNAJGP_13955	HX796_RS24255	78	1193	99.87325728770595	0.0
JNAJGP_13960	HX796_RS24250	90	481	100.0	2.02e-172
JNAJGP_13965	HX796_RS24245	98	1145	99.64726631393297	0.0
JNAJGP_13970	HX796_RS24240	99	276	100.0	3.77e-95



>>
34. NZ_CP078013
Source: Pseudomonas pergaminensis strain 1008 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	KUA23_RS27590	66	791	99.66722129783693	6.7e-284
JNAJGP_13890	KUA23_RS27585	54	621	99.50083194675541	6.37e-217
JNAJGP_13895	KUA23_RS27595	91	767	100.0	4.33e-280
JNAJGP_13900	KUA23_RS27590	95	1142	100.0	0.0
JNAJGP_13900	KUA23_RS27585	56	627	100.16977928692698	2.2e-219
JNAJGP_13905	KUA23_RS27585	95	1118	100.0	0.0
JNAJGP_13905	KUA23_RS27590	57	644	100.50675675675676	2.35e-226
JNAJGP_13915	KUA23_RS27580	97	562	100.0	2.94e-203
JNAJGP_13920	KUA23_RS27575	88	735	100.47619047619048	1.4e-267
JNAJGP_13925	KUA23_RS27570	98	102	100.0	4.82e-29
JNAJGP_13930	KUA23_RS27565	98	780	100.0	1.08e-286
JNAJGP_13935	KUA23_RS27560	93	176	100.0	2.56e-57
JNAJGP_13940	KUA23_RS27555	98	512	100.0	3.07e-185
JNAJGP_13945	KUA23_RS27550	99	627	100.0	4.87e-229
JNAJGP_13950	KUA23_RS27545	100	55	100.0	3.69e-11
JNAJGP_13955	KUA23_RS27540	77	1187	100.0	0.0
JNAJGP_13960	KUA23_RS27535	90	485	100.0	6.03e-174
JNAJGP_13965	KUA23_RS27530	98	1128	98.4126984126984	0.0
JNAJGP_13970	KUA23_RS27525	99	276	100.0	2.65e-95



>>
35. NZ_CVTR01000002
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	BFP87_RS00620	65	789	99.83361064891847	3.86e-283
JNAJGP_13890	BFP87_RS00615	54	622	99.50083194675541	3.17e-217
JNAJGP_13895	BFP87_RS00625	92	776	100.0	1.86e-283
JNAJGP_13900	BFP87_RS00620	95	1141	100.0	0.0
JNAJGP_13900	BFP87_RS00615	56	629	100.0	1.91e-220
JNAJGP_13905	BFP87_RS00615	96	1124	100.0	0.0
JNAJGP_13905	BFP87_RS00620	57	643	100.50675675675676	9.5e-226
JNAJGP_13915	BFP87_RS00610	98	567	100.0	3.07e-205
JNAJGP_13920	BFP87_RS00605	88	737	100.47619047619048	2.43e-268
JNAJGP_13925	BFP87_RS00600	94	99	100.0	5.64e-28
JNAJGP_13930	BFP87_RS00595	98	781	100.0	2.64e-287
JNAJGP_13935	BFP87_RS00590	93	178	100.0	4.43e-58
JNAJGP_13940	BFP87_RS00585	98	515	100.0	1.85e-186
JNAJGP_13945	BFP87_RS00580	99	627	100.0	6.91e-229
JNAJGP_13950	BFP87_RS29070	100	55	100.0	3.69e-11
JNAJGP_13955	BFP87_RS00575	76	1162	99.87325728770595	0.0
JNAJGP_13960	BFP87_RS00570	90	482	100.0	7.03e-173
JNAJGP_13965	BFP87_RS00565	98	1132	98.76543209876543	0.0
JNAJGP_13970	BFP87_RS00560	98	275	100.0	1.08e-94



>>
36. NZ_CP077084
Source: Pseudomonas tritici strain SWRI145 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	HU722_RS27055	65	787	99.66722129783693	2.22e-282
JNAJGP_13890	HU722_RS27050	54	622	99.50083194675541	1.58e-217
JNAJGP_13895	HU722_RS27060	92	774	100.0	7.55e-283
JNAJGP_13900	HU722_RS27055	95	1141	100.0	0.0
JNAJGP_13900	HU722_RS27050	56	630	100.0	9.5e-221
JNAJGP_13905	HU722_RS27050	96	1123	100.0	0.0
JNAJGP_13905	HU722_RS27055	57	647	100.33783783783782	2.89e-227
JNAJGP_13915	HU722_RS27045	98	567	100.0	3.07e-205
JNAJGP_13920	HU722_RS27040	88	737	100.47619047619048	2.43e-268
JNAJGP_13925	HU722_RS27035	94	99	100.0	5.64e-28
JNAJGP_13930	HU722_RS27030	98	781	100.0	2.64e-287
JNAJGP_13935	HU722_RS27025	93	178	100.0	4.43e-58
JNAJGP_13940	HU722_RS27020	98	515	100.0	1.85e-186
JNAJGP_13945	HU722_RS27015	99	627	100.0	6.91e-229
JNAJGP_13950	HU722_RS27010	100	55	100.0	3.69e-11
JNAJGP_13955	HU722_RS27005	76	1157	99.87325728770595	0.0
JNAJGP_13960	HU722_RS27000	91	486	100.0	2.1e-174
JNAJGP_13965	HU722_RS26995	98	1132	98.76543209876543	0.0
JNAJGP_13970	HU722_RS26990	99	276	100.0	2.65e-95



>>
37. NZ_CVTI01000015
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	BFP98_RS06980	65	788	99.66722129783693	7.76e-283
JNAJGP_13890	BFP98_RS06975	54	621	99.50083194675541	4.5e-217
JNAJGP_13895	BFP98_RS06985	92	776	100.0	1.86e-283
JNAJGP_13900	BFP98_RS06980	95	1143	100.0	0.0
JNAJGP_13900	BFP98_RS06975	56	629	100.0	1.91e-220
JNAJGP_13905	BFP98_RS06975	96	1123	100.0	0.0
JNAJGP_13905	BFP98_RS06980	57	645	100.33783783783782	8.25e-227
JNAJGP_13915	BFP98_RS06970	97	566	100.0	8.79e-205
JNAJGP_13920	BFP98_RS06965	88	736	100.47619047619048	4.89e-268
JNAJGP_13925	BFP98_RS06960	94	99	100.0	5.64e-28
JNAJGP_13930	BFP98_RS06955	98	779	100.0	3.09e-286
JNAJGP_13935	BFP98_RS06950	93	178	100.0	4.43e-58
JNAJGP_13940	BFP98_RS06945	98	515	100.0	1.85e-186
JNAJGP_13945	BFP98_RS06940	99	627	100.0	6.91e-229
JNAJGP_13950	BFP98_RS29305	100	55	100.0	3.69e-11
JNAJGP_13955	BFP98_RS06935	76	1160	99.87325728770595	0.0
JNAJGP_13960	BFP98_RS06930	91	486	100.0	2.1e-174
JNAJGP_13965	BFP98_RS06925	98	1132	98.76543209876543	0.0
JNAJGP_13970	BFP98_RS06920	98	275	100.0	1.08e-94



>>
38. NZ_CVTP01000016
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	BFP95_RS09675	65	789	99.83361064891847	3.86e-283
JNAJGP_13890	BFP95_RS09670	54	622	99.50083194675541	3.17e-217
JNAJGP_13895	BFP95_RS09680	92	776	100.0	1.86e-283
JNAJGP_13900	BFP95_RS09675	95	1141	100.0	0.0
JNAJGP_13900	BFP95_RS09670	56	629	100.0	1.91e-220
JNAJGP_13905	BFP95_RS09670	96	1124	100.0	0.0
JNAJGP_13905	BFP95_RS09675	57	643	100.50675675675676	9.5e-226
JNAJGP_13915	BFP95_RS09665	98	567	100.0	3.07e-205
JNAJGP_13920	BFP95_RS09660	88	733	100.47619047619048	8.1e-267
JNAJGP_13925	BFP95_RS09655	94	99	100.0	5.64e-28
JNAJGP_13930	BFP95_RS09650	98	781	100.0	2.64e-287
JNAJGP_13935	BFP95_RS09645	93	178	100.0	4.43e-58
JNAJGP_13940	BFP95_RS09640	98	515	100.0	1.85e-186
JNAJGP_13945	BFP95_RS09635	99	627	100.0	6.91e-229
JNAJGP_13950	BFP95_RS28895	100	55	100.0	3.69e-11
JNAJGP_13955	BFP95_RS09630	76	1160	99.87325728770595	0.0
JNAJGP_13960	BFP95_RS09625	91	486	100.0	2.1e-174
JNAJGP_13965	BFP95_RS09620	98	1132	98.76543209876543	0.0
JNAJGP_13970	BFP95_RS09615	98	275	100.0	7.61e-95



>>
39. NZ_JACAQM010000014
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_14, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	HX785_RS20185	66	796	99.66722129783693	3.52e-286
JNAJGP_13890	HX785_RS20190	53	618	99.50083194675541	1.04e-215
JNAJGP_13895	HX785_RS20180	93	790	100.0	6.31e-289
JNAJGP_13900	HX785_RS20185	94	1133	100.0	0.0
JNAJGP_13900	HX785_RS20190	56	625	100.0	1.26e-218
JNAJGP_13905	HX785_RS20190	95	1115	100.0	0.0
JNAJGP_13905	HX785_RS20185	57	644	100.50675675675676	3.33e-226
JNAJGP_13915	HX785_RS20195	97	562	100.0	2.07e-203
JNAJGP_13920	HX785_RS20200	88	726	100.47619047619048	2.92e-264
JNAJGP_13925	HX785_RS20205	94	99	100.0	5.64e-28
JNAJGP_13930	HX785_RS20210	97	762	98.17232375979113	1.21e-279
JNAJGP_13935	HX785_RS20215	92	175	100.0	7.36e-57
JNAJGP_13940	HX785_RS20220	98	513	100.0	2.16e-185
JNAJGP_13945	HX785_RS20225	99	627	100.0	6.91e-229
JNAJGP_13950	HX785_RS20230	100	55	100.0	3.69e-11
JNAJGP_13955	HX785_RS20235	78	1187	99.87325728770595	0.0
JNAJGP_13960	HX785_RS20240	90	479	100.0	1.17e-171
JNAJGP_13965	HX785_RS20245	98	1145	99.64726631393297	0.0
JNAJGP_13970	HX785_RS20250	99	276	100.0	3.77e-95



>>
40. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	B1R45_RS27560	66	787	99.66722129783693	2.3e-282
JNAJGP_13890	B1R45_RS27555	54	621	99.50083194675541	6.37e-217
JNAJGP_13895	B1R45_RS27565	91	769	100.0	1.07e-280
JNAJGP_13900	B1R45_RS27560	95	1139	100.0	0.0
JNAJGP_13900	B1R45_RS27555	56	627	100.16977928692698	2.2e-219
JNAJGP_13905	B1R45_RS27555	95	1118	100.0	0.0
JNAJGP_13905	B1R45_RS27560	57	643	100.50675675675676	6.94e-226
JNAJGP_13915	B1R45_RS27550	96	561	100.0	4.18e-203
JNAJGP_13920	B1R45_RS27545	88	737	100.47619047619048	1.71e-268
JNAJGP_13925	B1R45_RS27540	98	102	100.0	4.82e-29
JNAJGP_13930	B1R45_RS27535	98	780	100.0	1.08e-286
JNAJGP_13935	B1R45_RS27530	93	176	100.0	2.56e-57
JNAJGP_13940	B1R45_RS27525	98	515	100.0	2.63e-186
JNAJGP_13945	B1R45_RS27520	98	625	100.0	4e-228
JNAJGP_13950	B1R45_RS27515	100	55	100.0	3.69e-11
JNAJGP_13955	B1R45_RS27510	77	1185	100.0	0.0
JNAJGP_13960	B1R45_RS27505	90	483	100.0	2.45e-173
JNAJGP_13965	B1R45_RS27500	98	1127	98.4126984126984	0.0
JNAJGP_13970	B1R45_RS27495	98	275	100.0	1.08e-94



>>
41. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	BLQ27_RS06265	65	784	99.83361064891847	3.65e-281
JNAJGP_13890	BLQ27_RS06270	54	620	99.50083194675541	9.03e-217
JNAJGP_13895	BLQ27_RS06260	91	775	100.0	2.74e-283
JNAJGP_13900	BLQ27_RS06265	95	1134	100.0	0.0
JNAJGP_13900	BLQ27_RS06270	57	637	100.0	1.78e-223
JNAJGP_13905	BLQ27_RS06270	96	1115	100.0	0.0
JNAJGP_13905	BLQ27_RS06265	57	644	100.84459459459461	3.33e-226
JNAJGP_13915	BLQ27_RS06275	96	559	100.0	4.87e-202
JNAJGP_13920	BLQ27_RS06280	87	727	100.47619047619048	2.22e-264
JNAJGP_13925	BLQ27_RS06285	96	100	100.0	3.97e-28
JNAJGP_13930	BLQ27_RS06290	97	764	98.17232375979113	1.03e-280
JNAJGP_13935	BLQ27_RS06295	92	173	100.0	3e-56
JNAJGP_13940	BLQ27_RS06300	97	508	100.0	1.03e-183
JNAJGP_13945	BLQ27_RS06305	98	625	100.0	5.68e-228
JNAJGP_13950	BLQ27_RS06310	96	54	100.0	1.51e-10
JNAJGP_13955	BLQ27_RS06315	77	1216	100.25348542458809	0.0
JNAJGP_13960	BLQ27_RS06320	88	472	100.0	6.45e-169
JNAJGP_13965	BLQ27_RS06325	98	1141	99.64726631393297	0.0
JNAJGP_13970	BLQ27_RS06330	99	276	100.0	2.65e-95



>>
42. NZ_VMSH01000001
Source: Pseudomonas sp. RGB NODE_1_length_766851_cov_145.124789, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	FPT15_RS00350	66	789	99.83361064891847	3.86e-283
JNAJGP_13890	FPT15_RS00345	53	616	99.50083194675541	4.19e-215
JNAJGP_13895	FPT15_RS00355	92	780	100.0	2.86e-285
JNAJGP_13900	FPT15_RS00350	96	1149	100.0	0.0
JNAJGP_13900	FPT15_RS00345	57	635	100.0	7.17e-223
JNAJGP_13905	FPT15_RS00345	95	1117	100.0	0.0
JNAJGP_13905	FPT15_RS00350	58	644	101.01351351351352	4.73e-226
JNAJGP_13915	FPT15_RS00340	97	561	100.0	8.43e-203
JNAJGP_13920	FPT15_RS00335	86	712	100.47619047619048	1.79e-258
JNAJGP_13925	FPT15_RS00330	96	100	100.0	3.97e-28
JNAJGP_13930	FPT15_RS00325	98	777	100.0	1.79e-285
JNAJGP_13935	FPT15_RS00320	91	172	100.0	1.22e-55
JNAJGP_13940	FPT15_RS00315	98	513	100.0	2.16e-185
JNAJGP_13945	FPT15_RS00310	98	626	100.0	1.98e-228
JNAJGP_13950	FPT15_RS00305	100	55	100.0	3.69e-11
JNAJGP_13955	FPT15_RS00300	76	1186	100.38022813688212	0.0
JNAJGP_13960	FPT15_RS00295	89	479	100.0	1.17e-171
JNAJGP_13965	FPT15_RS00290	98	1130	98.4126984126984	0.0
JNAJGP_13970	FPT15_RS00285	99	278	100.0	9.26e-96



>>
43. NZ_CP080090
Source: Pseudomonas sp. YeP6b chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12315.0

Table of genes, locations, strands and annotations of subject cluster:
KZH41_RS28385	KZH41_RS28385	6263867	6264067	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	KZH41_RS28455	65	779	99.83361064891847	2.43e-279
JNAJGP_13890	KZH41_RS28450	54	618	99.50083194675541	7.32e-216
JNAJGP_13895	KZH41_RS28460	91	779	100.0	1.16e-284
JNAJGP_13900	KZH41_RS28455	95	1138	100.0	0.0
JNAJGP_13900	KZH41_RS28450	56	632	100.0	1.17e-221
JNAJGP_13905	KZH41_RS28450	96	1123	100.0	0.0
JNAJGP_13905	KZH41_RS28455	58	646	101.52027027027026	4.1e-227
JNAJGP_13915	KZH41_RS28445	96	559	100.0	3.43e-202
JNAJGP_13920	KZH41_RS28440	86	712	100.47619047619048	9.58e-259
JNAJGP_13925	KZH41_RS28435	96	100	100.0	3.97e-28
JNAJGP_13930	KZH41_RS28430	98	766	98.17232375979113	2.54e-281
JNAJGP_13935	KZH41_RS28425	93	176	100.0	3.64e-57
JNAJGP_13940	KZH41_RS28420	98	513	100.0	2.16e-185
JNAJGP_13945	KZH41_RS28415	98	625	100.0	5.68e-228
JNAJGP_13950	KZH41_RS28410	96	54	100.0	1.51e-10
JNAJGP_13955	KZH41_RS28405	78	1211	100.25348542458809	0.0
JNAJGP_13960	KZH41_RS28400	90	479	100.0	8.2e-172
JNAJGP_13965	KZH41_RS28395	97	1127	98.4126984126984	0.0
JNAJGP_13970	KZH41_RS28390	99	278	100.0	6.52e-96



>>
44. NZ_CP080330
Source: Pseudomonas sp. ArH3a chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	K0P33_RS29480	65	779	99.83361064891847	2.43e-279
JNAJGP_13890	K0P33_RS29475	54	618	99.50083194675541	1.04e-215
JNAJGP_13895	K0P33_RS29485	91	779	100.0	1.16e-284
JNAJGP_13900	K0P33_RS29480	95	1138	100.0	0.0
JNAJGP_13900	K0P33_RS29475	56	631	100.0	4.73e-221
JNAJGP_13905	K0P33_RS29475	96	1122	100.0	0.0
JNAJGP_13905	K0P33_RS29480	58	646	101.52027027027026	4.1e-227
JNAJGP_13915	K0P33_RS29470	96	562	100.0	2.07e-203
JNAJGP_13920	K0P33_RS29465	85	710	100.47619047619048	7.85e-258
JNAJGP_13925	K0P33_RS29460	96	100	100.0	3.97e-28
JNAJGP_13930	K0P33_RS29455	98	766	98.17232375979113	2.54e-281
JNAJGP_13935	K0P33_RS29450	93	176	100.0	3.64e-57
JNAJGP_13940	K0P33_RS29445	98	513	100.0	2.16e-185
JNAJGP_13945	K0P33_RS29440	98	625	100.0	5.68e-228
JNAJGP_13950	K0P33_RS29435	96	54	100.0	1.51e-10
JNAJGP_13955	K0P33_RS29430	77	1212	100.25348542458809	0.0
JNAJGP_13960	K0P33_RS29425	90	479	100.0	8.2e-172
JNAJGP_13965	K0P33_RS29420	97	1127	98.4126984126984	0.0
JNAJGP_13970	K0P33_RS29415	99	278	100.0	6.52e-96



>>
45. NZ_CP114115
Source: Pseudomonas sp. GXZC chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	OZ428_RS30450	66	796	99.66722129783693	4.99e-286
JNAJGP_13890	OZ428_RS30445	53	618	99.50083194675541	7.32e-216
JNAJGP_13895	OZ428_RS30455	93	789	100.0	8.96e-289
JNAJGP_13900	OZ428_RS30450	95	1135	100.0	0.0
JNAJGP_13900	OZ428_RS30445	56	628	100.0	5.44e-220
JNAJGP_13905	OZ428_RS30445	95	1119	100.0	0.0
JNAJGP_13905	OZ428_RS30450	58	645	100.67567567567568	8.25e-227
JNAJGP_13915	OZ428_RS30440	97	562	99.33110367892976	2.94e-203
JNAJGP_13920	OZ428_RS30435	87	722	100.47619047619048	1.38e-262
JNAJGP_13925	OZ428_RS30430	94	99	100.0	5.64e-28
JNAJGP_13930	OZ428_RS30425	97	763	98.17232375979113	5.98e-280
JNAJGP_13935	OZ428_RS30420	92	175	100.0	7.36e-57
JNAJGP_13940	OZ428_RS30415	98	513	100.0	1.07e-185
JNAJGP_13945	OZ428_RS30410	99	629	100.0	1.19e-229
JNAJGP_13950	OZ428_RS30405	100	55	100.0	3.69e-11
JNAJGP_13955	OZ428_RS30400	78	1187	99.87325728770595	0.0
JNAJGP_13960	OZ428_RS30395	90	481	100.0	2.86e-172
JNAJGP_13965	OZ428_RS30390	97	1125	98.76543209876543	0.0
JNAJGP_13970	OZ428_RS30385	96	270	100.0	7.31e-93



>>
46. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	C4J83_RS27650	66	788	99.66722129783693	1.1e-282
JNAJGP_13890	C4J83_RS27645	53	615	99.50083194675541	1.69e-214
JNAJGP_13895	C4J83_RS27655	93	785	100.0	2.99e-287
JNAJGP_13900	C4J83_RS27650	95	1139	100.0	0.0
JNAJGP_13900	C4J83_RS27645	57	635	100.0	1.44e-222
JNAJGP_13905	C4J83_RS27645	96	1119	100.0	0.0
JNAJGP_13905	C4J83_RS27650	58	648	101.01351351351352	7.16e-228
JNAJGP_13915	C4J83_RS27640	96	559	100.0	4.87e-202
JNAJGP_13920	C4J83_RS27635	86	707	100.47619047619048	1.21e-256
JNAJGP_13925	C4J83_RS27630	96	100	100.0	3.97e-28
JNAJGP_13930	C4J83_RS27625	98	777	100.0	1.79e-285
JNAJGP_13935	C4J83_RS27620	91	171	100.0	2.47e-55
JNAJGP_13940	C4J83_RS27615	98	514	100.0	3.73e-186
JNAJGP_13945	C4J83_RS27610	98	624	100.0	8.07e-228
JNAJGP_13950	C4J83_RS27605	100	55	100.0	3.69e-11
JNAJGP_13955	C4J83_RS27600	76	1182	100.38022813688212	0.0
JNAJGP_13960	C4J83_RS27595	89	480	100.0	5.78e-172
JNAJGP_13965	C4J83_RS27590	98	1130	98.4126984126984	0.0
JNAJGP_13970	C4J83_RS27585	99	278	100.0	9.26e-96



>>
47. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	BLT33_RS14600	66	790	99.33444259567388	1.35e-283
JNAJGP_13890	BLT33_RS14595	53	619	99.50083194675541	5.17e-216
JNAJGP_13895	BLT33_RS14605	91	769	100.0	5.28e-281
JNAJGP_13900	BLT33_RS14600	95	1135	99.830220713073	0.0
JNAJGP_13900	BLT33_RS14595	56	634	100.0	2.9e-222
JNAJGP_13905	BLT33_RS14595	96	1126	100.0	0.0
JNAJGP_13905	BLT33_RS14600	58	649	100.50675675675676	5.05e-228
JNAJGP_13915	BLT33_RS14590	97	564	100.0	3.58e-204
JNAJGP_13920	BLT33_RS14585	87	720	100.47619047619048	7.99e-262
JNAJGP_13925	BLT33_RS14580	96	101	100.0	6.84e-29
JNAJGP_13930	BLT33_RS14575	97	777	100.0	1.26e-285
JNAJGP_13935	BLT33_RS14570	92	175	100.0	7.36e-57
JNAJGP_13940	BLT33_RS14565	98	514	100.0	3.73e-186
JNAJGP_13945	BLT33_RS14560	98	626	100.0	1.98e-228
JNAJGP_13950	BLT33_RS14555	100	55	100.0	3.69e-11
JNAJGP_13955	BLT33_RS14550	75	1154	100.0	0.0
JNAJGP_13960	BLT33_RS14545	91	490	100.0	6.29e-176
JNAJGP_13965	BLT33_RS14540	98	1131	98.4126984126984	0.0
JNAJGP_13970	BLT33_RS14535	99	276	100.0	2.65e-95



>>
48. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	HKK58_RS17020	65	784	99.66722129783693	2.57e-281
JNAJGP_13890	HKK58_RS17015	53	615	99.50083194675541	1.69e-214
JNAJGP_13895	HKK58_RS17025	93	785	100.0	2.99e-287
JNAJGP_13900	HKK58_RS17020	95	1135	100.0	0.0
JNAJGP_13900	HKK58_RS17015	57	635	100.0	1.44e-222
JNAJGP_13905	HKK58_RS17015	96	1119	100.0	0.0
JNAJGP_13905	HKK58_RS17020	58	645	101.01351351351352	1.66e-226
JNAJGP_13915	HKK58_RS17010	96	560	100.0	1.7e-202
JNAJGP_13920	HKK58_RS17005	86	708	100.47619047619048	4.21e-257
JNAJGP_13925	HKK58_RS17000	96	100	100.0	3.97e-28
JNAJGP_13930	HKK58_RS16995	98	777	100.0	1.79e-285
JNAJGP_13935	HKK58_RS16990	90	171	100.0	3.51e-55
JNAJGP_13940	HKK58_RS16985	98	514	100.0	3.73e-186
JNAJGP_13945	HKK58_RS16980	98	626	100.0	1.98e-228
JNAJGP_13950	HKK58_RS16975	100	55	100.0	3.69e-11
JNAJGP_13955	HKK58_RS16970	76	1187	100.38022813688212	0.0
JNAJGP_13960	HKK58_RS16965	89	480	100.0	5.78e-172
JNAJGP_13965	HKK58_RS16960	98	1130	98.4126984126984	0.0
JNAJGP_13970	HKK58_RS16955	99	278	100.0	9.26e-96



>>
49. NZ_RXYG01000001
Source: Pseudomonas sp. C 49-2 NODE_1_length_768307_cov_52.8231, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	EJ576_RS03265	66	797	99.66722129783693	2.57e-286
JNAJGP_13890	EJ576_RS03270	53	619	99.50083194675541	5.17e-216
JNAJGP_13895	EJ576_RS03260	93	793	100.0	2.68e-290
JNAJGP_13900	EJ576_RS03265	94	1128	100.0	0.0
JNAJGP_13900	EJ576_RS03270	56	629	100.0	2.71e-220
JNAJGP_13905	EJ576_RS03270	95	1117	100.0	0.0
JNAJGP_13905	EJ576_RS03265	57	647	100.50675675675676	3e-227
JNAJGP_13915	EJ576_RS03275	97	562	99.33110367892976	2.94e-203
JNAJGP_13920	EJ576_RS03280	88	729	100.47619047619048	2.51e-265
JNAJGP_13925	EJ576_RS03285	96	100	100.0	3.97e-28
JNAJGP_13930	EJ576_RS03290	97	763	98.17232375979113	5.98e-280
JNAJGP_13935	EJ576_RS03295	91	174	100.0	2.11e-56
JNAJGP_13940	EJ576_RS03300	98	513	100.0	1.52e-185
JNAJGP_13945	EJ576_RS03305	99	627	100.0	6.91e-229
JNAJGP_13950	EJ576_RS03310	100	55	100.0	3.69e-11
JNAJGP_13955	EJ576_RS03315	76	1147	99.87325728770595	0.0
JNAJGP_13960	EJ576_RS03320	90	484	100.0	1.22e-173
JNAJGP_13965	EJ576_RS03325	98	1145	99.64726631393297	0.0
JNAJGP_13970	EJ576_RS03330	97	273	100.0	8.89e-94



>>
50. NZ_CP120377
Source: Pseudomonas sp. G11 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12294.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JNAJGP_13890	P2T68_RS33345	66	793	99.66722129783693	5.78e-285
JNAJGP_13890	P2T68_RS33340	53	608	99.50083194675541	4.48e-212
JNAJGP_13895	P2T68_RS33350	93	795	100.0	6.59e-291
JNAJGP_13900	P2T68_RS33345	95	1135	100.0	0.0
JNAJGP_13900	P2T68_RS33340	56	626	100.0	3.11e-219
JNAJGP_13905	P2T68_RS33340	95	1105	100.0	0.0
JNAJGP_13905	P2T68_RS33345	57	649	100.33783783783782	2.51e-228
JNAJGP_13915	P2T68_RS33335	99	566	98.66220735785953	8.79e-205
JNAJGP_13920	P2T68_RS33330	86	721	100.47619047619048	4.27e-262
JNAJGP_13925	P2T68_RS33325	98	102	100.0	4.82e-29
JNAJGP_13930	P2T68_RS33320	99	781	100.0	2.64e-287
JNAJGP_13935	P2T68_RS33315	96	181	100.0	1.87e-59
JNAJGP_13940	P2T68_RS33310	98	516	100.0	1.3e-186
JNAJGP_13945	P2T68_RS33305	99	627	100.0	4.87e-229
JNAJGP_13950	P2T68_RS33300	100	55	100.0	3.69e-11
JNAJGP_13955	P2T68_RS33295	75	1162	100.38022813688212	0.0
JNAJGP_13960	P2T68_RS33290	89	472	100.0	6.45e-169
JNAJGP_13965	P2T68_RS33285	97	1128	98.76543209876543	0.0
JNAJGP_13970	P2T68_RS33280	97	272	100.0	1.79e-93

