ClusterBlast scores for contig_10475

Table of genes, locations, strands and annotations of query cluster:
PLIDEL_00625	98491	99532	+	Ion-translocating oxidoreductase complex subunit D	
PLIDEL_00630	99512	100172	+	Ion-translocating oxidoreductase complex subunit G	
PLIDEL_00635	100369	101104	+	Ion-translocating oxidoreductase complex subunit E	
PLIDEL_00640	101100	101790	+	Endonuclease III	
PLIDEL_00645	101837	102242	+	DUF1841 domain-containing protein	
PLIDEL_00650	102277	103168	+	UPF0276 protein ATCM_02265	
PLIDEL_00655	103175	103955	+	Putative DNA-binding domain-containing protein	
PLIDEL_00660	104049	104670	+	DoxX family protein	
PLIDEL_00665	104666	105578	-	Fructokinase	
PLIDEL_00670	105644	106448	-	Sulfotransferase	
PLIDEL_00675	106511	106826	-	Pyridine nucleotide-disulphide oxidoreductase dimerisation domain-containing protein	
PLIDEL_00680	106870	108460	-	Dihydrolipoyl dehydrogenase	
PLIDEL_00685	108428	109748	-	Acetyltransferase component of pyruvate dehydrogenase complex	
PLIDEL_00690	109759	110287	-	Pyruvate dehydrogenase E1 component middle domain-containing protein	
PLIDEL_00695	110574	110937	-	hypothetical protein	
PLIDEL_00700	111005	112427	-	pyruvate dehydrogenase (acetyl-transferring), homodimeric type	
PLIDEL_00705	112563	113373	+	hypothetical protein	
PLIDEL_00710	113416	114085	+	Leucyl aminopeptidase family protein	
PLIDEL_00715	114081	115116	+	Dihydroorotase	
PLIDEL_00720	115112	115781	+	Ribonuclease T	
PLIDEL_00725	115975	116296	-	Glutaredoxin	
PLIDEL_00730	116547	117654	+	Nicotinate-nucleotide pyrophosphorylase [carboxylating]	
PLIDEL_00735	117702	120384	-	Diguanylate cyclase	
PLIDEL_00740	120538	122284	-	Glycosyltransferase RgtA/B/C/D-like domain-containing protein	
PLIDEL_00745	122285	123044	-	Putative GT2: distantly related to GDP-Man: Dol-P b-mannosyltransferase	
PLIDEL_00750	123188	124079	+	Zinc transporter ZitB	
PLIDEL_00755	124081	124840	+	Lysophospholipid acyltransferase family protein	
PLIDEL_00760	125295	125448	-	hypothetical protein	
PLIDEL_00765	125621	126806	+	Cytochrome P450	
PLIDEL_00770	126802	128776	+	Carrier domain-containing protein	
PLIDEL_00775	128820	129462	-	hypothetical protein	
PLIDEL_00785	130245	130680	-	Ferric uptake regulation protein	
PLIDEL_00790	130811	131342	+	Type II secretion system protein H	
PLIDEL_00795	131568	132009	+	hypothetical protein	
PLIDEL_00800	132057	132450	+	Type IV pilus modification protein PilV	
PLIDEL_00805	132452	133193	+	hypothetical protein	
PLIDEL_00810	133472	133997	+	Type 4 fimbrial biogenesis protein PilX N-terminal domain-containing protein	
PLIDEL_00815	134030	134411	+	hypothetical protein	
PLIDEL_00820	134444	137951	+	PQQ-binding-like beta-propeller repeat protein	
PLIDEL_00825	138010	138424	+	Pilus assembly protein PilE	
PLIDEL_00830	138420	139356	-	hypothetical protein	
PLIDEL_00835	139402	139957	-	Lipoprotein signal peptidase	
PLIDEL_00840	139956	140439	-	Isoleucine--tRNA ligase	
PLIDEL_00845	141022	141193	-	hypothetical protein	
PLIDEL_00850	141280	142171	-	hypothetical protein	
PLIDEL_00855	142180	142915	-	hypothetical protein	
PLIDEL_00860	142930	143689	-	Riboflavin biosynthesis protein	
PLIDEL_00865	143842	145483	-	putative lipid II flippase MurJ	
PLIDEL_00870	145706	145991	+	Small ribosomal subunit protein bS20	
PLIDEL_00875	146392	148066	-	hypothetical protein	


Significant hits: 


Details: