ClusterBlast scores for contig_5246

Table of genes, locations, strands and annotations of query cluster:
PLIDEL_16745	104	542	+	hypothetical protein	
PLIDEL_16750	528	1245	+	Ubiquinone biosynthesis O-methyltransferase	
PLIDEL_16755	1199	1697	-	hypothetical protein	
PLIDEL_16760	1817	2534	-	hypothetical protein	
PLIDEL_16765	2541	4041	+	hypothetical protein	
PLIDEL_16770	4240	4819	+	Putative oxoacyl-reductase	
PLIDEL_16775	4790	5627	-	RNA-binding S4 domain-containing protein	
PLIDEL_16780	5635	6427	-	Segregation and condensation protein B	
PLIDEL_16785	6423	7365	-	Segregation and condensation protein A	
PLIDEL_16790	7374	8574	-	Tryptophan--tRNA ligase	
PLIDEL_16795	8730	9345	-	Uncharacterized protein HI_1198	
PLIDEL_16800	9442	9988	+	Inner membrane-spanning protein YciB	
PLIDEL_16805	9989	10289	+	YCII-related domain-containing protein	
PLIDEL_16810	10285	10561	+	BolA family transcriptional regulator	
PLIDEL_16815	10600	11437	+	Peptidylprolyl isomerase	
PLIDEL_16820	12138	12303	-	hypothetical protein	
PLIDEL_16825	12344	13952	-	hypothetical protein	


Significant hits: 


Details: