<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACO78741.1</td>
              <td>pyoverdine_biosynthesis_regulatory_protein-TauD/TfdA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>96.9</td>
              <td>432.0</td>
              <td>6.66e-153</td>
          </tr>
    
          <tr>
              <td>NAO96315.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>94.8</td>
              <td>397.0</td>
              <td>5.56e-139</td>
          </tr>
    
          <tr>
              <td>AJD47480.1</td>
              <td>taurine_catabolism_dioxygenase_TauD,_TfdA_family_protein_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>62.0</td>
              <td>93.9</td>
              <td>391.0</td>
              <td>7.45e-137</td>
          </tr>
    
          <tr>
              <td>ADJ63841.1</td>
              <td>clavaminic_acid_synthetase_(CAS)-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>61.0</td>
              <td>94.5</td>
              <td>387.0</td>
              <td>4.75e-135</td>
          </tr>
    
          <tr>
              <td>WP_039806858.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>60.0</td>
              <td>93.6</td>
              <td>375.0</td>
              <td>2.71e-130</td>
          </tr>
    
          <tr>
              <td>AGU50954.1</td>
              <td>putative_alpha-ketoglutarate-dependent_taurine_dioxygenase_TauD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>58.0</td>
              <td>97.9</td>
              <td>375.0</td>
              <td>3.22e-130</td>
          </tr>
    
          <tr>
              <td>ACS20363.1</td>
              <td>Taurine_catabolism_dioxygenase_TauD/TfdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>58.0</td>
              <td>97.9</td>
              <td>372.0</td>
              <td>2.62e-129</td>
          </tr>
    
          <tr>
              <td>ABM34281.1</td>
              <td>Taurine_catabolism_dioxygenase_TauD/TfdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002419/1">BGC0002419</a></td>
              <td>NRP+Polyketide</td>
              <td>58.0</td>
              <td>94.8</td>
              <td>367.0</td>
              <td>2.46e-127</td>
          </tr>
    
          <tr>
              <td>ABX37386.1</td>
              <td>Taurine_catabolism_dioxygenase_TauD/TfdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>58.0</td>
              <td>95.4</td>
              <td>363.0</td>
              <td>1.58e-125</td>
          </tr>
    
          <tr>
              <td>CAJ96473.1</td>
              <td>pyoverdine_biosynthesis_regulatory_gene</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>59.0</td>
              <td>94.2</td>
              <td>358.0</td>
              <td>3.33e-123</td>
          </tr>
    
          <tr>
              <td>SDF67262.1</td>
              <td>Taurine_dioxygenase,_alpha-ketoglutarate-dependent</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002422/1">BGC0002422</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>96.0</td>
              <td>352.0</td>
              <td>1.72e-121</td>
          </tr>
    
          <tr>
              <td>QDQ83027.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002564/1">BGC0002564</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>91.7</td>
              <td>352.0</td>
              <td>2.2e-121</td>
          </tr>
    
          <tr>
              <td>ABE35428.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002421/1">BGC0002421</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>98.5</td>
              <td>350.0</td>
              <td>2.32e-120</td>
          </tr>
    
          <tr>
              <td>ABC37410.1</td>
              <td>syringomycin_biosynthesis_enzyme,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>56.0</td>
              <td>95.1</td>
              <td>345.0</td>
              <td>4.66e-118</td>
          </tr>
    
          <tr>
              <td>ABI87089.1</td>
              <td>Taurine_catabolism_dioxygenase_TauD/TfdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002531/1">BGC0002531</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>97.5</td>
              <td>343.0</td>
              <td>1.7e-117</td>
          </tr>
    
          <tr>
              <td>CAR51988.1</td>
              <td>putative_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>96.0</td>
              <td>341.0</td>
              <td>8.52e-117</td>
          </tr>
    
          <tr>
              <td>AUD12000.1</td>
              <td>OrbG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>96.0</td>
              <td>337.0</td>
              <td>2.79e-115</td>
          </tr>
    
          <tr>
              <td>NKI69289.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002408/1">BGC0002408</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>87.7</td>
              <td>335.0</td>
              <td>2.68e-114</td>
          </tr>
    
          <tr>
              <td>AJK49767.1</td>
              <td>taurine_catabolism_dioxygenase_TauD/TfdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002565/1">BGC0002565</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>89.9</td>
              <td>330.0</td>
              <td>8.06e-113</td>
          </tr>
    
          <tr>
              <td>AVI26391.1</td>
              <td>putative_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP+Polyketide</td>
              <td>55.0</td>
              <td>94.8</td>
              <td>328.0</td>
              <td>1.13e-111</td>
          </tr>
    
          <tr>
              <td>TRX17528.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002329/1">BGC0002329</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>92.9</td>
              <td>325.0</td>
              <td>1.59e-110</td>
          </tr>
    
          <tr>
              <td>AFY58520.1</td>
              <td>putative_taurine_catabolism_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>94.5</td>
              <td>325.0</td>
              <td>2.32e-110</td>
          </tr>
    
          <tr>
              <td>SDF67324.1</td>
              <td>Taurine_dioxygenase,_alpha-ketoglutarate-dependent</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002422/1">BGC0002422</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>92.6</td>
              <td>290.0</td>
              <td>8.72e-97</td>
          </tr>
    
          <tr>
              <td>AAG05692.1</td>
              <td>AmbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000287/1">BGC0000287</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>93.9</td>
              <td>286.0</td>
              <td>4.39e-95</td>
          </tr>
    
          <tr>
              <td>KFL51880.1</td>
              <td>taurine_catabolism_dioxygenase_TauD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>93.9</td>
              <td>283.0</td>
              <td>2.41e-94</td>
          </tr>
    
          <tr>
              <td>AAG05691.1</td>
              <td>AmbD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000287/1">BGC0000287</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>92.3</td>
              <td>278.0</td>
              <td>4.46e-92</td>
          </tr>
    
          <tr>
              <td>QWP75301.1</td>
              <td>Fe(II)/alpha-ketoglutarate_dependent_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002126/1">BGC0002126</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>48.0</td>
              <td>85.9</td>
              <td>274.0</td>
              <td>1.12e-90</td>
          </tr>
    
          <tr>
              <td>AAN85494.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>47.0</td>
              <td>92.6</td>
              <td>274.0</td>
              <td>1.53e-90</td>
          </tr>
    
          <tr>
              <td>QUJ09170.1</td>
              <td>Lon23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>93.9</td>
              <td>269.0</td>
              <td>1.75e-88</td>
          </tr>
    
          <tr>
              <td>AEP18657.1</td>
              <td>taurine_catabolism_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>93.6</td>
              <td>268.0</td>
              <td>2.26e-88</td>
          </tr>
    
          <tr>
              <td>AKP45398.1</td>
              <td>CysJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>95.7</td>
              <td>264.0</td>
              <td>8.27e-87</td>
          </tr>
    
          <tr>
              <td>CAE52335.1</td>
              <td>SyrP-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001088/1">BGC0001088</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>96.0</td>
              <td>258.0</td>
              <td>1.66e-84</td>
          </tr>
    
          <tr>
              <td>ABL74947.1</td>
              <td>SyrP-like_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>43.0</td>
              <td>95.7</td>
              <td>255.0</td>
              <td>4.62e-83</td>
          </tr>
    
          <tr>
              <td>KUM80511.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001562/1">BGC0001562</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>91.1</td>
              <td>247.0</td>
              <td>3.99e-80</td>
          </tr>
    
          <tr>
              <td>AAN85495.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>42.0</td>
              <td>97.9</td>
              <td>247.0</td>
              <td>4.51e-80</td>
          </tr>
    
          <tr>
              <td>AFY58523.1</td>
              <td>amino_acid_adenylation_enzyme/thioester_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002411/1">BGC0002411</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>92.6</td>
              <td>265.0</td>
              <td>1.38e-79</td>
          </tr>
    
          <tr>
              <td>AXA91300.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002044/1">BGC0002044</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>95.7</td>
              <td>245.0</td>
              <td>1.94e-79</td>
          </tr>
    
          <tr>
              <td>CAJ96472.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>44.0</td>
              <td>96.9</td>
              <td>262.0</td>
              <td>8.58e-79</td>
          </tr>
    
          <tr>
              <td>QTT77480.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>41.0</td>
              <td>92.9</td>
              <td>240.0</td>
              <td>1.08e-77</td>
          </tr>
    
          <tr>
              <td>AAG02366.1</td>
              <td>SyrP-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>42.0</td>
              <td>92.9</td>
              <td>241.0</td>
              <td>1.3e-77</td>
          </tr>
    
          <tr>
              <td>AAY37651.1</td>
              <td>syrP_protein,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>92.6</td>
              <td>241.0</td>
              <td>2.78e-77</td>
          </tr>
    
          <tr>
              <td>ADJ63842.1</td>
              <td>Serobactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>44.0</td>
              <td>93.3</td>
              <td>258.0</td>
              <td>3.67e-77</td>
          </tr>
    
          <tr>
              <td>KPN90375.1</td>
              <td>NupP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>92.6</td>
              <td>239.0</td>
              <td>9.3e-77</td>
          </tr>
    
          <tr>
              <td>ANZ15837.1</td>
              <td>SyrP_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>92.9</td>
              <td>238.0</td>
              <td>1.42e-76</td>
          </tr>
    
          <tr>
              <td>ATU31797.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>87.4</td>
              <td>238.0</td>
              <td>2.1e-76</td>
          </tr>
    
          <tr>
              <td>CAQ71826.1</td>
              <td>non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_1_condensation_domain,_1_AMP-acid_ligases_II_domain,_PP-binding,_Phosphopantetheine_attachment_site_and_one_taurine_catabolism_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>92.3</td>
              <td>253.0</td>
              <td>9.13e-76</td>
          </tr>
    
          <tr>
              <td>NAO96316.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>92.3</td>
              <td>249.0</td>
              <td>3.74e-74</td>
          </tr>
    
          <tr>
              <td>AAG02342.1</td>
              <td>SyrP-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>43.0</td>
              <td>84.7</td>
              <td>231.0</td>
              <td>1.07e-73</td>
          </tr>
    
          <tr>
              <td>QTT72112.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>43.0</td>
              <td>84.7</td>
              <td>231.0</td>
              <td>1.07e-73</td>
          </tr>
    
          <tr>
              <td>AJD47482.1</td>
              <td>erythronolide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>93.9</td>
              <td>244.0</td>
              <td>2.2e-72</td>
          </tr>
    
          <tr>
              <td>PVC99867.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>42.0</td>
              <td>87.1</td>
              <td>224.0</td>
              <td>2.47e-71</td>
          </tr>
    
          <tr>
              <td>ACG60747.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>41.0</td>
              <td>93.9</td>
              <td>224.0</td>
              <td>1.73e-70</td>
          </tr>
    
          <tr>
              <td>AQX14494.1</td>
              <td>monobactam_CAS_+_adolase_(Class_II)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001672/1">BGC0001672</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>75.2</td>
              <td>227.0</td>
              <td>5.6e-69</td>
          </tr>
    
          <tr>
              <td>ALG65339.1</td>
              <td>Var4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002416/1">BGC0002416</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>91.7</td>
              <td>234.0</td>
              <td>6.64e-69</td>
          </tr>
    
          <tr>
              <td>AAZ23081.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>93.3</td>
              <td>205.0</td>
              <td>1.28e-63</td>
          </tr>
    
          <tr>
              <td>ARU08065.1</td>
              <td>mlcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>39.0</td>
              <td>85.3</td>
              <td>201.0</td>
              <td>3.3e-62</td>
          </tr>
    
          <tr>
              <td>QUJ09163.1</td>
              <td>Lon16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>85.3</td>
              <td>200.0</td>
              <td>1.05e-61</td>
          </tr>
    
          <tr>
              <td>QBC75026.1</td>
              <td>alpha-ketoglutarate-dependent_taurine_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>94.2</td>
              <td>199.0</td>
              <td>1.34e-61</td>
          </tr>
    
          <tr>
              <td>QKF54437.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002581/1">BGC0002581</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>96.0</td>
              <td>197.0</td>
              <td>5.33e-61</td>
          </tr>
    
          <tr>
              <td>QED55420.1</td>
              <td>alpha-ketoglutarate_dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>90.8</td>
              <td>197.0</td>
              <td>5.48e-61</td>
          </tr>
    
          <tr>
              <td>UEF20579.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002360/1">BGC0002360</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>96.0</td>
              <td>197.0</td>
              <td>7.51e-61</td>
          </tr>
    
          <tr>
              <td>ABV56596.1</td>
              <td>KtzP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>98.2</td>
              <td>195.0</td>
              <td>7.52e-60</td>
          </tr>
    
          <tr>
              <td>CAD32906.1</td>
              <td>regulatory_protein_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>83.1</td>
              <td>182.0</td>
              <td>2.52e-55</td>
          </tr>
    
          <tr>
              <td>AXA91299.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002044/1">BGC0002044</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>89.6</td>
              <td>172.0</td>
              <td>2.92e-51</td>
          </tr>
    
          <tr>
              <td>QNH85851.1</td>
              <td>BolT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002327/1">BGC0002327</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>100.3</td>
              <td>173.0</td>
              <td>3.98e-51</td>
          </tr>
    
          <tr>
              <td>WP_036055807.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002336/1">BGC0002336</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>100.3</td>
              <td>173.0</td>
              <td>3.98e-51</td>
          </tr>
    
          <tr>
              <td>AGC09519.1</td>
              <td>AMP-dependent_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>93.6</td>
              <td>179.0</td>
              <td>3.64e-50</td>
          </tr>
    
          <tr>
              <td>ATL73045.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>93.3</td>
              <td>178.0</td>
              <td>9.14e-50</td>
          </tr>
    
    </tbody>
  </table>
</body>