<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>NAO96302.1</td>
              <td>siderophore-iron_reductase_FhuF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>95.2</td>
              <td>141.0</td>
              <td>1.12e-40</td>
          </tr>
    
          <tr>
              <td>NAO96330.1</td>
              <td>siderophore-iron_reductase_FhuF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>89.2</td>
              <td>116.0</td>
              <td>3.27e-31</td>
          </tr>
    
          <tr>
              <td>CAJ96469.1</td>
              <td>putative_iron_transport-related_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>112.0</td>
              <td>1.05e-29</td>
          </tr>
    
          <tr>
              <td>CAR51991.1</td>
              <td>putative_iron_transport-related_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>87.6</td>
              <td>85.0</td>
              <td>2.53e-19</td>
          </tr>
    
          <tr>
              <td>ABI87092.1</td>
              <td>ferric_iron_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002531/1">BGC0002531</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>87.6</td>
              <td>85.0</td>
              <td>3.5e-19</td>
          </tr>
    
          <tr>
              <td>AUD11997.1</td>
              <td>OrbF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>87.6</td>
              <td>81.0</td>
              <td>1.24e-17</td>
          </tr>
    
          <tr>
              <td>ABC37230.1</td>
              <td>ferric_iron_reductase_protein_FhuF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>33.0</td>
              <td>80.9</td>
              <td>76.0</td>
              <td>5.75e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>