ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
MFKKBJ_07865	1664701	1665241	+	Cytochrome b561 bacterial/Ni-hydrogenase domain-containing protein	
MFKKBJ_07870	1665297	1666449	-	Peptidase M14 carboxypeptidase A domain-containing protein	
MFKKBJ_07880	1666911	1667262	-	DUF3077 domain-containing protein	
MFKKBJ_07885	1667391	1668027	+	Putative prophage repressor	
MFKKBJ_07890	1668023	1669949	-	Methylcrotonyl-CoA carboxylase, alpha-subunit LiuD	
MFKKBJ_07895	1669945	1670752	-	gamma-carboxygeranoyl-CoA hydratase	
MFKKBJ_07900	1670767	1672375	-	Acetyl-CoA carboxylase, carboxyltransferase component	
MFKKBJ_07905	1672386	1673550	-	Acyl-CoA dehydrogenase related to the alkylation response protein AidB	
MFKKBJ_07910	1673699	1675331	+	Long-chain-fatty-acid--CoA ligase	
MFKKBJ_07915	1675429	1680568	+	RING-type E3 ubiquitin transferase	
MFKKBJ_07925	1681116	1682016	-	hydroxymethylglutaryl-CoA lyase	
MFKKBJ_07930	1682032	1682425	-	HTH merR-type domain-containing protein	
MFKKBJ_07935	1682562	1683498	-	DNA-binding transcriptional regulator, LysR family	
MFKKBJ_07940	1683664	1684894	+	Acyl-CoA dehydrogenase related to the alkylation response protein AidB	
MFKKBJ_07945	1685010	1686342	-	OmpA-like domain-containing protein	
MFKKBJ_07950	1686465	1687278	-	exodeoxyribonuclease III	
MFKKBJ_07955	1687447	1688098	+	N-acetyltransferase domain-containing protein	
MFKKBJ_07960	1688161	1689889	+	Translocation and assembly module subunit TamA	
MFKKBJ_07965	1689888	1690578	+	hypothetical protein	


Significant hits: 
1. NZ_MSDE01000016	Pseudomonas fluorescens strain AH4 PF_AH4_contig_1, whole genome shotgun sequence
2. NZ_CM001025	Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
3. NZ_CP077079	Pseudomonas asgharzadehiana strain SWRI132 chromosome, complete genome
4. NZ_VIUN01000010	Pseudomonas sp. SJZ103 Ga0314254_110, whole genome shotgun sequence
5. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
6. NZ_LT629801	Pseudomonas rhodesiae strain LMG 17764 chromosome I
7. NZ_CP054205	Pseudomonas rhodesiae strain NL2019 chromosome, complete genome
8. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
9. NZ_CP070980	Pseudomonas rhodesiae strain AAMF24 chromosome, complete genome
10. NZ_CP070981	Pseudomonas rhodesiae strain DLA23 chromosome, complete genome
11. NZ_JACHKW010000013	Pseudomonas rhodesiae strain S00114 Ga0436305_13, whole genome shotgun sequence
12. NZ_CP087170	Pseudomonas rhodesiae strain B21-046 chromosome, complete genome
13. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
14. NZ_CP089985	Pseudomonas sp. HN11 chromosome, complete genome
15. NZ_JACAOY010000027	Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_27, whole genome shotgun sequence
16. NZ_AYTD01000013	Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
17. NZ_MOAZ01000007	Pseudomonas canadensis strain 36C8 36C8_contig_9, whole genome shotgun sequence
18. NZ_CP080330	Pseudomonas sp. ArH3a chromosome, complete genome
19. NZ_CP080090	Pseudomonas sp. YeP6b chromosome, complete genome
20. NZ_LMIY01000018	Pseudomonas sp. Root9 contig_25, whole genome shotgun sequence
21. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
22. NZ_CP063780	Pseudomonas sp. OST1909 chromosome, complete genome
23. NZ_KN360950	Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
24. NZ_CP104045	Pseudomonas sp. FJ2-5-13 chromosome, complete genome
25. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
26. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
27. NZ_MRST01000027	Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
28. NZ_CP027755	Pseudomonas synxantha strain 2-79 chromosome, complete genome
29. NZ_CP027756	Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
30. NZ_CP104408	Pseudomonas fluorescens strain Ant01 chromosome, complete genome
31. NZ_CP015600	Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
32. NZ_LR027557	Pseudomonas synxantha strain 10586 chromosome 1, complete sequence
33. NZ_MSDH01000026	Pseudomonas synxantha strain A342 PF_A342_contig_16, whole genome shotgun sequence
34. NZ_SPKL01000013	Pseudomonas sp. W2Aug9 contig015, whole genome shotgun sequence
35. NZ_SPKO01000014	Pseudomonas sp. W2Jun17 contig017, whole genome shotgun sequence
36. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
37. NZ_CP086206	Pseudomonas sp. HN8-3 chromosome, complete genome
38. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
39. NZ_JAAOWU010000011	Pseudomonas sivasensis strain P7 P7_2_c11, whole genome shotgun sequence
40. NZ_LEKF01000023	Pseudomonas sp. ARP3 contig23, whole genome shotgun sequence
41. NZ_LT629689	Pseudomonas extremaustralis strain DSM 17835 chromosome I
42. NZ_CP091043	Pseudomonas extremaustralis strain 2E-UNGS chromosome
43. NZ_CP077083	Pseudomonas salmasensis strain SWRI126 chromosome, complete genome
44. NZ_CP014868	Pseudomonas synxantha strain KENGFT3 chromosome
45. NZ_CP011117	Pseudomonas synxantha strain LBUM223 chromosome, complete genome
46. NZ_CP118134	Pseudomonas synxantha strain ATCC 17413 chromosome, complete genome
47. NZ_LMGQ01000012	Pseudomonas sp. Root569 contig_2, whole genome shotgun sequence
48. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
49. NZ_JACAQO010000004	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_4, whole genome shotgun sequence
50. NZ_CP114115	Pseudomonas sp. GXZC chromosome, complete genome


Details:

>>
1. NZ_MSDE01000016
Source: Pseudomonas fluorescens strain AH4 PF_AH4_contig_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 15118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	BFW86_RS17810	100	338	100.0	1.56e-118
MFKKBJ_07870	BFW86_RS17805	100	790	100.0	1.66e-290
MFKKBJ_07880	BFW86_RS17795	100	218	100.0	3.74e-73
MFKKBJ_07885	BFW86_RS17790	100	436	100.0	6.54e-156
MFKKBJ_07890	BFW86_RS17785	100	1234	100.0	0.0
MFKKBJ_07895	BFW86_RS17780	100	516	100.0	2.6e-186
MFKKBJ_07900	BFW86_RS17775	100	1065	100.0	0.0
MFKKBJ_07905	BFW86_RS17770	100	773	100.0	1.16e-283
MFKKBJ_07910	BFW86_RS17765	100	1122	100.0	0.0
MFKKBJ_07915	BFW86_RS17760	100	3334	100.0	0.0
MFKKBJ_07925	BFW86_RS17755	100	575	100.0	1.36e-208
MFKKBJ_07930	BFW86_RS17750	100	244	100.0	6.36e-83
MFKKBJ_07935	BFW86_RS17745	100	615	100.0	6.87e-224
MFKKBJ_07940	BFW86_RS17740	100	829	100.0	2.54e-305
MFKKBJ_07945	BFW86_RS17735	100	838	100.0	8.01e-308
MFKKBJ_07950	BFW86_RS17730	100	567	100.0	2.27e-206
MFKKBJ_07955	BFW86_RS17725	100	447	100.0	9.2e-161
MFKKBJ_07960	BFW86_RS17720	100	1177	100.0	0.0



>>
2. NZ_CM001025
Source: Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 14257.0

Table of genes, locations, strands and annotations of subject cluster:
PFWH6_RS17675	PFWH6_RS17675	3928077	3928975	+	hydroxymethylglutaryl-CoA_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	PFWH6_RS17735	99	336	100.0	6.36e-118
MFKKBJ_07870	PFWH6_RS17730	100	791	100.0	5.8e-291
MFKKBJ_07880	PFWH6_RS17720	99	216	100.0	2.17e-72
MFKKBJ_07885	PFWH6_RS17715	99	429	100.0	1.31e-153
MFKKBJ_07890	PFWH6_RS17710	99	1228	100.0	0.0
MFKKBJ_07895	PFWH6_RS17705	99	515	100.0	1.06e-185
MFKKBJ_07900	PFWH6_RS17700	100	1061	100.0	0.0
MFKKBJ_07905	PFWH6_RS17695	100	768	100.0	1.11e-281
MFKKBJ_07910	PFWH6_RS17690	99	1115	99.8158379373849	0.0
MFKKBJ_07915	PFWH6_RS28800	85	2843	100.0	0.0
MFKKBJ_07925	PFWH6_RS17675	98	251	45.1505016722408	6.05e-82
MFKKBJ_07930	PFWH6_RS17670	100	244	100.0	6.36e-83
MFKKBJ_07935	PFWH6_RS17665	100	615	100.0	6.87e-224
MFKKBJ_07940	PFWH6_RS17660	100	828	100.0	1.03e-304
MFKKBJ_07945	PFWH6_RS17655	99	832	100.0	4.43e-305
MFKKBJ_07950	PFWH6_RS17650	100	566	100.0	6.51e-206
MFKKBJ_07955	PFWH6_RS17645	100	447	100.0	9.2e-161
MFKKBJ_07960	PFWH6_RS17640	99	1172	100.0	0.0



>>
3. NZ_CP077079
Source: Pseudomonas asgharzadehiana strain SWRI132 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13994.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	KSS96_RS18175	92	316	100.0	5.39e-110
MFKKBJ_07870	KSS96_RS18170	94	743	100.0	4.63e-272
MFKKBJ_07880	KSS96_RS18165	82	176	100.0	2.22e-56
MFKKBJ_07885	KSS96_RS18160	86	372	100.0	4.79e-131
MFKKBJ_07890	KSS96_RS18155	94	1169	99.68798751950078	0.0
MFKKBJ_07895	KSS96_RS18150	98	508	100.0	5.87e-183
MFKKBJ_07900	KSS96_RS18145	98	1044	100.0	0.0
MFKKBJ_07905	KSS96_RS18140	97	754	100.0	1.69e-276
MFKKBJ_07910	KSS96_RS18135	92	1038	99.8158379373849	0.0
MFKKBJ_07915	KSS96_RS18130	82	2763	100.0	0.0
MFKKBJ_07925	KSS96_RS18125	96	549	100.0	3.15e-198
MFKKBJ_07930	KSS96_RS18120	100	244	100.0	6.36e-83
MFKKBJ_07935	KSS96_RS18115	98	606	100.0	2.2e-220
MFKKBJ_07940	KSS96_RS18110	100	825	100.0	1.21e-303
MFKKBJ_07945	KSS96_RS18105	92	782	100.0	2e-285
MFKKBJ_07950	KSS96_RS18100	96	546	100.0	3.89e-198
MFKKBJ_07955	KSS96_RS18095	95	431	100.0	4.72e-154
MFKKBJ_07960	KSS96_RS18090	94	1128	100.0	0.0



>>
4. NZ_VIUN01000010
Source: Pseudomonas sp. SJZ103 Ga0314254_110, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	FBY10_RS21285	93	313	99.4413407821229	8.93e-109
MFKKBJ_07870	FBY10_RS21280	91	722	100.0	7.87e-264
MFKKBJ_07880	FBY10_RS21270	84	177	99.13793103448276	3.84e-57
MFKKBJ_07885	FBY10_RS21265	80	343	100.0	9.04e-120
MFKKBJ_07890	FBY10_RS21260	93	1151	100.0	0.0
MFKKBJ_07895	FBY10_RS21255	94	486	100.0	2.01e-174
MFKKBJ_07900	FBY10_RS21250	98	1041	100.0	0.0
MFKKBJ_07905	FBY10_RS21245	97	752	100.0	1.39e-275
MFKKBJ_07910	FBY10_RS21240	91	1037	99.6316758747698	0.0
MFKKBJ_07915	FBY10_RS21235	53	1666	100.05841121495327	0.0
MFKKBJ_07925	FBY10_RS21230	94	545	100.0	1.05e-196
MFKKBJ_07930	FBY10_RS21225	97	236	100.0	7.14e-80
MFKKBJ_07935	FBY10_RS21220	97	595	100.0	5.8e-216
MFKKBJ_07940	FBY10_RS21215	98	815	100.0	7.82e-300
MFKKBJ_07945	FBY10_RS21210	90	768	100.22573363431151	6.34e-280
MFKKBJ_07950	FBY10_RS21205	96	546	100.0	3.89e-198
MFKKBJ_07955	FBY10_RS21200	94	417	98.61111111111111	6.71e-149
MFKKBJ_07960	FBY10_RS21195	94	1126	100.0	0.0



>>
5. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	HDC32_RS05530	93	313	99.4413407821229	8.93e-109
MFKKBJ_07870	HDC32_RS05525	91	722	100.0	7.87e-264
MFKKBJ_07880	HDC32_RS05520	85	179	99.13793103448276	1.34e-57
MFKKBJ_07885	HDC32_RS05515	80	343	100.0	9.04e-120
MFKKBJ_07890	HDC32_RS05510	93	1148	100.0	0.0
MFKKBJ_07895	HDC32_RS05505	94	488	100.0	7.03e-175
MFKKBJ_07900	HDC32_RS05500	98	1041	100.0	0.0
MFKKBJ_07905	HDC32_RS05495	98	758	100.0	7.2e-278
MFKKBJ_07910	HDC32_RS05490	92	1040	99.6316758747698	0.0
MFKKBJ_07915	HDC32_RS05485	53	1666	100.05841121495327	0.0
MFKKBJ_07925	HDC32_RS05480	93	543	100.0	6.08e-196
MFKKBJ_07930	HDC32_RS05475	97	236	100.0	7.14e-80
MFKKBJ_07935	HDC32_RS05470	97	597	100.0	7.06e-217
MFKKBJ_07940	HDC32_RS05465	98	813	100.0	9.12e-299
MFKKBJ_07945	HDC32_RS05460	89	759	100.22573363431151	2.87e-276
MFKKBJ_07950	HDC32_RS05455	96	545	100.0	1.59e-197
MFKKBJ_07955	HDC32_RS05450	94	417	98.61111111111111	6.71e-149
MFKKBJ_07960	HDC32_RS05445	94	1126	100.0	0.0



>>
6. NZ_LT629801
Source: Pseudomonas rhodesiae strain LMG 17764 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	BLU13_RS07695	89	297	99.4413407821229	2.25e-102
MFKKBJ_07870	BLU13_RS07700	93	743	100.0	3.26e-272
MFKKBJ_07880	BLU13_RS07710	83	175	99.13793103448276	4.47e-56
MFKKBJ_07885	BLU13_RS07715	79	338	100.0	1.23e-117
MFKKBJ_07890	BLU13_RS07720	91	1135	100.0	0.0
MFKKBJ_07895	BLU13_RS07725	97	501	100.0	2.29e-180
MFKKBJ_07900	BLU13_RS07730	97	1036	100.0	0.0
MFKKBJ_07905	BLU13_RS07735	98	753	100.0	4.86e-276
MFKKBJ_07910	BLU13_RS07740	89	1000	99.6316758747698	0.0
MFKKBJ_07915	BLU13_RS07745	53	1710	100.35046728971963	0.0
MFKKBJ_07925	BLU13_RS07750	93	541	100.0	3.51e-195
MFKKBJ_07930	BLU13_RS07755	98	234	99.23076923076923	4.13e-79
MFKKBJ_07935	BLU13_RS07760	97	599	100.0	1.22e-217
MFKKBJ_07940	BLU13_RS07765	98	815	100.0	1.11e-299
MFKKBJ_07945	BLU13_RS07770	89	756	100.22573363431151	4.74e-275
MFKKBJ_07950	BLU13_RS07775	97	550	100.0	1.65e-199
MFKKBJ_07955	BLU13_RS07780	94	426	100.0	2.24e-152
MFKKBJ_07960	BLU13_RS07785	94	1124	100.0	0.0



>>
7. NZ_CP054205
Source: Pseudomonas rhodesiae strain NL2019 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	HRH33_RS17110	88	292	99.4413407821229	1.52e-100
MFKKBJ_07870	HRH33_RS17105	93	743	100.0	3.26e-272
MFKKBJ_07880	HRH33_RS17100	83	175	99.13793103448276	4.47e-56
MFKKBJ_07885	HRH33_RS17095	79	339	100.0	4.28e-118
MFKKBJ_07890	HRH33_RS17090	91	1136	100.0	0.0
MFKKBJ_07895	HRH33_RS17085	97	501	100.0	2.29e-180
MFKKBJ_07900	HRH33_RS17080	97	1037	100.0	0.0
MFKKBJ_07905	HRH33_RS17075	97	753	100.0	6.9e-276
MFKKBJ_07910	HRH33_RS17070	90	1007	99.6316758747698	0.0
MFKKBJ_07915	HRH33_RS17065	53	1699	100.35046728971963	0.0
MFKKBJ_07925	HRH33_RS17060	93	539	100.0	2.88e-194
MFKKBJ_07930	HRH33_RS17055	98	234	99.23076923076923	4.13e-79
MFKKBJ_07935	HRH33_RS17050	97	599	100.0	1.22e-217
MFKKBJ_07940	HRH33_RS17045	98	815	100.0	1.11e-299
MFKKBJ_07945	HRH33_RS17040	88	751	100.22573363431151	3.19e-273
MFKKBJ_07950	HRH33_RS17035	97	550	100.0	1.65e-199
MFKKBJ_07955	HRH33_RS17030	94	426	100.0	2.24e-152
MFKKBJ_07960	HRH33_RS17025	93	1124	100.0	0.0



>>
8. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	B1R45_RS19040	94	316	99.4413407821229	7.65e-110
MFKKBJ_07870	B1R45_RS19035	91	717	100.0	7.54e-262
MFKKBJ_07880	B1R45_RS19030	85	179	99.13793103448276	6.63e-58
MFKKBJ_07885	B1R45_RS19025	82	353	100.0	1.92e-123
MFKKBJ_07890	B1R45_RS19020	92	1142	99.84399375975039	0.0
MFKKBJ_07895	B1R45_RS19015	96	494	100.0	1.8e-177
MFKKBJ_07900	B1R45_RS19010	97	1035	100.0	0.0
MFKKBJ_07905	B1R45_RS19005	98	757	100.0	1.45e-277
MFKKBJ_07910	B1R45_RS19000	92	1031	99.4475138121547	0.0
MFKKBJ_07915	B1R45_RS18995	51	1625	100.75934579439252	0.0
MFKKBJ_07925	B1R45_RS18990	93	537	99.66555183946488	2.37e-193
MFKKBJ_07930	B1R45_RS18985	98	240	100.0	2.13e-81
MFKKBJ_07935	B1R45_RS18980	97	598	100.0	2.46e-217
MFKKBJ_07940	B1R45_RS18975	98	817	100.0	1.92e-300
MFKKBJ_07945	B1R45_RS18970	88	746	100.22573363431151	2.07e-271
MFKKBJ_07950	B1R45_RS18965	96	547	100.0	2.74e-198
MFKKBJ_07955	B1R45_RS18960	96	434	100.0	2.84e-155
MFKKBJ_07960	B1R45_RS18955	93	1109	100.0	0.0



>>
9. NZ_CP070980
Source: Pseudomonas rhodesiae strain AAMF24 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	JYG35_RS16710	89	295	99.4413407821229	9.15e-102
MFKKBJ_07870	JYG35_RS16705	92	739	100.0	1.55e-270
MFKKBJ_07880	JYG35_RS16700	82	174	99.13793103448276	1.28e-55
MFKKBJ_07885	JYG35_RS16695	78	335	100.0	2.03e-116
MFKKBJ_07890	JYG35_RS16690	91	1131	100.0	0.0
MFKKBJ_07895	JYG35_RS16685	96	500	100.0	9.32e-180
MFKKBJ_07900	JYG35_RS16680	98	1040	100.0	0.0
MFKKBJ_07905	JYG35_RS16675	97	751	100.0	5.66e-275
MFKKBJ_07910	JYG35_RS16670	90	1009	99.6316758747698	0.0
MFKKBJ_07915	JYG35_RS16665	52	1655	100.35046728971963	0.0
MFKKBJ_07925	JYG35_RS16660	93	541	100.0	3.51e-195
MFKKBJ_07930	JYG35_RS16655	98	234	99.23076923076923	4.13e-79
MFKKBJ_07935	JYG35_RS16650	97	599	100.0	1.22e-217
MFKKBJ_07940	JYG35_RS16645	98	812	100.0	1.84e-298
MFKKBJ_07945	JYG35_RS16640	89	755	100.22573363431151	9.56e-275
MFKKBJ_07950	JYG35_RS16635	96	548	100.0	6.73e-199
MFKKBJ_07955	JYG35_RS16630	94	426	100.0	2.24e-152
MFKKBJ_07960	JYG35_RS16625	94	1127	100.0	0.0



>>
10. NZ_CP070981
Source: Pseudomonas rhodesiae strain DLA23 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	JYG38_RS16030	89	295	99.4413407821229	1.3e-101
MFKKBJ_07870	JYG38_RS16025	93	743	100.0	4.63e-272
MFKKBJ_07880	JYG38_RS16020	83	175	99.13793103448276	4.47e-56
MFKKBJ_07885	JYG38_RS16015	78	332	100.0	3.36e-115
MFKKBJ_07890	JYG38_RS16010	91	1133	100.0	0.0
MFKKBJ_07895	JYG38_RS16005	97	501	100.0	2.29e-180
MFKKBJ_07900	JYG38_RS16000	98	1040	100.0	0.0
MFKKBJ_07905	JYG38_RS15995	98	753	100.0	6.9e-276
MFKKBJ_07910	JYG38_RS15990	90	1009	99.6316758747698	0.0
MFKKBJ_07915	JYG38_RS15985	52	1659	100.35046728971963	0.0
MFKKBJ_07925	JYG38_RS15980	93	537	100.0	1.67e-193
MFKKBJ_07930	JYG38_RS15975	98	234	99.23076923076923	4.13e-79
MFKKBJ_07935	JYG38_RS15970	97	599	100.0	1.22e-217
MFKKBJ_07940	JYG38_RS15965	98	815	100.0	1.11e-299
MFKKBJ_07945	JYG38_RS15960	89	752	100.22573363431151	1.11e-273
MFKKBJ_07950	JYG38_RS15955	96	548	100.0	6.73e-199
MFKKBJ_07955	JYG38_RS15950	94	426	100.0	2.24e-152
MFKKBJ_07960	JYG38_RS15945	93	1118	100.0	0.0



>>
11. NZ_JACHKW010000013
Source: Pseudomonas rhodesiae strain S00114 Ga0436305_13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	HNP03_RS22230	88	295	99.4413407821229	1.85e-101
MFKKBJ_07870	HNP03_RS22235	92	736	100.0	2.57e-269
MFKKBJ_07880	HNP03_RS22240	83	175	99.13793103448276	4.47e-56
MFKKBJ_07885	HNP03_RS22245	78	333	100.0	1.67e-115
MFKKBJ_07890	HNP03_RS22250	91	1132	100.0	0.0
MFKKBJ_07895	HNP03_RS22255	97	501	100.0	2.29e-180
MFKKBJ_07900	HNP03_RS22260	98	1040	100.0	0.0
MFKKBJ_07905	HNP03_RS22265	98	755	100.0	1.19e-276
MFKKBJ_07910	HNP03_RS22270	89	1004	99.6316758747698	0.0
MFKKBJ_07915	HNP03_RS22275	52	1652	100.35046728971963	0.0
MFKKBJ_07925	HNP03_RS22280	93	540	100.0	1.43e-194
MFKKBJ_07930	HNP03_RS22285	98	234	99.23076923076923	4.13e-79
MFKKBJ_07935	HNP03_RS22290	97	597	100.0	1e-216
MFKKBJ_07940	HNP03_RS22295	98	815	100.0	1.11e-299
MFKKBJ_07945	HNP03_RS22300	89	756	100.22573363431151	3.34e-275
MFKKBJ_07950	HNP03_RS22305	96	548	100.0	6.73e-199
MFKKBJ_07955	HNP03_RS22310	94	426	100.0	2.24e-152
MFKKBJ_07960	HNP03_RS22315	94	1127	100.0	0.0



>>
12. NZ_CP087170
Source: Pseudomonas rhodesiae strain B21-046 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	LOY39_RS15320	88	294	99.4413407821229	3.72e-101
MFKKBJ_07870	LOY39_RS15315	93	741	100.0	3.81e-271
MFKKBJ_07880	LOY39_RS15310	83	175	99.13793103448276	4.47e-56
MFKKBJ_07885	LOY39_RS15305	77	330	100.0	1.37e-114
MFKKBJ_07890	LOY39_RS15300	91	1131	100.0	0.0
MFKKBJ_07895	LOY39_RS15295	97	501	100.0	2.29e-180
MFKKBJ_07900	LOY39_RS15290	97	1036	100.0	0.0
MFKKBJ_07905	LOY39_RS15285	98	753	100.0	4.86e-276
MFKKBJ_07910	LOY39_RS15280	89	1004	99.6316758747698	0.0
MFKKBJ_07915	LOY39_RS15275	52	1659	100.35046728971963	0.0
MFKKBJ_07925	LOY39_RS15270	93	540	100.0	1.43e-194
MFKKBJ_07930	LOY39_RS15265	98	234	99.23076923076923	4.13e-79
MFKKBJ_07935	LOY39_RS15260	97	599	100.0	1.22e-217
MFKKBJ_07940	LOY39_RS15255	98	815	100.0	1.11e-299
MFKKBJ_07945	LOY39_RS15250	88	752	100.22573363431151	1.11e-273
MFKKBJ_07950	LOY39_RS15245	96	548	100.0	6.73e-199
MFKKBJ_07955	LOY39_RS15240	94	426	100.0	2.24e-152
MFKKBJ_07960	LOY39_RS15235	94	1125	100.0	0.0



>>
13. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12651.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	DXV65_RS19135	91	308	99.4413407821229	6.02e-107
MFKKBJ_07870	DXV65_RS19130	93	739	100.0	2.2e-270
MFKKBJ_07880	DXV65_RS19125	85	179	99.13793103448276	6.63e-58
MFKKBJ_07885	DXV65_RS19120	80	345	100.0	1.56e-120
MFKKBJ_07890	DXV65_RS19115	92	1139	99.84399375975039	0.0
MFKKBJ_07895	DXV65_RS19110	96	492	100.0	1.04e-176
MFKKBJ_07900	DXV65_RS19105	97	1036	100.0	0.0
MFKKBJ_07905	DXV65_RS19100	97	753	100.0	6.9e-276
MFKKBJ_07910	DXV65_RS19095	90	1014	99.6316758747698	0.0
MFKKBJ_07915	DXV65_RS19090	52	1626	100.11682242990653	0.0
MFKKBJ_07925	DXV65_RS19085	92	536	99.66555183946488	4.78e-193
MFKKBJ_07930	DXV65_RS19080	99	239	100.0	3.03e-81
MFKKBJ_07935	DXV65_RS19075	98	604	100.0	1.81e-219
MFKKBJ_07940	DXV65_RS19070	98	815	100.0	7.82e-300
MFKKBJ_07945	DXV65_RS19065	89	739	100.22573363431151	2.3e-268
MFKKBJ_07950	DXV65_RS19060	95	541	100.0	7.54e-196
MFKKBJ_07955	DXV65_RS19055	93	422	100.0	7.51e-151
MFKKBJ_07960	DXV65_RS19050	94	1124	100.0	0.0



>>
14. NZ_CP089985
Source: Pseudomonas sp. HN11 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	LVW35_RS17460	93	313	99.4413407821229	8.93e-109
MFKKBJ_07870	LVW35_RS17455	90	722	100.0	1.12e-263
MFKKBJ_07880	LVW35_RS17450	77	162	99.13793103448276	6.79e-51
MFKKBJ_07885	LVW35_RS17445	81	352	100.0	5.51e-123
MFKKBJ_07890	LVW35_RS17440	92	1139	99.84399375975039	0.0
MFKKBJ_07895	LVW35_RS17435	95	491	100.0	2.1e-176
MFKKBJ_07900	LVW35_RS17430	97	1034	100.0	0.0
MFKKBJ_07905	LVW35_RS17425	97	751	100.0	5.66e-275
MFKKBJ_07910	LVW35_RS17420	90	1018	99.4475138121547	0.0
MFKKBJ_07915	LVW35_RS17415	51	1625	101.34345794392523	0.0
MFKKBJ_07925	LVW35_RS17410	92	532	99.66555183946488	1.6e-191
MFKKBJ_07930	LVW35_RS17405	96	236	100.0	7.14e-80
MFKKBJ_07935	LVW35_RS17400	99	607	100.0	7.68e-221
MFKKBJ_07940	LVW35_RS17395	98	813	100.0	4.52e-299
MFKKBJ_07945	LVW35_RS17390	89	745	100.22573363431151	8.4e-271
MFKKBJ_07950	LVW35_RS17385	93	529	100.0	4.02e-191
MFKKBJ_07955	LVW35_RS17380	95	425	100.0	9.14e-152
MFKKBJ_07960	LVW35_RS17375	92	1104	100.0	0.0



>>
15. NZ_JACAOY010000027
Source: Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_27, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	HX792_RS26640	92	310	99.4413407821229	2.1e-107
MFKKBJ_07870	HX792_RS26635	88	703	100.0	2.31e-256
MFKKBJ_07880	HX792_RS26630	80	170	100.0	3.02e-54
MFKKBJ_07885	HX792_RS26625	74	320	100.4739336492891	1.29e-110
MFKKBJ_07890	HX792_RS26620	92	1137	99.84399375975039	0.0
MFKKBJ_07895	HX792_RS26615	93	484	100.0	1.16e-173
MFKKBJ_07900	HX792_RS26610	97	1041	100.0	0.0
MFKKBJ_07905	HX792_RS26605	96	743	100.0	6.33e-272
MFKKBJ_07910	HX792_RS26600	92	1036	99.4475138121547	0.0
MFKKBJ_07915	HX792_RS26595	51	1595	100.52570093457945	0.0
MFKKBJ_07925	HX792_RS26590	93	538	99.66555183946488	8.27e-194
MFKKBJ_07930	HX792_RS26585	99	241	100.0	7.43e-82
MFKKBJ_07935	HX792_RS26580	99	608	100.0	2.68e-221
MFKKBJ_07940	HX792_RS26575	99	817	100.0	1.35e-300
MFKKBJ_07945	HX792_RS26570	89	742	100.22573363431151	1.39e-269
MFKKBJ_07950	HX792_RS26565	94	535	100.0	2.07e-193
MFKKBJ_07955	HX792_RS26560	94	427	100.0	7.82e-153
MFKKBJ_07960	HX792_RS26555	92	1105	100.0	0.0



>>
16. NZ_AYTD01000013
Source: Pseudomonas canadensis strain Feb-92 scaffold1.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	U367_RS0110555	92	313	99.4413407821229	6.29e-109
MFKKBJ_07870	U367_RS0110550	90	711	100.0	2.94e-259
MFKKBJ_07880	U367_RS0110545	83	172	99.13793103448276	6.74e-55
MFKKBJ_07885	U367_RS0110540	82	353	100.0	1.92e-123
MFKKBJ_07890	U367_RS0110535	92	1140	99.84399375975039	0.0
MFKKBJ_07895	U367_RS0110530	96	493	100.0	7.34e-177
MFKKBJ_07900	U367_RS0110525	97	1034	100.0	0.0
MFKKBJ_07905	U367_RS0110520	97	748	100.0	4.65e-274
MFKKBJ_07910	U367_RS0110515	91	1030	99.2633517495396	0.0
MFKKBJ_07915	U367_RS0110510	41	1101	99.5911214953271	0.0
MFKKBJ_07925	U367_RS0110505	93	541	99.66555183946488	4.99e-195
MFKKBJ_07930	U367_RS0110500	97	239	100.0	6.11e-81
MFKKBJ_07935	U367_RS0110495	97	600	100.0	6.05e-218
MFKKBJ_07940	U367_RS0110490	99	817	100.0	1.35e-300
MFKKBJ_07945	U367_RS0110485	89	748	100.22573363431151	7.21e-272
MFKKBJ_07950	U367_RS0110480	94	535	100.0	2.07e-193
MFKKBJ_07955	U367_RS0110475	95	426	99.53703703703704	3.19e-152
MFKKBJ_07960	U367_RS0110470	93	1113	100.0	0.0



>>
17. NZ_MOAZ01000007
Source: Pseudomonas canadensis strain 36C8 36C8_contig_9, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12091.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	BK649_RS11940	92	313	99.4413407821229	6.29e-109
MFKKBJ_07870	BK649_RS11945	90	712	100.0	7.22e-260
MFKKBJ_07880	BK649_RS11950	84	174	99.13793103448276	1.17e-55
MFKKBJ_07885	BK649_RS11955	81	350	100.0	2.24e-122
MFKKBJ_07890	BK649_RS11960	92	1142	99.84399375975039	0.0
MFKKBJ_07895	BK649_RS11965	96	493	100.0	7.34e-177
MFKKBJ_07900	BK649_RS11970	97	1037	100.0	0.0
MFKKBJ_07905	BK649_RS11975	97	748	100.0	4.65e-274
MFKKBJ_07910	BK649_RS11980	91	1027	99.2633517495396	0.0
MFKKBJ_07915	BK649_RS11985	41	1095	99.5911214953271	0.0
MFKKBJ_07925	BK649_RS11995	92	535	99.66555183946488	1.37e-192
MFKKBJ_07930	BK649_RS12000	98	240	100.0	1.5e-81
MFKKBJ_07935	BK649_RS12005	97	597	100.0	1e-216
MFKKBJ_07940	BK649_RS12010	98	816	100.0	3.87e-300
MFKKBJ_07945	BK649_RS12015	89	744	100.22573363431151	1.19e-270
MFKKBJ_07950	BK649_RS12020	94	535	100.0	2.07e-193
MFKKBJ_07955	BK649_RS12025	94	424	99.53703703703704	2.62e-151
MFKKBJ_07960	BK649_RS12030	93	1109	100.0	0.0



>>
18. NZ_CP080330
Source: Pseudomonas sp. ArH3a chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11996.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	K0P33_RS19900	92	311	99.4413407821229	7.33e-108
MFKKBJ_07870	K0P33_RS19895	90	713	100.0	2.52e-260
MFKKBJ_07880	K0P33_RS19890	73	155	99.13793103448276	3.75e-48
MFKKBJ_07885	K0P33_RS19885	82	355	100.0	3.45e-124
MFKKBJ_07890	K0P33_RS19880	93	1144	100.0	0.0
MFKKBJ_07895	K0P33_RS19875	96	492	100.0	1.04e-176
MFKKBJ_07900	K0P33_RS19870	97	1028	100.0	0.0
MFKKBJ_07905	K0P33_RS19865	95	742	100.0	1.81e-271
MFKKBJ_07910	K0P33_RS19860	91	1024	99.2633517495396	0.0
MFKKBJ_07915	K0P33_RS19855	39	1061	99.5911214953271	0.0
MFKKBJ_07925	K0P33_RS19850	92	536	99.66555183946488	3.36e-193
MFKKBJ_07930	K0P33_RS19845	99	239	100.0	4.3e-81
MFKKBJ_07935	K0P33_RS19840	97	597	100.0	1.42e-216
MFKKBJ_07940	K0P33_RS19835	98	812	100.0	1.84e-298
MFKKBJ_07945	K0P33_RS19830	86	718	100.22573363431151	3.69e-260
MFKKBJ_07950	K0P33_RS19825	95	543	100.0	9.18e-197
MFKKBJ_07955	K0P33_RS19820	95	429	100.0	1.92e-153
MFKKBJ_07960	K0P33_RS19815	91	1097	100.0	0.0



>>
19. NZ_CP080090
Source: Pseudomonas sp. YeP6b chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	KZH41_RS19055	92	308	99.4413407821229	8.56e-107
MFKKBJ_07870	KZH41_RS19050	90	713	100.0	2.52e-260
MFKKBJ_07880	KZH41_RS19045	73	155	99.13793103448276	3.75e-48
MFKKBJ_07885	KZH41_RS19040	82	355	100.0	3.45e-124
MFKKBJ_07890	KZH41_RS19035	92	1140	100.0	0.0
MFKKBJ_07895	KZH41_RS19030	96	492	100.0	1.48e-176
MFKKBJ_07900	KZH41_RS19025	97	1030	100.0	0.0
MFKKBJ_07905	KZH41_RS19020	95	742	100.0	1.81e-271
MFKKBJ_07910	KZH41_RS19015	91	1027	99.6316758747698	0.0
MFKKBJ_07915	KZH41_RS19010	40	1063	99.5911214953271	0.0
MFKKBJ_07925	KZH41_RS19005	92	536	99.66555183946488	3.36e-193
MFKKBJ_07930	KZH41_RS19000	99	239	100.0	4.3e-81
MFKKBJ_07935	KZH41_RS18995	97	597	100.0	1.42e-216
MFKKBJ_07940	KZH41_RS18990	98	812	100.0	1.84e-298
MFKKBJ_07945	KZH41_RS18985	86	717	100.22573363431151	5.25e-260
MFKKBJ_07950	KZH41_RS18980	95	544	100.0	3.2e-197
MFKKBJ_07955	KZH41_RS18975	94	428	100.0	3.88e-153
MFKKBJ_07960	KZH41_RS18970	91	1097	100.0	0.0



>>
20. NZ_LMIY01000018
Source: Pseudomonas sp. Root9 contig_25, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	ASE33_RS16465	93	316	99.4413407821229	7.65e-110
MFKKBJ_07870	ASE33_RS16460	90	718	100.0	2.63e-262
MFKKBJ_07880	ASE33_RS16455	74	152	99.13793103448276	4.36e-47
MFKKBJ_07885	ASE33_RS16450	76	335	100.0	1.43e-116
MFKKBJ_07890	ASE33_RS16445	91	1126	99.84399375975039	0.0
MFKKBJ_07895	ASE33_RS16440	94	491	100.0	2.1e-176
MFKKBJ_07900	ASE33_RS16435	97	1032	100.0	0.0
MFKKBJ_07905	ASE33_RS16430	97	752	100.0	1.98e-275
MFKKBJ_07910	ASE33_RS16425	91	1033	99.6316758747698	0.0
MFKKBJ_07915	ASE33_RS16420	38	1017	100.0	0.0
MFKKBJ_07925	ASE33_RS16415	94	545	99.66555183946488	1.49e-196
MFKKBJ_07930	ASE33_RS16410	97	234	100.0	2.91e-79
MFKKBJ_07935	ASE33_RS16405	96	590	100.0	5.56e-214
MFKKBJ_07940	ASE33_RS16400	98	815	100.0	1.58e-299
MFKKBJ_07945	ASE33_RS16395	84	712	100.22573363431151	1.05e-257
MFKKBJ_07950	ASE33_RS16390	96	546	100.0	5.53e-198
MFKKBJ_07955	ASE33_RS16385	94	424	100.0	2.62e-151
MFKKBJ_07960	ASE33_RS16380	91	1104	100.0	0.0



>>
21. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	PSEBG33_RS10730	94	316	99.4413407821229	5.39e-110
MFKKBJ_07870	PSEBG33_RS10735	92	736	100.0	2.57e-269
MFKKBJ_07880	PSEBG33_RS10740	78	164	99.13793103448276	1.17e-51
MFKKBJ_07885	PSEBG33_RS10745	77	335	100.0	2.03e-116
MFKKBJ_07890	PSEBG33_RS10750	91	1137	99.68798751950078	0.0
MFKKBJ_07895	PSEBG33_RS10755	93	485	100.0	8.2e-174
MFKKBJ_07900	PSEBG33_RS10760	97	1034	100.0	0.0
MFKKBJ_07905	PSEBG33_RS10765	97	755	100.0	8.4e-277
MFKKBJ_07910	PSEBG33_RS10770	89	1002	99.6316758747698	0.0
MFKKBJ_07915	PSEBG33_RS10775	38	1012	99.94158878504673	0.0
MFKKBJ_07925	PSEBG33_RS10780	93	540	99.66555183946488	1.01e-194
MFKKBJ_07930	PSEBG33_RS10785	98	238	100.0	1.75e-80
MFKKBJ_07935	PSEBG33_RS10790	97	595	100.0	4.08e-216
MFKKBJ_07940	PSEBG33_RS10795	98	818	100.0	9.51e-301
MFKKBJ_07945	PSEBG33_RS10800	85	718	100.22573363431151	2.7e-260
MFKKBJ_07950	PSEBG33_RS10805	96	546	100.0	5.53e-198
MFKKBJ_07955	PSEBG33_RS10810	92	418	100.0	5.07e-149
MFKKBJ_07960	PSEBG33_RS10815	90	1087	100.0	0.0



>>
22. NZ_CP063780
Source: Pseudomonas sp. OST1909 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11929.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	IH404_RS17760	94	316	99.4413407821229	5.39e-110
MFKKBJ_07870	IH404_RS17755	92	736	100.0	2.57e-269
MFKKBJ_07880	IH404_RS17750	78	164	99.13793103448276	1.17e-51
MFKKBJ_07885	IH404_RS17745	77	333	100.0	1.17e-115
MFKKBJ_07890	IH404_RS17740	91	1134	99.68798751950078	0.0
MFKKBJ_07895	IH404_RS17735	93	485	100.0	8.2e-174
MFKKBJ_07900	IH404_RS17730	97	1031	100.0	0.0
MFKKBJ_07905	IH404_RS17725	97	755	100.0	8.4e-277
MFKKBJ_07910	IH404_RS17720	88	999	99.6316758747698	0.0
MFKKBJ_07915	IH404_RS17715	38	1014	99.94158878504673	0.0
MFKKBJ_07925	IH404_RS17710	93	540	99.66555183946488	1.01e-194
MFKKBJ_07930	IH404_RS17705	98	238	100.0	1.75e-80
MFKKBJ_07935	IH404_RS17700	97	597	100.0	1.42e-216
MFKKBJ_07940	IH404_RS17695	98	818	100.0	9.51e-301
MFKKBJ_07945	IH404_RS17690	85	718	100.22573363431151	2.7e-260
MFKKBJ_07950	IH404_RS17685	96	546	100.0	5.53e-198
MFKKBJ_07955	IH404_RS17680	92	418	100.0	5.07e-149
MFKKBJ_07960	IH404_RS17675	90	1087	100.0	0.0



>>
23. NZ_KN360950
Source: Pseudomonas lactis strain PA4C2 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	P909_RS09770	93	315	99.4413407821229	1.09e-109
MFKKBJ_07870	P909_RS09765	89	714	100.0	8.79e-261
MFKKBJ_07880	P909_RS09760	72	151	99.13793103448276	1.25e-46
MFKKBJ_07885	P909_RS09755	76	335	100.0	2.03e-116
MFKKBJ_07890	P909_RS09750	91	1131	99.84399375975039	0.0
MFKKBJ_07895	P909_RS09745	94	491	100.0	2.99e-176
MFKKBJ_07900	P909_RS09740	97	1035	100.0	0.0
MFKKBJ_07905	P909_RS09735	97	754	100.0	3.42e-276
MFKKBJ_07910	P909_RS09730	91	1033	99.6316758747698	0.0
MFKKBJ_07915	P909_RS09725	38	1009	100.05841121495327	0.0
MFKKBJ_07925	P909_RS09720	93	540	99.66555183946488	2.03e-194
MFKKBJ_07930	P909_RS09715	95	231	100.0	9.74e-78
MFKKBJ_07935	P909_RS09710	96	590	100.0	5.56e-214
MFKKBJ_07940	P909_RS09705	98	815	100.0	1.58e-299
MFKKBJ_07945	P909_RS09700	83	702	100.22573363431151	9.51e-254
MFKKBJ_07950	P909_RS09695	96	546	100.0	5.53e-198
MFKKBJ_07955	P909_RS09690	94	424	100.0	2.62e-151
MFKKBJ_07960	P909_RS09685	91	1103	100.0	0.0



>>
24. NZ_CP104045
Source: Pseudomonas sp. FJ2-5-13 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	N2A98_RS16135	93	315	99.4413407821229	2.19e-109
MFKKBJ_07870	N2A98_RS16130	90	716	100.0	3.07e-261
MFKKBJ_07880	N2A98_RS16125	72	151	99.13793103448276	1.25e-46
MFKKBJ_07885	N2A98_RS16120	76	335	100.0	2.88e-116
MFKKBJ_07890	N2A98_RS16115	91	1129	100.0	0.0
MFKKBJ_07895	N2A98_RS16110	94	491	100.0	2.99e-176
MFKKBJ_07900	N2A98_RS16105	97	1031	100.0	0.0
MFKKBJ_07905	N2A98_RS16100	97	754	100.0	3.42e-276
MFKKBJ_07910	N2A98_RS16095	91	1030	99.6316758747698	0.0
MFKKBJ_07915	N2A98_RS16090	38	1007	100.05841121495327	0.0
MFKKBJ_07925	N2A98_RS16085	94	541	99.66555183946488	3.51e-195
MFKKBJ_07930	N2A98_RS16080	96	233	100.0	1.18e-78
MFKKBJ_07935	N2A98_RS16075	96	590	100.0	5.56e-214
MFKKBJ_07940	N2A98_RS16070	98	815	100.0	1.58e-299
MFKKBJ_07945	N2A98_RS16065	83	701	100.22573363431151	1.92e-253
MFKKBJ_07950	N2A98_RS16060	96	545	100.0	2.25e-197
MFKKBJ_07955	N2A98_RS16055	94	422	100.0	7.51e-151
MFKKBJ_07960	N2A98_RS16050	91	1103	100.0	0.0



>>
25. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	EJJ21_RS17605	93	315	99.4413407821229	1.09e-109
MFKKBJ_07870	EJJ21_RS17600	89	713	100.0	2.52e-260
MFKKBJ_07880	EJJ21_RS17595	72	151	99.13793103448276	1.25e-46
MFKKBJ_07885	EJJ21_RS17590	76	335	100.0	2.88e-116
MFKKBJ_07890	EJJ21_RS17585	92	1134	99.84399375975039	0.0
MFKKBJ_07895	EJJ21_RS17580	94	491	100.0	2.99e-176
MFKKBJ_07900	EJJ21_RS17570	97	1031	100.0	0.0
MFKKBJ_07905	EJJ21_RS17565	97	754	100.0	3.42e-276
MFKKBJ_07910	EJJ21_RS17560	91	1028	99.6316758747698	0.0
MFKKBJ_07915	EJJ21_RS17555	38	1006	100.05841121495327	0.0
MFKKBJ_07925	EJJ21_RS17550	94	541	99.66555183946488	3.51e-195
MFKKBJ_07930	EJJ21_RS17545	96	233	100.0	1.18e-78
MFKKBJ_07935	EJJ21_RS17540	96	590	100.0	5.56e-214
MFKKBJ_07940	EJJ21_RS17535	98	815	100.0	1.58e-299
MFKKBJ_07945	EJJ21_RS17530	83	704	100.22573363431151	1.16e-254
MFKKBJ_07950	EJJ21_RS17525	96	546	100.0	5.53e-198
MFKKBJ_07955	EJJ21_RS17520	93	416	100.0	2.73e-148
MFKKBJ_07960	EJJ21_RS17515	91	1103	100.0	0.0



>>
26. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	CRN80_RS20895	93	315	99.4413407821229	1.09e-109
MFKKBJ_07870	CRN80_RS20900	89	715	100.0	6.19e-261
MFKKBJ_07880	CRN80_RS20905	70	147	99.13793103448276	2.93e-45
MFKKBJ_07885	CRN80_RS20910	77	336	100.0	7.09e-117
MFKKBJ_07890	CRN80_RS20915	92	1136	99.84399375975039	0.0
MFKKBJ_07895	CRN80_RS20920	94	491	100.0	2.1e-176
MFKKBJ_07900	CRN80_RS20930	97	1033	100.0	0.0
MFKKBJ_07905	CRN80_RS20935	97	754	100.0	3.42e-276
MFKKBJ_07910	CRN80_RS20940	90	1023	99.6316758747698	0.0
MFKKBJ_07915	CRN80_RS20945	38	1011	100.11682242990653	0.0
MFKKBJ_07925	CRN80_RS20950	94	541	99.66555183946488	3.51e-195
MFKKBJ_07930	CRN80_RS20955	96	233	100.0	1.18e-78
MFKKBJ_07935	CRN80_RS20965	96	590	100.0	5.56e-214
MFKKBJ_07940	CRN80_RS20970	98	815	100.0	1.58e-299
MFKKBJ_07945	CRN80_RS20975	83	699	100.22573363431151	1.11e-252
MFKKBJ_07950	CRN80_RS20985	96	546	100.0	5.53e-198
MFKKBJ_07955	CRN80_RS20990	93	416	100.0	2.73e-148
MFKKBJ_07960	CRN80_RS20995	91	1101	100.0	0.0



>>
27. NZ_MRST01000027
Source: Pseudomonas fluorescens strain EK007-RG4 NODE_1_length_911971_cov_72.8025_ID_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	BUE92_RS24025	93	317	99.4413407821229	3.79e-110
MFKKBJ_07870	BUE92_RS24020	90	726	100.0	2.36e-265
MFKKBJ_07880	BUE92_RS24015	74	149	99.13793103448276	9.34e-46
MFKKBJ_07885	BUE92_RS24010	77	336	100.0	1.01e-116
MFKKBJ_07890	BUE92_RS24005	90	1110	99.84399375975039	0.0
MFKKBJ_07895	BUE92_RS24000	94	491	100.0	2.99e-176
MFKKBJ_07900	BUE92_RS23995	97	1033	100.0	0.0
MFKKBJ_07905	BUE92_RS23990	97	754	100.0	3.42e-276
MFKKBJ_07910	BUE92_RS23985	91	1023	99.6316758747698	0.0
MFKKBJ_07915	BUE92_RS23980	37	974	100.0	0.0
MFKKBJ_07925	BUE92_RS23975	92	536	99.66555183946488	6.79e-193
MFKKBJ_07930	BUE92_RS23970	97	234	100.0	2.91e-79
MFKKBJ_07935	BUE92_RS23965	96	584	98.39228295819936	1.42e-211
MFKKBJ_07940	BUE92_RS23960	98	814	100.0	3.18e-299
MFKKBJ_07945	BUE92_RS23955	84	712	100.22573363431151	7.37e-258
MFKKBJ_07950	BUE92_RS23950	97	550	100.0	1.65e-199
MFKKBJ_07955	BUE92_RS23945	93	420	100.0	6.17e-150
MFKKBJ_07960	BUE92_RS23940	90	1092	100.0	0.0



>>
28. NZ_CP027755
Source: Pseudomonas synxantha strain 2-79 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	C4K02_RS17670	95	316	99.4413407821229	5.39e-110
MFKKBJ_07870	C4K02_RS17665	91	731	100.0	3.49e-267
MFKKBJ_07880	C4K02_RS17660	78	164	99.13793103448276	5.82e-52
MFKKBJ_07885	C4K02_RS17655	78	336	100.0	1.01e-116
MFKKBJ_07890	C4K02_RS17650	92	1142	99.84399375975039	0.0
MFKKBJ_07895	C4K02_RS17645	93	487	100.0	1.42e-174
MFKKBJ_07900	C4K02_RS17640	96	1033	100.0	0.0
MFKKBJ_07905	C4K02_RS17635	97	751	100.0	2.81e-275
MFKKBJ_07910	C4K02_RS17630	90	1026	99.8158379373849	0.0
MFKKBJ_07915	C4K02_RS17625	33	813	105.66588785046729	1.71e-261
MFKKBJ_07925	C4K02_RS17620	92	530	99.66555183946488	1.86e-190
MFKKBJ_07930	C4K02_RS17615	98	238	100.0	1.75e-80
MFKKBJ_07935	C4K02_RS17610	97	598	100.0	4.97e-217
MFKKBJ_07940	C4K02_RS17605	98	815	100.0	1.58e-299
MFKKBJ_07945	C4K02_RS17600	86	729	100.22573363431151	1.04e-264
MFKKBJ_07950	C4K02_RS17595	97	549	100.0	4.74e-199
MFKKBJ_07955	C4K02_RS17590	94	425	100.0	9.14e-152
MFKKBJ_07960	C4K02_RS17585	90	1082	100.0	0.0



>>
29. NZ_CP027756
Source: Pseudomonas synxantha strain R6-28-08 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	C4K01_RS18445	94	315	99.4413407821229	2.19e-109
MFKKBJ_07870	C4K01_RS18440	91	732	100.0	8.58e-268
MFKKBJ_07880	C4K01_RS18435	79	167	99.13793103448276	5e-53
MFKKBJ_07885	C4K01_RS18430	80	343	100.0	1.82e-119
MFKKBJ_07890	C4K01_RS18425	92	1146	99.84399375975039	0.0
MFKKBJ_07895	C4K01_RS18420	93	487	100.0	9.98e-175
MFKKBJ_07900	C4K01_RS18415	96	1031	100.0	0.0
MFKKBJ_07905	C4K01_RS18410	97	748	100.0	4.65e-274
MFKKBJ_07910	C4K01_RS18405	89	1018	99.4475138121547	0.0
MFKKBJ_07915	C4K01_RS18400	36	719	79.49766355140187	5.33e-232
MFKKBJ_07925	C4K01_RS18395	93	537	99.66555183946488	2.37e-193
MFKKBJ_07930	C4K01_RS18390	98	238	100.0	1.75e-80
MFKKBJ_07935	C4K01_RS18385	97	598	100.0	4.97e-217
MFKKBJ_07940	C4K01_RS18380	98	815	100.0	1.58e-299
MFKKBJ_07945	C4K01_RS18375	86	724	100.22573363431151	9.89e-263
MFKKBJ_07950	C4K01_RS18370	97	549	100.0	4.74e-199
MFKKBJ_07955	C4K01_RS18365	94	423	100.0	3.72e-151
MFKKBJ_07960	C4K01_RS18360	90	1080	100.0	0.0



>>
30. NZ_CP104408
Source: Pseudomonas fluorescens strain Ant01 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	N4P55_RS17605	93	313	99.4413407821229	8.93e-109
MFKKBJ_07870	N4P55_RS17600	87	694	100.0	1.05e-252
MFKKBJ_07880	N4P55_RS17595	70	146	98.27586206896551	1.19e-44
MFKKBJ_07885	N4P55_RS17590	84	362	100.0	6.23e-127
MFKKBJ_07890	N4P55_RS17585	91	1072	95.16380655226209	0.0
MFKKBJ_07895	N4P55_RS17580	96	496	100.0	2.19e-178
MFKKBJ_07900	N4P55_RS17575	97	1035	100.0	0.0
MFKKBJ_07905	N4P55_RS17570	94	734	100.0	1.43e-268
MFKKBJ_07910	N4P55_RS17565	91	1023	98.71086556169429	0.0
MFKKBJ_07915	N4P55_RS17560	33	796	105.08177570093457	6.41e-255
MFKKBJ_07925	N4P55_RS17555	93	538	99.66555183946488	5.82e-194
MFKKBJ_07930	N4P55_RS17550	98	236	99.23076923076923	7.14e-80
MFKKBJ_07935	N4P55_RS17545	98	604	100.0	1.81e-219
MFKKBJ_07940	N4P55_RS17540	97	807	100.0	1.24e-296
MFKKBJ_07945	N4P55_RS17535	87	735	100.22573363431151	5.19e-267
MFKKBJ_07950	N4P55_RS17530	97	550	100.0	1.16e-199
MFKKBJ_07955	N4P55_RS17525	94	425	100.0	6.43e-152
MFKKBJ_07960	N4P55_RS17520	91	1090	100.0	0.0



>>
31. NZ_CP015600
Source: Pseudomonas antarctica strain PAMC 27494 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	A7J50_RS17715	93	314	99.4413407821229	3.12e-109
MFKKBJ_07870	A7J50_RS17710	87	694	100.0	1.05e-252
MFKKBJ_07880	A7J50_RS17705	70	146	98.27586206896551	1.19e-44
MFKKBJ_07885	A7J50_RS17700	83	359	100.0	7.27e-126
MFKKBJ_07890	A7J50_RS17695	91	1068	95.16380655226209	0.0
MFKKBJ_07895	A7J50_RS17690	96	498	100.0	3.8e-179
MFKKBJ_07900	A7J50_RS17685	97	1036	100.0	0.0
MFKKBJ_07905	A7J50_RS17680	94	734	100.0	1.43e-268
MFKKBJ_07910	A7J50_RS17675	91	1020	98.71086556169429	0.0
MFKKBJ_07915	A7J50_RS17670	33	786	105.14018691588785	3.92e-251
MFKKBJ_07925	A7J50_RS17665	92	538	99.66555183946488	5.82e-194
MFKKBJ_07930	A7J50_RS17660	98	236	99.23076923076923	7.14e-80
MFKKBJ_07935	A7J50_RS17655	98	604	100.0	1.81e-219
MFKKBJ_07940	A7J50_RS17650	98	810	100.0	7.49e-298
MFKKBJ_07945	A7J50_RS17645	87	736	100.22573363431151	1.81e-267
MFKKBJ_07950	A7J50_RS17640	97	550	100.0	1.16e-199
MFKKBJ_07955	A7J50_RS17635	94	425	100.0	6.43e-152
MFKKBJ_07960	A7J50_RS17630	91	1092	100.0	0.0



>>
32. NZ_LR027557
Source: Pseudomonas synxantha strain 10586 chromosome 1, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	KR485_RS06575	93	315	99.4413407821229	2.19e-109
MFKKBJ_07870	KR485_RS06570	92	736	100.0	2.57e-269
MFKKBJ_07880	KR485_RS06565	78	164	99.13793103448276	1.17e-51
MFKKBJ_07885	KR485_RS06560	77	335	100.0	2.88e-116
MFKKBJ_07890	KR485_RS06555	92	1143	99.84399375975039	0.0
MFKKBJ_07895	KR485_RS06550	93	485	100.0	5.77e-174
MFKKBJ_07900	KR485_RS06545	97	1033	100.0	0.0
MFKKBJ_07905	KR485_RS06540	97	755	100.0	8.4e-277
MFKKBJ_07910	KR485_RS06535	90	1016	99.6316758747698	0.0
MFKKBJ_07915	KR485_RS06530	44	626	50.350467289719624	3.55e-193
MFKKBJ_07925	KR485_RS06525	93	537	99.66555183946488	1.67e-193
MFKKBJ_07930	KR485_RS06520	98	238	100.0	1.75e-80
MFKKBJ_07935	KR485_RS06515	97	597	100.0	1.42e-216
MFKKBJ_07940	KR485_RS06510	98	818	100.0	9.51e-301
MFKKBJ_07945	KR485_RS06505	85	710	100.22573363431151	4.25e-257
MFKKBJ_07950	KR485_RS06500	96	548	100.0	9.56e-199
MFKKBJ_07955	KR485_RS06495	92	416	100.0	4.17e-148
MFKKBJ_07960	KR485_RS06490	90	1083	100.0	0.0



>>
33. NZ_MSDH01000026
Source: Pseudomonas synxantha strain A342 PF_A342_contig_16, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	BFW89_RS16025	93	315	99.4413407821229	2.19e-109
MFKKBJ_07870	BFW89_RS16020	92	736	100.0	2.57e-269
MFKKBJ_07880	BFW89_RS16015	79	165	99.13793103448276	2.89e-52
MFKKBJ_07885	BFW89_RS16010	77	335	100.0	2.88e-116
MFKKBJ_07890	BFW89_RS16005	92	1140	99.84399375975039	0.0
MFKKBJ_07895	BFW89_RS16000	93	486	100.0	2.01e-174
MFKKBJ_07900	BFW89_RS15995	97	1030	100.0	0.0
MFKKBJ_07905	BFW89_RS15990	97	755	100.0	8.4e-277
MFKKBJ_07910	BFW89_RS15985	90	1015	99.6316758747698	0.0
MFKKBJ_07915	BFW89_RS15980	44	626	50.350467289719624	2.56e-193
MFKKBJ_07925	BFW89_RS15975	93	538	99.66555183946488	5.82e-194
MFKKBJ_07930	BFW89_RS15970	98	238	100.0	1.75e-80
MFKKBJ_07935	BFW89_RS15965	97	595	100.0	8.24e-216
MFKKBJ_07940	BFW89_RS15960	98	816	100.0	3.87e-300
MFKKBJ_07945	BFW89_RS15955	85	710	100.22573363431151	6.04e-257
MFKKBJ_07950	BFW89_RS15950	96	547	100.0	2.74e-198
MFKKBJ_07955	BFW89_RS15945	92	418	100.0	5.07e-149
MFKKBJ_07960	BFW89_RS15940	90	1085	100.0	0.0



>>
34. NZ_SPKL01000013
Source: Pseudomonas sp. W2Aug9 contig015, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11495.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	E3O56_RS11490	93	315	99.4413407821229	2.19e-109
MFKKBJ_07870	E3O56_RS11495	92	736	100.0	2.57e-269
MFKKBJ_07880	E3O56_RS11500	77	162	99.13793103448276	4.78e-51
MFKKBJ_07885	E3O56_RS11505	78	338	100.0	1.74e-117
MFKKBJ_07890	E3O56_RS11510	92	1135	99.68798751950078	0.0
MFKKBJ_07895	E3O56_RS11515	93	486	100.0	2.01e-174
MFKKBJ_07900	E3O56_RS11520	97	1032	100.0	0.0
MFKKBJ_07905	E3O56_RS11525	97	755	100.0	8.4e-277
MFKKBJ_07910	E3O56_RS11530	90	1016	99.6316758747698	0.0
MFKKBJ_07915	E3O56_RS11535	41	562	50.52570093457944	1.12e-169
MFKKBJ_07925	E3O56_RS11540	93	536	99.66555183946488	3.36e-193
MFKKBJ_07930	E3O56_RS11545	98	238	100.0	1.75e-80
MFKKBJ_07935	E3O56_RS11550	97	597	100.0	1.42e-216
MFKKBJ_07940	E3O56_RS11555	98	817	100.0	1.35e-300
MFKKBJ_07945	E3O56_RS11560	85	719	100.22573363431151	9.43e-261
MFKKBJ_07950	E3O56_RS11565	96	548	100.0	9.56e-199
MFKKBJ_07955	E3O56_RS11570	92	418	100.0	5.07e-149
MFKKBJ_07960	E3O56_RS11575	90	1085	100.0	0.0



>>
35. NZ_SPKO01000014
Source: Pseudomonas sp. W2Jun17 contig017, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	E4O98_RS10555	93	315	99.4413407821229	2.19e-109
MFKKBJ_07870	E4O98_RS10560	91	734	100.0	2.11e-268
MFKKBJ_07880	E4O98_RS10565	78	164	99.13793103448276	1.17e-51
MFKKBJ_07885	E4O98_RS10570	77	334	100.0	4.09e-116
MFKKBJ_07890	E4O98_RS10575	92	1142	99.84399375975039	0.0
MFKKBJ_07895	E4O98_RS10580	93	486	100.0	2.01e-174
MFKKBJ_07900	E4O98_RS10585	97	1033	100.0	0.0
MFKKBJ_07905	E4O98_RS10590	97	755	100.0	8.4e-277
MFKKBJ_07910	E4O98_RS10595	90	1014	99.6316758747698	0.0
MFKKBJ_07915	E4O98_RS10600	41	560	50.52570093457944	4.09e-169
MFKKBJ_07925	E4O98_RS10605	93	538	99.66555183946488	8.27e-194
MFKKBJ_07930	E4O98_RS10610	98	238	100.0	1.75e-80
MFKKBJ_07935	E4O98_RS10615	97	597	100.0	1.42e-216
MFKKBJ_07940	E4O98_RS10620	98	818	100.0	9.51e-301
MFKKBJ_07945	E4O98_RS10625	85	711	100.22573363431151	1.49e-257
MFKKBJ_07950	E4O98_RS10630	96	548	100.0	9.56e-199
MFKKBJ_07955	E4O98_RS10635	92	418	100.0	5.07e-149
MFKKBJ_07960	E4O98_RS10640	90	1085	100.0	0.0



>>
36. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	JH25_RS02385	93	315	99.4413407821229	2.19e-109
MFKKBJ_07870	JH25_RS02380	92	736	100.0	2.57e-269
MFKKBJ_07880	JH25_RS02375	78	164	99.13793103448276	1.17e-51
MFKKBJ_07885	JH25_RS02370	77	334	100.0	4.09e-116
MFKKBJ_07890	JH25_RS02365	92	1136	99.68798751950078	0.0
MFKKBJ_07895	JH25_RS02360	93	486	100.0	2.01e-174
MFKKBJ_07900	JH25_RS02355	97	1032	100.0	0.0
MFKKBJ_07905	JH25_RS02350	97	755	100.0	8.4e-277
MFKKBJ_07910	JH25_RS02345	89	1010	99.6316758747698	0.0
MFKKBJ_07915	JH25_RS02340	41	563	50.52570093457944	5.89e-170
MFKKBJ_07925	JH25_RS02335	93	536	99.66555183946488	3.36e-193
MFKKBJ_07930	JH25_RS02330	98	238	100.0	1.75e-80
MFKKBJ_07935	JH25_RS02325	97	597	100.0	1.42e-216
MFKKBJ_07940	JH25_RS02320	98	818	100.0	9.51e-301
MFKKBJ_07945	JH25_RS02315	85	715	100.22573363431151	4.46e-259
MFKKBJ_07950	JH25_RS02310	96	548	100.0	9.56e-199
MFKKBJ_07955	JH25_RS02305	92	418	100.0	5.07e-149
MFKKBJ_07960	JH25_RS02300	90	1085	100.0	0.0



>>
37. NZ_CP086206
Source: Pseudomonas sp. HN8-3 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11064.0

Table of genes, locations, strands and annotations of subject cluster:
LJX92_RS15990	LJX92_RS15990	3635465	3636616	+	M14-type_cytosolic_carboxypeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	LJX92_RS15995	93	315	99.4413407821229	2.19e-109
MFKKBJ_07870	LJX92_RS15990	92	299	41.253263707571804	3.58e-100
MFKKBJ_07880	LJX92_RS15985	78	164	99.13793103448276	1.17e-51
MFKKBJ_07885	LJX92_RS15980	77	334	100.0	4.09e-116
MFKKBJ_07890	LJX92_RS15975	92	1144	99.84399375975039	0.0
MFKKBJ_07895	LJX92_RS15970	93	486	100.0	2.01e-174
MFKKBJ_07900	LJX92_RS15965	97	1035	100.0	0.0
MFKKBJ_07905	LJX92_RS15960	97	755	100.0	8.4e-277
MFKKBJ_07910	LJX92_RS15955	90	1015	99.6316758747698	0.0
MFKKBJ_07915	LJX92_RS15950	41	564	50.52570093457944	2.23e-170
MFKKBJ_07925	LJX92_RS15945	93	540	99.66555183946488	1.01e-194
MFKKBJ_07930	LJX92_RS15940	98	238	100.0	1.75e-80
MFKKBJ_07935	LJX92_RS15935	97	597	100.0	1.42e-216
MFKKBJ_07940	LJX92_RS15930	98	818	100.0	9.51e-301
MFKKBJ_07945	LJX92_RS15925	85	713	100.22573363431151	3.66e-258
MFKKBJ_07950	LJX92_RS15920	96	548	100.0	9.56e-199
MFKKBJ_07955	LJX92_RS15915	92	415	100.0	8.41e-148
MFKKBJ_07960	LJX92_RS15910	90	1084	100.0	0.0



>>
38. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	HXS75_RS02885	92	307	99.4413407821229	1.73e-106
MFKKBJ_07870	HXS75_RS02890	95	748	100.0	4.84e-274
MFKKBJ_07880	HXS75_RS02900	78	168	99.13793103448276	2.48e-53
MFKKBJ_07885	HXS75_RS02905	83	364	100.0	5.35e-128
MFKKBJ_07890	HXS75_RS02910	92	1152	100.0	0.0
MFKKBJ_07895	HXS75_RS02915	97	499	99.6268656716418	1.32e-179
MFKKBJ_07900	HXS75_RS02920	97	1038	100.0	0.0
MFKKBJ_07905	HXS75_RS02925	98	754	100.0	3.42e-276
MFKKBJ_07910	HXS75_RS02930	90	1017	99.4475138121547	0.0
MFKKBJ_07915	HXS75_RS02935	52	1663	100.35046728971963	0.0
MFKKBJ_07925	HXS75_RS02940	93	540	99.33110367892976	1.21e-194
MFKKBJ_07930	HXS75_RS02945	98	238	100.0	8.68e-81
MFKKBJ_07935	HXS75_RS02950	98	603	100.0	3.65e-219
MFKKBJ_07940	HXS75_RS02955	98	815	100.0	1.58e-299
MFKKBJ_07945	HXS75_RS02960	88	754	100.22573363431151	1.36e-274
MFKKBJ_07950	HXS75_RS02965	96	546	100.0	7.86e-198
MFKKBJ_07955	HXS75_RS02970	95	421	98.61111111111111	2.85e-150
MFKKBJ_07960	HXS75_RS02975	93	1109	100.0	0.0



>>
39. NZ_JAAOWU010000011
Source: Pseudomonas sivasensis strain P7 P7_2_c11, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	G9Q84_RS18435	92	308	99.4413407821229	6.02e-107
MFKKBJ_07870	G9Q84_RS18430	95	748	100.0	4.84e-274
MFKKBJ_07880	G9Q84_RS18420	79	171	99.13793103448276	2.12e-54
MFKKBJ_07885	G9Q84_RS18415	83	365	100.0	3.76e-128
MFKKBJ_07890	G9Q84_RS18410	92	1152	100.0	0.0
MFKKBJ_07895	G9Q84_RS18405	97	499	99.6268656716418	1.32e-179
MFKKBJ_07900	G9Q84_RS18400	97	1034	100.0	0.0
MFKKBJ_07905	G9Q84_RS18395	98	754	100.0	3.42e-276
MFKKBJ_07910	G9Q84_RS18390	91	1021	99.4475138121547	0.0
MFKKBJ_07915	G9Q84_RS18385	52	1657	100.35046728971963	0.0
MFKKBJ_07925	G9Q84_RS18380	92	537	99.33110367892976	2.85e-193
MFKKBJ_07930	G9Q84_RS18375	98	238	100.0	8.68e-81
MFKKBJ_07935	G9Q84_RS18370	99	605	100.0	6.31e-220
MFKKBJ_07940	G9Q84_RS18365	98	815	100.0	1.58e-299
MFKKBJ_07945	G9Q84_RS18360	89	754	100.22573363431151	1.36e-274
MFKKBJ_07950	G9Q84_RS18355	96	544	100.0	4.55e-197
MFKKBJ_07955	G9Q84_RS18350	95	422	98.61111111111111	1.41e-150
MFKKBJ_07960	G9Q84_RS18345	93	1109	100.0	0.0



>>
40. NZ_LEKF01000023
Source: Pseudomonas sp. ARP3 contig23, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	ABX75_RS22535	89	295	99.4413407821229	9.15e-102
MFKKBJ_07870	ABX75_RS22540	93	743	100.0	3.26e-272
MFKKBJ_07880	ABX75_RS22545	83	175	99.13793103448276	4.47e-56
MFKKBJ_07885	ABX75_RS22550	78	335	100.0	2.03e-116
MFKKBJ_07890	ABX75_RS22555	91	1129	100.0	0.0
MFKKBJ_07895	ABX75_RS22560	97	501	100.0	2.29e-180
MFKKBJ_07900	ABX75_RS22565	97	1037	100.0	0.0
MFKKBJ_07905	ABX75_RS22570	97	751	100.0	2.81e-275
MFKKBJ_07910	ABX75_RS22575	89	1004	99.6316758747698	0.0
MFKKBJ_07915	ABX75_RS28115	52	1657	100.35046728971963	0.0
MFKKBJ_07925	ABX75_RS22585	93	540	100.0	2.03e-194
MFKKBJ_07930	ABX75_RS22590	98	234	99.23076923076923	4.13e-79
MFKKBJ_07935	ABX75_RS22595	97	599	100.0	1.22e-217
MFKKBJ_07940	ABX75_RS22600	98	815	100.0	1.11e-299
MFKKBJ_07945	ABX75_RS22605	88	753	100.22573363431151	3.89e-274
MFKKBJ_07950	ABX75_RS22610	96	548	100.0	6.73e-199
MFKKBJ_07955	ABX75_RS22615	94	426	100.0	2.24e-152
MFKKBJ_07960	ABX75_RS22620	94	1127	100.0	0.0



>>
41. NZ_LT629689
Source: Pseudomonas extremaustralis strain DSM 17835 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	BLR63_RS04640	93	311	99.4413407821229	5.16e-108
MFKKBJ_07870	BLR63_RS04645	90	717	100.0	1.07e-261
MFKKBJ_07880	BLR63_RS04655	85	177	100.0	3.84e-57
MFKKBJ_07885	BLR63_RS04660	79	343	100.0	1.82e-119
MFKKBJ_07890	BLR63_RS04665	93	1097	95.3198127925117	0.0
MFKKBJ_07895	BLR63_RS04670	95	488	99.6268656716418	3.48e-175
MFKKBJ_07900	BLR63_RS04675	97	1031	100.0	0.0
MFKKBJ_07905	BLR63_RS04680	96	744	100.0	1.56e-272
MFKKBJ_07910	BLR63_RS04685	90	1028	99.8158379373849	0.0
MFKKBJ_07915	BLR63_RS04690	51	1615	100.23364485981307	0.0
MFKKBJ_07925	BLR63_RS04695	93	539	100.0	4.1e-194
MFKKBJ_07930	BLR63_RS04700	97	238	100.0	1.75e-80
MFKKBJ_07935	BLR63_RS04705	97	598	100.0	3.91e-217
MFKKBJ_07940	BLR63_RS04710	98	813	100.0	6.42e-299
MFKKBJ_07945	BLR63_RS04715	90	760	100.22573363431151	1e-276
MFKKBJ_07950	BLR63_RS04720	96	549	100.0	4.74e-199
MFKKBJ_07955	BLR63_RS04725	93	417	100.0	1.45e-148
MFKKBJ_07960	BLR63_RS04730	92	1108	100.0	0.0



>>
42. NZ_CP091043
Source: Pseudomonas extremaustralis strain 2E-UNGS chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	L1A22_RS26860	92	307	99.4413407821229	1.73e-106
MFKKBJ_07870	L1A22_RS26865	91	720	100.0	4.55e-263
MFKKBJ_07880	L1A22_RS26875	85	177	100.0	3.84e-57
MFKKBJ_07885	L1A22_RS26880	79	344	100.0	6.36e-120
MFKKBJ_07890	L1A22_RS26885	92	1094	95.3198127925117	0.0
MFKKBJ_07895	L1A22_RS26890	95	488	99.6268656716418	4.95e-175
MFKKBJ_07900	L1A22_RS26895	97	1031	100.0	0.0
MFKKBJ_07905	L1A22_RS26900	96	741	100.0	5.2e-271
MFKKBJ_07910	L1A22_RS26905	90	1023	99.8158379373849	0.0
MFKKBJ_07915	L1A22_RS26910	51	1620	100.23364485981307	0.0
MFKKBJ_07925	L1A22_RS26915	93	537	100.0	1.67e-193
MFKKBJ_07930	L1A22_RS26920	97	238	100.0	1.75e-80
MFKKBJ_07935	L1A22_RS26925	97	598	100.0	3.91e-217
MFKKBJ_07940	L1A22_RS26930	98	813	100.0	6.42e-299
MFKKBJ_07945	L1A22_RS26935	90	766	100.22573363431151	5.2e-279
MFKKBJ_07950	L1A22_RS26940	96	550	100.0	2.35e-199
MFKKBJ_07955	L1A22_RS26945	93	417	100.0	1.02e-148
MFKKBJ_07960	L1A22_RS26950	92	1105	100.0	0.0



>>
43. NZ_CP077083
Source: Pseudomonas salmasensis strain SWRI126 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11923.0

Table of genes, locations, strands and annotations of subject cluster:
HU731_RS28265	HU731_RS28265	1147155	1147247	-	outer_membrane_lipoprotein_carrier_protein_LolA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	HU731_RS04765	93	316	99.4413407821229	7.65e-110
MFKKBJ_07870	HU731_RS04760	89	716	100.0	1.52e-261
MFKKBJ_07880	HU731_RS04755	74	154	99.13793103448276	7.56e-48
MFKKBJ_07885	HU731_RS04750	77	337	100.0	3.51e-117
MFKKBJ_07890	HU731_RS04745	91	1130	99.84399375975039	0.0
MFKKBJ_07895	HU731_RS04740	93	484	100.0	2.35e-173
MFKKBJ_07900	HU731_RS04735	96	1031	100.0	0.0
MFKKBJ_07905	HU731_RS04730	97	753	100.0	9.8e-276
MFKKBJ_07910	HU731_RS04725	91	1036	99.6316758747698	0.0
MFKKBJ_07915	HU731_RS04720	38	1017	99.94158878504673	0.0
MFKKBJ_07925	HU731_RS04715	94	541	99.66555183946488	3.65e-195
MFKKBJ_07930	HU731_RS04710	97	234	100.0	2.91e-79
MFKKBJ_07935	HU731_RS04705	96	590	100.0	5.56e-214
MFKKBJ_07940	HU731_RS04700	98	815	100.0	1.58e-299
MFKKBJ_07945	HU731_RS04695	84	709	100.22573363431151	1.73e-256
MFKKBJ_07950	HU731_RS04690	96	546	100.0	5.53e-198
MFKKBJ_07955	HU731_RS04685	92	412	100.0	6.43e-147
MFKKBJ_07960	HU731_RS04680	91	1102	100.0	0.0



>>
44. NZ_CP014868
Source: Pseudomonas synxantha strain KENGFT3 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11682.0

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS29600	AYK59_RS29600	4816491	4816574	-	outer_membrane_lipoprotein_carrier_protein_LolA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	AYK59_RS21730	94	315	99.4413407821229	2.19e-109
MFKKBJ_07870	AYK59_RS21725	92	734	100.0	1.05e-268
MFKKBJ_07880	AYK59_RS21720	79	167	99.13793103448276	7.1e-53
MFKKBJ_07885	AYK59_RS21715	79	341	100.0	1.05e-118
MFKKBJ_07890	AYK59_RS21710	92	1142	99.84399375975039	0.0
MFKKBJ_07895	AYK59_RS21705	93	486	100.0	4.06e-174
MFKKBJ_07900	AYK59_RS21700	96	1031	100.0	0.0
MFKKBJ_07905	AYK59_RS21695	97	750	100.0	1.14e-274
MFKKBJ_07910	AYK59_RS21690	90	1027	99.4475138121547	0.0
MFKKBJ_07915	AYK59_RS21685	36	717	79.49766355140187	4.03e-231
MFKKBJ_07925	AYK59_RS21680	93	536	99.66555183946488	4.78e-193
MFKKBJ_07930	AYK59_RS21675	98	238	100.0	1.75e-80
MFKKBJ_07935	AYK59_RS21670	97	598	100.0	4.97e-217
MFKKBJ_07940	AYK59_RS21665	98	817	100.0	1.92e-300
MFKKBJ_07945	AYK59_RS21660	87	729	100.22573363431151	1.47e-264
MFKKBJ_07950	AYK59_RS21655	97	549	100.0	4.74e-199
MFKKBJ_07955	AYK59_RS21650	94	423	100.0	3.72e-151
MFKKBJ_07960	AYK59_RS21645	90	1082	100.0	0.0



>>
45. NZ_CP011117
Source: Pseudomonas synxantha strain LBUM223 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11672.0

Table of genes, locations, strands and annotations of subject cluster:
VO64_RS31660	VO64_RS31660	1099658	1099741	-	outer_membrane_lipoprotein_carrier_protein_LolA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	VO64_RS05145	94	315	99.4413407821229	2.19e-109
MFKKBJ_07870	VO64_RS05140	92	734	100.0	1.05e-268
MFKKBJ_07880	VO64_RS05135	79	167	99.13793103448276	7.1e-53
MFKKBJ_07885	VO64_RS05130	79	339	100.0	4.28e-118
MFKKBJ_07890	VO64_RS05125	92	1139	99.84399375975039	0.0
MFKKBJ_07895	VO64_RS05120	93	487	100.0	9.98e-175
MFKKBJ_07900	VO64_RS05115	96	1031	100.0	0.0
MFKKBJ_07905	VO64_RS05110	97	750	100.0	1.14e-274
MFKKBJ_07910	VO64_RS05105	90	1027	99.4475138121547	0.0
MFKKBJ_07915	VO64_RS05100	36	718	79.49766355140187	1.05e-231
MFKKBJ_07925	VO64_RS05095	92	532	99.66555183946488	2.27e-191
MFKKBJ_07930	VO64_RS05090	98	238	100.0	1.75e-80
MFKKBJ_07935	VO64_RS05085	97	598	100.0	4.97e-217
MFKKBJ_07940	VO64_RS05080	98	817	100.0	1.92e-300
MFKKBJ_07945	VO64_RS05075	87	729	100.22573363431151	1.47e-264
MFKKBJ_07950	VO64_RS05070	97	549	100.0	4.74e-199
MFKKBJ_07955	VO64_RS05065	94	423	100.0	3.72e-151
MFKKBJ_07960	VO64_RS05060	90	1079	100.0	0.0



>>
46. NZ_CP118134
Source: Pseudomonas synxantha strain ATCC 17413 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11663.0

Table of genes, locations, strands and annotations of subject cluster:
PUP72_RS17745	PUP72_RS17745	3960064	3960147	-	outer_membrane_lipoprotein_carrier_protein_LolA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	PUP72_RS17775	94	315	99.4413407821229	2.19e-109
MFKKBJ_07870	PUP72_RS17770	91	732	100.0	8.58e-268
MFKKBJ_07880	PUP72_RS17765	79	167	99.13793103448276	7.1e-53
MFKKBJ_07885	PUP72_RS17760	79	340	100.0	1.5e-118
MFKKBJ_07890	PUP72_RS17755	92	1141	99.84399375975039	0.0
MFKKBJ_07895	PUP72_RS17750	93	486	100.0	4.06e-174
MFKKBJ_07900	PUP72_RS17740	96	1029	100.0	0.0
MFKKBJ_07905	PUP72_RS17735	97	750	100.0	1.14e-274
MFKKBJ_07910	PUP72_RS17730	90	1026	99.4475138121547	0.0
MFKKBJ_07915	PUP72_RS17725	36	713	79.43925233644859	7.22e-230
MFKKBJ_07925	PUP72_RS17720	92	534	99.66555183946488	3.92e-192
MFKKBJ_07930	PUP72_RS17715	98	238	100.0	1.75e-80
MFKKBJ_07935	PUP72_RS17710	97	598	100.0	4.97e-217
MFKKBJ_07940	PUP72_RS17705	98	817	100.0	1.92e-300
MFKKBJ_07945	PUP72_RS17700	86	724	100.22573363431151	1.99e-262
MFKKBJ_07950	PUP72_RS17695	97	549	100.0	4.74e-199
MFKKBJ_07955	PUP72_RS17690	94	423	100.0	3.72e-151
MFKKBJ_07960	PUP72_RS17685	90	1081	100.0	0.0



>>
47. NZ_LMGQ01000012
Source: Pseudomonas sp. Root569 contig_2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11660.0

Table of genes, locations, strands and annotations of subject cluster:
ASD70_RS29415	ASD70_RS29415	186973	187056	-	outer_membrane_lipoprotein_carrier_protein_LolA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	ASD70_RS12540	94	315	99.4413407821229	2.19e-109
MFKKBJ_07870	ASD70_RS12535	92	734	100.0	1.05e-268
MFKKBJ_07880	ASD70_RS12530	78	166	99.13793103448276	2.03e-52
MFKKBJ_07885	ASD70_RS12525	79	341	100.0	1.05e-118
MFKKBJ_07890	ASD70_RS12520	92	1135	99.84399375975039	0.0
MFKKBJ_07895	ASD70_RS12515	93	486	100.0	4.06e-174
MFKKBJ_07900	ASD70_RS12510	96	1031	100.0	0.0
MFKKBJ_07905	ASD70_RS12505	97	751	100.0	2.81e-275
MFKKBJ_07910	ASD70_RS12500	90	1024	99.4475138121547	0.0
MFKKBJ_07915	ASD70_RS12495	36	714	79.55607476635514	4.27e-230
MFKKBJ_07925	ASD70_RS12490	93	536	99.66555183946488	4.78e-193
MFKKBJ_07930	ASD70_RS12485	98	238	100.0	1.75e-80
MFKKBJ_07935	ASD70_RS12480	97	598	100.0	4.97e-217
MFKKBJ_07940	ASD70_RS12475	98	817	100.0	1.92e-300
MFKKBJ_07945	ASD70_RS12470	86	724	100.22573363431151	1.99e-262
MFKKBJ_07950	ASD70_RS12465	97	549	100.0	4.74e-199
MFKKBJ_07955	ASD70_RS12460	94	423	100.0	3.72e-151
MFKKBJ_07960	ASD70_RS12455	90	1078	100.0	0.0



>>
48. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11229.0

Table of genes, locations, strands and annotations of subject cluster:
C4J99_RS28995	C4J99_RS28995	3918909	3919001	-	outer_membrane_lipoprotein_carrier_protein_LolA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07865	C4J99_RS17490	94	315	99.4413407821229	2.19e-109
MFKKBJ_07870	C4J99_RS17485	91	731	100.0	3.49e-267
MFKKBJ_07880	C4J99_RS17480	79	167	99.13793103448276	5e-53
MFKKBJ_07885	C4J99_RS17475	78	338	100.0	1.74e-117
MFKKBJ_07890	C4J99_RS17470	91	1083	95.3198127925117	0.0
MFKKBJ_07895	C4J99_RS17465	93	487	99.6268656716418	1.42e-174
MFKKBJ_07900	C4J99_RS17460	96	1030	100.0	0.0
MFKKBJ_07905	C4J99_RS17455	97	748	100.0	6.61e-274
MFKKBJ_07910	C4J99_RS17450	90	1026	99.4475138121547	0.0
MFKKBJ_07915	C4J99_RS17445	44	341	29.49766355140187	1.5e-94
MFKKBJ_07925	C4J99_RS17440	92	533	100.0	5.57e-192
MFKKBJ_07930	C4J99_RS17435	98	238	100.0	1.75e-80
MFKKBJ_07935	C4J99_RS17430	97	598	100.0	4.97e-217
MFKKBJ_07940	C4J99_RS17425	98	814	100.0	2.24e-299
MFKKBJ_07945	C4J99_RS17420	86	724	100.22573363431151	9.89e-263
MFKKBJ_07950	C4J99_RS17415	97	549	100.0	4.74e-199
MFKKBJ_07955	C4J99_RS17410	94	423	100.0	3.72e-151
MFKKBJ_07960	C4J99_RS17405	90	1084	100.0	0.0



>>
49. NZ_JACAQO010000004
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07870	HX796_RS02010	89	708	100.0	2.41e-258
MFKKBJ_07880	HX796_RS02015	87	178	99.13793103448276	1.73e-57
MFKKBJ_07885	HX796_RS02020	80	342	100.0	3.55e-119
MFKKBJ_07890	HX796_RS02025	93	1147	99.68798751950078	0.0
MFKKBJ_07895	HX796_RS02030	96	494	100.0	1.27e-177
MFKKBJ_07900	HX796_RS02035	97	1037	100.0	0.0
MFKKBJ_07905	HX796_RS02040	96	748	100.0	9.39e-274
MFKKBJ_07910	HX796_RS02045	91	1033	99.8158379373849	0.0
MFKKBJ_07915	HX796_RS02050	53	1667	100.11682242990653	0.0
MFKKBJ_07925	HX796_RS02055	93	543	99.66555183946488	6.08e-196
MFKKBJ_07930	HX796_RS02060	97	239	100.0	6.11e-81
MFKKBJ_07935	HX796_RS02065	98	606	100.0	3.13e-220
MFKKBJ_07940	HX796_RS02070	99	817	100.0	1.35e-300
MFKKBJ_07945	HX796_RS02075	89	748	100.22573363431151	3.58e-272
MFKKBJ_07950	HX796_RS02080	94	535	100.0	2.07e-193
MFKKBJ_07955	HX796_RS02085	95	428	100.0	3.88e-153
MFKKBJ_07960	HX796_RS02090	94	1127	100.0	0.0



>>
50. NZ_CP114115
Source: Pseudomonas sp. GXZC chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07870	OZ428_RS21350	90	720	100.0	6.47e-263
MFKKBJ_07880	OZ428_RS21345	86	182	99.13793103448276	8.07e-59
MFKKBJ_07885	OZ428_RS21340	81	342	100.0	5.04e-119
MFKKBJ_07890	OZ428_RS21335	93	1151	99.84399375975039	0.0
MFKKBJ_07895	OZ428_RS21330	96	493	100.0	7.34e-177
MFKKBJ_07900	OZ428_RS21325	96	1030	100.0	0.0
MFKKBJ_07905	OZ428_RS21320	97	748	100.0	6.61e-274
MFKKBJ_07910	OZ428_RS21315	91	1030	99.4475138121547	0.0
MFKKBJ_07915	OZ428_RS21310	52	1661	100.4088785046729	0.0
MFKKBJ_07925	OZ428_RS21305	92	537	99.66555183946488	1.67e-193
MFKKBJ_07930	OZ428_RS21300	97	239	100.0	6.11e-81
MFKKBJ_07935	OZ428_RS21295	98	604	100.0	1.27e-219
MFKKBJ_07940	OZ428_RS21290	98	816	100.0	5.5e-300
MFKKBJ_07945	OZ428_RS21285	88	735	100.22573363431151	5.39e-267
MFKKBJ_07950	OZ428_RS21280	94	535	100.0	2.07e-193
MFKKBJ_07955	OZ428_RS21275	95	428	100.0	3.88e-153
MFKKBJ_07960	OZ428_RS21270	94	1126	100.0	0.0

