ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
MFKKBJ_19475	4198802	4199726	+	high-affinity branched-chain amino acid ABC transporter permease LivH	
MFKKBJ_19480	4199722	4200976	+	High-affinity branched-chain amino acid transport system permease LivHM N-terminal domain-containing protein	
MFKKBJ_19485	4200972	4201740	+	high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG	
MFKKBJ_19490	4201741	4202443	+	ABC-type branched-chain amino acid transport system, ATPase component LivF	
MFKKBJ_19495	4202639	4202936	+	DUF2282 domain-containing protein	
MFKKBJ_19500	4202962	4203817	+	UPF0276 protein PFWH6_1361	
MFKKBJ_19505	4203813	4204590	+	Putative DNA-binding domain-containing protein	
MFKKBJ_19510	4204586	4205072	+	DoxX family protein	
MFKKBJ_19515	4205068	4205977	-	HTH lysR-type domain-containing protein	
MFKKBJ_19520	4206081	4206681	+	short chain dehydrogenase	
MFKKBJ_19525	4206778	4207450	+	Lipoprotein	


Significant hits: 
1. NZ_CM001025	Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
2. NZ_NQKQ01000016	Pseudomonas fragi strain F1801 Pseudomonas_fragi_F1801_Contig16, whole genome shotgun sequence
3. NZ_JAKJKE010000001	Pseudomonas fragi strain L3 Scaffold1, whole genome shotgun sequence
4. NZ_JAJUKI010000001	Pseudomonas bubulae strain KU 04 NODE_1_length_1273685_cov_75.064203, whole genome shotgun sequence
5. NZ_NQKH01000010	Pseudomonas lundensis strain L1810 Pseudomonas_lundensis_L1810_Contig10, whole genome shotgun sequence
6. NZ_FYEE01000003	Pseudomonas sp. Irchel 3E20 isolate Pseudomonas sp. Irchel 3E20, whole genome shotgun sequence
7. NZ_MSDJ01000006	Pseudomonas fluorescens strain G2Y PF_G2Y_contig_1, whole genome shotgun sequence
8. NZ_CP077079	Pseudomonas asgharzadehiana strain SWRI132 chromosome, complete genome
9. NZ_CVTL01000022	Pseudomonas sp. 31 E 6, whole genome shotgun sequence
10. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
11. NZ_CP114115	Pseudomonas sp. GXZC chromosome, complete genome
12. NZ_JAAOWU010000001	Pseudomonas sivasensis strain P7 P7_2_c1, whole genome shotgun sequence
13. NZ_CP019431	Pseudomonas sp. S35 chromosome, complete genome
14. NZ_MOAZ01000012	Pseudomonas canadensis strain 36C8 36C8_contig_15, whole genome shotgun sequence
15. NZ_JAAOWV010000001	Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c1, whole genome shotgun sequence
16. NZ_CP014546	Pseudomonas azotoformans strain S4 chromosome, complete genome
17. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
18. NZ_CP078013	Pseudomonas pergaminensis strain 1008 chromosome, complete genome
19. NZ_CP089985	Pseudomonas sp. HN11 chromosome, complete genome
20. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
21. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
22. NZ_JACHCZ010000002	Pseudomonas sp. JAI120 Ga0401626_02, whole genome shotgun sequence
23. NZ_CP007637	Pseudomonas simiae strain WCS417 chromosome
24. NZ_CVTH01000075	Pseudomonas sp. 8 R 14, whole genome shotgun sequence
25. NZ_JRMC01000002	Pseudomonas simiae strain 2-36 scaffold2.1, whole genome shotgun sequence
26. NZ_CABVHV010000002	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
27. NZ_CP010896	Pseudomonas simiae strain PCL1751 chromosome, complete genome
28. NZ_VIUN01000001	Pseudomonas sp. SJZ103 Ga0314254_101, whole genome shotgun sequence
29. NZ_CABVHS010000001	Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
30. NZ_QODI01000015	Pseudomonas sp. Q1 PROKKA_15, whole genome shotgun sequence
31. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
32. NZ_CP093333	Pseudomonas simiae strain H4-B59 chromosome, complete genome
33. NZ_CP092411	Pseudomonas palleroniana strain Q1 chromosome, complete genome
34. NZ_CABVGW010000009	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
35. NZ_CP077084	Pseudomonas tritici strain SWRI145 chromosome, complete genome
36. NZ_CVTI01000009	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
37. NZ_CABVIZ010000003	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
38. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
39. NZ_CP110885	Pseudomonas lurida strain CFBP13722 chromosome
40. NZ_CVTP01000021	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
41. NZ_CVTR01000016	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
42. NZ_JAHZMS010000001	Pseudomonas sp. LAP_36 NODE_1_length_1167249_cov_203.420828, whole genome shotgun sequence
43. NZ_JALJRR010000013	Pseudomonas sp. Pse79 NODE_13_length_195142_cov_29.7755195142, whole genome shotgun sequence
44. NZ_CP015639	Pseudomonas lurida strain L228 chromosome, complete genome
45. NZ_JXWQ02000001	Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
46. NZ_QBUF01000012	Pseudomonas sp. GV105 Ga0189758_112, whole genome shotgun sequence
47. NZ_AZVU01000003	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00003.3_C, whole genome shotgun sequence
48. NZ_CP089532	Pseudomonas veronii strain G2 chromosome, complete genome
49. NZ_ML137227	Pseudomonas veronii strain RZ scaffold5, whole genome shotgun sequence
50. NZ_CABVHH010000001	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence


Details:

>>
1. NZ_CM001025
Source: Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4952.0

Table of genes, locations, strands and annotations of subject cluster:
PFWH6_RS06615	PFWH6_RS06615	1450517	1451283	-	high-affinity_branched-chain_amino_acid_ABC_transporter_ATP-binding_protein_LivG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	PFWH6_RS06625	100	566	100.0	1.15e-204
MFKKBJ_19480	PFWH6_RS06620	100	776	100.0	7.29e-284
MFKKBJ_19485	PFWH6_RS06610	32	119	99.6078431372549	1.75e-30
MFKKBJ_19485	PFWH6_RS06615	100	91	18.43137254901961	3.7e-21
MFKKBJ_19490	PFWH6_RS06610	100	448	100.0	2.4e-160
MFKKBJ_19495	PFWH6_RS06605	98	172	100.0	2.03e-55
MFKKBJ_19500	PFWH6_RS06600	97	562	100.0	9.2e-204
MFKKBJ_19505	PFWH6_RS06595	97	499	100.0	1.24e-179
MFKKBJ_19510	PFWH6_RS06590	99	312	100.0	6.59e-109
MFKKBJ_19515	PFWH6_RS06585	99	588	100.0	1.13e-213
MFKKBJ_19520	PFWH6_RS06580	100	377	100.0	2.85e-133
MFKKBJ_19525	PFWH6_RS06575	99	442	100.0	2.15e-158



>>
2. NZ_NQKQ01000016
Source: Pseudomonas fragi strain F1801 Pseudomonas_fragi_F1801_Contig16, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	CJU81_RS15125	91	535	100.0	2.53e-192
MFKKBJ_19480	CJU81_RS15120	85	677	100.23980815347721	5.29e-245
MFKKBJ_19485	CJU81_RS15115	91	467	100.0	3.1e-167
MFKKBJ_19485	CJU81_RS15110	34	127	99.6078431372549	9.69e-34
MFKKBJ_19490	CJU81_RS15110	94	424	100.0	9.63e-151
MFKKBJ_19495	CJU81_RS15105	75	121	98.9795918367347	2.85e-35
MFKKBJ_19500	CJU81_RS15100	72	415	96.47887323943662	1.4e-145
MFKKBJ_19505	CJU81_RS15095	52	242	100.0	3.44e-78
MFKKBJ_19510	CJU81_RS15090	80	239	95.03105590062113	7.35e-80
MFKKBJ_19515	CJU81_RS15085	83	497	100.0	1.47e-177
MFKKBJ_19520	CJU81_RS15080	83	327	100.0	1.31e-113
MFKKBJ_19525	CJU81_RS15075	60	283	100.44843049327355	1.74e-95



>>
3. NZ_JAKJKE010000001
Source: Pseudomonas fragi strain L3 Scaffold1, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	L3X21_RS00950	91	535	100.0	2.53e-192
MFKKBJ_19480	L3X21_RS00955	84	671	100.23980815347721	2.91e-242
MFKKBJ_19485	L3X21_RS00960	92	468	100.0	2.18e-167
MFKKBJ_19485	L3X21_RS00965	34	127	99.6078431372549	1.36e-33
MFKKBJ_19490	L3X21_RS00965	93	422	100.0	5.57e-150
MFKKBJ_19495	L3X21_RS00970	74	120	98.9795918367347	8.16e-35
MFKKBJ_19500	L3X21_RS00975	71	416	98.94366197183099	9.53e-146
MFKKBJ_19505	L3X21_RS00980	54	254	100.0	6.93e-83
MFKKBJ_19510	L3X21_RS00985	73	234	99.37888198757764	8.57e-78
MFKKBJ_19515	L3X21_RS00990	84	497	99.33774834437085	1.47e-177
MFKKBJ_19520	L3X21_RS00995	83	329	100.0	2.26e-114
MFKKBJ_19525	L3X21_RS01000	59	275	100.44843049327355	3.84e-92



>>
4. NZ_JAJUKI010000001
Source: Pseudomonas bubulae strain KU 04 NODE_1_length_1273685_cov_75.064203, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	LRQ05_RS04505	91	534	100.0	7.25e-192
MFKKBJ_19480	LRQ05_RS04510	84	671	100.23980815347721	2.91e-242
MFKKBJ_19485	LRQ05_RS04515	92	468	100.0	2.18e-167
MFKKBJ_19485	LRQ05_RS04520	34	127	99.6078431372549	1.36e-33
MFKKBJ_19490	LRQ05_RS04520	93	422	100.0	5.57e-150
MFKKBJ_19495	LRQ05_RS04525	72	115	98.9795918367347	7.79e-33
MFKKBJ_19500	LRQ05_RS04530	71	413	98.94366197183099	7.8e-145
MFKKBJ_19505	LRQ05_RS04535	54	258	100.0	1.05e-84
MFKKBJ_19510	LRQ05_RS04540	73	235	99.37888198757764	2.11e-78
MFKKBJ_19515	LRQ05_RS04545	84	496	99.33774834437085	4.2e-177
MFKKBJ_19520	LRQ05_RS04550	83	329	100.0	2.26e-114
MFKKBJ_19525	LRQ05_RS04555	58	273	100.44843049327355	2.21e-91



>>
5. NZ_NQKH01000010
Source: Pseudomonas lundensis strain L1810 Pseudomonas_lundensis_L1810_Contig10, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	CJF36_RS13420	92	536	100.0	8.83e-193
MFKKBJ_19480	CJF36_RS13415	85	676	100.23980815347721	2.15e-244
MFKKBJ_19485	CJF36_RS13410	94	474	100.0	7.95e-170
MFKKBJ_19485	CJF36_RS13405	33	123	99.6078431372549	2.94e-32
MFKKBJ_19490	CJF36_RS13405	94	426	100.0	8.25e-152
MFKKBJ_19495	CJF36_RS13400	74	125	98.9795918367347	6.39e-37
MFKKBJ_19500	CJF36_RS13395	71	414	96.47887323943662	5.9e-145
MFKKBJ_19505	CJF36_RS13390	49	231	100.0	4.34e-74
MFKKBJ_19510	CJF36_RS13385	74	209	88.81987577639751	4.13e-68
MFKKBJ_19515	CJF36_RS13380	79	471	99.66887417218543	2.34e-167
MFKKBJ_19520	CJF36_RS13375	78	307	100.0	1.09e-105
MFKKBJ_19525	CJF36_RS13370	56	263	100.44843049327355	1.98e-87



>>
6. NZ_FYEE01000003
Source: Pseudomonas sp. Irchel 3E20 isolate Pseudomonas sp. Irchel 3E20, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	CKW13_RS08235	95	546	100.0	9.65e-197
MFKKBJ_19480	CKW13_RS08230	86	673	100.23980815347721	3.55e-243
MFKKBJ_19485	CKW13_RS08225	95	479	100.0	5.84e-172
MFKKBJ_19485	CKW13_RS08220	31	114	99.6078431372549	1.44e-28
MFKKBJ_19490	CKW13_RS08220	97	437	100.0	3.13e-156
MFKKBJ_19495	CKW13_RS08215	76	129	100.0	2.41e-38
MFKKBJ_19500	CKW13_RS08210	76	434	97.1830985915493	8.29e-153
MFKKBJ_19505	CKW13_RS08205	52	236	100.3875968992248	6.84e-76
MFKKBJ_19510	CKW13_RS08200	70	216	96.27329192546584	7.88e-71
MFKKBJ_19515	CKW13_RS08195	85	511	100.0	4.81e-183
MFKKBJ_19520	CKW13_RS08190	85	325	100.0	7.83e-113
MFKKBJ_19525	CKW13_RS08185	62	134	42.600896860986545	4.34e-38



>>
7. NZ_MSDJ01000006
Source: Pseudomonas fluorescens strain G2Y PF_G2Y_contig_1, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5457.0

Table of genes, locations, strands and annotations of subject cluster:
BFW92_RS29090	BFW92_RS29090	274051	274209	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	BFW92_RS06015	100	566	100.0	1.15e-204
MFKKBJ_19480	BFW92_RS06010	100	776	100.0	7.29e-284
MFKKBJ_19485	BFW92_RS06005	100	502	100.0	5.92e-181
MFKKBJ_19485	BFW92_RS06000	32	120	99.6078431372549	6.3e-31
MFKKBJ_19490	BFW92_RS06000	100	449	100.0	8.37e-161
MFKKBJ_19490	BFW92_RS06005	31	116	106.86695278969958	1.23e-29
MFKKBJ_19495	BFW92_RS05995	100	175	100.0	8.59e-57
MFKKBJ_19500	BFW92_RS05990	98	566	100.0	1.94e-205
MFKKBJ_19505	BFW92_RS05985	95	486	100.0	1.88e-174
MFKKBJ_19510	BFW92_RS05980	98	306	100.0	1.28e-106
MFKKBJ_19515	BFW92_RS05975	98	583	100.0	2.18e-211
MFKKBJ_19520	BFW92_RS05970	99	373	100.0	6.71e-132
MFKKBJ_19525	BFW92_RS05965	98	439	100.0	3.57e-157



>>
8. NZ_CP077079
Source: Pseudomonas asgharzadehiana strain SWRI132 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5185.0

Table of genes, locations, strands and annotations of subject cluster:
KSS96_RS28090	KSS96_RS28090	1638280	1638411	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	KSS96_RS07535	100	566	100.0	1.63e-204
MFKKBJ_19480	KSS96_RS07530	100	776	100.0	7.29e-284
MFKKBJ_19485	KSS96_RS07525	100	499	100.0	4.86e-180
MFKKBJ_19485	KSS96_RS07520	32	120	99.6078431372549	3.19e-31
MFKKBJ_19490	KSS96_RS07520	99	445	100.0	3.98e-159
MFKKBJ_19490	KSS96_RS07525	31	117	106.86695278969958	6.21e-30
MFKKBJ_19495	KSS96_RS07515	97	171	100.0	5.82e-55
MFKKBJ_19500	KSS96_RS07510	86	487	96.83098591549296	6.45e-174
MFKKBJ_19505	KSS96_RS07505	79	395	99.6124031007752	1.2e-138
MFKKBJ_19510	KSS96_RS07500	88	285	100.0	4.41e-98
MFKKBJ_19515	KSS96_RS07495	94	560	100.0	2.14e-202
MFKKBJ_19520	KSS96_RS07490	95	359	100.0	2.06e-126
MFKKBJ_19525	KSS96_RS07485	88	405	100.0	9.3e-144



>>
9. NZ_CVTL01000022
Source: Pseudomonas sp. 31 E 6, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	BFP85_RS08925	100	566	100.0	1.63e-204
MFKKBJ_19480	BFP85_RS08930	100	776	100.0	7.29e-284
MFKKBJ_19485	BFP85_RS08935	100	499	100.0	4.86e-180
MFKKBJ_19485	BFP85_RS08940	32	120	99.6078431372549	3.19e-31
MFKKBJ_19490	BFP85_RS08940	99	445	100.0	3.98e-159
MFKKBJ_19490	BFP85_RS08935	31	117	106.86695278969958	6.21e-30
MFKKBJ_19495	BFP85_RS08945	97	171	100.0	5.82e-55
MFKKBJ_19500	BFP85_RS08950	86	487	96.83098591549296	6.45e-174
MFKKBJ_19505	BFP85_RS08955	79	394	99.6124031007752	2.42e-138
MFKKBJ_19510	BFP85_RS08960	88	285	100.0	4.41e-98
MFKKBJ_19515	BFP85_RS08965	94	560	100.0	2.14e-202
MFKKBJ_19520	BFP85_RS08970	95	359	100.0	2.06e-126
MFKKBJ_19525	BFP85_RS08975	88	405	100.0	9.3e-144



>>
10. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	HXS75_RS13145	100	566	100.0	1.15e-204
MFKKBJ_19480	HXS75_RS13150	99	771	100.0	6.98e-282
MFKKBJ_19485	HXS75_RS13155	100	502	100.0	5.92e-181
MFKKBJ_19485	HXS75_RS13160	32	120	99.6078431372549	3.19e-31
MFKKBJ_19490	HXS75_RS13160	99	445	100.0	3.98e-159
MFKKBJ_19490	HXS75_RS13155	31	116	106.86695278969958	1.23e-29
MFKKBJ_19495	HXS75_RS13165	94	165	100.0	7.94e-53
MFKKBJ_19500	HXS75_RS13170	87	492	96.47887323943662	4.75e-176
MFKKBJ_19505	HXS75_RS13175	74	376	100.0	4.9e-131
MFKKBJ_19510	HXS75_RS13180	89	283	100.0	1.27e-97
MFKKBJ_19515	HXS75_RS13185	94	563	100.0	9.11e-204
MFKKBJ_19520	HXS75_RS13190	93	358	100.0	4.17e-126
MFKKBJ_19525	HXS75_RS13195	89	406	100.0	4.61e-144



>>
11. NZ_CP114115
Source: Pseudomonas sp. GXZC chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5163.0

Table of genes, locations, strands and annotations of subject cluster:
OZ428_RS08425	OZ428_RS08425	1774263	1774469	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	OZ428_RS08445	99	563	100.0	2.7e-203
MFKKBJ_19480	OZ428_RS08440	98	766	100.0	3.31e-280
MFKKBJ_19485	OZ428_RS08435	100	499	100.0	4.86e-180
MFKKBJ_19485	OZ428_RS08430	32	119	99.6078431372549	1.75e-30
MFKKBJ_19490	OZ428_RS08430	99	442	100.0	6.59e-158
MFKKBJ_19490	OZ428_RS08435	31	117	106.86695278969958	6.21e-30
MFKKBJ_19495	OZ428_RS08420	98	172	100.0	1.43e-55
MFKKBJ_19500	OZ428_RS08415	85	500	101.40845070422534	3e-179
MFKKBJ_19505	OZ428_RS08410	74	373	100.0	5.7e-130
MFKKBJ_19510	OZ428_RS08405	91	286	99.37888198757764	1.54e-98
MFKKBJ_19515	OZ428_RS08400	94	562	100.0	3.71e-203
MFKKBJ_19520	OZ428_RS08395	94	360	100.0	7.2e-127
MFKKBJ_19525	OZ428_RS08390	89	404	100.0	1.88e-143



>>
12. NZ_JAAOWU010000001
Source: Pseudomonas sivasensis strain P7 P7_2_c1, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	G9Q84_RS00145	100	566	100.0	1.15e-204
MFKKBJ_19480	G9Q84_RS00150	99	771	100.0	6.98e-282
MFKKBJ_19485	G9Q84_RS00155	100	502	100.0	5.92e-181
MFKKBJ_19485	G9Q84_RS00160	32	120	99.6078431372549	3.19e-31
MFKKBJ_19490	G9Q84_RS00160	99	445	100.0	3.98e-159
MFKKBJ_19490	G9Q84_RS00155	31	116	106.86695278969958	1.23e-29
MFKKBJ_19495	G9Q84_RS00165	93	164	100.0	3.24e-52
MFKKBJ_19500	G9Q84_RS00170	87	489	96.47887323943662	5.34e-175
MFKKBJ_19505	G9Q84_RS00175	74	377	100.0	1.71e-131
MFKKBJ_19510	G9Q84_RS00180	89	282	100.0	5.15e-97
MFKKBJ_19515	G9Q84_RS00185	95	566	100.0	7.81e-205
MFKKBJ_19520	G9Q84_RS00190	93	358	100.0	4.17e-126
MFKKBJ_19525	G9Q84_RS00195	89	406	100.0	4.61e-144



>>
13. NZ_CP019431
Source: Pseudomonas sp. S35 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	PspS35_RS07205	100	565	100.0	3.29e-204
MFKKBJ_19480	PspS35_RS07200	100	773	100.0	8.5e-283
MFKKBJ_19485	PspS35_RS07195	100	499	100.0	4.86e-180
MFKKBJ_19485	PspS35_RS07190	32	120	99.6078431372549	3.19e-31
MFKKBJ_19490	PspS35_RS07190	99	445	100.0	3.98e-159
MFKKBJ_19490	PspS35_RS07195	31	117	106.86695278969958	6.21e-30
MFKKBJ_19495	PspS35_RS07185	92	164	100.0	3.24e-52
MFKKBJ_19500	PspS35_RS07180	89	503	98.59154929577466	2.58e-180
MFKKBJ_19505	PspS35_RS07175	75	380	100.0	1.47e-132
MFKKBJ_19510	PspS35_RS07170	89	284	100.0	8.91e-98
MFKKBJ_19515	PspS35_RS07165	93	555	100.0	2.92e-200
MFKKBJ_19520	PspS35_RS07160	94	359	100.0	2.06e-126
MFKKBJ_19525	PspS35_RS07155	87	398	100.0	7.32e-141



>>
14. NZ_MOAZ01000012
Source: Pseudomonas canadensis strain 36C8 36C8_contig_15, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	BK649_RS17145	99	563	100.0	2.7e-203
MFKKBJ_19480	BK649_RS17150	98	765	100.0	9.48e-280
MFKKBJ_19485	BK649_RS17155	99	498	100.0	2.81e-179
MFKKBJ_19485	BK649_RS17160	32	120	99.6078431372549	6.3e-31
MFKKBJ_19490	BK649_RS17160	100	448	100.0	2.4e-160
MFKKBJ_19490	BK649_RS17155	31	117	106.86695278969958	6.21e-30
MFKKBJ_19495	BK649_RS17165	96	169	100.0	3.37e-54
MFKKBJ_19500	BK649_RS17170	85	498	101.40845070422534	3.5e-178
MFKKBJ_19505	BK649_RS17175	73	369	100.0	2.69e-128
MFKKBJ_19510	BK649_RS17180	91	285	98.75776397515527	3.11e-98
MFKKBJ_19515	BK649_RS17185	94	564	100.0	6.41e-204
MFKKBJ_19520	BK649_RS17190	93	354	100.0	1.98e-124
MFKKBJ_19525	BK649_RS17195	91	412	100.0	2.38e-146



>>
15. NZ_JAAOWV010000001
Source: Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c1, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	G9Q86_RS00145	100	566	100.0	1.15e-204
MFKKBJ_19480	G9Q86_RS00150	99	771	100.0	6.98e-282
MFKKBJ_19485	G9Q86_RS00155	100	502	100.0	5.92e-181
MFKKBJ_19485	G9Q86_RS00160	32	120	99.6078431372549	3.19e-31
MFKKBJ_19490	G9Q86_RS00160	99	445	100.0	3.98e-159
MFKKBJ_19490	G9Q86_RS00155	31	116	106.86695278969958	1.23e-29
MFKKBJ_19495	G9Q86_RS00165	94	165	100.0	7.94e-53
MFKKBJ_19500	G9Q86_RS00170	88	493	96.47887323943662	3.23e-176
MFKKBJ_19505	G9Q86_RS00175	74	377	100.0	1.71e-131
MFKKBJ_19510	G9Q86_RS00180	89	283	100.0	1.27e-97
MFKKBJ_19515	G9Q86_RS00185	94	559	99.00662251655629	3.87e-202
MFKKBJ_19520	G9Q86_RS00190	93	358	100.0	4.17e-126
MFKKBJ_19525	G9Q86_RS00195	89	406	100.0	4.61e-144



>>
16. NZ_CP014546
Source: Pseudomonas azotoformans strain S4 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	AYR47_RS13970	99	563	100.0	2.7e-203
MFKKBJ_19480	AYR47_RS13965	98	766	100.0	3.31e-280
MFKKBJ_19485	AYR47_RS13960	100	499	100.0	4.86e-180
MFKKBJ_19485	AYR47_RS13955	32	120	99.6078431372549	3.19e-31
MFKKBJ_19490	AYR47_RS13955	99	445	100.0	3.98e-159
MFKKBJ_19490	AYR47_RS13960	31	117	106.86695278969958	6.21e-30
MFKKBJ_19495	AYR47_RS13950	96	168	100.0	4.78e-54
MFKKBJ_19500	AYR47_RS13945	84	499	102.46478873239437	8.6e-179
MFKKBJ_19505	AYR47_RS13940	74	371	100.0	4.67e-129
MFKKBJ_19510	AYR47_RS13935	91	286	99.37888198757764	1.08e-98
MFKKBJ_19515	AYR47_RS13930	94	562	100.0	3.71e-203
MFKKBJ_19520	AYR47_RS13925	95	361	100.0	5.07e-127
MFKKBJ_19525	AYR47_RS13920	89	404	100.0	1.88e-143



>>
17. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5156.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	B1R45_RS07160	100	566	100.0	1.15e-204
MFKKBJ_19480	B1R45_RS07155	99	768	100.0	8.13e-281
MFKKBJ_19485	B1R45_RS07150	99	497	100.0	3.99e-179
MFKKBJ_19485	B1R45_RS07145	32	120	99.6078431372549	3.19e-31
MFKKBJ_19490	B1R45_RS07145	99	445	100.0	3.98e-159
MFKKBJ_19490	B1R45_RS07150	31	118	106.86695278969958	3.15e-30
MFKKBJ_19495	B1R45_RS07140	98	172	100.0	1.43e-55
MFKKBJ_19500	B1R45_RS07135	85	499	101.40845070422534	1.22e-178
MFKKBJ_19505	B1R45_RS07130	73	361	100.0	2.98e-125
MFKKBJ_19510	B1R45_RS07125	92	289	99.37888198757764	6.54e-100
MFKKBJ_19515	B1R45_RS07120	94	562	100.0	2.61e-203
MFKKBJ_19520	B1R45_RS07115	93	354	100.0	2.81e-124
MFKKBJ_19525	B1R45_RS07110	90	405	100.0	1.32e-143



>>
18. NZ_CP078013
Source: Pseudomonas pergaminensis strain 1008 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5154.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	KUA23_RS06865	100	566	100.0	1.15e-204
MFKKBJ_19480	KUA23_RS06860	99	768	100.0	8.13e-281
MFKKBJ_19485	KUA23_RS06855	99	497	100.0	3.99e-179
MFKKBJ_19485	KUA23_RS06850	32	120	99.6078431372549	3.19e-31
MFKKBJ_19490	KUA23_RS06850	99	445	100.0	3.98e-159
MFKKBJ_19490	KUA23_RS06855	31	118	106.86695278969958	3.15e-30
MFKKBJ_19495	KUA23_RS06845	98	172	100.0	1.43e-55
MFKKBJ_19500	KUA23_RS06840	85	499	101.40845070422534	1.22e-178
MFKKBJ_19505	KUA23_RS06835	73	361	100.0	2.98e-125
MFKKBJ_19510	KUA23_RS06830	91	288	99.37888198757764	1.87e-99
MFKKBJ_19515	KUA23_RS06825	94	562	100.0	2.61e-203
MFKKBJ_19520	KUA23_RS06820	93	354	100.0	2.81e-124
MFKKBJ_19525	KUA23_RS06815	90	404	100.0	1.88e-143



>>
19. NZ_CP089985
Source: Pseudomonas sp. HN11 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5154.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	LVW35_RS06515	99	563	100.0	2.7e-203
MFKKBJ_19480	LVW35_RS06510	98	765	100.0	1.35e-279
MFKKBJ_19485	LVW35_RS06505	99	497	100.0	3.99e-179
MFKKBJ_19485	LVW35_RS06500	32	123	99.6078431372549	4.13e-32
MFKKBJ_19490	LVW35_RS06500	99	442	100.0	4.64e-158
MFKKBJ_19490	LVW35_RS06505	31	118	106.86695278969958	3.15e-30
MFKKBJ_19495	LVW35_RS06495	99	173	100.0	4.97e-56
MFKKBJ_19500	LVW35_RS06490	88	505	98.59154929577466	3.14e-181
MFKKBJ_19505	LVW35_RS06485	73	368	100.0	5.43e-128
MFKKBJ_19510	LVW35_RS06480	92	287	99.37888198757764	3.78e-99
MFKKBJ_19515	LVW35_RS06475	92	549	100.0	5.63e-198
MFKKBJ_19520	LVW35_RS06470	93	355	100.0	9.81e-125
MFKKBJ_19525	LVW35_RS06465	91	409	100.0	2.78e-145



>>
20. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	CXQ82_RS06970	99	563	100.0	1.9e-203
MFKKBJ_19480	CXQ82_RS06965	100	773	100.0	8.5e-283
MFKKBJ_19485	CXQ82_RS06960	99	498	100.0	1.39e-179
MFKKBJ_19485	CXQ82_RS06955	32	122	99.6078431372549	5.81e-32
MFKKBJ_19490	CXQ82_RS06955	98	442	100.0	4.64e-158
MFKKBJ_19490	CXQ82_RS06960	31	117	106.86695278969958	8.73e-30
MFKKBJ_19495	CXQ82_RS06950	90	155	101.0204081632653	5.32e-49
MFKKBJ_19500	CXQ82_RS06945	89	504	96.83098591549296	6.33e-181
MFKKBJ_19505	CXQ82_RS06940	75	369	96.89922480620154	1.65e-128
MFKKBJ_19510	CXQ82_RS06935	90	283	100.0	2.55e-97
MFKKBJ_19515	CXQ82_RS06930	93	555	100.0	2.92e-200
MFKKBJ_19520	CXQ82_RS06925	94	361	100.0	3.57e-127
MFKKBJ_19525	CXQ82_RS06920	91	410	100.0	9.7e-146



>>
21. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5151.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	CI807_RS13620	99	563	100.0	2.7e-203
MFKKBJ_19480	CI807_RS13615	98	765	100.0	9.48e-280
MFKKBJ_19485	CI807_RS13610	100	499	100.0	4.86e-180
MFKKBJ_19485	CI807_RS13605	32	120	99.6078431372549	4.48e-31
MFKKBJ_19490	CI807_RS13605	99	442	100.0	3.27e-158
MFKKBJ_19490	CI807_RS13610	31	117	106.86695278969958	6.21e-30
MFKKBJ_19495	CI807_RS13600	96	169	100.0	3.37e-54
MFKKBJ_19500	CI807_RS13595	86	502	101.40845070422534	7.38e-180
MFKKBJ_19505	CI807_RS13590	74	373	100.0	5.7e-130
MFKKBJ_19510	CI807_RS13585	91	284	98.75776397515527	6.27e-98
MFKKBJ_19515	CI807_RS13580	94	558	100.0	8.72e-202
MFKKBJ_19520	CI807_RS13575	92	354	100.0	2.81e-124
MFKKBJ_19525	CI807_RS13570	89	405	100.0	9.3e-144



>>
22. NZ_JACHCZ010000002
Source: Pseudomonas sp. JAI120 Ga0401626_02, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5149.0

Table of genes, locations, strands and annotations of subject cluster:
HDC32_RS13745	HDC32_RS13745	392035	393180	-	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	HDC32_RS13655	100	566	100.0	1.15e-204
MFKKBJ_19480	HDC32_RS13660	99	770	100.0	1.41e-281
MFKKBJ_19485	HDC32_RS13665	100	499	100.0	6.91e-180
MFKKBJ_19485	HDC32_RS13670	32	120	99.6078431372549	6.3e-31
MFKKBJ_19490	HDC32_RS13670	99	447	100.0	6.87e-160
MFKKBJ_19490	HDC32_RS13665	31	116	106.86695278969958	1.72e-29
MFKKBJ_19495	HDC32_RS13675	94	166	100.0	5.59e-53
MFKKBJ_19500	HDC32_RS13680	88	488	95.77464788732394	3.2e-174
MFKKBJ_19505	HDC32_RS13685	74	373	100.0	5.7e-130
MFKKBJ_19510	HDC32_RS13690	88	280	100.0	4.23e-96
MFKKBJ_19515	HDC32_RS13695	93	559	100.0	4.32e-202
MFKKBJ_19520	HDC32_RS13700	94	362	100.0	2.51e-127
MFKKBJ_19525	HDC32_RS13705	89	403	100.0	5.38e-143



>>
23. NZ_CP007637
Source: Pseudomonas simiae strain WCS417 chromosome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5148.0

Table of genes, locations, strands and annotations of subject cluster:
PS417_RS29365	PS417_RS29365	1459700	1459885	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	PS417_RS21225	100	566	100.0	1.15e-204
MFKKBJ_19480	PS417_RS21230	99	766	100.0	6.68e-280
MFKKBJ_19485	PS417_RS21235	99	498	100.0	2.81e-179
MFKKBJ_19485	PS417_RS21240	32	120	99.6078431372549	3.19e-31
MFKKBJ_19490	PS417_RS21240	99	445	100.0	3.98e-159
MFKKBJ_19490	PS417_RS21235	31	117	106.86695278969958	6.21e-30
MFKKBJ_19495	PS417_RS21245	96	169	100.0	3.37e-54
MFKKBJ_19500	PS417_RS21250	88	500	98.59154929577466	3e-179
MFKKBJ_19505	PS417_RS21255	72	365	100.0	1.27e-126
MFKKBJ_19510	PS417_RS21260	91	281	99.37888198757764	7.32e-97
MFKKBJ_19515	PS417_RS21265	94	560	100.0	3.04e-202
MFKKBJ_19520	PS417_RS21270	93	356	100.0	4.86e-125
MFKKBJ_19525	PS417_RS21275	89	405	100.0	6.55e-144



>>
24. NZ_CVTH01000075
Source: Pseudomonas sp. 8 R 14, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	BFQ01_RS18630	100	566	100.0	1.15e-204
MFKKBJ_19480	BFQ01_RS18635	99	768	100.0	1.16e-280
MFKKBJ_19485	BFQ01_RS18640	100	499	100.0	4.86e-180
MFKKBJ_19485	BFQ01_RS18645	32	120	99.6078431372549	6.3e-31
MFKKBJ_19490	BFQ01_RS18645	100	448	100.0	2.4e-160
MFKKBJ_19490	BFQ01_RS18640	31	117	106.86695278969958	6.21e-30
MFKKBJ_19495	BFQ01_RS18650	95	167	100.0	1.37e-53
MFKKBJ_19500	BFQ01_RS18655	88	490	95.77464788732394	2.75e-175
MFKKBJ_19505	BFQ01_RS18660	73	373	100.0	8.09e-130
MFKKBJ_19510	BFQ01_RS18665	90	285	100.0	2.19e-98
MFKKBJ_19515	BFQ01_RS18670	93	555	100.0	2.05e-200
MFKKBJ_19520	BFQ01_RS18675	93	358	100.0	5.92e-126
MFKKBJ_19525	BFQ01_RS18680	88	402	100.0	1.08e-142



>>
25. NZ_JRMC01000002
Source: Pseudomonas simiae strain 2-36 scaffold2.1, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5148.0

Table of genes, locations, strands and annotations of subject cluster:
LS88_RS30610	LS88_RS30610	688662	688847	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	LS88_RS08670	100	566	100.0	1.15e-204
MFKKBJ_19480	LS88_RS08665	99	766	100.0	6.68e-280
MFKKBJ_19485	LS88_RS08660	99	498	100.0	2.81e-179
MFKKBJ_19485	LS88_RS08655	32	120	99.6078431372549	3.19e-31
MFKKBJ_19490	LS88_RS08655	99	445	100.0	3.98e-159
MFKKBJ_19490	LS88_RS08660	31	117	106.86695278969958	6.21e-30
MFKKBJ_19495	LS88_RS08650	96	169	100.0	3.37e-54
MFKKBJ_19500	LS88_RS08645	88	500	98.59154929577466	3e-179
MFKKBJ_19505	LS88_RS08640	72	365	100.0	1.27e-126
MFKKBJ_19510	LS88_RS08635	91	281	99.37888198757764	7.32e-97
MFKKBJ_19515	LS88_RS08630	94	560	100.0	3.04e-202
MFKKBJ_19520	LS88_RS08625	93	356	100.0	4.86e-125
MFKKBJ_19525	LS88_RS08620	89	405	100.0	6.55e-144



>>
26. NZ_CABVHV010000002
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5145.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	F8N57_RS09705	100	566	100.0	1.15e-204
MFKKBJ_19480	F8N57_RS09710	99	766	100.0	6.68e-280
MFKKBJ_19485	F8N57_RS09715	100	500	100.0	3.42e-180
MFKKBJ_19485	F8N57_RS09720	32	120	99.6078431372549	3.19e-31
MFKKBJ_19490	F8N57_RS09720	99	445	100.0	3.98e-159
MFKKBJ_19490	F8N57_RS09715	31	116	106.86695278969958	1.23e-29
MFKKBJ_19495	F8N57_RS09725	96	169	100.0	3.37e-54
MFKKBJ_19500	F8N57_RS09730	88	500	98.59154929577466	3e-179
MFKKBJ_19505	F8N57_RS09735	71	362	100.0	2.1e-125
MFKKBJ_19510	F8N57_RS09740	91	281	99.37888198757764	7.32e-97
MFKKBJ_19515	F8N57_RS09745	94	560	100.0	3.04e-202
MFKKBJ_19520	F8N57_RS09750	93	356	100.0	4.86e-125
MFKKBJ_19525	F8N57_RS09755	89	404	100.0	2.66e-143



>>
27. NZ_CP010896
Source: Pseudomonas simiae strain PCL1751 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5145.0

Table of genes, locations, strands and annotations of subject cluster:
PF1751_RS29625	PF1751_RS29625	1463339	1463524	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	PF1751_RS06575	100	566	100.0	1.15e-204
MFKKBJ_19480	PF1751_RS06570	99	766	100.0	6.68e-280
MFKKBJ_19485	PF1751_RS06565	100	500	100.0	3.42e-180
MFKKBJ_19485	PF1751_RS06560	32	120	99.6078431372549	3.19e-31
MFKKBJ_19490	PF1751_RS06560	99	445	100.0	3.98e-159
MFKKBJ_19490	PF1751_RS06565	31	116	106.86695278969958	1.23e-29
MFKKBJ_19495	PF1751_RS06555	96	169	100.0	3.37e-54
MFKKBJ_19500	PF1751_RS06550	88	500	98.59154929577466	3e-179
MFKKBJ_19505	PF1751_RS06545	71	362	100.0	2.1e-125
MFKKBJ_19510	PF1751_RS06540	91	281	99.37888198757764	7.32e-97
MFKKBJ_19515	PF1751_RS06535	94	560	100.0	3.04e-202
MFKKBJ_19520	PF1751_RS06530	93	356	100.0	4.86e-125
MFKKBJ_19525	PF1751_RS06525	89	404	100.0	2.66e-143



>>
28. NZ_VIUN01000001
Source: Pseudomonas sp. SJZ103 Ga0314254_101, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5145.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	FBY10_RS03790	100	566	100.0	1.15e-204
MFKKBJ_19480	FBY10_RS03785	99	770	100.0	1.41e-281
MFKKBJ_19485	FBY10_RS03780	100	499	100.0	6.91e-180
MFKKBJ_19485	FBY10_RS03775	32	120	99.6078431372549	6.3e-31
MFKKBJ_19490	FBY10_RS03775	99	447	100.0	6.87e-160
MFKKBJ_19490	FBY10_RS03780	31	116	106.86695278969958	1.72e-29
MFKKBJ_19495	FBY10_RS03770	94	166	100.0	5.59e-53
MFKKBJ_19500	FBY10_RS03765	88	488	95.77464788732394	3.2e-174
MFKKBJ_19505	FBY10_RS03760	74	370	100.0	9.41e-129
MFKKBJ_19510	FBY10_RS03755	88	280	100.0	4.23e-96
MFKKBJ_19515	FBY10_RS03750	93	558	100.0	1.76e-201
MFKKBJ_19520	FBY10_RS03745	94	362	100.0	2.51e-127
MFKKBJ_19525	FBY10_RS03740	89	403	100.0	5.38e-143



>>
29. NZ_CABVHS010000001
Source: Pseudomonas fluorescens isolate PS708, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	F8N59_RS01535	100	566	100.0	1.15e-204
MFKKBJ_19480	F8N59_RS01540	99	766	100.0	6.68e-280
MFKKBJ_19485	F8N59_RS01545	99	498	100.0	2.81e-179
MFKKBJ_19485	F8N59_RS01550	32	120	99.6078431372549	3.19e-31
MFKKBJ_19490	F8N59_RS01550	99	445	100.0	3.98e-159
MFKKBJ_19490	F8N59_RS01545	31	117	106.86695278969958	6.21e-30
MFKKBJ_19495	F8N59_RS01555	96	169	100.0	3.37e-54
MFKKBJ_19500	F8N59_RS01560	88	500	98.59154929577466	3e-179
MFKKBJ_19505	F8N59_RS01565	71	362	100.0	2.1e-125
MFKKBJ_19510	F8N59_RS01570	91	281	99.37888198757764	7.32e-97
MFKKBJ_19515	F8N59_RS01575	94	560	100.0	3.04e-202
MFKKBJ_19520	F8N59_RS01580	93	356	100.0	4.86e-125
MFKKBJ_19525	F8N59_RS01585	89	404	100.0	2.66e-143



>>
30. NZ_QODI01000015
Source: Pseudomonas sp. Q1 PROKKA_15, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	DK870_RS22845	100	565	100.0	2.32e-204
MFKKBJ_19480	DK870_RS22850	98	765	100.0	9.48e-280
MFKKBJ_19485	DK870_RS22855	98	493	100.0	1.9e-177
MFKKBJ_19485	DK870_RS22860	32	122	99.6078431372549	5.81e-32
MFKKBJ_19490	DK870_RS22860	99	446	100.0	1.39e-159
MFKKBJ_19490	DK870_RS22855	31	118	106.86695278969958	3.15e-30
MFKKBJ_19495	DK870_RS22865	91	160	103.0612244897959	5.89e-51
MFKKBJ_19500	DK870_RS22870	86	497	98.23943661971832	4.79e-178
MFKKBJ_19505	DK870_RS22875	69	361	100.0	4.22e-125
MFKKBJ_19510	DK870_RS22880	89	283	100.0	1.27e-97
MFKKBJ_19515	DK870_RS22885	94	563	100.0	1.98e-203
MFKKBJ_19520	DK870_RS22890	95	362	100.0	1.77e-127
MFKKBJ_19525	DK870_RS22895	90	407	100.0	2.28e-144



>>
31. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	PFLUOLIPICF7_RS01555	100	566	100.0	1.15e-204
MFKKBJ_19480	PFLUOLIPICF7_RS01560	99	766	100.0	6.68e-280
MFKKBJ_19485	PFLUOLIPICF7_RS01565	100	500	100.0	3.42e-180
MFKKBJ_19485	PFLUOLIPICF7_RS01570	32	120	99.6078431372549	3.19e-31
MFKKBJ_19490	PFLUOLIPICF7_RS01570	99	445	100.0	3.98e-159
MFKKBJ_19490	PFLUOLIPICF7_RS01565	31	116	106.86695278969958	1.23e-29
MFKKBJ_19495	PFLUOLIPICF7_RS01575	96	169	100.0	3.37e-54
MFKKBJ_19500	PFLUOLIPICF7_RS01580	88	500	98.59154929577466	3e-179
MFKKBJ_19505	PFLUOLIPICF7_RS01585	71	360	100.0	8.51e-125
MFKKBJ_19510	PFLUOLIPICF7_RS01590	91	281	99.37888198757764	7.32e-97
MFKKBJ_19515	PFLUOLIPICF7_RS01595	93	558	100.0	1.76e-201
MFKKBJ_19520	PFLUOLIPICF7_RS01600	93	356	100.0	4.86e-125
MFKKBJ_19525	PFLUOLIPICF7_RS01605	89	404	100.0	2.66e-143



>>
32. NZ_CP093333
Source: Pseudomonas simiae strain H4-B59 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5141.0

Table of genes, locations, strands and annotations of subject cluster:
MNO08_RS06545	MNO08_RS06545	1452506	1452691	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	MNO08_RS06565	100	566	100.0	1.15e-204
MFKKBJ_19480	MNO08_RS06560	99	766	100.0	6.68e-280
MFKKBJ_19485	MNO08_RS06555	99	498	100.0	2.81e-179
MFKKBJ_19485	MNO08_RS06550	32	120	99.6078431372549	3.19e-31
MFKKBJ_19490	MNO08_RS06550	99	445	100.0	3.98e-159
MFKKBJ_19490	MNO08_RS06555	31	117	106.86695278969958	6.21e-30
MFKKBJ_19495	MNO08_RS06540	95	167	100.0	1.95e-53
MFKKBJ_19500	MNO08_RS06535	88	499	98.59154929577466	8.6e-179
MFKKBJ_19505	MNO08_RS06530	71	362	100.0	2.1e-125
MFKKBJ_19510	MNO08_RS06525	91	281	99.37888198757764	7.32e-97
MFKKBJ_19515	MNO08_RS06520	94	560	100.0	3.04e-202
MFKKBJ_19520	MNO08_RS06515	93	356	100.0	4.86e-125
MFKKBJ_19525	MNO08_RS06510	89	404	100.0	2.66e-143



>>
33. NZ_CP092411
Source: Pseudomonas palleroniana strain Q1 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	MJP36_RS23390	100	565	100.0	2.32e-204
MFKKBJ_19480	MJP36_RS23395	98	766	100.0	3.31e-280
MFKKBJ_19485	MJP36_RS23400	98	493	100.0	1.9e-177
MFKKBJ_19485	MJP36_RS23405	32	122	99.6078431372549	5.81e-32
MFKKBJ_19490	MJP36_RS23405	99	446	100.0	1.39e-159
MFKKBJ_19490	MJP36_RS23400	31	118	106.86695278969958	3.15e-30
MFKKBJ_19495	MJP36_RS23410	91	160	103.0612244897959	5.89e-51
MFKKBJ_19500	MJP36_RS23415	87	502	98.23943661971832	5.2e-180
MFKKBJ_19505	MJP36_RS23420	69	361	100.0	4.22e-125
MFKKBJ_19510	MJP36_RS23425	89	283	100.0	1.27e-97
MFKKBJ_19515	MJP36_RS23430	94	561	100.0	8.05e-203
MFKKBJ_19520	MJP36_RS23435	95	362	100.0	1.77e-127
MFKKBJ_19525	MJP36_RS23440	89	402	100.0	1.54e-142



>>
34. NZ_CABVGW010000009
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	F8N22_RS15755	100	566	100.0	1.15e-204
MFKKBJ_19480	F8N22_RS15760	99	766	100.0	4.7e-280
MFKKBJ_19485	F8N22_RS15765	100	499	100.0	4.86e-180
MFKKBJ_19485	F8N22_RS15770	32	120	99.6078431372549	3.19e-31
MFKKBJ_19490	F8N22_RS15770	99	445	100.0	3.98e-159
MFKKBJ_19490	F8N22_RS15765	31	117	106.86695278969958	6.21e-30
MFKKBJ_19495	F8N22_RS15780	97	171	100.0	5.82e-55
MFKKBJ_19500	F8N22_RS15785	88	500	95.77464788732394	4.11e-179
MFKKBJ_19505	F8N22_RS15790	72	363	100.0	3.64e-126
MFKKBJ_19510	F8N22_RS15795	91	281	99.37888198757764	7.32e-97
MFKKBJ_19515	F8N22_RS15800	93	558	100.0	8.72e-202
MFKKBJ_19520	F8N22_RS15805	93	351	100.0	4.66e-123
MFKKBJ_19525	F8N22_RS15810	89	403	100.0	5.38e-143



>>
35. NZ_CP077084
Source: Pseudomonas tritici strain SWRI145 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	HU722_RS07805	100	565	100.0	3.29e-204
MFKKBJ_19480	HU722_RS07800	100	772	100.0	1.71e-282
MFKKBJ_19485	HU722_RS07795	99	498	100.0	2.81e-179
MFKKBJ_19485	HU722_RS07790	32	120	99.6078431372549	3.19e-31
MFKKBJ_19490	HU722_RS07790	99	445	100.0	3.98e-159
MFKKBJ_19490	HU722_RS07795	31	117	106.86695278969958	6.21e-30
MFKKBJ_19495	HU722_RS07785	98	172	100.0	1.43e-55
MFKKBJ_19500	HU722_RS07780	84	494	102.46478873239437	1.17e-176
MFKKBJ_19505	HU722_RS07775	71	358	100.0	3.46e-124
MFKKBJ_19510	HU722_RS07770	91	283	99.37888198757764	2.55e-97
MFKKBJ_19515	HU722_RS07765	93	556	100.0	5.04e-201
MFKKBJ_19520	HU722_RS07760	92	352	100.0	2.31e-123
MFKKBJ_19525	HU722_RS07755	90	408	100.0	5.61e-145



>>
36. NZ_CVTI01000009
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	BFP98_RS04235	100	565	100.0	3.29e-204
MFKKBJ_19480	BFP98_RS04230	100	772	100.0	1.71e-282
MFKKBJ_19485	BFP98_RS04225	99	498	100.0	2.81e-179
MFKKBJ_19485	BFP98_RS04220	32	120	99.6078431372549	3.19e-31
MFKKBJ_19490	BFP98_RS04220	99	445	100.0	3.98e-159
MFKKBJ_19490	BFP98_RS04225	31	117	106.86695278969958	6.21e-30
MFKKBJ_19495	BFP98_RS04215	98	172	100.0	1.43e-55
MFKKBJ_19500	BFP98_RS04210	84	494	102.46478873239437	1.17e-176
MFKKBJ_19505	BFP98_RS04205	71	358	100.0	3.46e-124
MFKKBJ_19510	BFP98_RS04200	91	283	99.37888198757764	2.55e-97
MFKKBJ_19515	BFP98_RS04195	93	556	100.0	5.04e-201
MFKKBJ_19520	BFP98_RS04190	92	352	100.0	2.31e-123
MFKKBJ_19525	BFP98_RS04185	90	408	100.0	5.61e-145



>>
37. NZ_CABVIZ010000003
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5139.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	F8N55_RS10215	100	566	100.0	1.15e-204
MFKKBJ_19480	F8N55_RS10220	99	766	100.0	6.68e-280
MFKKBJ_19485	F8N55_RS10225	100	499	100.0	4.86e-180
MFKKBJ_19485	F8N55_RS10230	32	120	99.6078431372549	3.19e-31
MFKKBJ_19490	F8N55_RS10230	99	445	100.0	3.98e-159
MFKKBJ_19490	F8N55_RS10225	31	117	106.86695278969958	6.21e-30
MFKKBJ_19495	F8N55_RS10240	97	171	100.0	5.82e-55
MFKKBJ_19500	F8N55_RS10245	88	501	95.77464788732394	1.49e-179
MFKKBJ_19505	F8N55_RS10250	72	363	100.0	3.64e-126
MFKKBJ_19510	F8N55_RS10255	91	281	99.37888198757764	7.32e-97
MFKKBJ_19515	F8N55_RS10260	93	556	100.0	5.04e-201
MFKKBJ_19520	F8N55_RS10265	93	351	100.0	4.66e-123
MFKKBJ_19525	F8N55_RS10270	89	403	100.0	5.38e-143



>>
38. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5139.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	CLM75_RS06690	100	566	100.0	1.15e-204
MFKKBJ_19480	CLM75_RS06685	99	766	100.0	6.68e-280
MFKKBJ_19485	CLM75_RS06680	100	499	100.0	4.86e-180
MFKKBJ_19485	CLM75_RS06675	32	120	99.6078431372549	3.19e-31
MFKKBJ_19490	CLM75_RS06675	99	445	100.0	3.98e-159
MFKKBJ_19490	CLM75_RS06680	31	117	106.86695278969958	6.21e-30
MFKKBJ_19495	CLM75_RS06670	97	171	100.0	5.82e-55
MFKKBJ_19500	CLM75_RS06665	88	501	95.77464788732394	1.49e-179
MFKKBJ_19505	CLM75_RS06660	72	363	100.0	3.64e-126
MFKKBJ_19510	CLM75_RS06655	91	281	99.37888198757764	7.32e-97
MFKKBJ_19515	CLM75_RS06650	93	556	100.0	1.02e-200
MFKKBJ_19520	CLM75_RS06645	93	351	100.0	3.28e-123
MFKKBJ_19525	CLM75_RS06640	89	403	100.0	7.64e-143



>>
39. NZ_CP110885
Source: Pseudomonas lurida strain CFBP13722 chromosome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5139.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	OQ519_RS07110	100	566	100.0	1.15e-204
MFKKBJ_19480	OQ519_RS07115	99	766	100.0	6.68e-280
MFKKBJ_19485	OQ519_RS07120	100	499	100.0	4.86e-180
MFKKBJ_19485	OQ519_RS07125	32	120	99.6078431372549	3.19e-31
MFKKBJ_19490	OQ519_RS07125	99	445	100.0	3.98e-159
MFKKBJ_19490	OQ519_RS07120	31	117	106.86695278969958	6.21e-30
MFKKBJ_19495	OQ519_RS07130	97	171	100.0	5.82e-55
MFKKBJ_19500	OQ519_RS07135	88	499	95.77464788732394	1.22e-178
MFKKBJ_19505	OQ519_RS07140	72	363	100.0	3.64e-126
MFKKBJ_19510	OQ519_RS07145	91	281	99.37888198757764	7.32e-97
MFKKBJ_19515	OQ519_RS07150	93	558	100.0	8.72e-202
MFKKBJ_19520	OQ519_RS07155	93	351	100.0	4.66e-123
MFKKBJ_19525	OQ519_RS07160	89	403	100.0	5.38e-143



>>
40. NZ_CVTP01000021
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5139.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	BFP95_RS17595	100	565	100.0	3.29e-204
MFKKBJ_19480	BFP95_RS17600	100	772	100.0	1.71e-282
MFKKBJ_19485	BFP95_RS17605	99	498	100.0	2.81e-179
MFKKBJ_19485	BFP95_RS17610	32	120	99.6078431372549	3.19e-31
MFKKBJ_19490	BFP95_RS17610	99	445	100.0	3.98e-159
MFKKBJ_19490	BFP95_RS17605	31	117	106.86695278969958	6.21e-30
MFKKBJ_19495	BFP95_RS17615	98	172	100.0	1.43e-55
MFKKBJ_19500	BFP95_RS17620	84	493	102.46478873239437	2.36e-176
MFKKBJ_19505	BFP95_RS17625	71	358	100.0	3.46e-124
MFKKBJ_19510	BFP95_RS17630	91	283	99.37888198757764	2.55e-97
MFKKBJ_19515	BFP95_RS17635	93	556	100.0	5.04e-201
MFKKBJ_19520	BFP95_RS17640	92	352	100.0	2.31e-123
MFKKBJ_19525	BFP95_RS17645	90	408	100.0	5.61e-145



>>
41. NZ_CVTR01000016
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5139.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	BFP87_RS09455	100	565	100.0	3.29e-204
MFKKBJ_19480	BFP87_RS09460	100	772	100.0	1.71e-282
MFKKBJ_19485	BFP87_RS09465	99	498	100.0	2.81e-179
MFKKBJ_19485	BFP87_RS09470	32	120	99.6078431372549	3.19e-31
MFKKBJ_19490	BFP87_RS09470	99	445	100.0	3.98e-159
MFKKBJ_19490	BFP87_RS09465	31	117	106.86695278969958	6.21e-30
MFKKBJ_19495	BFP87_RS09475	98	172	100.0	1.43e-55
MFKKBJ_19500	BFP87_RS09480	84	493	102.46478873239437	2.36e-176
MFKKBJ_19505	BFP87_RS09485	71	358	100.0	3.46e-124
MFKKBJ_19510	BFP87_RS09490	91	283	99.37888198757764	2.55e-97
MFKKBJ_19515	BFP87_RS09495	93	556	100.0	5.04e-201
MFKKBJ_19520	BFP87_RS09500	92	352	100.0	2.31e-123
MFKKBJ_19525	BFP87_RS09505	90	408	100.0	5.61e-145



>>
42. NZ_JAHZMS010000001
Source: Pseudomonas sp. LAP_36 NODE_1_length_1167249_cov_203.420828, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5139.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	JBO08_RS03230	100	565	100.0	3.29e-204
MFKKBJ_19480	JBO08_RS03225	100	772	100.0	1.71e-282
MFKKBJ_19485	JBO08_RS03220	99	498	100.0	2.81e-179
MFKKBJ_19485	JBO08_RS03215	32	120	99.6078431372549	3.19e-31
MFKKBJ_19490	JBO08_RS03215	99	445	100.0	3.98e-159
MFKKBJ_19490	JBO08_RS03220	31	117	106.86695278969958	6.21e-30
MFKKBJ_19495	JBO08_RS03210	98	172	100.0	1.43e-55
MFKKBJ_19500	JBO08_RS03205	84	493	102.46478873239437	2.36e-176
MFKKBJ_19505	JBO08_RS03200	71	358	100.0	3.46e-124
MFKKBJ_19510	JBO08_RS03195	91	283	99.37888198757764	2.55e-97
MFKKBJ_19515	JBO08_RS03190	93	556	100.0	5.04e-201
MFKKBJ_19520	JBO08_RS03185	92	352	100.0	2.31e-123
MFKKBJ_19525	JBO08_RS03180	90	408	100.0	5.61e-145



>>
43. NZ_JALJRR010000013
Source: Pseudomonas sp. Pse79 NODE_13_length_195142_cov_29.7755195142, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5139.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	NR164_RS17860	100	565	100.0	3.29e-204
MFKKBJ_19480	NR164_RS17855	99	771	100.0	4.91e-282
MFKKBJ_19485	NR164_RS17850	100	502	100.0	5.92e-181
MFKKBJ_19485	NR164_RS17845	32	120	99.6078431372549	6.3e-31
MFKKBJ_19490	NR164_RS17845	100	448	100.0	2.4e-160
MFKKBJ_19490	NR164_RS17850	31	116	106.86695278969958	1.23e-29
MFKKBJ_19495	NR164_RS17840	90	153	95.91836734693877	4.65e-48
MFKKBJ_19500	NR164_RS17835	89	503	96.47887323943662	1.81e-180
MFKKBJ_19505	NR164_RS17830	73	364	100.0	2.56e-126
MFKKBJ_19510	NR164_RS17825	88	278	100.0	2.45e-95
MFKKBJ_19515	NR164_RS17820	93	554	100.0	5.88e-200
MFKKBJ_19520	NR164_RS17815	95	361	100.0	5.07e-127
MFKKBJ_19525	NR164_RS17810	89	404	100.0	3.78e-143



>>
44. NZ_CP015639
Source: Pseudomonas lurida strain L228 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5138.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	A7318_RS05935	100	566	100.0	1.15e-204
MFKKBJ_19480	A7318_RS05930	99	766	100.0	4.7e-280
MFKKBJ_19485	A7318_RS05925	100	499	100.0	4.86e-180
MFKKBJ_19485	A7318_RS05920	32	120	99.6078431372549	3.19e-31
MFKKBJ_19490	A7318_RS05920	99	445	100.0	3.98e-159
MFKKBJ_19490	A7318_RS05925	31	117	106.86695278969958	6.21e-30
MFKKBJ_19495	A7318_RS05915	97	171	100.0	5.82e-55
MFKKBJ_19500	A7318_RS05910	87	498	95.77464788732394	2.46e-178
MFKKBJ_19505	A7318_RS05905	72	363	100.0	3.64e-126
MFKKBJ_19510	A7318_RS05900	91	281	99.37888198757764	7.32e-97
MFKKBJ_19515	A7318_RS05895	93	558	100.0	8.72e-202
MFKKBJ_19520	A7318_RS05890	93	351	100.0	4.66e-123
MFKKBJ_19525	A7318_RS05885	89	403	100.0	5.38e-143



>>
45. NZ_JXWQ02000001
Source: Pseudomonas veronii strain R4 scaffold00001, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5138.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	SU91_RS23760	100	565	100.0	3.29e-204
MFKKBJ_19480	SU91_RS23765	99	771	100.0	4.91e-282
MFKKBJ_19485	SU91_RS23770	100	502	100.0	5.92e-181
MFKKBJ_19485	SU91_RS23775	32	120	99.6078431372549	6.3e-31
MFKKBJ_19490	SU91_RS23775	100	448	100.0	2.4e-160
MFKKBJ_19490	SU91_RS23770	31	116	106.86695278969958	1.23e-29
MFKKBJ_19495	SU91_RS23780	90	153	95.91836734693877	4.65e-48
MFKKBJ_19500	SU91_RS23785	89	503	96.47887323943662	1.81e-180
MFKKBJ_19505	SU91_RS23790	73	359	100.0	2.44e-124
MFKKBJ_19510	SU91_RS23795	88	278	100.0	2.45e-95
MFKKBJ_19515	SU91_RS23800	93	556	100.0	5.04e-201
MFKKBJ_19520	SU91_RS23805	95	363	100.0	4.35e-128
MFKKBJ_19525	SU91_RS23810	89	404	100.0	3.78e-143



>>
46. NZ_QBUF01000012
Source: Pseudomonas sp. GV105 Ga0189758_112, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	C8K66_RS22725	100	565	100.0	3.29e-204
MFKKBJ_19480	C8K66_RS22720	99	771	100.0	4.91e-282
MFKKBJ_19485	C8K66_RS22715	100	502	100.0	5.92e-181
MFKKBJ_19485	C8K66_RS22710	32	120	99.6078431372549	6.3e-31
MFKKBJ_19490	C8K66_RS22710	100	448	100.0	2.4e-160
MFKKBJ_19490	C8K66_RS22715	31	116	106.86695278969958	1.23e-29
MFKKBJ_19495	C8K66_RS22705	90	153	95.91836734693877	4.65e-48
MFKKBJ_19500	C8K66_RS22700	89	503	96.47887323943662	1.81e-180
MFKKBJ_19505	C8K66_RS22695	73	362	100.0	2.1e-125
MFKKBJ_19510	C8K66_RS22690	88	278	100.0	2.45e-95
MFKKBJ_19515	C8K66_RS22685	93	555	100.0	1.45e-200
MFKKBJ_19520	C8K66_RS22680	94	359	100.0	2.06e-126
MFKKBJ_19525	C8K66_RS22675	89	404	100.0	3.78e-143



>>
47. NZ_AZVU01000003
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	D883_RS0107490	100	566	100.0	1.15e-204
MFKKBJ_19480	D883_RS0107495	99	768	100.0	1.16e-280
MFKKBJ_19485	D883_RS0107500	100	499	100.0	4.86e-180
MFKKBJ_19485	D883_RS0107505	32	120	99.6078431372549	6.3e-31
MFKKBJ_19490	D883_RS0107505	100	448	100.0	2.4e-160
MFKKBJ_19490	D883_RS0107500	31	117	106.86695278969958	6.21e-30
MFKKBJ_19495	D883_RS0107510	95	167	100.0	1.37e-53
MFKKBJ_19500	D883_RS0107515	88	490	95.77464788732394	3.9e-175
MFKKBJ_19505	D883_RS0107520	73	368	100.0	5.43e-128
MFKKBJ_19510	D883_RS0107525	89	282	100.0	3.63e-97
MFKKBJ_19515	D883_RS0107530	93	558	100.0	1.76e-201
MFKKBJ_19520	D883_RS0107535	93	356	100.0	3.42e-125
MFKKBJ_19525	D883_RS0107540	87	396	100.0	4.23e-140



>>
48. NZ_CP089532
Source: Pseudomonas veronii strain G2 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	LUW10_RS06825	100	565	100.0	3.29e-204
MFKKBJ_19480	LUW10_RS06820	99	771	100.0	4.91e-282
MFKKBJ_19485	LUW10_RS06815	100	499	100.0	4.86e-180
MFKKBJ_19485	LUW10_RS06810	32	120	99.6078431372549	6.3e-31
MFKKBJ_19490	LUW10_RS06810	100	448	100.0	2.4e-160
MFKKBJ_19490	LUW10_RS06815	32	116	109.01287553648069	1.23e-29
MFKKBJ_19495	LUW10_RS06805	90	153	95.91836734693877	4.65e-48
MFKKBJ_19500	LUW10_RS06800	89	505	96.47887323943662	3.14e-181
MFKKBJ_19505	LUW10_RS06795	73	365	100.0	8.95e-127
MFKKBJ_19510	LUW10_RS06790	86	271	100.0	1.36e-92
MFKKBJ_19515	LUW10_RS06785	93	555	100.0	1.45e-200
MFKKBJ_19520	LUW10_RS06780	95	363	100.0	4.35e-128
MFKKBJ_19525	LUW10_RS06775	89	404	100.0	3.78e-143



>>
49. NZ_ML137227
Source: Pseudomonas veronii strain RZ scaffold5, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	DJ028_RS10630	100	565	100.0	3.29e-204
MFKKBJ_19480	DJ028_RS10625	99	771	100.0	4.91e-282
MFKKBJ_19485	DJ028_RS10620	100	502	100.0	5.92e-181
MFKKBJ_19485	DJ028_RS10615	32	120	99.6078431372549	6.3e-31
MFKKBJ_19490	DJ028_RS10615	100	448	100.0	2.4e-160
MFKKBJ_19490	DJ028_RS10620	31	116	106.86695278969958	1.23e-29
MFKKBJ_19495	DJ028_RS10610	90	153	95.91836734693877	4.65e-48
MFKKBJ_19500	DJ028_RS10605	89	503	96.47887323943662	1.81e-180
MFKKBJ_19505	DJ028_RS10600	73	362	100.0	1.48e-125
MFKKBJ_19510	DJ028_RS10595	88	273	100.0	1.65e-93
MFKKBJ_19515	DJ028_RS10590	93	555	100.0	1.45e-200
MFKKBJ_19520	DJ028_RS10585	95	363	100.0	4.35e-128
MFKKBJ_19525	DJ028_RS10580	89	404	100.0	3.78e-143



>>
50. NZ_CABVHH010000001
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_19475	F8N27_RS02060	100	566	100.0	1.15e-204
MFKKBJ_19480	F8N27_RS02065	98	763	100.0	1.11e-278
MFKKBJ_19485	F8N27_RS02070	100	499	100.0	4.86e-180
MFKKBJ_19485	F8N27_RS02075	32	120	99.6078431372549	3.19e-31
MFKKBJ_19490	F8N27_RS02075	99	445	100.0	3.98e-159
MFKKBJ_19490	F8N27_RS02070	31	117	106.86695278969958	6.21e-30
MFKKBJ_19495	F8N27_RS02085	97	171	100.0	5.82e-55
MFKKBJ_19500	F8N27_RS02090	88	499	95.77464788732394	1.22e-178
MFKKBJ_19505	F8N27_RS02095	72	361	100.0	4.22e-125
MFKKBJ_19510	F8N27_RS02100	91	281	99.37888198757764	7.32e-97
MFKKBJ_19515	F8N27_RS02105	93	558	100.0	8.72e-202
MFKKBJ_19520	F8N27_RS02110	93	351	100.0	3.28e-123
MFKKBJ_19525	F8N27_RS02115	89	403	100.0	5.38e-143

