ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
MFKKBJ_29035	6304512	6306318	+	phenylacyl-CoA dehydrogenase	
MFKKBJ_29040	6306522	6307815	+	GGDEF domain-containing protein	
MFKKBJ_29045	6307905	6309675	+	Acyl-CoA dehydrogenase	
MFKKBJ_29050	6309797	6311576	+	Acyl-CoA dehydrogenase	
MFKKBJ_29060	6311803	6312703	-	HTH lysR-type domain-containing protein	
MFKKBJ_29065	6312951	6314163	+	Acetylornithine and succinylornithine aminotransferase	
MFKKBJ_29070	6314345	6314504	+	Membrane putative modulator PMP3/YqaE, plasma membrane proteolipid 3 (PMP3)/Esi3/RCI2/UPF0057 family	
MFKKBJ_29075	6314509	6315661	-	pyrroloquinoline quinone biosynthesis protein PqqE	
MFKKBJ_29080	6315632	6315908	-	pyrroloquinoline quinone biosynthesis peptide chaperone PqqD	
MFKKBJ_29085	6315904	6316657	-	pyrroloquinoline-quinone synthase PqqC	
MFKKBJ_29090	6316668	6317580	-	pyrroloquinoline quinone biosynthesis protein PqqB	
MFKKBJ_29095	6317651	6317726	-	pyrroloquinoline quinone precursor peptide PqqA	
MFKKBJ_29100	6317885	6320255	-	pyrroloquinoline quinone biosynthesis protein PqqF	
MFKKBJ_29105	6320314	6321109	-	(R)-stereoselective amidase	
MFKKBJ_29110	6321120	6322824	-	Monoamine oxidase	
MFKKBJ_29115	6322969	6323416	-	DNA-binding transcriptional regulator, Lrp family	


Significant hits: 
1. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
2. NZ_CP063780	Pseudomonas sp. OST1909 chromosome, complete genome
3. NZ_CP008896	Pseudomonas fluorescens strain UK4 chromosome, complete genome
4. NZ_MSDJ01000025	Pseudomonas fluorescens strain G2Y PF_G2Y_contig_7, whole genome shotgun sequence
5. NZ_JAAOWU010000002	Pseudomonas sivasensis strain P7 P7_2_c2, whole genome shotgun sequence
6. NZ_CP019431	Pseudomonas sp. S35 chromosome, complete genome
7. NZ_JAAOWV010000020	Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c20, whole genome shotgun sequence
8. NZ_CP089519	Pseudomonas extremorientalis strain 1502IPR-01 chromosome, complete genome
9. NZ_CP081944	Pseudomonas sp. DR208 chromosome, complete genome
10. NZ_AP025169	Pseudomonas sp. CYM-20-01 chromosome, complete genome
11. NZ_CP046103	Pseudomonas sp. IB20 chromosome
12. NZ_JACHKW010000003	Pseudomonas rhodesiae strain S00114 Ga0436305_03, whole genome shotgun sequence
13. NZ_LT629801	Pseudomonas rhodesiae strain LMG 17764 chromosome I
14. NZ_CP070980	Pseudomonas rhodesiae strain AAMF24 chromosome, complete genome
15. NZ_CP070981	Pseudomonas rhodesiae strain DLA23 chromosome, complete genome
16. NZ_CP087170	Pseudomonas rhodesiae strain B21-046 chromosome, complete genome
17. NZ_CP054205	Pseudomonas rhodesiae strain NL2019 chromosome, complete genome
18. NZ_LEKF01000018	Pseudomonas sp. ARP3 contig18, whole genome shotgun sequence
19. NZ_CP112866	Pseudomonas sp. S1Bt42 chromosome
20. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
21. NZ_CVTL01000014	Pseudomonas sp. 31 E 6, whole genome shotgun sequence
22. NZ_CP077079	Pseudomonas asgharzadehiana strain SWRI132 chromosome, complete genome
23. NZ_VIUN01000002	Pseudomonas sp. SJZ103 Ga0314254_102, whole genome shotgun sequence
24. NZ_JACHCZ010000003	Pseudomonas sp. JAI120 Ga0401626_03, whole genome shotgun sequence
25. NZ_SPKM01000004	Pseudomonas fluorescens strain LMG 14677 contig004, whole genome shotgun sequence
26. NZ_SPKL01000008	Pseudomonas sp. W2Aug9 contig009, whole genome shotgun sequence
27. NZ_JXSI01000014	Pseudomonas sp. GZJR-8 Scaffold14, whole genome shotgun sequence
28. NZ_MSDH01000037	Pseudomonas synxantha strain A342 PF_A342_contig_28, whole genome shotgun sequence
29. NZ_CP086206	Pseudomonas sp. HN8-3 chromosome, complete genome
30. NZ_SPKP01000012	Pseudomonas sp. B329 contig012, whole genome shotgun sequence
31. NZ_JPRX01000001	Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
32. NZ_JACAQO010000029	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_30, whole genome shotgun sequence
33. NZ_LR027557	Pseudomonas synxantha strain 10586 chromosome 1, complete sequence
34. NZ_CP078013	Pseudomonas pergaminensis strain 1008 chromosome, complete genome
35. NZ_CVTR01000002	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
36. NZ_CP077084	Pseudomonas tritici strain SWRI145 chromosome, complete genome
37. NZ_JACAQM010000014	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_14, whole genome shotgun sequence
38. NZ_CVTP01000016	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
39. NZ_CVTI01000015	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
40. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
41. NZ_LT629704	Pseudomonas antarctica strain LMG 22709 chromosome I
42. NZ_VMSH01000001	Pseudomonas sp. RGB NODE_1_length_766851_cov_145.124789, whole genome shotgun sequence
43. NZ_CP114115	Pseudomonas sp. GXZC chromosome, complete genome
44. NZ_CP080090	Pseudomonas sp. YeP6b chromosome, complete genome
45. NZ_CP080330	Pseudomonas sp. ArH3a chromosome, complete genome
46. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
47. NZ_CP027762	Pseudomonas sp. LBUM920 chromosome, complete genome
48. NZ_CP052856	Pseudomonas sp. ADAK22 chromosome, complete genome
49. NZ_RXYG01000001	Pseudomonas sp. C 49-2 NODE_1_length_768307_cov_52.8231, whole genome shotgun sequence
50. NZ_CP066169	Pseudomonas simiae strain K-Hf-L9 chromosome, complete genome


Details:

>>
1. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	PSEBG33_RS02545	99	1207	100.0	0.0
MFKKBJ_29035	PSEBG33_RS02555	54	627	99.50083194675541	3.4e-219
MFKKBJ_29040	PSEBG33_RS02550	91	780	100.0	5.77e-285
MFKKBJ_29045	PSEBG33_RS02545	66	786	101.86757215619696	6.21e-282
MFKKBJ_29045	PSEBG33_RS02555	57	635	99.49066213921901	1.02e-222
MFKKBJ_29050	PSEBG33_RS02555	96	1115	100.0	0.0
MFKKBJ_29050	PSEBG33_RS02545	54	617	101.01351351351352	2.05e-215
MFKKBJ_29060	PSEBG33_RS02560	97	561	100.0	5.93e-203
MFKKBJ_29065	PSEBG33_RS02565	89	694	99.25558312655087	9.97e-252
MFKKBJ_29070	PSEBG33_RS29135	98	102	100.0	4.82e-29
MFKKBJ_29075	PSEBG33_RS02575	98	781	100.0	2.64e-287
MFKKBJ_29080	PSEBG33_RS02580	91	172	100.0	6.06e-56
MFKKBJ_29085	PSEBG33_RS02585	98	513	100.0	1.07e-185
MFKKBJ_29090	PSEBG33_RS02590	98	626	100.0	1.39e-228
MFKKBJ_29095	PSEBG33_RS29130	100	55	100.0	3.69e-11
MFKKBJ_29100	PSEBG33_RS02595	74	1164	100.12674271229405	0.0
MFKKBJ_29105	PSEBG33_RS02600	88	474	100.0	1.59e-169
MFKKBJ_29110	PSEBG33_RS02605	97	1129	98.76543209876543	0.0
MFKKBJ_29115	PSEBG33_RS02610	97	272	100.0	1.26e-93



>>
2. NZ_CP063780
Source: Pseudomonas sp. OST1909 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	IH404_RS25965	99	1207	100.0	0.0
MFKKBJ_29035	IH404_RS25955	54	627	99.50083194675541	3.4e-219
MFKKBJ_29040	IH404_RS25960	91	780	100.0	5.77e-285
MFKKBJ_29045	IH404_RS25965	66	786	101.86757215619696	6.21e-282
MFKKBJ_29045	IH404_RS25955	57	635	99.49066213921901	1.02e-222
MFKKBJ_29050	IH404_RS25955	96	1115	100.0	0.0
MFKKBJ_29050	IH404_RS25965	54	617	101.01351351351352	2.05e-215
MFKKBJ_29060	IH404_RS25950	97	561	100.0	5.93e-203
MFKKBJ_29065	IH404_RS25945	89	697	99.25558312655087	4.24e-253
MFKKBJ_29070	IH404_RS25940	98	102	100.0	4.82e-29
MFKKBJ_29075	IH404_RS25935	98	781	100.0	2.64e-287
MFKKBJ_29080	IH404_RS25930	91	172	100.0	6.06e-56
MFKKBJ_29085	IH404_RS25925	98	514	100.0	7.54e-186
MFKKBJ_29090	IH404_RS25920	98	626	100.0	1.39e-228
MFKKBJ_29095	IH404_RS25915	100	55	100.0	3.69e-11
MFKKBJ_29100	IH404_RS25910	74	1159	100.12674271229405	0.0
MFKKBJ_29105	IH404_RS25905	88	474	100.0	1.12e-169
MFKKBJ_29110	IH404_RS25900	97	1129	98.76543209876543	0.0
MFKKBJ_29115	IH404_RS25895	97	272	100.0	1.26e-93



>>
3. NZ_CP008896
Source: Pseudomonas fluorescens strain UK4 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	HZ99_RS14845	98	1197	100.0	0.0
MFKKBJ_29035	HZ99_RS14835	54	622	99.50083194675541	1.58e-217
MFKKBJ_29040	HZ99_RS14840	89	766	100.0	1.83e-279
MFKKBJ_29045	HZ99_RS14845	66	786	101.86757215619696	6.21e-282
MFKKBJ_29045	HZ99_RS14835	57	641	100.0	3.82e-225
MFKKBJ_29050	HZ99_RS14835	90	1060	100.0	0.0
MFKKBJ_29050	HZ99_RS14845	54	622	101.01351351351352	3.12e-217
MFKKBJ_29060	HZ99_RS14830	94	540	98.66220735785953	1.85e-194
MFKKBJ_29065	HZ99_RS14825	83	659	99.25558312655087	8.31e-238
MFKKBJ_29070	HZ99_RS27860	90	97	100.0	4.65e-27
MFKKBJ_29075	HZ99_RS14815	97	763	100.0	3.87e-280
MFKKBJ_29080	HZ99_RS14810	91	172	100.0	8.61e-56
MFKKBJ_29085	HZ99_RS14805	96	503	100.0	9.87e-182
MFKKBJ_29090	HZ99_RS14800	95	605	100.0	4.82e-220
MFKKBJ_29095	HZ99_RS14795	100	55	100.0	3.69e-11
MFKKBJ_29100	HZ99_RS14790	66	1003	101.26742712294043	0.0
MFKKBJ_29105	HZ99_RS14785	86	456	99.24242424242425	1.14e-162
MFKKBJ_29110	HZ99_RS14780	96	1124	99.11816578483244	0.0
MFKKBJ_29115	HZ99_RS14775	99	274	99.32432432432432	2.59e-94



>>
4. NZ_MSDJ01000025
Source: Pseudomonas fluorescens strain G2Y PF_G2Y_contig_7, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 15604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	BFW92_RS25190	100	1216	100.0	0.0
MFKKBJ_29035	BFW92_RS25180	65	786	99.83361064891847	6.34e-282
MFKKBJ_29035	BFW92_RS25175	54	622	99.50083194675541	2.24e-217
MFKKBJ_29040	BFW92_RS25185	99	835	100.0	9.69e-307
MFKKBJ_29045	BFW92_RS25180	99	1179	100.0	0.0
MFKKBJ_29045	BFW92_RS25190	65	784	101.86757215619696	3.57e-281
MFKKBJ_29045	BFW92_RS25175	57	637	100.33955857385399	1.25e-223
MFKKBJ_29050	BFW92_RS25175	100	1160	100.0	0.0
MFKKBJ_29050	BFW92_RS25180	57	641	100.67567567567568	3.84e-225
MFKKBJ_29050	BFW92_RS25190	54	620	101.01351351351352	1.79e-216
MFKKBJ_29060	BFW92_RS25170	98	569	100.0	5.31e-206
MFKKBJ_29065	BFW92_RS25165	99	793	100.0	6.45e-291
MFKKBJ_29070	BFW92_RS25160	100	104	100.0	5.84e-30
MFKKBJ_29075	BFW92_RS25155	100	789	100.0	2.36e-290
MFKKBJ_29080	BFW92_RS25150	90	171	100.0	2.47e-55
MFKKBJ_29085	BFW92_RS25145	100	523	100.0	2.34e-189
MFKKBJ_29090	BFW92_RS25140	100	631	100.0	1.45e-230
MFKKBJ_29095	BFW92_RS25135	100	55	100.0	3.69e-11
MFKKBJ_29100	BFW92_RS25130	97	1520	100.0	0.0
MFKKBJ_29105	BFW92_RS25125	98	521	100.0	1.99e-188
MFKKBJ_29110	BFW92_RS25120	100	1170	100.0	0.0
MFKKBJ_29115	BFW92_RS25115	99	278	100.0	6.52e-96



>>
5. NZ_JAAOWU010000002
Source: Pseudomonas sivasensis strain P7 P7_2_c2, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14983.0

Table of genes, locations, strands and annotations of subject cluster:
G9Q84_RS29115	G9Q84_RS29115	56108	56343	+	site-specific_integrase
G9Q84_RS29120	G9Q84_RS29120	58463	58767	-	glyoxalase
G9Q84_RS29125	G9Q84_RS29125	58772	58924	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	G9Q84_RS03875	98	1197	100.0	0.0
MFKKBJ_29035	G9Q84_RS03865	65	788	99.83361064891847	1.1e-282
MFKKBJ_29035	G9Q84_RS03860	53	622	99.50083194675541	3.17e-217
MFKKBJ_29040	G9Q84_RS03870	92	779	100.0	1.16e-284
MFKKBJ_29045	G9Q84_RS03865	96	1151	100.0	0.0
MFKKBJ_29045	G9Q84_RS03875	65	784	101.86757215619696	2.52e-281
MFKKBJ_29045	G9Q84_RS03860	57	634	99.49066213921901	2.04e-222
MFKKBJ_29050	G9Q84_RS03860	96	1122	100.0	0.0
MFKKBJ_29050	G9Q84_RS03865	58	648	101.01351351351352	7.16e-228
MFKKBJ_29050	G9Q84_RS03875	54	619	101.01351351351352	3.59e-216
MFKKBJ_29060	G9Q84_RS03855	97	564	100.0	5.08e-204
MFKKBJ_29065	G9Q84_RS03850	93	736	99.0074441687345	4.75e-268
MFKKBJ_29070	G9Q84_RS03845	98	102	100.0	4.82e-29
MFKKBJ_29075	G9Q84_RS03840	98	781	100.0	5.49e-287
MFKKBJ_29080	G9Q84_RS03835	95	178	100.0	3.11e-58
MFKKBJ_29085	G9Q84_RS03830	99	517	100.0	4.54e-187
MFKKBJ_29090	G9Q84_RS03825	98	626	100.0	1.98e-228
MFKKBJ_29095	G9Q84_RS03820	100	55	100.0	3.69e-11
MFKKBJ_29100	G9Q84_RS03815	77	1190	98.73257287705957	0.0
MFKKBJ_29105	G9Q84_RS03810	90	482	100.0	9.99e-173
MFKKBJ_29110	G9Q84_RS03805	97	1133	99.11816578483244	0.0
MFKKBJ_29115	G9Q84_RS03800	98	275	100.0	1.54e-94



>>
6. NZ_CP019431
Source: Pseudomonas sp. S35 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	PspS35_RS27250	98	1199	100.0	0.0
MFKKBJ_29035	PspS35_RS27240	65	789	99.83361064891847	3.86e-283
MFKKBJ_29035	PspS35_RS27235	53	616	99.50083194675541	4.19e-215
MFKKBJ_29040	PspS35_RS27245	93	789	100.0	8.96e-289
MFKKBJ_29045	PspS35_RS27240	97	1159	100.0	0.0
MFKKBJ_29045	PspS35_RS27250	65	786	101.86757215619696	6.21e-282
MFKKBJ_29045	PspS35_RS27235	56	633	100.0	8.26e-222
MFKKBJ_29050	PspS35_RS27235	96	1124	100.0	0.0
MFKKBJ_29050	PspS35_RS27240	58	647	101.01351351351352	2.04e-227
MFKKBJ_29050	PspS35_RS27250	54	620	101.01351351351352	8.9e-217
MFKKBJ_29060	PspS35_RS27230	97	564	100.0	5.08e-204
MFKKBJ_29065	PspS35_RS27225	93	734	98.75930521091811	1.96e-267
MFKKBJ_29070	PspS35_RS27220	96	100	100.0	3.97e-28
MFKKBJ_29075	PspS35_RS27215	99	784	100.0	3.22e-288
MFKKBJ_29080	PspS35_RS27210	91	172	100.0	8.61e-56
MFKKBJ_29085	PspS35_RS27205	98	511	100.0	6.2e-185
MFKKBJ_29090	PspS35_RS27200	99	628	100.0	3.42e-229
MFKKBJ_29095	PspS35_RS27195	100	55	100.0	3.69e-11
MFKKBJ_29100	PspS35_RS27190	77	1177	99.36628643852978	0.0
MFKKBJ_29105	PspS35_RS27185	90	483	100.0	4.95e-173
MFKKBJ_29110	PspS35_RS27180	97	1131	99.11816578483244	0.0
MFKKBJ_29115	PspS35_RS27175	98	275	100.0	1.54e-94



>>
7. NZ_JAAOWV010000020
Source: Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c20, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14976.0

Table of genes, locations, strands and annotations of subject cluster:
G9Q86_RS28625	G9Q86_RS28625	43551	43703	-	LysR_family_transcriptional_regulator
G9Q86_RS28630	G9Q86_RS28630	43712	44013	+	glyoxalase
G9Q86_RS28635	G9Q86_RS28635	46132	46367	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	G9Q86_RS24755	98	1197	100.0	0.0
MFKKBJ_29035	G9Q86_RS24765	65	787	99.83361064891847	1.56e-282
MFKKBJ_29035	G9Q86_RS24770	53	622	99.50083194675541	3.17e-217
MFKKBJ_29040	G9Q86_RS24760	92	779	100.0	1.16e-284
MFKKBJ_29045	G9Q86_RS24765	96	1152	100.0	0.0
MFKKBJ_29045	G9Q86_RS24755	65	784	101.86757215619696	2.52e-281
MFKKBJ_29045	G9Q86_RS24770	57	634	99.49066213921901	2.04e-222
MFKKBJ_29050	G9Q86_RS24770	96	1122	100.0	0.0
MFKKBJ_29050	G9Q86_RS24765	58	648	101.01351351351352	7.16e-228
MFKKBJ_29050	G9Q86_RS24755	54	619	101.01351351351352	3.59e-216
MFKKBJ_29060	G9Q86_RS24775	97	564	100.0	5.08e-204
MFKKBJ_29065	G9Q86_RS24780	93	737	99.0074441687345	1.17e-268
MFKKBJ_29070	G9Q86_RS24785	98	102	100.0	4.82e-29
MFKKBJ_29075	G9Q86_RS24790	98	768	98.17232375979113	3.09e-282
MFKKBJ_29080	G9Q86_RS24795	95	178	100.0	3.11e-58
MFKKBJ_29085	G9Q86_RS24800	99	517	100.0	4.54e-187
MFKKBJ_29090	G9Q86_RS24805	99	627	100.0	4.87e-229
MFKKBJ_29095	G9Q86_RS24810	100	55	100.0	3.69e-11
MFKKBJ_29100	G9Q86_RS24815	77	1194	98.73257287705957	0.0
MFKKBJ_29105	G9Q86_RS24820	90	482	100.0	9.99e-173
MFKKBJ_29110	G9Q86_RS24825	97	1133	99.11816578483244	0.0
MFKKBJ_29115	G9Q86_RS24830	98	275	100.0	1.54e-94



>>
8. NZ_CP089519
Source: Pseudomonas extremorientalis strain 1502IPR-01 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14898.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	LUU92_RS26415	99	1202	100.0	0.0
MFKKBJ_29035	LUU92_RS26405	66	790	99.33444259567388	1.35e-283
MFKKBJ_29035	LUU92_RS26400	53	618	99.50083194675541	7.32e-216
MFKKBJ_29040	LUU92_RS26410	91	769	100.0	5.28e-281
MFKKBJ_29045	LUU92_RS26405	95	1135	99.830220713073	0.0
MFKKBJ_29045	LUU92_RS26415	66	785	101.86757215619696	8.81e-282
MFKKBJ_29045	LUU92_RS26400	56	634	100.0	4.11e-222
MFKKBJ_29050	LUU92_RS26400	96	1124	100.0	0.0
MFKKBJ_29050	LUU92_RS26405	58	649	100.50675675675676	5.05e-228
MFKKBJ_29050	LUU92_RS26415	54	624	101.01351351351352	5.46e-218
MFKKBJ_29060	LUU92_RS26395	97	564	100.0	3.58e-204
MFKKBJ_29065	LUU92_RS26390	89	701	99.50372208436724	1.68e-254
MFKKBJ_29070	LUU92_RS26385	96	101	100.0	6.84e-29
MFKKBJ_29075	LUU92_RS26380	98	778	100.0	4.38e-286
MFKKBJ_29080	LUU92_RS26375	93	177	100.0	1.27e-57
MFKKBJ_29085	LUU92_RS26370	98	515	100.0	2.63e-186
MFKKBJ_29090	LUU92_RS26365	98	626	100.0	1.98e-228
MFKKBJ_29095	LUU92_RS26360	100	55	100.0	3.69e-11
MFKKBJ_29100	LUU92_RS26355	75	1154	100.0	0.0
MFKKBJ_29105	LUU92_RS26350	91	490	100.0	6.29e-176
MFKKBJ_29110	LUU92_RS26345	98	1131	98.4126984126984	0.0
MFKKBJ_29115	LUU92_RS26340	99	276	100.0	2.65e-95



>>
9. NZ_CP081944
Source: Pseudomonas sp. DR208 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	K5K89_RS26680	98	1201	100.0	0.0
MFKKBJ_29035	K5K89_RS26670	66	790	99.33444259567388	1.35e-283
MFKKBJ_29035	K5K89_RS26665	53	617	99.50083194675541	2.96e-215
MFKKBJ_29040	K5K89_RS26675	91	769	100.0	5.28e-281
MFKKBJ_29045	K5K89_RS26670	95	1135	99.830220713073	0.0
MFKKBJ_29045	K5K89_RS26680	66	786	101.86757215619696	6.21e-282
MFKKBJ_29045	K5K89_RS26665	56	633	100.0	5.82e-222
MFKKBJ_29050	K5K89_RS26665	96	1124	100.0	0.0
MFKKBJ_29050	K5K89_RS26670	58	649	100.50675675675676	5.05e-228
MFKKBJ_29050	K5K89_RS26680	54	624	101.01351351351352	3.85e-218
MFKKBJ_29060	K5K89_RS26660	97	564	100.0	3.58e-204
MFKKBJ_29065	K5K89_RS26655	89	701	99.50372208436724	1.68e-254
MFKKBJ_29070	K5K89_RS26650	96	101	100.0	6.84e-29
MFKKBJ_29075	K5K89_RS26645	98	778	100.0	4.38e-286
MFKKBJ_29080	K5K89_RS26640	92	175	100.0	5.18e-57
MFKKBJ_29085	K5K89_RS26635	98	515	100.0	2.63e-186
MFKKBJ_29090	K5K89_RS26630	98	626	100.0	1.98e-228
MFKKBJ_29095	K5K89_RS26625	100	55	100.0	3.69e-11
MFKKBJ_29100	K5K89_RS26620	75	1154	100.0	0.0
MFKKBJ_29105	K5K89_RS26615	91	490	100.0	6.29e-176
MFKKBJ_29110	K5K89_RS26610	98	1129	98.4126984126984	0.0
MFKKBJ_29115	K5K89_RS26605	99	276	100.0	2.65e-95



>>
10. NZ_AP025169
Source: Pseudomonas sp. CYM-20-01 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14883.0

Table of genes, locations, strands and annotations of subject cluster:
M2497_RS28820	M2497_RS28820	6306503	6306658	-	phage_portal_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	M2497_RS28920	98	1192	100.0	0.0
MFKKBJ_29035	M2497_RS28910	66	790	99.33444259567388	1.91e-283
MFKKBJ_29035	M2497_RS28905	53	619	99.50083194675541	5.17e-216
MFKKBJ_29040	M2497_RS28915	91	771	100.0	1.84e-281
MFKKBJ_29045	M2497_RS28910	94	1132	99.830220713073	0.0
MFKKBJ_29045	M2497_RS28920	65	783	101.86757215619696	7.19e-281
MFKKBJ_29045	M2497_RS28905	57	636	100.0	3.57e-223
MFKKBJ_29050	M2497_RS28905	96	1124	100.0	0.0
MFKKBJ_29050	M2497_RS28910	57	644	100.50675675675676	4.73e-226
MFKKBJ_29050	M2497_RS28920	54	619	101.01351351351352	3.59e-216
MFKKBJ_29060	M2497_RS28900	97	563	100.0	7.22e-204
MFKKBJ_29065	M2497_RS28895	89	709	99.50372208436724	7.48e-258
MFKKBJ_29070	M2497_RS28890	96	101	100.0	6.84e-29
MFKKBJ_29075	M2497_RS28885	97	775	100.0	7.27e-285
MFKKBJ_29080	M2497_RS28880	93	177	100.0	1.27e-57
MFKKBJ_29085	M2497_RS28875	98	515	100.0	2.63e-186
MFKKBJ_29090	M2497_RS28870	99	627	100.0	4.87e-229
MFKKBJ_29095	M2497_RS28865	100	55	100.0	3.69e-11
MFKKBJ_29100	M2497_RS28860	75	1155	100.0	0.0
MFKKBJ_29105	M2497_RS28855	92	493	100.0	2.67e-177
MFKKBJ_29110	M2497_RS28850	97	1127	98.76543209876543	0.0
MFKKBJ_29115	M2497_RS28845	99	276	100.0	2.65e-95



>>
11. NZ_CP046103
Source: Pseudomonas sp. IB20 chromosome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14868.0

Table of genes, locations, strands and annotations of subject cluster:
GJU48_RS22270	GJU48_RS22270	4758550	4760295	-	acyl-CoA_dehydrogenase_C-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	GJU48_RS22280	98	1198	100.0	0.0
MFKKBJ_29035	GJU48_RS22270	65	777	98.66888519134775	1.54e-278
MFKKBJ_29035	GJU48_RS22265	54	618	99.50083194675541	1.04e-215
MFKKBJ_29040	GJU48_RS22275	91	779	100.0	1.16e-284
MFKKBJ_29045	GJU48_RS22270	95	1129	98.81154499151104	0.0
MFKKBJ_29045	GJU48_RS22280	65	780	101.86757215619696	1.68e-279
MFKKBJ_29045	GJU48_RS22265	56	631	100.0	4.73e-221
MFKKBJ_29050	GJU48_RS22265	96	1122	100.0	0.0
MFKKBJ_29050	GJU48_RS22270	58	644	100.67567567567568	3.7e-226
MFKKBJ_29050	GJU48_RS22280	54	618	101.01351351351352	7.21e-216
MFKKBJ_29060	GJU48_RS22260	96	562	100.0	2.07e-203
MFKKBJ_29065	GJU48_RS22255	87	686	99.25558312655087	2.23e-248
MFKKBJ_29070	GJU48_RS22250	96	100	100.0	3.97e-28
MFKKBJ_29075	GJU48_RS22245	98	766	98.17232375979113	2.54e-281
MFKKBJ_29080	GJU48_RS22240	93	176	100.0	3.64e-57
MFKKBJ_29085	GJU48_RS22235	98	512	100.0	4.36e-185
MFKKBJ_29090	GJU48_RS22230	98	625	100.0	5.68e-228
MFKKBJ_29095	GJU48_RS22225	96	54	100.0	1.51e-10
MFKKBJ_29100	GJU48_RS22220	78	1212	100.25348542458809	0.0
MFKKBJ_29105	GJU48_RS22215	89	478	100.0	4.74e-171
MFKKBJ_29110	GJU48_RS22210	97	1123	98.4126984126984	0.0
MFKKBJ_29115	GJU48_RS22205	99	278	100.0	6.52e-96



>>
12. NZ_JACHKW010000003
Source: Pseudomonas rhodesiae strain S00114 Ga0436305_03, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14812.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	HNP03_RS11755	98	1201	100.0	0.0
MFKKBJ_29035	HNP03_RS11765	66	788	99.66722129783693	1.14e-282
MFKKBJ_29035	HNP03_RS11770	53	620	99.50083194675541	1.28e-216
MFKKBJ_29040	HNP03_RS11760	92	785	100.0	6.04e-287
MFKKBJ_29045	HNP03_RS11765	96	1143	100.0	0.0
MFKKBJ_29045	HNP03_RS11755	65	783	101.86757215619696	1.02e-280
MFKKBJ_29045	HNP03_RS11770	57	642	100.0	2.69e-225
MFKKBJ_29050	HNP03_RS11770	96	1121	100.0	0.0
MFKKBJ_29050	HNP03_RS11765	57	642	100.50675675675676	1.98e-225
MFKKBJ_29050	HNP03_RS11755	54	617	101.01351351351352	1.45e-215
MFKKBJ_29060	HNP03_RS11775	97	562	100.0	2.94e-203
MFKKBJ_29065	HNP03_RS11780	87	702	100.24813895781637	8.01e-255
MFKKBJ_29070	HNP03_RS11785	96	101	100.0	6.84e-29
MFKKBJ_29075	HNP03_RS11790	98	768	98.17232375979113	6.24e-282
MFKKBJ_29080	HNP03_RS11795	91	173	100.0	3e-56
MFKKBJ_29085	HNP03_RS11800	96	505	100.0	2.42e-182
MFKKBJ_29090	HNP03_RS11805	97	619	100.0	1.56e-225
MFKKBJ_29095	HNP03_RS11810	100	55	100.0	3.69e-11
MFKKBJ_29100	HNP03_RS11815	72	1106	99.49302915082383	0.0
MFKKBJ_29105	HNP03_RS11820	86	466	100.37878787878789	1.83e-166
MFKKBJ_29110	HNP03_RS11825	97	1140	99.64726631393297	0.0
MFKKBJ_29115	HNP03_RS11830	98	273	100.0	6.26e-94



>>
13. NZ_LT629801
Source: Pseudomonas rhodesiae strain LMG 17764 chromosome I
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	BLU13_RS27275	98	1202	100.0	0.0
MFKKBJ_29035	BLU13_RS27285	66	793	99.66722129783693	1.21e-284
MFKKBJ_29035	BLU13_RS27290	53	618	99.50083194675541	7.32e-216
MFKKBJ_29040	BLU13_RS27280	92	783	100.0	1.73e-286
MFKKBJ_29045	BLU13_RS27285	96	1145	100.0	0.0
MFKKBJ_29045	BLU13_RS27275	65	784	101.86757215619696	2.52e-281
MFKKBJ_29045	BLU13_RS27290	57	641	100.0	3.82e-225
MFKKBJ_29050	BLU13_RS27290	96	1120	100.0	0.0
MFKKBJ_29050	BLU13_RS27285	57	643	100.50675675675676	6.94e-226
MFKKBJ_29050	BLU13_RS27275	54	619	101.01351351351352	3.59e-216
MFKKBJ_29060	BLU13_RS27295	97	562	100.0	2.07e-203
MFKKBJ_29065	BLU13_RS27300	87	704	100.24813895781637	1.49e-255
MFKKBJ_29070	BLU13_RS27305	96	101	100.0	6.84e-29
MFKKBJ_29075	BLU13_RS27310	98	768	98.17232375979113	6.24e-282
MFKKBJ_29080	BLU13_RS27315	91	173	100.0	3e-56
MFKKBJ_29085	BLU13_RS27320	96	505	100.0	1.71e-182
MFKKBJ_29090	BLU13_RS27325	97	620	100.0	2.7e-226
MFKKBJ_29095	BLU13_RS27330	100	55	100.0	3.69e-11
MFKKBJ_29100	BLU13_RS27335	72	1108	99.49302915082383	0.0
MFKKBJ_29105	BLU13_RS27340	85	460	100.37878787878789	3.54e-164
MFKKBJ_29110	BLU13_RS27345	97	1127	98.4126984126984	0.0
MFKKBJ_29115	BLU13_RS27350	98	273	100.0	6.26e-94



>>
14. NZ_CP070980
Source: Pseudomonas rhodesiae strain AAMF24 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14801.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	JYG35_RS24745	98	1202	100.0	0.0
MFKKBJ_29035	JYG35_RS24735	66	788	99.66722129783693	8.05e-283
MFKKBJ_29035	JYG35_RS24730	53	620	99.50083194675541	1.81e-216
MFKKBJ_29040	JYG35_RS24740	92	783	100.0	1.73e-286
MFKKBJ_29045	JYG35_RS24735	95	1142	100.0	0.0
MFKKBJ_29045	JYG35_RS24745	65	784	101.86757215619696	2.52e-281
MFKKBJ_29045	JYG35_RS24730	57	641	100.0	3.82e-225
MFKKBJ_29050	JYG35_RS24730	96	1123	100.0	0.0
MFKKBJ_29050	JYG35_RS24735	57	642	100.50675675675676	1.98e-225
MFKKBJ_29050	JYG35_RS24745	54	619	101.01351351351352	3.59e-216
MFKKBJ_29060	JYG35_RS24725	97	562	100.0	2.94e-203
MFKKBJ_29065	JYG35_RS24720	87	705	100.24813895781637	5.22e-256
MFKKBJ_29070	JYG35_RS24715	96	101	100.0	6.84e-29
MFKKBJ_29075	JYG35_RS24710	97	764	98.17232375979113	2.09e-280
MFKKBJ_29080	JYG35_RS24705	91	173	100.0	3e-56
MFKKBJ_29085	JYG35_RS24700	96	505	100.0	2.42e-182
MFKKBJ_29090	JYG35_RS24695	98	622	100.0	4.67e-227
MFKKBJ_29095	JYG35_RS24690	100	55	100.0	3.69e-11
MFKKBJ_29100	JYG35_RS24685	72	1102	99.36628643852978	0.0
MFKKBJ_29105	JYG35_RS24680	87	468	100.37878787878789	4.51e-167
MFKKBJ_29110	JYG35_RS24675	97	1127	98.4126984126984	0.0
MFKKBJ_29115	JYG35_RS24670	98	273	100.0	6.26e-94



>>
15. NZ_CP070981
Source: Pseudomonas rhodesiae strain DLA23 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14800.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	JYG38_RS23945	98	1202	100.0	0.0
MFKKBJ_29035	JYG38_RS23935	66	790	99.66722129783693	1.4e-283
MFKKBJ_29035	JYG38_RS23930	53	618	99.50083194675541	7.32e-216
MFKKBJ_29040	JYG38_RS23940	92	782	100.0	4.95e-286
MFKKBJ_29045	JYG38_RS23935	96	1145	100.0	0.0
MFKKBJ_29045	JYG38_RS23945	65	784	101.86757215619696	2.52e-281
MFKKBJ_29045	JYG38_RS23930	57	641	100.0	3.82e-225
MFKKBJ_29050	JYG38_RS23930	96	1121	100.0	0.0
MFKKBJ_29050	JYG38_RS23935	57	640	100.50675675675676	7.99e-225
MFKKBJ_29050	JYG38_RS23945	54	619	101.01351351351352	3.59e-216
MFKKBJ_29060	JYG38_RS23925	97	562	100.0	2.94e-203
MFKKBJ_29065	JYG38_RS23920	89	713	99.50372208436724	2.33e-259
MFKKBJ_29070	JYG38_RS23915	96	101	100.0	6.84e-29
MFKKBJ_29075	JYG38_RS23910	98	766	98.17232375979113	3.61e-281
MFKKBJ_29080	JYG38_RS23905	91	173	100.0	3e-56
MFKKBJ_29085	JYG38_RS23900	96	505	100.0	1.71e-182
MFKKBJ_29090	JYG38_RS23895	97	620	100.0	2.7e-226
MFKKBJ_29095	JYG38_RS23890	100	55	100.0	3.69e-11
MFKKBJ_29100	JYG38_RS23885	72	1103	99.49302915082383	0.0
MFKKBJ_29105	JYG38_RS23880	85	460	100.37878787878789	5.03e-164
MFKKBJ_29110	JYG38_RS23875	97	1127	98.4126984126984	0.0
MFKKBJ_29115	JYG38_RS23870	98	273	100.0	6.26e-94



>>
16. NZ_CP087170
Source: Pseudomonas rhodesiae strain B21-046 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14799.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	LOY39_RS23690	98	1202	100.0	0.0
MFKKBJ_29035	LOY39_RS23680	66	790	99.66722129783693	1.4e-283
MFKKBJ_29035	LOY39_RS23675	53	617	99.50083194675541	1.47e-215
MFKKBJ_29040	LOY39_RS23685	92	783	100.0	1.73e-286
MFKKBJ_29045	LOY39_RS23680	95	1142	100.0	0.0
MFKKBJ_29045	LOY39_RS23690	65	784	101.86757215619696	2.52e-281
MFKKBJ_29045	LOY39_RS23675	57	641	100.0	5.41e-225
MFKKBJ_29050	LOY39_RS23675	96	1122	100.0	0.0
MFKKBJ_29050	LOY39_RS23680	57	643	100.50675675675676	6.94e-226
MFKKBJ_29050	LOY39_RS23690	54	619	101.01351351351352	3.59e-216
MFKKBJ_29060	LOY39_RS23670	97	562	100.0	2.94e-203
MFKKBJ_29065	LOY39_RS23665	87	705	100.24813895781637	5.22e-256
MFKKBJ_29070	LOY39_RS23660	96	101	100.0	6.84e-29
MFKKBJ_29075	LOY39_RS23655	98	766	98.17232375979113	3.61e-281
MFKKBJ_29080	LOY39_RS23650	90	172	100.0	1.22e-55
MFKKBJ_29085	LOY39_RS23645	96	505	100.0	2.42e-182
MFKKBJ_29090	LOY39_RS23640	97	621	100.0	1.9e-226
MFKKBJ_29095	LOY39_RS23635	100	55	100.0	3.69e-11
MFKKBJ_29100	LOY39_RS23630	72	1103	99.49302915082383	0.0
MFKKBJ_29105	LOY39_RS23625	86	466	100.37878787878789	1.83e-166
MFKKBJ_29110	LOY39_RS23620	97	1127	98.4126984126984	0.0
MFKKBJ_29115	LOY39_RS23615	98	273	100.0	6.26e-94



>>
17. NZ_CP054205
Source: Pseudomonas rhodesiae strain NL2019 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	HRH33_RS24620	98	1202	100.0	0.0
MFKKBJ_29035	HRH33_RS24610	66	789	99.33444259567388	4e-283
MFKKBJ_29035	HRH33_RS24605	53	618	99.50083194675541	7.32e-216
MFKKBJ_29040	HRH33_RS24615	92	782	100.0	4.95e-286
MFKKBJ_29045	HRH33_RS24610	96	1143	100.0	0.0
MFKKBJ_29045	HRH33_RS24620	65	784	101.86757215619696	2.52e-281
MFKKBJ_29045	HRH33_RS24605	57	641	100.0	3.82e-225
MFKKBJ_29050	HRH33_RS24605	96	1121	100.0	0.0
MFKKBJ_29050	HRH33_RS24610	57	641	100.50675675675676	5.63e-225
MFKKBJ_29050	HRH33_RS24620	54	619	101.01351351351352	3.59e-216
MFKKBJ_29060	HRH33_RS24600	96	561	100.0	8.43e-203
MFKKBJ_29065	HRH33_RS24595	88	709	99.50372208436724	1.1e-257
MFKKBJ_29070	HRH33_RS24590	96	101	100.0	6.84e-29
MFKKBJ_29075	HRH33_RS24585	98	768	98.17232375979113	6.24e-282
MFKKBJ_29080	HRH33_RS24580	91	173	100.0	3e-56
MFKKBJ_29085	HRH33_RS24575	96	505	100.0	1.71e-182
MFKKBJ_29090	HRH33_RS24570	97	617	100.0	4.48e-225
MFKKBJ_29095	HRH33_RS24565	100	55	100.0	3.69e-11
MFKKBJ_29100	HRH33_RS24560	72	1105	99.49302915082383	0.0
MFKKBJ_29105	HRH33_RS24555	85	460	100.37878787878789	5.03e-164
MFKKBJ_29110	HRH33_RS24550	97	1127	98.4126984126984	0.0
MFKKBJ_29115	HRH33_RS24545	97	271	100.0	3.62e-93



>>
18. NZ_LEKF01000018
Source: Pseudomonas sp. ARP3 contig18, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	ABX75_RS19730	98	1202	100.0	0.0
MFKKBJ_29035	ABX75_RS19740	66	789	99.66722129783693	2.82e-283
MFKKBJ_29035	ABX75_RS19745	53	618	99.50083194675541	1.04e-215
MFKKBJ_29040	ABX75_RS19735	92	786	100.0	2.11e-287
MFKKBJ_29045	ABX75_RS19740	96	1144	100.0	0.0
MFKKBJ_29045	ABX75_RS19730	65	784	101.86757215619696	2.52e-281
MFKKBJ_29045	ABX75_RS19745	57	640	100.0	1.09e-224
MFKKBJ_29050	ABX75_RS19745	95	1117	100.0	0.0
MFKKBJ_29050	ABX75_RS19740	57	642	100.50675675675676	1.98e-225
MFKKBJ_29050	ABX75_RS19730	54	619	101.01351351351352	3.59e-216
MFKKBJ_29060	ABX75_RS19750	97	562	100.0	2.94e-203
MFKKBJ_29065	ABX75_RS19755	87	705	100.24813895781637	5.22e-256
MFKKBJ_29070	ABX75_RS28625	96	101	100.0	6.84e-29
MFKKBJ_29075	ABX75_RS19765	98	765	98.17232375979113	5.13e-281
MFKKBJ_29080	ABX75_RS19770	91	173	100.0	3e-56
MFKKBJ_29085	ABX75_RS19775	96	505	100.0	2.42e-182
MFKKBJ_29090	ABX75_RS19780	97	619	100.0	1.1e-225
MFKKBJ_29095	ABX75_RS19785	100	55	100.0	3.69e-11
MFKKBJ_29100	ABX75_RS19790	71	1098	99.36628643852978	0.0
MFKKBJ_29105	ABX75_RS19795	87	468	100.37878787878789	4.51e-167
MFKKBJ_29110	ABX75_RS19800	97	1127	98.4126984126984	0.0
MFKKBJ_29115	ABX75_RS19805	98	273	100.0	6.26e-94



>>
19. NZ_CP112866
Source: Pseudomonas sp. S1Bt42 chromosome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	OSC50_RS01225	99	1205	100.0	0.0
MFKKBJ_29035	OSC50_RS01235	65	778	99.33444259567388	5.07e-279
MFKKBJ_29035	OSC50_RS01240	53	622	99.50083194675541	1.58e-217
MFKKBJ_29040	OSC50_RS01230	92	786	100.0	2.11e-287
MFKKBJ_29045	OSC50_RS01235	95	1138	99.66044142614601	0.0
MFKKBJ_29045	OSC50_RS01225	65	784	101.86757215619696	3.57e-281
MFKKBJ_29045	OSC50_RS01240	57	637	100.0	1.25e-223
MFKKBJ_29050	OSC50_RS01240	96	1122	100.0	0.0
MFKKBJ_29050	OSC50_RS01235	58	649	100.67567567567568	2.6e-228
MFKKBJ_29050	OSC50_RS01225	54	621	101.01351351351352	6.28e-217
MFKKBJ_29060	OSC50_RS01245	96	560	100.0	1.7e-202
MFKKBJ_29065	OSC50_RS01250	89	707	98.75930521091811	9.04e-257
MFKKBJ_29070	OSC50_RS01255	94	99	100.0	5.64e-28
MFKKBJ_29075	OSC50_RS01260	97	763	98.17232375979113	2.97e-280
MFKKBJ_29080	OSC50_RS01265	99	185	100.0	5.58e-61
MFKKBJ_29085	OSC50_RS01270	95	500	100.0	1.64e-180
MFKKBJ_29090	OSC50_RS01275	97	621	100.0	1.9e-226
MFKKBJ_29095	OSC50_RS01280	100	55	100.0	3.69e-11
MFKKBJ_29100	OSC50_RS01285	71	1082	100.12674271229405	0.0
MFKKBJ_29105	OSC50_RS01290	85	461	100.37878787878789	2.49e-164
MFKKBJ_29110	OSC50_RS01295	98	1145	99.64726631393297	0.0
MFKKBJ_29115	OSC50_RS01300	97	271	100.0	2.55e-93



>>
20. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14513.0

Table of genes, locations, strands and annotations of subject cluster:
HXS75_RS22325	HXS75_RS22325	4963583	4965936	-	pyrroloquinoline_quinone_biosynthesis_protein_PqqF
HXS75_RS27970	HXS75_RS27970	4969112	4969264	-	LysR_family_transcriptional_regulator
HXS75_RS27975	HXS75_RS27975	4969273	4969572	+	glyoxalase
HXS75_RS27980	HXS75_RS27980	4971694	4971929	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	HXS75_RS22265	98	1197	100.0	0.0
MFKKBJ_29035	HXS75_RS22275	65	787	99.83361064891847	1.56e-282
MFKKBJ_29035	HXS75_RS22280	53	622	99.50083194675541	3.17e-217
MFKKBJ_29040	HXS75_RS22270	92	779	100.0	1.16e-284
MFKKBJ_29045	HXS75_RS22275	96	1152	100.0	0.0
MFKKBJ_29045	HXS75_RS22265	65	784	101.86757215619696	2.52e-281
MFKKBJ_29045	HXS75_RS22280	57	634	99.49066213921901	2.04e-222
MFKKBJ_29050	HXS75_RS22280	96	1122	100.0	0.0
MFKKBJ_29050	HXS75_RS22275	58	648	101.01351351351352	7.16e-228
MFKKBJ_29050	HXS75_RS22265	54	619	101.01351351351352	3.59e-216
MFKKBJ_29060	HXS75_RS22285	97	564	100.0	5.08e-204
MFKKBJ_29065	HXS75_RS22290	93	736	99.0074441687345	3.39e-268
MFKKBJ_29070	HXS75_RS22295	98	102	100.0	4.82e-29
MFKKBJ_29075	HXS75_RS22300	99	783	100.0	9.22e-288
MFKKBJ_29080	HXS75_RS22305	93	177	100.0	1.27e-57
MFKKBJ_29085	HXS75_RS22310	98	515	100.0	1.85e-186
MFKKBJ_29090	HXS75_RS22315	99	627	100.0	4.87e-229
MFKKBJ_29095	HXS75_RS22320	100	55	100.0	3.69e-11
MFKKBJ_29100	HXS75_RS22325	82	720	54.62610899873257	1.37e-255
MFKKBJ_29105	HXS75_RS22330	90	482	100.0	7.03e-173
MFKKBJ_29110	HXS75_RS22335	97	1133	99.11816578483244	0.0
MFKKBJ_29115	HXS75_RS22340	98	275	100.0	1.54e-94



>>
21. NZ_CVTL01000014
Source: Pseudomonas sp. 31 E 6, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	BFP85_RS03610	65	789	99.66722129783693	4e-283
MFKKBJ_29035	BFP85_RS03605	54	630	99.50083194675541	1.04e-220
MFKKBJ_29040	BFP85_RS03615	92	782	100.0	7.04e-286
MFKKBJ_29045	BFP85_RS03610	97	1153	100.0	0.0
MFKKBJ_29045	BFP85_RS03605	57	639	100.0	2.19e-224
MFKKBJ_29050	BFP85_RS03605	97	1133	100.0	0.0
MFKKBJ_29050	BFP85_RS03610	57	648	100.33783783783782	1.05e-227
MFKKBJ_29060	BFP85_RS03600	97	563	100.0	1.03e-203
MFKKBJ_29065	BFP85_RS03595	94	750	100.0	5.31e-274
MFKKBJ_29070	BFP85_RS03590	100	104	100.0	5.84e-30
MFKKBJ_29075	BFP85_RS03585	98	766	98.17232375979113	3.61e-281
MFKKBJ_29080	BFP85_RS03580	93	177	100.0	1.27e-57
MFKKBJ_29085	BFP85_RS03575	100	521	100.0	6.72e-189
MFKKBJ_29090	BFP85_RS03570	98	622	100.0	4.67e-227
MFKKBJ_29095	BFP85_RS26990	100	55	100.0	3.69e-11
MFKKBJ_29100	BFP85_RS03565	79	1229	100.0	0.0
MFKKBJ_29105	BFP85_RS03560	90	479	100.0	8.2e-172
MFKKBJ_29110	BFP85_RS03555	98	1144	99.64726631393297	0.0
MFKKBJ_29115	BFP85_RS03550	97	271	100.0	3.62e-93



>>
22. NZ_CP077079
Source: Pseudomonas asgharzadehiana strain SWRI132 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	KSS96_RS26235	65	789	99.66722129783693	4e-283
MFKKBJ_29035	KSS96_RS26230	54	630	99.50083194675541	1.04e-220
MFKKBJ_29040	KSS96_RS26240	92	780	100.0	4.07e-285
MFKKBJ_29045	KSS96_RS26235	97	1153	100.0	0.0
MFKKBJ_29045	KSS96_RS26230	57	639	100.0	3.1e-224
MFKKBJ_29050	KSS96_RS26230	97	1135	100.0	0.0
MFKKBJ_29050	KSS96_RS26235	57	648	100.33783783783782	1.05e-227
MFKKBJ_29060	KSS96_RS26225	97	561	100.0	8.43e-203
MFKKBJ_29065	KSS96_RS26220	94	750	100.0	5.31e-274
MFKKBJ_29070	KSS96_RS26215	100	104	100.0	5.84e-30
MFKKBJ_29075	KSS96_RS26210	98	766	98.17232375979113	3.61e-281
MFKKBJ_29080	KSS96_RS26205	92	174	100.0	2.11e-56
MFKKBJ_29085	KSS96_RS26200	100	521	100.0	6.72e-189
MFKKBJ_29090	KSS96_RS26195	99	626	100.0	1.39e-228
MFKKBJ_29095	KSS96_RS26190	100	55	100.0	3.69e-11
MFKKBJ_29100	KSS96_RS26185	79	1227	100.0	0.0
MFKKBJ_29105	KSS96_RS26180	90	479	100.0	1.17e-171
MFKKBJ_29110	KSS96_RS26175	98	1145	99.64726631393297	0.0
MFKKBJ_29115	KSS96_RS26170	97	271	100.0	3.62e-93



>>
23. NZ_VIUN01000002
Source: Pseudomonas sp. SJZ103 Ga0314254_102, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12368.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	FBY10_RS05590	64	783	99.66722129783693	7.34e-281
MFKKBJ_29035	FBY10_RS05585	53	615	99.50083194675541	1.19e-214
MFKKBJ_29040	FBY10_RS05595	92	783	100.0	3.49e-286
MFKKBJ_29045	FBY10_RS05590	95	1145	100.0	0.0
MFKKBJ_29045	FBY10_RS05585	57	634	100.0	2.9e-222
MFKKBJ_29050	FBY10_RS05585	95	1122	100.0	0.0
MFKKBJ_29050	FBY10_RS05590	57	644	100.33783783783782	2.35e-226
MFKKBJ_29060	FBY10_RS05580	96	558	99.33110367892976	9.83e-202
MFKKBJ_29065	FBY10_RS05575	92	721	99.25558312655087	1.53e-262
MFKKBJ_29070	FBY10_RS05570	96	100	100.0	3.97e-28
MFKKBJ_29075	FBY10_RS05565	99	783	100.0	9.22e-288
MFKKBJ_29080	FBY10_RS05560	99	185	100.0	5.58e-61
MFKKBJ_29085	FBY10_RS05555	97	508	100.0	2.07e-183
MFKKBJ_29090	FBY10_RS05550	99	627	100.0	4.87e-229
MFKKBJ_29095	FBY10_RS05545	100	55	100.0	3.69e-11
MFKKBJ_29100	FBY10_RS05540	78	1209	99.61977186311786	0.0
MFKKBJ_29105	FBY10_RS05535	92	495	100.0	6.57e-178
MFKKBJ_29110	FBY10_RS05530	98	1132	98.4126984126984	0.0
MFKKBJ_29115	FBY10_RS05525	96	269	100.0	2.98e-92



>>
24. NZ_JACHCZ010000003
Source: Pseudomonas sp. JAI120 Ga0401626_03, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12367.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	HDC32_RS17950	64	783	99.66722129783693	7.34e-281
MFKKBJ_29035	HDC32_RS17945	53	615	99.50083194675541	1.19e-214
MFKKBJ_29040	HDC32_RS17955	92	783	100.0	3.49e-286
MFKKBJ_29045	HDC32_RS17950	95	1145	100.0	0.0
MFKKBJ_29045	HDC32_RS17945	57	634	100.0	2.9e-222
MFKKBJ_29050	HDC32_RS17945	95	1122	100.0	0.0
MFKKBJ_29050	HDC32_RS17950	57	644	100.33783783783782	2.35e-226
MFKKBJ_29060	HDC32_RS17940	96	558	99.33110367892976	9.83e-202
MFKKBJ_29065	HDC32_RS17935	91	718	99.25558312655087	1.61e-261
MFKKBJ_29070	HDC32_RS17930	96	100	100.0	3.97e-28
MFKKBJ_29075	HDC32_RS17925	98	768	98.17232375979113	3.09e-282
MFKKBJ_29080	HDC32_RS17920	99	185	100.0	5.58e-61
MFKKBJ_29085	HDC32_RS17915	97	508	100.0	2.07e-183
MFKKBJ_29090	HDC32_RS17910	99	627	100.0	4.87e-229
MFKKBJ_29095	HDC32_RS17905	100	55	100.0	3.69e-11
MFKKBJ_29100	HDC32_RS17900	78	1218	99.61977186311786	0.0
MFKKBJ_29105	HDC32_RS17895	91	490	100.0	4.43e-176
MFKKBJ_29110	HDC32_RS17890	98	1145	99.64726631393297	0.0
MFKKBJ_29115	HDC32_RS17885	96	269	100.0	2.1e-92



>>
25. NZ_SPKM01000004
Source: Pseudomonas fluorescens strain LMG 14677 contig004, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	E4O96_RS02465	99	1212	100.0	0.0
MFKKBJ_29035	E4O96_RS02475	54	629	99.50083194675541	4.19e-220
MFKKBJ_29040	E4O96_RS02470	92	783	100.0	1.73e-286
MFKKBJ_29045	E4O96_RS02465	66	785	101.86757215619696	8.81e-282
MFKKBJ_29045	E4O96_RS02475	57	635	99.49066213921901	1.44e-222
MFKKBJ_29050	E4O96_RS02475	95	1112	100.0	0.0
MFKKBJ_29050	E4O96_RS02465	54	618	101.01351351351352	1.02e-215
MFKKBJ_29060	E4O96_RS02480	97	561	100.0	5.93e-203
MFKKBJ_29065	E4O96_RS02485	88	691	99.25558312655087	1.16e-250
MFKKBJ_29070	E4O96_RS02500	98	102	100.0	4.82e-29
MFKKBJ_29075	E4O96_RS02505	98	781	100.0	2.64e-287
MFKKBJ_29080	E4O96_RS02510	91	174	100.0	2.11e-56
MFKKBJ_29085	E4O96_RS02515	98	515	100.0	2.63e-186
MFKKBJ_29090	E4O96_RS02520	98	626	100.0	1.98e-228
MFKKBJ_29095	E4O96_RS02525	100	55	100.0	3.69e-11
MFKKBJ_29100	E4O96_RS02530	74	1168	100.12674271229405	0.0
MFKKBJ_29105	E4O96_RS02535	89	477	100.0	6.74e-171
MFKKBJ_29110	E4O96_RS02540	97	1129	98.76543209876543	0.0
MFKKBJ_29115	E4O96_RS02545	97	272	100.0	1.26e-93



>>
26. NZ_SPKL01000008
Source: Pseudomonas sp. W2Aug9 contig009, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	E3O56_RS06140	99	1211	100.0	0.0
MFKKBJ_29035	E3O56_RS06150	54	629	99.50083194675541	4.19e-220
MFKKBJ_29040	E3O56_RS06145	92	783	100.0	1.73e-286
MFKKBJ_29045	E3O56_RS06140	66	787	101.86757215619696	2.17e-282
MFKKBJ_29045	E3O56_RS06150	57	635	99.49066213921901	1.44e-222
MFKKBJ_29050	E3O56_RS06150	95	1112	100.0	0.0
MFKKBJ_29050	E3O56_RS06140	54	617	101.01351351351352	1.45e-215
MFKKBJ_29060	E3O56_RS06155	97	561	100.0	5.93e-203
MFKKBJ_29065	E3O56_RS06160	88	691	99.25558312655087	1.16e-250
MFKKBJ_29070	E3O56_RS06175	98	102	100.0	4.82e-29
MFKKBJ_29075	E3O56_RS06180	98	781	100.0	2.64e-287
MFKKBJ_29080	E3O56_RS06185	91	174	100.0	2.11e-56
MFKKBJ_29085	E3O56_RS06190	98	513	100.0	1.07e-185
MFKKBJ_29090	E3O56_RS06195	98	626	100.0	1.98e-228
MFKKBJ_29095	E3O56_RS06200	100	55	100.0	3.69e-11
MFKKBJ_29100	E3O56_RS06205	75	1170	100.12674271229405	0.0
MFKKBJ_29105	E3O56_RS06210	89	477	100.0	6.74e-171
MFKKBJ_29110	E3O56_RS06215	97	1129	98.76543209876543	0.0
MFKKBJ_29115	E3O56_RS06220	97	272	100.0	1.26e-93



>>
27. NZ_JXSI01000014
Source: Pseudomonas sp. GZJR-8 Scaffold14, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	TK42_RS23310	99	1212	100.0	0.0
MFKKBJ_29035	TK42_RS23300	54	629	99.50083194675541	4.19e-220
MFKKBJ_29040	TK42_RS23305	92	781	100.0	9.99e-286
MFKKBJ_29045	TK42_RS23310	66	785	101.86757215619696	8.81e-282
MFKKBJ_29045	TK42_RS23300	57	635	99.49066213921901	1.44e-222
MFKKBJ_29050	TK42_RS23300	95	1112	100.0	0.0
MFKKBJ_29050	TK42_RS23310	54	618	101.01351351351352	1.02e-215
MFKKBJ_29060	TK42_RS23295	97	561	100.0	5.93e-203
MFKKBJ_29065	TK42_RS23290	88	691	99.25558312655087	1.16e-250
MFKKBJ_29070	TK42_RS23275	98	102	100.0	4.82e-29
MFKKBJ_29075	TK42_RS23270	98	781	100.0	2.64e-287
MFKKBJ_29080	TK42_RS23265	91	174	100.0	2.11e-56
MFKKBJ_29085	TK42_RS23260	98	515	100.0	2.63e-186
MFKKBJ_29090	TK42_RS23255	98	626	100.0	1.98e-228
MFKKBJ_29095	TK42_RS23250	100	55	100.0	3.69e-11
MFKKBJ_29100	TK42_RS23245	75	1169	100.12674271229405	0.0
MFKKBJ_29105	TK42_RS23240	89	477	100.0	6.74e-171
MFKKBJ_29110	TK42_RS23235	97	1129	98.76543209876543	0.0
MFKKBJ_29115	TK42_RS23230	97	272	100.0	1.26e-93



>>
28. NZ_MSDH01000037
Source: Pseudomonas synxantha strain A342 PF_A342_contig_28, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	BFW89_RS24195	99	1211	100.0	0.0
MFKKBJ_29035	BFW89_RS24185	54	629	99.50083194675541	4.19e-220
MFKKBJ_29040	BFW89_RS24190	92	783	100.0	1.73e-286
MFKKBJ_29045	BFW89_RS24195	66	787	101.86757215619696	2.17e-282
MFKKBJ_29045	BFW89_RS24185	57	635	99.49066213921901	1.44e-222
MFKKBJ_29050	BFW89_RS24185	95	1112	100.0	0.0
MFKKBJ_29050	BFW89_RS24195	54	617	101.01351351351352	1.45e-215
MFKKBJ_29060	BFW89_RS24180	97	561	100.0	5.93e-203
MFKKBJ_29065	BFW89_RS24175	89	694	99.25558312655087	7.02e-252
MFKKBJ_29070	BFW89_RS24160	98	102	100.0	4.82e-29
MFKKBJ_29075	BFW89_RS24155	98	781	100.0	2.64e-287
MFKKBJ_29080	BFW89_RS24150	91	174	100.0	2.11e-56
MFKKBJ_29085	BFW89_RS24145	98	515	100.0	2.63e-186
MFKKBJ_29090	BFW89_RS24140	98	626	100.0	1.39e-228
MFKKBJ_29095	BFW89_RS24135	100	55	100.0	3.69e-11
MFKKBJ_29100	BFW89_RS24130	74	1165	100.25348542458809	0.0
MFKKBJ_29105	BFW89_RS24125	89	477	100.0	6.74e-171
MFKKBJ_29110	BFW89_RS24120	97	1128	98.76543209876543	0.0
MFKKBJ_29115	BFW89_RS24115	97	272	100.0	1.26e-93



>>
29. NZ_CP086206
Source: Pseudomonas sp. HN8-3 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	LJX92_RS24445	99	1212	100.0	0.0
MFKKBJ_29035	LJX92_RS24435	54	628	99.50083194675541	8.42e-220
MFKKBJ_29040	LJX92_RS24440	92	783	100.0	1.73e-286
MFKKBJ_29045	LJX92_RS24445	66	785	101.86757215619696	8.81e-282
MFKKBJ_29045	LJX92_RS24435	57	635	99.49066213921901	1.02e-222
MFKKBJ_29050	LJX92_RS24435	95	1115	100.0	0.0
MFKKBJ_29050	LJX92_RS24445	54	618	101.01351351351352	1.02e-215
MFKKBJ_29060	LJX92_RS24430	97	561	100.0	5.93e-203
MFKKBJ_29065	LJX92_RS24425	88	691	99.25558312655087	1.16e-250
MFKKBJ_29070	LJX92_RS24410	98	102	100.0	4.82e-29
MFKKBJ_29075	LJX92_RS24405	98	781	100.0	2.64e-287
MFKKBJ_29080	LJX92_RS24400	91	174	100.0	2.11e-56
MFKKBJ_29085	LJX92_RS24395	98	512	100.0	4.36e-185
MFKKBJ_29090	LJX92_RS24390	98	626	100.0	1.98e-228
MFKKBJ_29095	LJX92_RS24385	100	55	100.0	3.69e-11
MFKKBJ_29100	LJX92_RS24380	75	1168	100.12674271229405	0.0
MFKKBJ_29105	LJX92_RS24375	89	477	100.0	6.74e-171
MFKKBJ_29110	LJX92_RS24370	97	1127	98.76543209876543	0.0
MFKKBJ_29115	LJX92_RS24365	97	272	100.0	1.26e-93



>>
30. NZ_SPKP01000012
Source: Pseudomonas sp. B329 contig012, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	E4P00_RS08995	99	1212	100.0	0.0
MFKKBJ_29035	E4P00_RS08985	54	629	99.50083194675541	4.19e-220
MFKKBJ_29040	E4P00_RS08990	92	783	100.0	1.73e-286
MFKKBJ_29045	E4P00_RS08995	66	787	101.86757215619696	1.53e-282
MFKKBJ_29045	E4P00_RS08985	57	635	99.49066213921901	1.44e-222
MFKKBJ_29050	E4P00_RS08985	95	1112	100.0	0.0
MFKKBJ_29050	E4P00_RS08995	54	619	101.01351351351352	5.09e-216
MFKKBJ_29060	E4P00_RS08980	97	561	100.0	5.93e-203
MFKKBJ_29065	E4P00_RS08975	88	692	99.25558312655087	5.75e-251
MFKKBJ_29070	E4P00_RS08960	98	102	100.0	4.82e-29
MFKKBJ_29075	E4P00_RS08955	98	781	100.0	2.64e-287
MFKKBJ_29080	E4P00_RS08950	91	174	100.0	2.11e-56
MFKKBJ_29085	E4P00_RS08945	98	515	100.0	2.63e-186
MFKKBJ_29090	E4P00_RS08940	98	626	100.0	1.98e-228
MFKKBJ_29095	E4P00_RS08935	100	55	100.0	3.69e-11
MFKKBJ_29100	E4P00_RS08930	74	1162	100.25348542458809	0.0
MFKKBJ_29105	E4P00_RS08925	89	477	100.0	6.74e-171
MFKKBJ_29110	E4P00_RS08920	97	1127	98.76543209876543	0.0
MFKKBJ_29115	E4P00_RS08915	97	272	100.0	1.26e-93



>>
31. NZ_JPRX01000001
Source: Pseudomonas sp. BRG-100 scaffold00001, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	JH25_RS10400	99	1211	100.0	0.0
MFKKBJ_29035	JH25_RS10390	54	626	99.50083194675541	6.83e-219
MFKKBJ_29040	JH25_RS10395	92	783	100.0	1.73e-286
MFKKBJ_29045	JH25_RS10400	66	787	101.86757215619696	2.17e-282
MFKKBJ_29045	JH25_RS10390	57	635	99.49066213921901	1.44e-222
MFKKBJ_29050	JH25_RS10390	95	1109	100.0	0.0
MFKKBJ_29050	JH25_RS10400	54	617	101.01351351351352	1.45e-215
MFKKBJ_29060	JH25_RS10385	97	561	100.0	5.93e-203
MFKKBJ_29065	JH25_RS10380	89	694	99.25558312655087	7.02e-252
MFKKBJ_29070	JH25_RS28170	98	102	100.0	4.82e-29
MFKKBJ_29075	JH25_RS10365	98	781	100.0	2.64e-287
MFKKBJ_29080	JH25_RS10360	91	174	100.0	2.11e-56
MFKKBJ_29085	JH25_RS10355	98	515	100.0	2.63e-186
MFKKBJ_29090	JH25_RS10350	98	626	100.0	1.39e-228
MFKKBJ_29095	JH25_RS28175	100	55	100.0	3.69e-11
MFKKBJ_29100	JH25_RS10345	75	1168	100.12674271229405	0.0
MFKKBJ_29105	JH25_RS10340	89	477	100.0	6.74e-171
MFKKBJ_29110	JH25_RS10335	97	1127	98.76543209876543	0.0
MFKKBJ_29115	JH25_RS10330	97	272	100.0	1.26e-93



>>
32. NZ_JACAQO010000029
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_30, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	HX796_RS24305	66	796	99.66722129783693	3.52e-286
MFKKBJ_29035	HX796_RS24300	53	618	99.50083194675541	1.04e-215
MFKKBJ_29040	HX796_RS24310	93	790	100.0	6.31e-289
MFKKBJ_29045	HX796_RS24305	94	1133	100.0	0.0
MFKKBJ_29045	HX796_RS24300	56	625	100.0	1.26e-218
MFKKBJ_29050	HX796_RS24300	95	1115	100.0	0.0
MFKKBJ_29050	HX796_RS24305	57	644	100.50675675675676	3.33e-226
MFKKBJ_29060	HX796_RS24295	97	562	100.0	2.07e-203
MFKKBJ_29065	HX796_RS24290	89	708	99.50372208436724	3.04e-257
MFKKBJ_29070	HX796_RS24285	94	99	100.0	5.64e-28
MFKKBJ_29075	HX796_RS24280	97	761	98.17232375979113	2.44e-279
MFKKBJ_29080	HX796_RS24275	92	175	100.0	7.36e-57
MFKKBJ_29085	HX796_RS24270	98	514	100.0	7.54e-186
MFKKBJ_29090	HX796_RS24265	99	627	100.0	6.91e-229
MFKKBJ_29095	HX796_RS24260	100	55	100.0	3.69e-11
MFKKBJ_29100	HX796_RS24255	78	1193	99.87325728770595	0.0
MFKKBJ_29105	HX796_RS24250	90	481	100.0	2.02e-172
MFKKBJ_29110	HX796_RS24245	98	1145	99.64726631393297	0.0
MFKKBJ_29115	HX796_RS24240	99	276	100.0	3.77e-95



>>
33. NZ_LR027557
Source: Pseudomonas synxantha strain 10586 chromosome 1, complete sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	KR485_RS14890	99	1211	100.0	0.0
MFKKBJ_29035	KR485_RS14880	54	629	99.50083194675541	4.19e-220
MFKKBJ_29040	KR485_RS14885	92	783	100.0	1.73e-286
MFKKBJ_29045	KR485_RS14890	66	787	101.86757215619696	2.17e-282
MFKKBJ_29045	KR485_RS14880	57	635	99.49066213921901	1.44e-222
MFKKBJ_29050	KR485_RS14880	95	1112	100.0	0.0
MFKKBJ_29050	KR485_RS14890	54	617	101.01351351351352	1.45e-215
MFKKBJ_29060	KR485_RS14875	97	561	100.0	5.93e-203
MFKKBJ_29065	KR485_RS14870	88	692	99.25558312655087	5.75e-251
MFKKBJ_29070	KR485_RS14855	98	102	100.0	4.82e-29
MFKKBJ_29075	KR485_RS14850	98	781	100.0	2.64e-287
MFKKBJ_29080	KR485_RS14845	90	171	100.0	2.47e-55
MFKKBJ_29085	KR485_RS14840	98	515	100.0	2.63e-186
MFKKBJ_29090	KR485_RS14835	98	626	100.0	1.39e-228
MFKKBJ_29095	KR485_RS14830	100	55	100.0	3.69e-11
MFKKBJ_29100	KR485_RS14825	74	1163	100.25348542458809	0.0
MFKKBJ_29105	KR485_RS14820	89	477	100.0	6.74e-171
MFKKBJ_29110	KR485_RS14815	97	1127	98.76543209876543	0.0
MFKKBJ_29115	KR485_RS14810	96	269	100.0	2.98e-92



>>
34. NZ_CP078013
Source: Pseudomonas pergaminensis strain 1008 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	KUA23_RS27590	66	791	99.66722129783693	6.7e-284
MFKKBJ_29035	KUA23_RS27585	54	621	99.50083194675541	6.37e-217
MFKKBJ_29040	KUA23_RS27595	91	767	100.0	4.33e-280
MFKKBJ_29045	KUA23_RS27590	95	1142	100.0	0.0
MFKKBJ_29045	KUA23_RS27585	56	627	100.16977928692698	2.2e-219
MFKKBJ_29050	KUA23_RS27585	95	1118	100.0	0.0
MFKKBJ_29050	KUA23_RS27590	57	644	100.50675675675676	2.35e-226
MFKKBJ_29060	KUA23_RS27580	97	562	100.0	2.94e-203
MFKKBJ_29065	KUA23_RS27575	90	709	99.25558312655087	8.05e-258
MFKKBJ_29070	KUA23_RS27570	98	102	100.0	4.82e-29
MFKKBJ_29075	KUA23_RS27565	98	780	100.0	1.08e-286
MFKKBJ_29080	KUA23_RS27560	93	176	100.0	2.56e-57
MFKKBJ_29085	KUA23_RS27555	98	512	100.0	3.07e-185
MFKKBJ_29090	KUA23_RS27550	99	627	100.0	4.87e-229
MFKKBJ_29095	KUA23_RS27545	100	55	100.0	3.69e-11
MFKKBJ_29100	KUA23_RS27540	77	1187	100.0	0.0
MFKKBJ_29105	KUA23_RS27535	90	485	100.0	6.03e-174
MFKKBJ_29110	KUA23_RS27530	98	1128	98.4126984126984	0.0
MFKKBJ_29115	KUA23_RS27525	99	276	100.0	2.65e-95



>>
35. NZ_CVTR01000002
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	BFP87_RS00620	65	789	99.83361064891847	3.86e-283
MFKKBJ_29035	BFP87_RS00615	54	622	99.50083194675541	3.17e-217
MFKKBJ_29040	BFP87_RS00625	92	776	100.0	1.86e-283
MFKKBJ_29045	BFP87_RS00620	95	1141	100.0	0.0
MFKKBJ_29045	BFP87_RS00615	56	629	100.0	1.91e-220
MFKKBJ_29050	BFP87_RS00615	96	1124	100.0	0.0
MFKKBJ_29050	BFP87_RS00620	57	643	100.50675675675676	9.5e-226
MFKKBJ_29060	BFP87_RS00610	98	567	100.0	3.07e-205
MFKKBJ_29065	BFP87_RS00605	89	711	99.25558312655087	2.81e-258
MFKKBJ_29070	BFP87_RS00600	94	99	100.0	5.64e-28
MFKKBJ_29075	BFP87_RS00595	98	781	100.0	2.64e-287
MFKKBJ_29080	BFP87_RS00590	93	178	100.0	4.43e-58
MFKKBJ_29085	BFP87_RS00585	98	515	100.0	1.85e-186
MFKKBJ_29090	BFP87_RS00580	99	627	100.0	6.91e-229
MFKKBJ_29095	BFP87_RS29070	100	55	100.0	3.69e-11
MFKKBJ_29100	BFP87_RS00575	76	1162	99.87325728770595	0.0
MFKKBJ_29105	BFP87_RS00570	90	482	100.0	7.03e-173
MFKKBJ_29110	BFP87_RS00565	98	1132	98.76543209876543	0.0
MFKKBJ_29115	BFP87_RS00560	98	275	100.0	1.08e-94



>>
36. NZ_CP077084
Source: Pseudomonas tritici strain SWRI145 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	HU722_RS27055	65	787	99.66722129783693	2.22e-282
MFKKBJ_29035	HU722_RS27050	54	622	99.50083194675541	1.58e-217
MFKKBJ_29040	HU722_RS27060	92	774	100.0	7.55e-283
MFKKBJ_29045	HU722_RS27055	95	1141	100.0	0.0
MFKKBJ_29045	HU722_RS27050	56	630	100.0	9.5e-221
MFKKBJ_29050	HU722_RS27050	96	1123	100.0	0.0
MFKKBJ_29050	HU722_RS27055	57	647	100.33783783783782	2.89e-227
MFKKBJ_29060	HU722_RS27045	98	567	100.0	3.07e-205
MFKKBJ_29065	HU722_RS27040	89	711	99.25558312655087	2.81e-258
MFKKBJ_29070	HU722_RS27035	94	99	100.0	5.64e-28
MFKKBJ_29075	HU722_RS27030	98	781	100.0	2.64e-287
MFKKBJ_29080	HU722_RS27025	93	178	100.0	4.43e-58
MFKKBJ_29085	HU722_RS27020	98	515	100.0	1.85e-186
MFKKBJ_29090	HU722_RS27015	99	627	100.0	6.91e-229
MFKKBJ_29095	HU722_RS27010	100	55	100.0	3.69e-11
MFKKBJ_29100	HU722_RS27005	76	1157	99.87325728770595	0.0
MFKKBJ_29105	HU722_RS27000	91	486	100.0	2.1e-174
MFKKBJ_29110	HU722_RS26995	98	1132	98.76543209876543	0.0
MFKKBJ_29115	HU722_RS26990	99	276	100.0	2.65e-95



>>
37. NZ_JACAQM010000014
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_14, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	HX785_RS20185	66	796	99.66722129783693	3.52e-286
MFKKBJ_29035	HX785_RS20190	53	618	99.50083194675541	1.04e-215
MFKKBJ_29040	HX785_RS20180	93	790	100.0	6.31e-289
MFKKBJ_29045	HX785_RS20185	94	1133	100.0	0.0
MFKKBJ_29045	HX785_RS20190	56	625	100.0	1.26e-218
MFKKBJ_29050	HX785_RS20190	95	1115	100.0	0.0
MFKKBJ_29050	HX785_RS20185	57	644	100.50675675675676	3.33e-226
MFKKBJ_29060	HX785_RS20195	97	562	100.0	2.07e-203
MFKKBJ_29065	HX785_RS20200	89	706	99.50372208436724	1.76e-256
MFKKBJ_29070	HX785_RS20205	94	99	100.0	5.64e-28
MFKKBJ_29075	HX785_RS20210	97	762	98.17232375979113	1.21e-279
MFKKBJ_29080	HX785_RS20215	92	175	100.0	7.36e-57
MFKKBJ_29085	HX785_RS20220	98	513	100.0	2.16e-185
MFKKBJ_29090	HX785_RS20225	99	627	100.0	6.91e-229
MFKKBJ_29095	HX785_RS20230	100	55	100.0	3.69e-11
MFKKBJ_29100	HX785_RS20235	78	1187	99.87325728770595	0.0
MFKKBJ_29105	HX785_RS20240	90	479	100.0	1.17e-171
MFKKBJ_29110	HX785_RS20245	98	1145	99.64726631393297	0.0
MFKKBJ_29115	HX785_RS20250	99	276	100.0	3.77e-95



>>
38. NZ_CVTP01000016
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	BFP95_RS09675	65	789	99.83361064891847	3.86e-283
MFKKBJ_29035	BFP95_RS09670	54	622	99.50083194675541	3.17e-217
MFKKBJ_29040	BFP95_RS09680	92	776	100.0	1.86e-283
MFKKBJ_29045	BFP95_RS09675	95	1141	100.0	0.0
MFKKBJ_29045	BFP95_RS09670	56	629	100.0	1.91e-220
MFKKBJ_29050	BFP95_RS09670	96	1124	100.0	0.0
MFKKBJ_29050	BFP95_RS09675	57	643	100.50675675675676	9.5e-226
MFKKBJ_29060	BFP95_RS09665	98	567	100.0	3.07e-205
MFKKBJ_29065	BFP95_RS09660	89	707	99.25558312655087	9.38e-257
MFKKBJ_29070	BFP95_RS09655	94	99	100.0	5.64e-28
MFKKBJ_29075	BFP95_RS09650	98	781	100.0	2.64e-287
MFKKBJ_29080	BFP95_RS09645	93	178	100.0	4.43e-58
MFKKBJ_29085	BFP95_RS09640	98	515	100.0	1.85e-186
MFKKBJ_29090	BFP95_RS09635	99	627	100.0	6.91e-229
MFKKBJ_29095	BFP95_RS28895	100	55	100.0	3.69e-11
MFKKBJ_29100	BFP95_RS09630	76	1160	99.87325728770595	0.0
MFKKBJ_29105	BFP95_RS09625	91	486	100.0	2.1e-174
MFKKBJ_29110	BFP95_RS09620	98	1132	98.76543209876543	0.0
MFKKBJ_29115	BFP95_RS09615	98	275	100.0	7.61e-95



>>
39. NZ_CVTI01000015
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	BFP98_RS06980	65	788	99.66722129783693	7.76e-283
MFKKBJ_29035	BFP98_RS06975	54	621	99.50083194675541	4.5e-217
MFKKBJ_29040	BFP98_RS06985	92	776	100.0	1.86e-283
MFKKBJ_29045	BFP98_RS06980	95	1143	100.0	0.0
MFKKBJ_29045	BFP98_RS06975	56	629	100.0	1.91e-220
MFKKBJ_29050	BFP98_RS06975	96	1123	100.0	0.0
MFKKBJ_29050	BFP98_RS06980	57	645	100.33783783783782	8.25e-227
MFKKBJ_29060	BFP98_RS06970	97	566	100.0	8.79e-205
MFKKBJ_29065	BFP98_RS06965	89	709	99.25558312655087	8.05e-258
MFKKBJ_29070	BFP98_RS06960	94	99	100.0	5.64e-28
MFKKBJ_29075	BFP98_RS06955	98	779	100.0	3.09e-286
MFKKBJ_29080	BFP98_RS06950	93	178	100.0	4.43e-58
MFKKBJ_29085	BFP98_RS06945	98	515	100.0	1.85e-186
MFKKBJ_29090	BFP98_RS06940	99	627	100.0	6.91e-229
MFKKBJ_29095	BFP98_RS29305	100	55	100.0	3.69e-11
MFKKBJ_29100	BFP98_RS06935	76	1160	99.87325728770595	0.0
MFKKBJ_29105	BFP98_RS06930	91	486	100.0	2.1e-174
MFKKBJ_29110	BFP98_RS06925	98	1132	98.76543209876543	0.0
MFKKBJ_29115	BFP98_RS06920	98	275	100.0	1.08e-94



>>
40. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	B1R45_RS27560	66	787	99.66722129783693	2.3e-282
MFKKBJ_29035	B1R45_RS27555	54	621	99.50083194675541	6.37e-217
MFKKBJ_29040	B1R45_RS27565	91	769	100.0	1.07e-280
MFKKBJ_29045	B1R45_RS27560	95	1139	100.0	0.0
MFKKBJ_29045	B1R45_RS27555	56	627	100.16977928692698	2.2e-219
MFKKBJ_29050	B1R45_RS27555	95	1118	100.0	0.0
MFKKBJ_29050	B1R45_RS27560	57	643	100.50675675675676	6.94e-226
MFKKBJ_29060	B1R45_RS27550	96	561	100.0	4.18e-203
MFKKBJ_29065	B1R45_RS27545	90	712	99.25558312655087	9.82e-259
MFKKBJ_29070	B1R45_RS27540	98	102	100.0	4.82e-29
MFKKBJ_29075	B1R45_RS27535	98	780	100.0	1.08e-286
MFKKBJ_29080	B1R45_RS27530	93	176	100.0	2.56e-57
MFKKBJ_29085	B1R45_RS27525	98	515	100.0	2.63e-186
MFKKBJ_29090	B1R45_RS27520	98	625	100.0	4e-228
MFKKBJ_29095	B1R45_RS27515	100	55	100.0	3.69e-11
MFKKBJ_29100	B1R45_RS27510	77	1185	100.0	0.0
MFKKBJ_29105	B1R45_RS27505	90	483	100.0	2.45e-173
MFKKBJ_29110	B1R45_RS27500	98	1127	98.4126984126984	0.0
MFKKBJ_29115	B1R45_RS27495	98	275	100.0	1.08e-94



>>
41. NZ_LT629704
Source: Pseudomonas antarctica strain LMG 22709 chromosome I
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	BLQ27_RS06265	65	784	99.83361064891847	3.65e-281
MFKKBJ_29035	BLQ27_RS06270	54	620	99.50083194675541	9.03e-217
MFKKBJ_29040	BLQ27_RS06260	91	775	100.0	2.74e-283
MFKKBJ_29045	BLQ27_RS06265	95	1134	100.0	0.0
MFKKBJ_29045	BLQ27_RS06270	57	637	100.0	1.78e-223
MFKKBJ_29050	BLQ27_RS06270	96	1115	100.0	0.0
MFKKBJ_29050	BLQ27_RS06265	57	644	100.84459459459461	3.33e-226
MFKKBJ_29060	BLQ27_RS06275	96	559	100.0	4.87e-202
MFKKBJ_29065	BLQ27_RS06280	89	703	99.25558312655087	2.2e-255
MFKKBJ_29070	BLQ27_RS06285	96	100	100.0	3.97e-28
MFKKBJ_29075	BLQ27_RS06290	97	764	98.17232375979113	1.03e-280
MFKKBJ_29080	BLQ27_RS06295	92	173	100.0	3e-56
MFKKBJ_29085	BLQ27_RS06300	97	508	100.0	1.03e-183
MFKKBJ_29090	BLQ27_RS06305	98	625	100.0	5.68e-228
MFKKBJ_29095	BLQ27_RS06310	96	54	100.0	1.51e-10
MFKKBJ_29100	BLQ27_RS06315	77	1216	100.25348542458809	0.0
MFKKBJ_29105	BLQ27_RS06320	88	472	100.0	6.45e-169
MFKKBJ_29110	BLQ27_RS06325	98	1141	99.64726631393297	0.0
MFKKBJ_29115	BLQ27_RS06330	99	276	100.0	2.65e-95



>>
42. NZ_VMSH01000001
Source: Pseudomonas sp. RGB NODE_1_length_766851_cov_145.124789, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	FPT15_RS00350	66	789	99.83361064891847	3.86e-283
MFKKBJ_29035	FPT15_RS00345	53	616	99.50083194675541	4.19e-215
MFKKBJ_29040	FPT15_RS00355	92	780	100.0	2.86e-285
MFKKBJ_29045	FPT15_RS00350	96	1149	100.0	0.0
MFKKBJ_29045	FPT15_RS00345	57	635	100.0	7.17e-223
MFKKBJ_29050	FPT15_RS00345	95	1117	100.0	0.0
MFKKBJ_29050	FPT15_RS00350	58	644	101.01351351351352	4.73e-226
MFKKBJ_29060	FPT15_RS00340	97	561	100.0	8.43e-203
MFKKBJ_29065	FPT15_RS00335	87	690	99.25558312655087	3.09e-250
MFKKBJ_29070	FPT15_RS00330	96	100	100.0	3.97e-28
MFKKBJ_29075	FPT15_RS00325	98	777	100.0	1.79e-285
MFKKBJ_29080	FPT15_RS00320	91	172	100.0	1.22e-55
MFKKBJ_29085	FPT15_RS00315	98	513	100.0	2.16e-185
MFKKBJ_29090	FPT15_RS00310	98	626	100.0	1.98e-228
MFKKBJ_29095	FPT15_RS00305	100	55	100.0	3.69e-11
MFKKBJ_29100	FPT15_RS00300	76	1186	100.38022813688212	0.0
MFKKBJ_29105	FPT15_RS00295	89	479	100.0	1.17e-171
MFKKBJ_29110	FPT15_RS00290	98	1130	98.4126984126984	0.0
MFKKBJ_29115	FPT15_RS00285	99	278	100.0	9.26e-96



>>
43. NZ_CP114115
Source: Pseudomonas sp. GXZC chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	OZ428_RS30450	66	796	99.66722129783693	4.99e-286
MFKKBJ_29035	OZ428_RS30445	53	618	99.50083194675541	7.32e-216
MFKKBJ_29040	OZ428_RS30455	93	789	100.0	8.96e-289
MFKKBJ_29045	OZ428_RS30450	95	1135	100.0	0.0
MFKKBJ_29045	OZ428_RS30445	56	628	100.0	5.44e-220
MFKKBJ_29050	OZ428_RS30445	95	1119	100.0	0.0
MFKKBJ_29050	OZ428_RS30450	58	645	100.67567567567568	8.25e-227
MFKKBJ_29060	OZ428_RS30440	97	562	99.33110367892976	2.94e-203
MFKKBJ_29065	OZ428_RS30435	88	702	99.50372208436724	4.12e-255
MFKKBJ_29070	OZ428_RS30430	94	99	100.0	5.64e-28
MFKKBJ_29075	OZ428_RS30425	97	763	98.17232375979113	5.98e-280
MFKKBJ_29080	OZ428_RS30420	92	175	100.0	7.36e-57
MFKKBJ_29085	OZ428_RS30415	98	513	100.0	1.07e-185
MFKKBJ_29090	OZ428_RS30410	99	629	100.0	1.19e-229
MFKKBJ_29095	OZ428_RS30405	100	55	100.0	3.69e-11
MFKKBJ_29100	OZ428_RS30400	78	1187	99.87325728770595	0.0
MFKKBJ_29105	OZ428_RS30395	90	481	100.0	2.86e-172
MFKKBJ_29110	OZ428_RS30390	97	1125	98.76543209876543	0.0
MFKKBJ_29115	OZ428_RS30385	96	270	100.0	7.31e-93



>>
44. NZ_CP080090
Source: Pseudomonas sp. YeP6b chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12291.0

Table of genes, locations, strands and annotations of subject cluster:
KZH41_RS28385	KZH41_RS28385	6263867	6264067	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	KZH41_RS28455	65	779	99.83361064891847	2.43e-279
MFKKBJ_29035	KZH41_RS28450	54	618	99.50083194675541	7.32e-216
MFKKBJ_29040	KZH41_RS28460	91	779	100.0	1.16e-284
MFKKBJ_29045	KZH41_RS28455	95	1138	100.0	0.0
MFKKBJ_29045	KZH41_RS28450	56	632	100.0	1.17e-221
MFKKBJ_29050	KZH41_RS28450	96	1123	100.0	0.0
MFKKBJ_29050	KZH41_RS28455	58	646	101.52027027027026	4.1e-227
MFKKBJ_29060	KZH41_RS28445	96	559	100.0	3.43e-202
MFKKBJ_29065	KZH41_RS28440	87	688	99.25558312655087	1.92e-249
MFKKBJ_29070	KZH41_RS28435	96	100	100.0	3.97e-28
MFKKBJ_29075	KZH41_RS28430	98	766	98.17232375979113	2.54e-281
MFKKBJ_29080	KZH41_RS28425	93	176	100.0	3.64e-57
MFKKBJ_29085	KZH41_RS28420	98	513	100.0	2.16e-185
MFKKBJ_29090	KZH41_RS28415	98	625	100.0	5.68e-228
MFKKBJ_29095	KZH41_RS28410	96	54	100.0	1.51e-10
MFKKBJ_29100	KZH41_RS28405	78	1211	100.25348542458809	0.0
MFKKBJ_29105	KZH41_RS28400	90	479	100.0	8.2e-172
MFKKBJ_29110	KZH41_RS28395	97	1127	98.4126984126984	0.0
MFKKBJ_29115	KZH41_RS28390	99	278	100.0	6.52e-96



>>
45. NZ_CP080330
Source: Pseudomonas sp. ArH3a chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	K0P33_RS29480	65	779	99.83361064891847	2.43e-279
MFKKBJ_29035	K0P33_RS29475	54	618	99.50083194675541	1.04e-215
MFKKBJ_29040	K0P33_RS29485	91	779	100.0	1.16e-284
MFKKBJ_29045	K0P33_RS29480	95	1138	100.0	0.0
MFKKBJ_29045	K0P33_RS29475	56	631	100.0	4.73e-221
MFKKBJ_29050	K0P33_RS29475	96	1122	100.0	0.0
MFKKBJ_29050	K0P33_RS29480	58	646	101.52027027027026	4.1e-227
MFKKBJ_29060	K0P33_RS29470	96	562	100.0	2.07e-203
MFKKBJ_29065	K0P33_RS29465	87	686	99.25558312655087	1.57e-248
MFKKBJ_29070	K0P33_RS29460	96	100	100.0	3.97e-28
MFKKBJ_29075	K0P33_RS29455	98	766	98.17232375979113	2.54e-281
MFKKBJ_29080	K0P33_RS29450	93	176	100.0	3.64e-57
MFKKBJ_29085	K0P33_RS29445	98	513	100.0	2.16e-185
MFKKBJ_29090	K0P33_RS29440	98	625	100.0	5.68e-228
MFKKBJ_29095	K0P33_RS29435	96	54	100.0	1.51e-10
MFKKBJ_29100	K0P33_RS29430	77	1212	100.25348542458809	0.0
MFKKBJ_29105	K0P33_RS29425	90	479	100.0	8.2e-172
MFKKBJ_29110	K0P33_RS29420	97	1127	98.4126984126984	0.0
MFKKBJ_29115	K0P33_RS29415	99	278	100.0	6.52e-96



>>
46. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	BLT33_RS14600	66	790	99.33444259567388	1.35e-283
MFKKBJ_29035	BLT33_RS14595	53	619	99.50083194675541	5.17e-216
MFKKBJ_29040	BLT33_RS14605	91	769	100.0	5.28e-281
MFKKBJ_29045	BLT33_RS14600	95	1135	99.830220713073	0.0
MFKKBJ_29045	BLT33_RS14595	56	634	100.0	2.9e-222
MFKKBJ_29050	BLT33_RS14595	96	1126	100.0	0.0
MFKKBJ_29050	BLT33_RS14600	58	649	100.50675675675676	5.05e-228
MFKKBJ_29060	BLT33_RS14590	97	564	100.0	3.58e-204
MFKKBJ_29065	BLT33_RS14585	89	701	99.50372208436724	1.68e-254
MFKKBJ_29070	BLT33_RS14580	96	101	100.0	6.84e-29
MFKKBJ_29075	BLT33_RS14575	97	777	100.0	1.26e-285
MFKKBJ_29080	BLT33_RS14570	92	175	100.0	7.36e-57
MFKKBJ_29085	BLT33_RS14565	98	514	100.0	3.73e-186
MFKKBJ_29090	BLT33_RS14560	98	626	100.0	1.98e-228
MFKKBJ_29095	BLT33_RS14555	100	55	100.0	3.69e-11
MFKKBJ_29100	BLT33_RS14550	75	1154	100.0	0.0
MFKKBJ_29105	BLT33_RS14545	91	490	100.0	6.29e-176
MFKKBJ_29110	BLT33_RS14540	98	1131	98.4126984126984	0.0
MFKKBJ_29115	BLT33_RS14535	99	276	100.0	2.65e-95



>>
47. NZ_CP027762
Source: Pseudomonas sp. LBUM920 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	C4J83_RS27650	66	788	99.66722129783693	1.1e-282
MFKKBJ_29035	C4J83_RS27645	53	615	99.50083194675541	1.69e-214
MFKKBJ_29040	C4J83_RS27655	93	785	100.0	2.99e-287
MFKKBJ_29045	C4J83_RS27650	95	1139	100.0	0.0
MFKKBJ_29045	C4J83_RS27645	57	635	100.0	1.44e-222
MFKKBJ_29050	C4J83_RS27645	96	1119	100.0	0.0
MFKKBJ_29050	C4J83_RS27650	58	648	101.01351351351352	7.16e-228
MFKKBJ_29060	C4J83_RS27640	96	559	100.0	4.87e-202
MFKKBJ_29065	C4J83_RS27635	87	686	99.25558312655087	2.07e-248
MFKKBJ_29070	C4J83_RS27630	96	100	100.0	3.97e-28
MFKKBJ_29075	C4J83_RS27625	98	777	100.0	1.79e-285
MFKKBJ_29080	C4J83_RS27620	91	171	100.0	2.47e-55
MFKKBJ_29085	C4J83_RS27615	98	514	100.0	3.73e-186
MFKKBJ_29090	C4J83_RS27610	98	624	100.0	8.07e-228
MFKKBJ_29095	C4J83_RS27605	100	55	100.0	3.69e-11
MFKKBJ_29100	C4J83_RS27600	76	1182	100.38022813688212	0.0
MFKKBJ_29105	C4J83_RS27595	89	480	100.0	5.78e-172
MFKKBJ_29110	C4J83_RS27590	98	1130	98.4126984126984	0.0
MFKKBJ_29115	C4J83_RS27585	99	278	100.0	9.26e-96



>>
48. NZ_CP052856
Source: Pseudomonas sp. ADAK22 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	HKK58_RS17020	65	784	99.66722129783693	2.57e-281
MFKKBJ_29035	HKK58_RS17015	53	615	99.50083194675541	1.69e-214
MFKKBJ_29040	HKK58_RS17025	93	785	100.0	2.99e-287
MFKKBJ_29045	HKK58_RS17020	95	1135	100.0	0.0
MFKKBJ_29045	HKK58_RS17015	57	635	100.0	1.44e-222
MFKKBJ_29050	HKK58_RS17015	96	1119	100.0	0.0
MFKKBJ_29050	HKK58_RS17020	58	645	101.01351351351352	1.66e-226
MFKKBJ_29060	HKK58_RS17010	96	560	100.0	1.7e-202
MFKKBJ_29065	HKK58_RS17005	87	687	99.25558312655087	7.24e-249
MFKKBJ_29070	HKK58_RS17000	96	100	100.0	3.97e-28
MFKKBJ_29075	HKK58_RS16995	98	777	100.0	1.79e-285
MFKKBJ_29080	HKK58_RS16990	90	171	100.0	3.51e-55
MFKKBJ_29085	HKK58_RS16985	98	514	100.0	3.73e-186
MFKKBJ_29090	HKK58_RS16980	98	626	100.0	1.98e-228
MFKKBJ_29095	HKK58_RS16975	100	55	100.0	3.69e-11
MFKKBJ_29100	HKK58_RS16970	76	1187	100.38022813688212	0.0
MFKKBJ_29105	HKK58_RS16965	89	480	100.0	5.78e-172
MFKKBJ_29110	HKK58_RS16960	98	1130	98.4126984126984	0.0
MFKKBJ_29115	HKK58_RS16955	99	278	100.0	9.26e-96



>>
49. NZ_RXYG01000001
Source: Pseudomonas sp. C 49-2 NODE_1_length_768307_cov_52.8231, whole genome shotgun sequence
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12282.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	EJ576_RS03265	66	797	99.66722129783693	2.57e-286
MFKKBJ_29035	EJ576_RS03270	53	619	99.50083194675541	5.17e-216
MFKKBJ_29040	EJ576_RS03260	93	793	100.0	2.68e-290
MFKKBJ_29045	EJ576_RS03265	94	1128	100.0	0.0
MFKKBJ_29045	EJ576_RS03270	56	629	100.0	2.71e-220
MFKKBJ_29050	EJ576_RS03270	95	1117	100.0	0.0
MFKKBJ_29050	EJ576_RS03265	57	647	100.50675675675676	3e-227
MFKKBJ_29060	EJ576_RS03275	97	562	99.33110367892976	2.94e-203
MFKKBJ_29065	EJ576_RS03280	89	709	99.25558312655087	7.48e-258
MFKKBJ_29070	EJ576_RS03285	96	100	100.0	3.97e-28
MFKKBJ_29075	EJ576_RS03290	97	763	98.17232375979113	5.98e-280
MFKKBJ_29080	EJ576_RS03295	91	174	100.0	2.11e-56
MFKKBJ_29085	EJ576_RS03300	98	513	100.0	1.52e-185
MFKKBJ_29090	EJ576_RS03305	99	627	100.0	6.91e-229
MFKKBJ_29095	EJ576_RS03310	100	55	100.0	3.69e-11
MFKKBJ_29100	EJ576_RS03315	76	1147	99.87325728770595	0.0
MFKKBJ_29105	EJ576_RS03320	90	484	100.0	1.22e-173
MFKKBJ_29110	EJ576_RS03325	98	1145	99.64726631393297	0.0
MFKKBJ_29115	EJ576_RS03330	97	273	100.0	8.89e-94



>>
50. NZ_CP066169
Source: Pseudomonas simiae strain K-Hf-L9 chromosome, complete genome
Type: redox-cofactor
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_29035	ICJ33_RS25805	66	797	99.66722129783693	2.48e-286
MFKKBJ_29035	ICJ33_RS25800	53	615	99.50083194675541	1.19e-214
MFKKBJ_29040	ICJ33_RS25810	90	763	100.0	2.92e-278
MFKKBJ_29045	ICJ33_RS25805	95	1139	100.0	0.0
MFKKBJ_29045	ICJ33_RS25800	56	632	100.0	1.66e-221
MFKKBJ_29050	ICJ33_RS25800	95	1112	100.0	0.0
MFKKBJ_29050	ICJ33_RS25805	57	644	100.33783783783782	2.35e-226
MFKKBJ_29060	ICJ33_RS25795	97	565	100.0	2.52e-204
MFKKBJ_29065	ICJ33_RS25790	88	701	99.50372208436724	1.68e-254
MFKKBJ_29070	ICJ33_RS25785	96	100	100.0	3.97e-28
MFKKBJ_29075	ICJ33_RS25780	98	776	100.0	5.12e-285
MFKKBJ_29080	ICJ33_RS25775	91	174	100.0	1.05e-56
MFKKBJ_29085	ICJ33_RS25770	98	513	100.0	1.52e-185
MFKKBJ_29090	ICJ33_RS25765	99	629	100.0	1.19e-229
MFKKBJ_29095	ICJ33_RS25760	100	55	100.0	3.69e-11
MFKKBJ_29100	ICJ33_RS25755	77	1179	100.0	0.0
MFKKBJ_29105	ICJ33_RS25750	89	476	100.0	1.93e-170
MFKKBJ_29110	ICJ33_RS25745	98	1130	98.4126984126984	0.0
MFKKBJ_29115	ICJ33_RS25740	99	276	100.0	2.65e-95

