ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
MFKKBJ_07180	1515901	1516858	+	ABC transmembrane type-1 domain-containing protein	
MFKKBJ_07185	1516854	1517730	+	DNA-directed RNA polymerase subunit alpha	
MFKKBJ_07190	1517731	1519573	+	nickel import ATP-binding protein NikE	
MFKKBJ_07195	1519569	1519878	+	NAD(FAD)-dependent dehydrogenase	
MFKKBJ_07200	1519859	1521239	+	Hydrogen cyanide synthase subunit HcnB	
MFKKBJ_07205	1521235	1522387	+	FAD dependent oxidoreductase domain-containing protein	
MFKKBJ_07210	1522383	1523541	+	acetylornithine deacetylase	
MFKKBJ_07215	1523658	1525119	+	Glutarate-semialdehyde dehydrogenase Succinate-semialdehyde dehydrogenase [NADP+]	
MFKKBJ_07220	1525132	1526218	+	tartrate dehydrogenase	
MFKKBJ_07225	1526229	1526343	-	hypothetical protein	
MFKKBJ_07230	1526342	1527269	-	D-3-phosphoglycerate dehydrogenase	


Significant hits: 
1. NZ_MSDJ01000015	Pseudomonas fluorescens strain G2Y PF_G2Y_contig_2, whole genome shotgun sequence
2. NZ_LT629777	Pseudomonas asplenii strain ATCC 23835 chromosome I
3. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
4. NZ_QCWA01000007	Pseudomonas sp. GV047 Ga0189750_107, whole genome shotgun sequence
5. NZ_CVTP01000028	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
6. NZ_CVTI01000022	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
7. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
8. NZ_CP011507	Pseudomonas trivialis strain IHBB745 chromosome, complete genome
9. NZ_CP077084	Pseudomonas tritici strain SWRI145 chromosome, complete genome
10. NZ_CVTR01000038	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
11. NZ_LT629753	Pseudomonas cedrina strain LMG 23661 chromosome I
12. NZ_CP019431	Pseudomonas sp. S35 chromosome, complete genome
13. NZ_CP025263	Pseudomonas sp. S09G 359 chromosome
14. NZ_JAEKFB010000025	Pseudomonas sp. TH34 contig_35, whole genome shotgun sequence
15. NZ_CP059448	Pseudomonas fluorescens strain 2020WEIHUA_J chromosome, complete genome
16. NZ_MSDI01000034	Pseudomonas fluorescens strain E24 PF_E24_contig_28, whole genome shotgun sequence
17. NZ_CP012830	Pseudomonas fluorescens strain FW300-N2E3 chromosome, complete genome
18. NZ_CABVIR010000001	Pseudomonas fluorescens isolate PS858, whole genome shotgun sequence
19. NZ_JACAPU010000011	Pseudomonas gingeri strain F1001 run0228_F1001_S1_L004_contig_11, whole genome shotgun sequence
20. NZ_CP054880	Pseudomonas sp. 43A chromosome, complete genome
21. NZ_CP087192	Pseudomonas sp. B21-021 chromosome, complete genome
22. NZ_CABVJI010000006	Pseudomonas fluorescens isolate PS947, whole genome shotgun sequence
23. NZ_CP089532	Pseudomonas veronii strain G2 chromosome, complete genome
24. NZ_CP024646	Pseudomonas syringae isolate inb918 chromosome, complete genome
25. NZ_CP018420	Pseudomonas veronii strain R02 chromosome, complete genome
26. NZ_CP019426	Pseudomonas sp. R84 chromosome, complete genome
27. NZ_CABVHM010000001	Pseudomonas fluorescens isolate PS684, whole genome shotgun sequence
28. NZ_NEIT01000001	Pseudomonas sp. B40(2017) B40_1, whole genome shotgun sequence
29. NZ_CP073104	Pseudomonas sp. SCA2728.1_7 chromosome
30. NZ_CP077089	Pseudomonas tensinigenes strain ZA 5.3 chromosome, complete genome
31. NZ_ARVC01000003	Pseudomonas sp. LAIL14HWK12:I2 F638DRAFT_scaffold00012.12, whole genome shotgun sequence
32. NZ_CP048408	Pseudomonas fluorescens strain DR397 chromosome, complete genome
33. NZ_CP081200	Pseudomonas sp. 3-2 chromosome, complete genome
34. NZ_JACAOS010000021	Pseudomonas gingeri strain A8002 run0228_A8002_S9_L004_contig_21, whole genome shotgun sequence
35. NZ_CP027561	Pseudomonas fluorescens strain G7 chromosome, complete genome
36. NZ_JAFGYZ010000003	Pseudomonas sp. 58(2021) NODE_3_length_383535_cov_15.644924, whole genome shotgun sequence
37. NZ_CP087202	Pseudomonas asplenii strain B21-058 chromosome, complete genome
38. NZ_CP100603	Pseudomonas fuscovaginae UPB0736 chromosome, complete genome
39. NZ_LT629972	Pseudomonas fuscovaginae strain LMG 2158 chromosome I
40. NZ_CM001025	Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
41. NZ_CP094975	Pseudomonas sp. PIA16 chromosome, complete genome
42. NZ_JACHCZ010000001	Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
43. NZ_CP102929	Pseudomonas sp. CBS chromosome, complete genome
44. NZ_AZVU01000020	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00018.18_C, whole genome shotgun sequence
45. NZ_JACVZE010000011	Pseudomonas pisciculturae strain P115 Seq11, whole genome shotgun sequence
46. NZ_FOHW01000010	Pseudomonas graminis strain DSM 11363, whole genome shotgun sequence
47. NZ_CP053746	Pseudomonas graminis strain PgKB30 chromosome, complete genome
48. NZ_CP110644	Pseudomonas sp. KU26590 chromosome, complete genome
49. NZ_MOBR01000009	Pseudomonas frederiksbergensis strain 38F7 38F7_contig_9, whole genome shotgun sequence
50. NZ_CP052861	Pseudomonas sp. ADAK7 chromosome, complete genome


Details:

>>
1. NZ_MSDJ01000015
Source: Pseudomonas fluorescens strain G2Y PF_G2Y_contig_2, whole genome shotgun sequence
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	BFW92_RS17735	100	588	100.0	7.85e-213
MFKKBJ_07185	BFW92_RS17730	100	546	100.0	1.98e-197
MFKKBJ_07190	BFW92_RS17725	99	1168	100.0	0.0
MFKKBJ_07195	BFW92_RS17720	100	216	100.0	7.72e-73
MFKKBJ_07200	BFW92_RS17715	99	882	100.0	0.0
MFKKBJ_07205	BFW92_RS17710	100	754	100.0	2.5e-276
MFKKBJ_07210	BFW92_RS17705	98	748	100.0	8.03e-274
MFKKBJ_07215	BFW92_RS17700	100	898	100.0	0.0
MFKKBJ_07220	BFW92_RS17695	99	738	99.44598337950139	5.6e-271
MFKKBJ_07230	BFW92_RS17690	100	624	100.0	1.19e-227



>>
2. NZ_LT629777
Source: Pseudomonas asplenii strain ATCC 23835 chromosome I
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	BLU37_RS14420	97	574	100.0	1.69e-207
MFKKBJ_07185	BLU37_RS14425	97	535	100.0	1.05e-192
MFKKBJ_07190	BLU37_RS14430	94	1109	100.0	0.0
MFKKBJ_07195	BLU37_RS14435	98	211	100.0	1.06e-70
MFKKBJ_07200	BLU37_RS14440	95	840	99.34640522875817	4.64e-308
MFKKBJ_07205	BLU37_RS14445	94	711	100.26109660574411	3.05e-259
MFKKBJ_07210	BLU37_RS14450	95	727	100.0	1.36e-265
MFKKBJ_07215	BLU37_RS14455	96	875	100.0	0.0
MFKKBJ_07220	BLU37_RS14460	94	701	99.44598337950139	4.87e-256
MFKKBJ_07230	BLU37_RS14465	93	581	100.0	1.41e-210



>>
3. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6834.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	NIBR502773_RS04930	98	579	100.0	1.77e-209
MFKKBJ_07185	NIBR502773_RS04925	98	541	100.0	1.9e-195
MFKKBJ_07190	NIBR502773_RS04920	94	1112	100.0	0.0
MFKKBJ_07195	NIBR502773_RS04915	96	207	100.0	1.76e-69
MFKKBJ_07200	NIBR502773_RS04910	95	847	99.78213507625271	1.24e-310
MFKKBJ_07205	NIBR502773_RS04905	95	725	100.26109660574411	4.94e-265
MFKKBJ_07210	NIBR502773_RS04900	94	720	100.0	5.32e-263
MFKKBJ_07215	NIBR502773_RS04895	93	850	100.0	4.29e-311
MFKKBJ_07220	NIBR502773_RS04890	94	699	99.44598337950139	1.5e-255
MFKKBJ_07230	NIBR502773_RS04885	88	554	100.0	9.34e-200



>>
4. NZ_QCWA01000007
Source: Pseudomonas sp. GV047 Ga0189750_107, whole genome shotgun sequence
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6813.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	C8K58_RS19750	98	579	100.0	1.77e-209
MFKKBJ_07185	C8K58_RS19755	98	541	100.0	2.69e-195
MFKKBJ_07190	C8K58_RS19760	95	1116	100.0	0.0
MFKKBJ_07195	C8K58_RS19765	96	207	100.0	1.76e-69
MFKKBJ_07200	C8K58_RS19770	94	837	99.78213507625271	7.98e-307
MFKKBJ_07205	C8K58_RS19775	95	723	100.26109660574411	4.05e-264
MFKKBJ_07210	C8K58_RS19780	94	717	100.0	1.25e-261
MFKKBJ_07215	C8K58_RS19785	93	850	100.0	8.66e-311
MFKKBJ_07220	C8K58_RS19790	94	697	99.44598337950139	1.75e-254
MFKKBJ_07230	C8K58_RS19795	86	546	100.0	1.04e-196



>>
5. NZ_CVTP01000028
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6813.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	BFP95_RS26110	98	574	100.0	2.4e-207
MFKKBJ_07185	BFP95_RS26115	97	533	100.0	6.07e-192
MFKKBJ_07190	BFP95_RS26120	93	1091	100.0	0.0
MFKKBJ_07195	BFP95_RS26125	98	211	100.0	7.43e-71
MFKKBJ_07200	BFP95_RS26130	95	854	100.0	1.52e-313
MFKKBJ_07205	BFP95_RS26135	95	717	100.26109660574411	5.51e-262
MFKKBJ_07210	BFP95_RS26140	94	715	100.0	5.09e-261
MFKKBJ_07215	BFP95_RS26145	94	848	100.0	3.52e-310
MFKKBJ_07220	BFP95_RS26150	94	703	99.44598337950139	4.17e-257
MFKKBJ_07230	BFP95_RS26155	90	567	100.0	4.33e-205



>>
6. NZ_CVTI01000022
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6812.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	BFP98_RS15325	98	574	100.0	2.4e-207
MFKKBJ_07185	BFP98_RS15330	97	533	100.0	6.07e-192
MFKKBJ_07190	BFP98_RS15335	93	1094	100.0	0.0
MFKKBJ_07195	BFP98_RS15340	98	211	100.0	7.43e-71
MFKKBJ_07200	BFP98_RS15345	95	853	100.0	3.06e-313
MFKKBJ_07205	BFP98_RS15350	95	717	100.26109660574411	1.11e-261
MFKKBJ_07210	BFP98_RS15355	94	712	99.48051948051948	1.2e-259
MFKKBJ_07215	BFP98_RS15360	94	850	100.0	6.1e-311
MFKKBJ_07220	BFP98_RS15365	93	701	99.44598337950139	2.41e-256
MFKKBJ_07230	BFP98_RS15370	90	567	100.0	4.33e-205



>>
7. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	FKZ69_RS20890	98	578	100.0	5.06e-209
MFKKBJ_07185	FKZ69_RS20885	98	539	100.0	1.56e-194
MFKKBJ_07190	FKZ69_RS20880	94	1108	100.0	0.0
MFKKBJ_07195	FKZ69_RS20875	96	207	100.0	1.76e-69
MFKKBJ_07200	FKZ69_RS20870	94	838	99.78213507625271	3.96e-307
MFKKBJ_07205	FKZ69_RS20865	95	722	100.26109660574411	1.16e-263
MFKKBJ_07210	FKZ69_RS20860	94	718	100.0	3.07e-262
MFKKBJ_07215	FKZ69_RS20855	94	855	100.0	6.38e-313
MFKKBJ_07220	FKZ69_RS20850	93	695	99.44598337950139	7.14e-254
MFKKBJ_07230	FKZ69_RS20845	87	551	100.0	1.55e-198



>>
8. NZ_CP011507
Source: Pseudomonas trivialis strain IHBB745 chromosome, complete genome
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	AA957_RS24650	98	574	100.0	2.4e-207
MFKKBJ_07185	AA957_RS24655	98	536	100.0	1.82e-193
MFKKBJ_07190	AA957_RS24660	93	1095	100.0	0.0
MFKKBJ_07195	AA957_RS24665	96	209	100.0	3.03e-70
MFKKBJ_07200	AA957_RS24670	95	853	100.0	3.06e-313
MFKKBJ_07205	AA957_RS24675	95	724	100.26109660574411	1.41e-264
MFKKBJ_07210	AA957_RS24680	95	716	99.48051948051948	2.52e-261
MFKKBJ_07215	AA957_RS24685	95	855	100.0	6.38e-313
MFKKBJ_07220	AA957_RS24690	95	683	95.56786703601108	2.33e-249
MFKKBJ_07230	AA957_RS24695	90	566	100.0	8.74e-205



>>
9. NZ_CP077084
Source: Pseudomonas tritici strain SWRI145 chromosome, complete genome
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	HU722_RS18965	98	574	100.0	2.4e-207
MFKKBJ_07185	HU722_RS18960	97	533	100.0	6.07e-192
MFKKBJ_07190	HU722_RS18955	93	1094	100.0	0.0
MFKKBJ_07195	HU722_RS18950	98	211	100.0	7.43e-71
MFKKBJ_07200	HU722_RS18945	95	853	100.0	3.06e-313
MFKKBJ_07205	HU722_RS18940	94	714	100.26109660574411	1.84e-260
MFKKBJ_07210	HU722_RS18935	93	705	100.0	6.63e-257
MFKKBJ_07215	HU722_RS18930	94	850	100.0	6.1e-311
MFKKBJ_07220	HU722_RS18925	93	701	99.44598337950139	2.41e-256
MFKKBJ_07230	HU722_RS18920	90	568	100.0	3.05e-205



>>
10. NZ_CVTR01000038
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6802.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	BFP87_RS26255	98	574	100.0	2.4e-207
MFKKBJ_07185	BFP87_RS26260	97	533	100.0	6.07e-192
MFKKBJ_07190	BFP87_RS26265	93	1091	100.0	0.0
MFKKBJ_07195	BFP87_RS26270	98	211	100.0	7.43e-71
MFKKBJ_07200	BFP87_RS26275	95	854	100.0	1.52e-313
MFKKBJ_07205	BFP87_RS26280	95	717	100.26109660574411	5.51e-262
MFKKBJ_07210	BFP87_RS26285	94	713	100.0	4.18e-260
MFKKBJ_07215	BFP87_RS26290	94	839	100.0	1.48e-306
MFKKBJ_07220	BFP87_RS26295	94	703	99.44598337950139	4.17e-257
MFKKBJ_07230	BFP87_RS26300	90	567	100.0	4.33e-205



>>
11. NZ_LT629753
Source: Pseudomonas cedrina strain LMG 23661 chromosome I
Type: LAP,hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	BLU91_RS14875	99	580	100.0	6.17e-210
MFKKBJ_07185	BLU91_RS14870	99	541	100.0	1.9e-195
MFKKBJ_07190	BLU91_RS14865	93	1096	100.0	0.0
MFKKBJ_07195	BLU91_RS14860	93	205	100.0	1.45e-68
MFKKBJ_07200	BLU91_RS14855	94	836	100.0	2.2e-306
MFKKBJ_07205	BLU91_RS14850	91	679	98.43342036553526	1.04e-246
MFKKBJ_07210	BLU91_RS14845	93	711	100.0	3.43e-259
MFKKBJ_07215	BLU91_RS14840	93	845	100.0	4.1e-309
MFKKBJ_07220	BLU91_RS14835	94	702	99.44598337950139	1.57e-256
MFKKBJ_07230	BLU91_RS14830	91	570	100.0	3.71e-206



>>
12. NZ_CP019431
Source: Pseudomonas sp. S35 chromosome, complete genome
Type: NRP-metallophore,NRPS,hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6761.0

Table of genes, locations, strands and annotations of subject cluster:
PspS35_RS30380	PspS35_RS30380	4218359	4218499	+	IS66_family_transposase
PspS35_RS18690	PspS35_RS18690	4219405	4219512	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	PspS35_RS18775	96	564	100.0	1.55e-203
MFKKBJ_07185	PspS35_RS18770	86	477	100.0	6.73e-170
MFKKBJ_07190	PspS35_RS18765	93	1097	100.0	0.0
MFKKBJ_07195	PspS35_RS18760	96	209	100.0	6.12e-70
MFKKBJ_07200	PspS35_RS18755	94	835	99.78213507625271	4.44e-306
MFKKBJ_07205	PspS35_RS18750	95	717	100.26109660574411	7.83e-262
MFKKBJ_07210	PspS35_RS18745	95	727	100.0	9.61e-266
MFKKBJ_07215	PspS35_RS18740	95	866	100.0	3.76e-317
MFKKBJ_07220	PspS35_RS18735	96	705	98.61495844875347	1.02e-257
MFKKBJ_07230	PspS35_RS18730	89	564	100.0	1.02e-203



>>
13. NZ_CP025263
Source: Pseudomonas sp. S09G 359 chromosome
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	CXQ82_RS20405	97	566	100.0	2.68e-204
MFKKBJ_07185	CXQ82_RS20400	88	493	100.0	2.12e-176
MFKKBJ_07190	CXQ82_RS20395	93	1101	100.0	0.0
MFKKBJ_07195	CXQ82_RS20390	93	205	100.0	1.45e-68
MFKKBJ_07200	CXQ82_RS20385	92	822	100.0	9.55e-301
MFKKBJ_07205	CXQ82_RS20380	94	715	100.26109660574411	6.43e-261
MFKKBJ_07210	CXQ82_RS20375	94	715	100.0	5.09e-261
MFKKBJ_07215	CXQ82_RS20370	91	857	100.0	1.57e-313
MFKKBJ_07220	CXQ82_RS20365	95	710	100.0	7.52e-260
MFKKBJ_07230	CXQ82_RS20360	91	575	100.0	5.51e-208



>>
14. NZ_JAEKFB010000025
Source: Pseudomonas sp. TH34 contig_35, whole genome shotgun sequence
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	JFU58_RS20120	98	576	100.0	2.93e-208
MFKKBJ_07185	JFU58_RS20125	97	533	100.0	3.01e-192
MFKKBJ_07190	JFU58_RS20130	92	1090	100.0	0.0
MFKKBJ_07195	JFU58_RS20135	91	202	100.0	1.69e-67
MFKKBJ_07200	JFU58_RS20140	91	810	100.0	7.16e-296
MFKKBJ_07205	JFU58_RS20145	93	705	100.26109660574411	5.89e-257
MFKKBJ_07210	JFU58_RS20150	94	714	99.48051948051948	1.46e-260
MFKKBJ_07215	JFU58_RS20155	87	820	99.79423868312757	3.14e-299
MFKKBJ_07220	JFU58_RS20160	93	693	99.44598337950139	5.24e-253
MFKKBJ_07230	JFU58_RS20165	85	540	100.0	4.05e-194



>>
15. NZ_CP059448
Source: Pseudomonas fluorescens strain 2020WEIHUA_J chromosome, complete genome
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	H1Q68_RS13270	98	574	100.0	1.69e-207
MFKKBJ_07185	H1Q68_RS13275	97	530	100.0	4.99e-191
MFKKBJ_07190	H1Q68_RS13280	93	1097	100.0	0.0
MFKKBJ_07195	H1Q68_RS13285	91	200	100.0	1.98e-66
MFKKBJ_07200	H1Q68_RS13290	91	811	100.0	1.24e-296
MFKKBJ_07205	H1Q68_RS13295	93	706	100.26109660574411	2.06e-257
MFKKBJ_07210	H1Q68_RS13300	93	708	99.48051948051948	2.82e-258
MFKKBJ_07215	H1Q68_RS13305	86	817	100.0	7.55e-298
MFKKBJ_07220	H1Q68_RS13310	93	696	99.44598337950139	2.23e-254
MFKKBJ_07230	H1Q68_RS13315	85	534	100.0	7.82e-192



>>
16. NZ_MSDI01000034
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_28, whole genome shotgun sequence
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	BFW91_RS25105	98	575	100.0	1.19e-207
MFKKBJ_07185	BFW91_RS25110	97	530	100.0	4.99e-191
MFKKBJ_07190	BFW91_RS25115	92	1094	100.0	0.0
MFKKBJ_07195	BFW91_RS25120	91	200	100.0	1.98e-66
MFKKBJ_07200	BFW91_RS25125	90	808	100.0	2.05e-295
MFKKBJ_07205	BFW91_RS25130	93	706	100.26109660574411	2.06e-257
MFKKBJ_07210	BFW91_RS25135	93	708	99.48051948051948	2.82e-258
MFKKBJ_07215	BFW91_RS25140	86	819	100.0	1.86e-298
MFKKBJ_07220	BFW91_RS25145	93	694	99.44598337950139	1.29e-253
MFKKBJ_07230	BFW91_RS25150	85	534	100.0	7.82e-192



>>
17. NZ_CP012830
Source: Pseudomonas fluorescens strain FW300-N2E3 chromosome, complete genome
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	AO353_RS28265	94	560	100.0	1.04e-201
MFKKBJ_07185	AO353_RS28260	87	487	100.0	5.79e-174
MFKKBJ_07190	AO353_RS28255	90	1056	100.0	0.0
MFKKBJ_07195	AO353_RS28250	91	201	100.0	4.85e-67
MFKKBJ_07200	AO353_RS28245	89	793	100.0	4.36e-289
MFKKBJ_07205	AO353_RS28240	90	688	100.26109660574411	2.98e-250
MFKKBJ_07210	AO353_RS28235	92	700	99.48051948051948	6.34e-255
MFKKBJ_07215	AO353_RS28230	91	832	99.79423868312757	5.96e-304
MFKKBJ_07220	AO353_RS28225	94	701	99.44598337950139	3.18e-256
MFKKBJ_07230	AO353_RS28220	86	540	100.0	2.86e-194



>>
18. NZ_CABVIR010000001
Source: Pseudomonas fluorescens isolate PS858, whole genome shotgun sequence
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	F8N43_RS07410	94	559	100.0	1.48e-201
MFKKBJ_07185	F8N43_RS07405	85	484	100.0	9.58e-173
MFKKBJ_07190	F8N43_RS07400	89	1050	100.0	0.0
MFKKBJ_07195	F8N43_RS07395	90	199	100.0	5.68e-66
MFKKBJ_07200	F8N43_RS07390	85	766	101.08932461873638	1.41e-278
MFKKBJ_07205	F8N43_RS07385	88	661	100.26109660574411	1.38e-239
MFKKBJ_07210	F8N43_RS07380	89	682	99.48051948051948	9.19e-248
MFKKBJ_07215	F8N43_RS07375	88	828	99.79423868312757	1.99e-302
MFKKBJ_07220	F8N43_RS07370	93	692	99.44598337950139	7.17e-253
MFKKBJ_07230	F8N43_RS07365	85	536	100.0	9.53e-193



>>
19. NZ_JACAPU010000011
Source: Pseudomonas gingeri strain F1001 run0228_F1001_S1_L004_contig_11, whole genome shotgun sequence
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	HX829_RS07710	94	559	100.0	1.48e-201
MFKKBJ_07185	HX829_RS07715	86	490	100.0	4.97e-175
MFKKBJ_07190	HX829_RS07720	89	1041	100.0	0.0
MFKKBJ_07195	HX829_RS07725	89	197	100.0	3.29e-65
MFKKBJ_07200	HX829_RS07730	86	773	100.0	3e-281
MFKKBJ_07205	HX829_RS07735	87	649	100.26109660574411	7.26e-235
MFKKBJ_07210	HX829_RS07740	90	684	99.48051948051948	1.59e-248
MFKKBJ_07215	HX829_RS07745	86	831	99.79423868312757	2.43e-303
MFKKBJ_07220	HX829_RS07750	94	700	99.44598337950139	6.41e-256
MFKKBJ_07230	HX829_RS07755	84	530	100.0	2.61e-190



>>
20. NZ_CP054880
Source: Pseudomonas sp. 43A chromosome, complete genome
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	HUW52_RS14735	95	563	100.0	4.44e-203
MFKKBJ_07185	HUW52_RS14740	84	480	100.0	4.54e-171
MFKKBJ_07190	HUW52_RS14745	88	1046	100.0	0.0
MFKKBJ_07195	HUW52_RS14750	92	201	99.01960784313727	6.9e-67
MFKKBJ_07200	HUW52_RS14755	86	775	100.0	2.58e-282
MFKKBJ_07205	HUW52_RS14760	85	648	100.26109660574411	1.46e-234
MFKKBJ_07210	HUW52_RS14765	89	684	99.48051948051948	1.12e-248
MFKKBJ_07215	HUW52_RS14770	88	816	99.79423868312757	2.11e-297
MFKKBJ_07220	HUW52_RS14775	92	687	99.44598337950139	6.87e-251
MFKKBJ_07230	HUW52_RS14780	85	536	100.0	6.71e-193



>>
21. NZ_CP087192
Source: Pseudomonas sp. B21-021 chromosome, complete genome
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	LOY31_RS14885	95	558	100.0	4.25e-201
MFKKBJ_07185	LOY31_RS14880	86	482	100.0	5.53e-172
MFKKBJ_07190	LOY31_RS14875	89	1056	100.0	0.0
MFKKBJ_07195	LOY31_RS14870	88	194	100.0	3.85e-64
MFKKBJ_07200	LOY31_RS14865	83	749	99.78213507625271	8.3e-272
MFKKBJ_07205	LOY31_RS14860	87	666	100.26109660574411	1.01e-241
MFKKBJ_07210	LOY31_RS14855	90	687	99.48051948051948	4.76e-250
MFKKBJ_07215	LOY31_RS14850	88	823	99.79423868312757	3.83e-300
MFKKBJ_07220	LOY31_RS14845	93	691	99.44598337950139	2.05e-252
MFKKBJ_07230	LOY31_RS14840	83	530	100.0	3.71e-190



>>
22. NZ_CABVJI010000006
Source: Pseudomonas fluorescens isolate PS947, whole genome shotgun sequence
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	F8N67_RS18435	95	563	100.0	4.44e-203
MFKKBJ_07185	F8N67_RS18440	84	480	100.0	4.54e-171
MFKKBJ_07190	F8N67_RS18445	89	1048	100.0	0.0
MFKKBJ_07195	F8N67_RS18450	92	201	99.01960784313727	6.9e-67
MFKKBJ_07200	F8N67_RS18455	86	775	100.0	3.66e-282
MFKKBJ_07205	F8N67_RS18460	85	648	100.26109660574411	2.08e-234
MFKKBJ_07210	F8N67_RS18465	89	683	99.48051948051948	3.21e-248
MFKKBJ_07215	F8N67_RS18470	87	815	99.79423868312757	3e-297
MFKKBJ_07220	F8N67_RS18475	92	687	99.44598337950139	1.39e-250
MFKKBJ_07230	F8N67_RS18480	85	534	100.0	5.51e-192



>>
23. NZ_CP089532
Source: Pseudomonas veronii strain G2 chromosome, complete genome
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	LUW10_RS09590	94	556	100.0	3.48e-200
MFKKBJ_07185	LUW10_RS09595	85	484	100.0	1.36e-172
MFKKBJ_07190	LUW10_RS09600	89	1050	100.0	0.0
MFKKBJ_07195	LUW10_RS09605	95	201	98.0392156862745	4.85e-67
MFKKBJ_07200	LUW10_RS09610	85	764	100.8714596949891	1.15e-277
MFKKBJ_07205	LUW10_RS09615	88	669	100.26109660574411	1.24e-242
MFKKBJ_07210	LUW10_RS09620	89	676	99.48051948051948	1.77e-245
MFKKBJ_07215	LUW10_RS09625	87	816	99.79423868312757	2.11e-297
MFKKBJ_07220	LUW10_RS09630	92	687	99.44598337950139	9.76e-251
MFKKBJ_07230	LUW10_RS09635	84	530	100.0	3.71e-190



>>
24. NZ_CP024646
Source: Pseudomonas syringae isolate inb918 chromosome, complete genome
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	CT157_RS15055	95	556	100.0	3.48e-200
MFKKBJ_07185	CT157_RS15050	86	482	100.0	5.53e-172
MFKKBJ_07190	CT157_RS15045	89	1053	100.0	0.0
MFKKBJ_07195	CT157_RS15040	87	193	100.0	1.1e-63
MFKKBJ_07200	CT157_RS15035	84	747	99.34640522875817	4.79e-271
MFKKBJ_07205	CT157_RS15030	87	666	100.26109660574411	1.01e-241
MFKKBJ_07210	CT157_RS15025	90	686	99.48051948051948	1.94e-249
MFKKBJ_07215	CT157_RS15020	88	821	99.79423868312757	1.56e-299
MFKKBJ_07220	CT157_RS15015	93	694	99.44598337950139	1.76e-253
MFKKBJ_07230	CT157_RS15010	84	534	100.0	5.51e-192



>>
25. NZ_CP018420
Source: Pseudomonas veronii strain R02 chromosome, complete genome
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	PverR02_RS09990	94	556	100.0	3.48e-200
MFKKBJ_07185	PverR02_RS09995	85	484	100.0	1.36e-172
MFKKBJ_07190	PverR02_RS10000	89	1050	100.0	0.0
MFKKBJ_07195	PverR02_RS10005	95	201	98.0392156862745	4.85e-67
MFKKBJ_07200	PverR02_RS10010	85	764	100.8714596949891	1.15e-277
MFKKBJ_07205	PverR02_RS10015	88	669	100.26109660574411	1.24e-242
MFKKBJ_07210	PverR02_RS10020	89	676	99.48051948051948	1.77e-245
MFKKBJ_07215	PverR02_RS10025	87	814	99.79423868312757	8.58e-297
MFKKBJ_07220	PverR02_RS10030	91	682	99.44598337950139	9.35e-249
MFKKBJ_07230	PverR02_RS10035	84	533	100.0	1.58e-191



>>
26. NZ_CP019426
Source: Pseudomonas sp. R84 chromosome, complete genome
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	PspR84_RS12710	95	563	100.0	4.44e-203
MFKKBJ_07185	PspR84_RS12715	84	479	100.0	1.3e-170
MFKKBJ_07190	PspR84_RS12720	89	1048	100.0	0.0
MFKKBJ_07195	PspR84_RS12725	93	202	99.01960784313727	2.4e-67
MFKKBJ_07200	PspR84_RS12730	86	775	100.0	2.58e-282
MFKKBJ_07205	PspR84_RS12735	85	648	100.26109660574411	2.08e-234
MFKKBJ_07210	PspR84_RS12740	89	682	99.48051948051948	4.55e-248
MFKKBJ_07215	PspR84_RS12745	89	814	99.79423868312757	8.58e-297
MFKKBJ_07220	PspR84_RS12750	92	687	99.44598337950139	1.39e-250
MFKKBJ_07230	PspR84_RS12755	84	530	100.0	3.71e-190



>>
27. NZ_CABVHM010000001
Source: Pseudomonas fluorescens isolate PS684, whole genome shotgun sequence
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	F8N99_RS01865	95	563	100.0	4.44e-203
MFKKBJ_07185	F8N99_RS01860	84	480	100.0	4.54e-171
MFKKBJ_07190	F8N99_RS01855	89	1048	100.0	0.0
MFKKBJ_07195	F8N99_RS01850	92	201	99.01960784313727	6.9e-67
MFKKBJ_07200	F8N99_RS01845	86	773	100.0	2.11e-281
MFKKBJ_07205	F8N99_RS01840	85	645	100.26109660574411	2.42e-233
MFKKBJ_07210	F8N99_RS01835	89	683	99.48051948051948	3.21e-248
MFKKBJ_07215	F8N99_RS01830	87	815	99.79423868312757	3e-297
MFKKBJ_07220	F8N99_RS01825	92	687	99.44598337950139	1.39e-250
MFKKBJ_07230	F8N99_RS01820	84	532	100.0	4.52e-191



>>
28. NZ_NEIT01000001
Source: Pseudomonas sp. B40(2017) B40_1, whole genome shotgun sequence
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	CAF76_RS01845	95	558	100.0	4.25e-201
MFKKBJ_07185	CAF76_RS01840	85	482	100.0	5.53e-172
MFKKBJ_07190	CAF76_RS01835	89	1046	100.0	0.0
MFKKBJ_07195	CAF76_RS01830	87	193	100.0	1.1e-63
MFKKBJ_07200	CAF76_RS01825	84	753	99.78213507625271	1.24e-273
MFKKBJ_07205	CAF76_RS01820	86	665	100.26109660574411	2.05e-241
MFKKBJ_07210	CAF76_RS01815	90	687	99.48051948051948	4.76e-250
MFKKBJ_07215	CAF76_RS01810	88	822	99.79423868312757	5.44e-300
MFKKBJ_07220	CAF76_RS01805	93	690	99.44598337950139	5.89e-252
MFKKBJ_07230	CAF76_RS01800	83	530	100.0	3.71e-190



>>
29. NZ_CP073104
Source: Pseudomonas sp. SCA2728.1_7 chromosome
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	KBP52_RS00570	95	563	100.0	4.44e-203
MFKKBJ_07185	KBP52_RS00575	84	480	100.0	4.54e-171
MFKKBJ_07190	KBP52_RS00580	88	1047	100.0	0.0
MFKKBJ_07195	KBP52_RS00585	92	201	99.01960784313727	6.9e-67
MFKKBJ_07200	KBP52_RS00590	86	773	100.0	1.49e-281
MFKKBJ_07205	KBP52_RS00595	85	648	100.26109660574411	1.46e-234
MFKKBJ_07210	KBP52_RS00600	89	684	99.48051948051948	1.12e-248
MFKKBJ_07215	KBP52_RS00605	87	813	99.79423868312757	1.73e-296
MFKKBJ_07220	KBP52_RS00610	92	687	99.44598337950139	1.39e-250
MFKKBJ_07230	KBP52_RS00615	84	529	100.0	7.48e-190



>>
30. NZ_CP077089
Source: Pseudomonas tensinigenes strain ZA 5.3 chromosome, complete genome
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	HU718_RS17735	95	563	100.0	4.44e-203
MFKKBJ_07185	HU718_RS17730	84	480	100.0	4.54e-171
MFKKBJ_07190	HU718_RS17725	89	1048	100.0	0.0
MFKKBJ_07195	HU718_RS17720	92	201	99.01960784313727	6.9e-67
MFKKBJ_07200	HU718_RS17715	86	773	100.0	2.11e-281
MFKKBJ_07205	HU718_RS17710	85	643	100.26109660574411	1.98e-232
MFKKBJ_07210	HU718_RS17705	89	683	99.48051948051948	3.21e-248
MFKKBJ_07215	HU718_RS17700	87	815	99.79423868312757	4.26e-297
MFKKBJ_07220	HU718_RS17695	92	687	99.44598337950139	1.39e-250
MFKKBJ_07230	HU718_RS17690	84	532	100.0	4.52e-191



>>
31. NZ_ARVC01000003
Source: Pseudomonas sp. LAIL14HWK12:I2 F638DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	F638_RS02900	95	558	100.0	4.25e-201
MFKKBJ_07185	F638_RS02895	85	482	100.0	5.53e-172
MFKKBJ_07190	F638_RS02890	89	1046	100.0	0.0
MFKKBJ_07195	F638_RS02885	87	193	100.0	1.1e-63
MFKKBJ_07200	F638_RS02880	84	749	99.78213507625271	5.85e-272
MFKKBJ_07205	F638_RS02875	86	664	100.26109660574411	1.18e-240
MFKKBJ_07210	F638_RS02870	90	685	99.48051948051948	3.91e-249
MFKKBJ_07215	F638_RS02865	88	822	99.79423868312757	5.44e-300
MFKKBJ_07220	F638_RS02860	93	694	99.44598337950139	1.76e-253
MFKKBJ_07230	F638_RS02855	83	532	100.0	4.52e-191



>>
32. NZ_CP048408
Source: Pseudomonas fluorescens strain DR397 chromosome, complete genome
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	GZH78_RS16010	95	558	100.0	4.25e-201
MFKKBJ_07185	GZH78_RS16005	85	482	100.0	5.53e-172
MFKKBJ_07190	GZH78_RS16000	89	1046	100.0	0.0
MFKKBJ_07195	GZH78_RS15995	87	193	100.0	1.1e-63
MFKKBJ_07200	GZH78_RS15990	84	748	99.78213507625271	1.18e-271
MFKKBJ_07205	GZH78_RS15985	87	665	100.26109660574411	2.9e-241
MFKKBJ_07210	GZH78_RS15980	90	683	99.48051948051948	2.26e-248
MFKKBJ_07215	GZH78_RS15975	88	822	99.79423868312757	5.44e-300
MFKKBJ_07220	GZH78_RS15970	93	694	99.44598337950139	1.76e-253
MFKKBJ_07230	GZH78_RS15965	83	532	100.0	4.52e-191



>>
33. NZ_CP081200
Source: Pseudomonas sp. 3-2 chromosome, complete genome
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	K3819_RS15235	95	556	100.0	1.73e-200
MFKKBJ_07185	K3819_RS15230	85	479	100.0	6.45e-171
MFKKBJ_07190	K3819_RS15225	89	1048	100.0	0.0
MFKKBJ_07195	K3819_RS15220	87	193	100.0	7.76e-64
MFKKBJ_07200	K3819_RS15215	84	756	99.78213507625271	1.51e-274
MFKKBJ_07205	K3819_RS15210	86	658	100.26109660574411	1.6e-238
MFKKBJ_07210	K3819_RS15205	90	687	99.48051948051948	6.76e-250
MFKKBJ_07215	K3819_RS15200	87	819	99.79423868312757	8.99e-299
MFKKBJ_07220	K3819_RS15195	93	692	99.44598337950139	1.45e-252
MFKKBJ_07230	K3819_RS15190	84	534	100.0	5.51e-192



>>
34. NZ_JACAOS010000021
Source: Pseudomonas gingeri strain A8002 run0228_A8002_S9_L004_contig_21, whole genome shotgun sequence
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6421.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	HX866_RS26095	93	551	100.0	1.65e-198
MFKKBJ_07185	HX866_RS26100	86	488	100.0	2.87e-174
MFKKBJ_07190	HX866_RS26105	89	1043	100.0	0.0
MFKKBJ_07195	HX866_RS26110	83	180	100.0	1.7e-58
MFKKBJ_07200	HX866_RS26115	85	766	100.0	8.21e-279
MFKKBJ_07205	HX866_RS26120	86	647	100.26109660574411	2.95e-234
MFKKBJ_07210	HX866_RS26125	90	690	99.48051948051948	5.8e-251
MFKKBJ_07215	HX866_RS26130	86	828	99.79423868312757	2.82e-302
MFKKBJ_07220	HX866_RS26135	94	697	99.44598337950139	7.48e-255
MFKKBJ_07230	HX866_RS26140	84	531	100.0	6.42e-191



>>
35. NZ_CP027561
Source: Pseudomonas fluorescens strain G7 chromosome, complete genome
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6419.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	C6Y56_RS14125	96	561	100.0	1.81e-202
MFKKBJ_07185	C6Y56_RS14130	86	483	100.0	2.74e-172
MFKKBJ_07190	C6Y56_RS14135	88	1040	100.0	0.0
MFKKBJ_07195	C6Y56_RS14140	89	196	100.0	9.43e-65
MFKKBJ_07200	C6Y56_RS14145	83	746	99.78213507625271	6.8e-271
MFKKBJ_07205	C6Y56_RS14150	86	662	100.26109660574411	4.81e-240
MFKKBJ_07210	C6Y56_RS14155	89	683	99.48051948051948	3.21e-248
MFKKBJ_07215	C6Y56_RS14160	88	827	99.79423868312757	8.09e-302
MFKKBJ_07220	C6Y56_RS14165	93	693	99.44598337950139	5.05e-253
MFKKBJ_07230	C6Y56_RS14170	83	528	100.0	2.14e-189



>>
36. NZ_JAFGYZ010000003
Source: Pseudomonas sp. 58(2021) NODE_3_length_383535_cov_15.644924, whole genome shotgun sequence
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6411.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	J5M72_RS04325	95	561	100.0	2.56e-202
MFKKBJ_07185	J5M72_RS04320	86	483	100.0	3.9e-172
MFKKBJ_07190	J5M72_RS04315	88	1040	100.0	0.0
MFKKBJ_07195	J5M72_RS04310	88	194	100.0	3.85e-64
MFKKBJ_07200	J5M72_RS04305	83	746	99.78213507625271	6.8e-271
MFKKBJ_07205	J5M72_RS04300	86	660	100.26109660574411	1.95e-239
MFKKBJ_07210	J5M72_RS04295	89	682	99.48051948051948	9.19e-248
MFKKBJ_07215	J5M72_RS04290	88	827	99.79423868312757	1.15e-301
MFKKBJ_07220	J5M72_RS04285	93	691	99.44598337950139	2.05e-252
MFKKBJ_07230	J5M72_RS04280	83	527	100.0	4.32e-189



>>
37. NZ_CP087202
Source: Pseudomonas asplenii strain B21-058 chromosome, complete genome
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6245.0

Table of genes, locations, strands and annotations of subject cluster:
LOY63_RS21210	LOY63_RS21210	4865302	4865439	-	isocitrate/isopropylmalate_family_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	LOY63_RS21250	97	575	100.0	1.19e-207
MFKKBJ_07185	LOY63_RS21245	97	534	100.0	2.12e-192
MFKKBJ_07190	LOY63_RS21240	94	1108	100.0	0.0
MFKKBJ_07195	LOY63_RS21235	98	211	100.0	1.06e-70
MFKKBJ_07200	LOY63_RS21230	95	838	99.34640522875817	5.41e-307
MFKKBJ_07205	LOY63_RS21225	94	711	100.26109660574411	3.05e-259
MFKKBJ_07210	LOY63_RS21220	95	727	100.0	1.36e-265
MFKKBJ_07215	LOY63_RS21215	94	874	100.0	0.0
MFKKBJ_07220	LOY63_RS21210	91	89	12.742382271468145	1.66e-20
MFKKBJ_07230	LOY63_RS21205	92	578	100.0	1.65e-209



>>
38. NZ_CP100603
Source: Pseudomonas fuscovaginae UPB0736 chromosome, complete genome
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6242.0

Table of genes, locations, strands and annotations of subject cluster:
NLK61_RS20700	NLK61_RS20700	4557688	4557825	+	isocitrate/isopropylmalate_family_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	NLK61_RS20660	97	574	100.0	1.69e-207
MFKKBJ_07185	NLK61_RS20665	97	534	100.0	2.12e-192
MFKKBJ_07190	NLK61_RS20670	94	1108	100.0	0.0
MFKKBJ_07195	NLK61_RS20675	98	211	100.0	1.06e-70
MFKKBJ_07200	NLK61_RS20680	95	841	99.34640522875817	2.3e-308
MFKKBJ_07205	NLK61_RS20685	94	708	100.26109660574411	2.5e-258
MFKKBJ_07210	NLK61_RS20690	95	723	100.0	6.48e-264
MFKKBJ_07215	NLK61_RS20695	96	875	100.0	0.0
MFKKBJ_07220	NLK61_RS20700	89	87	12.742382271468145	8.53e-20
MFKKBJ_07230	NLK61_RS20705	93	581	100.0	1.41e-210



>>
39. NZ_LT629972
Source: Pseudomonas fuscovaginae strain LMG 2158 chromosome I
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6234.0

Table of genes, locations, strands and annotations of subject cluster:
BLW67_RS27465	BLW67_RS27465	6179186	6179323	-	isocitrate/isopropylmalate_family_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	BLW67_RS27505	97	575	100.0	1.19e-207
MFKKBJ_07185	BLW67_RS27500	97	534	100.0	2.12e-192
MFKKBJ_07190	BLW67_RS27495	94	1107	100.0	0.0
MFKKBJ_07195	BLW67_RS27490	98	211	100.0	1.06e-70
MFKKBJ_07200	BLW67_RS27485	95	839	99.34640522875817	1.33e-307
MFKKBJ_07205	BLW67_RS27480	94	709	100.26109660574411	1.24e-258
MFKKBJ_07210	BLW67_RS27475	95	721	100.0	2.64e-263
MFKKBJ_07215	BLW67_RS27470	96	869	100.0	0.0
MFKKBJ_07220	BLW67_RS27465	91	89	12.742382271468145	1.66e-20
MFKKBJ_07230	BLW67_RS27460	93	580	100.0	4.05e-210



>>
40. NZ_CM001025
Source: Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6137.0

Table of genes, locations, strands and annotations of subject cluster:
PFWH6_RS18380	PFWH6_RS18380	4087217	4089059	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	PFWH6_RS18390	100	588	100.0	7.85e-213
MFKKBJ_07185	PFWH6_RS18385	99	544	100.0	2.31e-196
MFKKBJ_07190	PFWH6_RS18380	100	157	13.376835236541599	6.63e-42
MFKKBJ_07195	PFWH6_RS18375	98	213	100.0	1.82e-71
MFKKBJ_07200	PFWH6_RS18370	99	884	100.0	0.0
MFKKBJ_07205	PFWH6_RS18365	99	748	100.26109660574411	7.13e-274
MFKKBJ_07210	PFWH6_RS18360	98	748	100.0	5.65e-274
MFKKBJ_07215	PFWH6_RS18355	99	895	100.0	0.0
MFKKBJ_07220	PFWH6_RS18350	100	738	99.44598337950139	1.13e-270
MFKKBJ_07230	PFWH6_RS18345	99	622	100.0	9.8e-227



>>
41. NZ_CP094975
Source: Pseudomonas sp. PIA16 chromosome, complete genome
Type: NRP-metallophore,NRPS,hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5690.0

Table of genes, locations, strands and annotations of subject cluster:
L9B60_RS02705	L9B60_RS02705	588670	590039	+	porin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	L9B60_RS03000	86	508	100.0	3.82e-181
MFKKBJ_07185	L9B60_RS02995	74	412	100.0	3.88e-144
MFKKBJ_07190	L9B60_RS02990	76	883	100.0	0.0
MFKKBJ_07195	L9B60_RS02985	82	180	100.0	1.19e-58
MFKKBJ_07200	L9B60_RS02980	76	682	99.78213507625271	2.54e-245
MFKKBJ_07205	L9B60_RS02975	78	582	100.26109660574411	3.21e-208
MFKKBJ_07210	L9B60_RS02970	71	553	99.74025974025975	6.33e-197
MFKKBJ_07215	L9B60_RS02950	83	751	99.79423868312757	7.98e-272
MFKKBJ_07220	L9B60_RS02945	89	667	99.44598337950139	6.46e-243
MFKKBJ_07230	L9B60_RS02940	76	472	100.0	2.59e-167



>>
42. NZ_JACHCZ010000001
Source: Pseudomonas sp. JAI120 Ga0401626_01, whole genome shotgun sequence
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	HDC32_RS06320	98	580	100.0	8.76e-210
MFKKBJ_07185	HDC32_RS06315	99	541	100.0	1.9e-195
MFKKBJ_07190	HDC32_RS06310	94	1112	100.0	0.0
MFKKBJ_07195	HDC32_RS06305	97	209	100.0	3.03e-70
MFKKBJ_07200	HDC32_RS06300	94	839	99.78213507625271	1.96e-307
MFKKBJ_07205	HDC32_RS06295	95	723	100.26109660574411	4.05e-264
MFKKBJ_07210	HDC32_RS06290	95	727	100.0	9.61e-266
MFKKBJ_07215	HDC32_RS06285	94	855	100.0	6.38e-313
MFKKBJ_07220	HDC32_RS06280	94	702	99.44598337950139	1.2e-256



>>
43. NZ_CP102929
Source: Pseudomonas sp. CBS chromosome, complete genome
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	NVB75_RS30890	97	575	100.0	8.39e-208
MFKKBJ_07185	NVB75_RS30895	98	538	100.0	6.34e-194
MFKKBJ_07190	NVB75_RS30900	93	1099	100.0	0.0
MFKKBJ_07195	NVB75_RS30905	98	213	100.0	1.82e-71
MFKKBJ_07200	NVB75_RS30910	95	847	99.56427015250546	8.72e-311
MFKKBJ_07205	NVB75_RS30915	96	722	100.26109660574411	1.16e-263
MFKKBJ_07210	NVB75_RS30920	95	729	100.0	1.17e-266
MFKKBJ_07215	NVB75_RS30925	94	857	100.0	1.1e-313
MFKKBJ_07220	NVB75_RS30930	94	707	99.44598337950139	8.78e-259



>>
44. NZ_AZVU01000020
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00018.18_C, whole genome shotgun sequence
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	D883_RS0124940	98	579	100.0	1.77e-209
MFKKBJ_07185	D883_RS0124945	98	541	100.0	1.9e-195
MFKKBJ_07190	D883_RS0124950	94	1115	100.0	0.0
MFKKBJ_07195	D883_RS0124955	96	207	100.0	1.76e-69
MFKKBJ_07200	D883_RS0124960	94	838	99.78213507625271	3.96e-307
MFKKBJ_07205	D883_RS0124965	95	721	100.26109660574411	2.34e-263
MFKKBJ_07210	D883_RS0124970	94	719	100.0	1.07e-262
MFKKBJ_07215	D883_RS0124975	93	848	100.0	3.52e-310
MFKKBJ_07220	D883_RS0124980	94	700	99.44598337950139	9.82e-256



>>
45. NZ_JACVZE010000011
Source: Pseudomonas pisciculturae strain P115 Seq11, whole genome shotgun sequence
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6181.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	ICY20_RS25630	97	568	100.0	4.64e-205
MFKKBJ_07185	ICY20_RS25625	89	495	100.0	5.2e-177
MFKKBJ_07190	ICY20_RS25620	93	1103	100.0	0.0
MFKKBJ_07195	ICY20_RS25615	94	205	100.0	1.45e-68
MFKKBJ_07200	ICY20_RS25610	93	828	100.0	2.46e-303
MFKKBJ_07205	ICY20_RS25605	95	717	100.26109660574411	7.83e-262
MFKKBJ_07210	ICY20_RS25600	92	704	100.0	1.9e-256
MFKKBJ_07215	ICY20_RS25595	94	853	100.0	3.69e-312
MFKKBJ_07220	ICY20_RS25590	95	708	99.44598337950139	5.73e-259



>>
46. NZ_FOHW01000010
Source: Pseudomonas graminis strain DSM 11363, whole genome shotgun sequence
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	BMY98_RS09700	96	569	100.0	2.3e-205
MFKKBJ_07185	BMY98_RS09695	94	518	100.0	5.33e-186
MFKKBJ_07190	BMY98_RS09690	92	1076	100.0	0.0
MFKKBJ_07195	BMY98_RS09685	94	202	99.01960784313727	2.4e-67
MFKKBJ_07200	BMY98_RS09680	89	804	100.0	1.17e-293
MFKKBJ_07205	BMY98_RS09675	92	695	100.26109660574411	3.8e-253
MFKKBJ_07210	BMY98_RS09670	92	703	101.03896103896103	4.45e-256
MFKKBJ_07215	BMY98_RS09665	92	835	100.0	7.55e-305
MFKKBJ_07220	BMY98_RS09660	95	707	99.44598337950139	1.2e-258



>>
47. NZ_CP053746
Source: Pseudomonas graminis strain PgKB30 chromosome, complete genome
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	FX982_RS24290	96	565	100.0	5.41e-204
MFKKBJ_07185	FX982_RS24285	94	518	100.0	5.33e-186
MFKKBJ_07190	FX982_RS24280	91	1068	100.0	0.0
MFKKBJ_07195	FX982_RS24275	94	203	99.01960784313727	1.19e-67
MFKKBJ_07200	FX982_RS24270	90	809	100.0	1.23e-295
MFKKBJ_07205	FX982_RS24265	92	694	100.26109660574411	1.09e-252
MFKKBJ_07210	FX982_RS24260	91	696	101.03896103896103	1.73e-253
MFKKBJ_07215	FX982_RS24255	93	850	100.0	6.1e-311
MFKKBJ_07220	FX982_RS24250	95	706	99.44598337950139	4.89e-258



>>
48. NZ_CP110644
Source: Pseudomonas sp. KU26590 chromosome, complete genome
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6103.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	OKW98_RS09910	95	561	100.0	1.81e-202
MFKKBJ_07185	OKW98_RS09915	94	520	100.0	4.57e-187
MFKKBJ_07190	OKW98_RS09920	91	1070	100.0	0.0
MFKKBJ_07195	OKW98_RS09925	94	203	99.01960784313727	1.19e-67
MFKKBJ_07200	OKW98_RS09930	89	798	100.0	3.21e-291
MFKKBJ_07205	OKW98_RS09935	92	700	100.26109660574411	5.64e-255
MFKKBJ_07210	OKW98_RS09940	91	705	101.03896103896103	7.7e-257
MFKKBJ_07215	OKW98_RS09945	93	843	100.0	2.37e-308
MFKKBJ_07220	OKW98_RS09950	94	703	99.44598337950139	4.02e-257



>>
49. NZ_MOBR01000009
Source: Pseudomonas frederiksbergensis strain 38F7 38F7_contig_9, whole genome shotgun sequence
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6009.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	BK667_RS13820	94	559	100.0	2.1e-201
MFKKBJ_07185	BK667_RS13815	85	484	100.0	6.75e-173
MFKKBJ_07190	BK667_RS13810	90	1064	100.0	0.0
MFKKBJ_07195	BK667_RS13805	96	209	100.0	6.12e-70
MFKKBJ_07200	BK667_RS13800	87	780	100.0	5.45e-284
MFKKBJ_07205	BK667_RS13795	90	690	100.26109660574411	5.16e-251
MFKKBJ_07210	BK667_RS13790	90	690	99.48051948051948	5.8e-251
MFKKBJ_07215	BK667_RS13780	89	835	99.79423868312757	3.61e-305
MFKKBJ_07220	BK667_RS13775	94	698	99.44598337950139	3.71e-255



>>
50. NZ_CP052861
Source: Pseudomonas sp. ADAK7 chromosome, complete genome
Type: hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_07180	HKK53_RS02815	94	556	100.0	2.45e-200
MFKKBJ_07185	HKK53_RS02820	85	485	100.0	4.75e-173
MFKKBJ_07190	HKK53_RS02825	90	1067	100.0	0.0
MFKKBJ_07195	HKK53_RS02830	95	207	100.0	2.5e-69
MFKKBJ_07200	HKK53_RS02835	87	776	100.0	1.28e-282
MFKKBJ_07205	HKK53_RS02840	90	690	100.26109660574411	5.16e-251
MFKKBJ_07210	HKK53_RS02845	90	690	99.48051948051948	4.09e-251
MFKKBJ_07215	HKK53_RS02850	90	838	99.79423868312757	4.4e-306
MFKKBJ_07220	HKK53_RS02855	93	696	99.44598337950139	2.14e-254

