ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
MFKKBJ_08925	1859194	1862656	+	phage tail protein	
MFKKBJ_08930	1863002	1863632	+	Phage tail protein	
MFKKBJ_08935	1863690	1864458	+	Phage tail protein	
MFKKBJ_08940	1864744	1864996	+	Phage tail protein	
MFKKBJ_08945	1865051	1865585	+	Chitinase	
MFKKBJ_08950	1865581	1866151	+	Lysozyme	
MFKKBJ_08955	1866110	1866374	-	NIPSNAP domain-containing protein	
MFKKBJ_08960	1866461	1866842	-	Lipoprotein	
MFKKBJ_08970	1867291	1868194	+	LysR family transcriptional regulator	
MFKKBJ_08975	1868231	1869173	-	Cupin	
MFKKBJ_08980	1869374	1869653	-	hypothetical protein	
MFKKBJ_08985	1869847	1872019	-	Ferric siderophore receptor	
MFKKBJ_08990	1872117	1873137	-	Acyltransferase MbtK/IucB-like conserved domain-containing protein	
MFKKBJ_08995	1873296	1875285	-	Fe(3+)-hydroxamate ABC transporter permease FhuB	
MFKKBJ_09000	1875277	1876189	-	Periplasmic binding protein	
MFKKBJ_09005	1876388	1878035	+	Putative ATP-binding cassette transporter	
MFKKBJ_09010	1878209	1878953	+	Thioesterase	
MFKKBJ_09015	1878992	1879973	+	TauD/TfdA-like domain-containing protein	
MFKKBJ_09020	1880023	1884487	+	Non ribosomal peptide synthase	
MFKKBJ_09025	1884498	1887645	+	Amino acid adenylation	
MFKKBJ_09030	1887693	1895427	+	Carrier domain-containing protein	
MFKKBJ_09035	1895423	1907741	+	non-ribosomal peptide synthetase	
MFKKBJ_09040	1907742	1911801	+	Non-ribosomal peptide synthetase	
MFKKBJ_09045	1911873	1913229	+	L-ornithine 5-monooxygenase	
MFKKBJ_09050	1913320	1914076	+	siderophore-iron reductase FhuF	
MFKKBJ_09055	1914116	1914884	-	Iron-hydroxamate transporter ATP-binding subunit	
MFKKBJ_09060	1915514	1916213	+	Lipoprotein	
MFKKBJ_09065	1916338	1916617	+	EAL domain-containing protein	
MFKKBJ_09070	1916701	1918015	+	Methyl-accepting chemotaxis protein (2 PAS,MCP domains)	
MFKKBJ_09075	1918237	1920352	+	Outer membrane siderophore receptor	
MFKKBJ_09080	1920361	1922179	-	Sigma-54 factor interaction domain-containing protein	
MFKKBJ_09085	1922470	1923565	+	sn-glycerol-3-phosphate import ATP-binding protein UgpC	
MFKKBJ_09090	1923564	1924662	+	ABC transporter ATP-binding protein	
MFKKBJ_09095	1924658	1925525	+	ABC-type sugar transport system, permease component	
MFKKBJ_09100	1925535	1926336	+	ABC-type glycerol-3-phosphate transport system, permease component	
MFKKBJ_09105	1926346	1926619	+	Small integral membrane protein	
MFKKBJ_09110	1926651	1928394	+	ABC transporter substrate-binding protein	
MFKKBJ_09115	1928831	1930211	+	Iron-containing redox enzyme family protein	
MFKKBJ_09120	1930221	1931166	+	Release factor glutamine methyltransferase	
MFKKBJ_09125	1931172	1932291	+	carboxylate-amine ligase	


Significant hits: 
1. NZ_MSDE01000016	Pseudomonas fluorescens strain AH4 PF_AH4_contig_1, whole genome shotgun sequence
2. NZ_MSDJ01000015	Pseudomonas fluorescens strain G2Y PF_G2Y_contig_2, whole genome shotgun sequence
3. NZ_CM001025	Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
4. NZ_CP013861	Pseudomonas fragi strain P121 chromosome, complete genome
5. NZ_VBWF01000010	Pseudomonas sp. 9.1(2019) scaffold10, whole genome shotgun sequence
6. NZ_LMOC01000001	Pseudomonas sp. Leaf129 contig_1, whole genome shotgun sequence
7. NZ_CP017432	Pseudomonas sp. Lz4W chromosome, complete genome
8. NZ_CP012676	Pseudomonas versuta strain L10.10 chromosome, complete genome
9. NZ_CP022198	Pseudomonas oryzihabitans strain MS8 chromosome
10. NZ_CP081201	Pseudomonas phytophila strain ICMP 23753 chromosome, complete genome
11. NZ_LNUP01000002	Pseudomonas sp. EpS/L25 strain EpSL25 Scaffold_10, whole genome shotgun sequence
12. NZ_CP070356	Pseudomonas sp. PDNC002 chromosome, complete genome
13. NZ_CP059139	Pseudomonas sp. MSPm1 chromosome
14. NZ_CP045349	Pseudomonas sp. THAF187a chromosome, complete genome
15. NZ_CP018758	Pseudomonas psychrotolerans strain PRS08-11306 chromosome, complete genome
16. NZ_CP113432	Pseudomonas sp. ZM23 chromosome, complete genome
17. NZ_CP115669	Pseudomonas sp. PSE14 chromosome, complete genome
18. NZ_CP068551	Pseudomonas khazarica strain ODT-83 chromosome, complete genome
19. NZ_CP087106	Methylobacterium sp. NMS14P chromosome, complete genome
20. NZ_QZMV01000007	Bradyrhizobium sp. LVM 105 C7, whole genome shotgun sequence
21. NZ_CP010431	Pandoraea sputorum strain DSM 21091 chromosome, complete genome
22. NZ_CP063780	Pseudomonas sp. OST1909 chromosome, complete genome
23. NZ_CP024478	Pseudomonas sp. HLS-6 chromosome, complete genome
24. NZ_CP012403	Azospirillum thiophilum strain BV-S chromosome 3, complete sequence
25. NZ_CP102780	Pandoraea commovens strain LB-19-202-79 chromosome, complete genome
26. NZ_CP010897	Pandoraea vervacti strain NS15 chromosome, complete genome
27. NZ_CM001514	Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
28. NZ_SOBR01000002	Chromohalobacter marismortui strain DSM 6770 Ga0215682_102, whole genome shotgun sequence
29. NZ_KB911283	Methylobacterium sp. 285MFTsu5.1 H288DRAFT_scaffold00014.14, whole genome shotgun sequence
30. NZ_CP097268	Acidovorax sp. NCPPB 2350 chromosome, complete genome
31. NZ_CP016428	Bradyrhizobium icense strain LMTR 13 chromosome, complete genome
32. NZ_CP022222	Bradyrhizobium sp. CCBAU 051011 chromosome, complete genome
33. NZ_AXAU01000002	Bradyrhizobium murdochi strain WSM 1741 YUODRAFT_scaffold_1.2_C, whole genome shotgun sequence
34. NZ_CP042968	Bradyrhizobium paxllaeri strain LMTR 21 chromosome, complete genome
35. NZ_CP059398	Bradyrhizobium sp. I71 chromosome, complete genome
36. NZ_CP030038	Bradyrhizobium sp. CCBAU 51765 chromosome, complete genome
37. NZ_CP104173	Bradyrhizobium sp. CB1024 chromosome, complete genome
38. NZ_CP013949	Bradyrhizobium sp. CCGE-LA001 chromosome, complete genome
39. NZ_CP088014	Bradyrhizobium daqingense strain CCBAU 15774 chromosome, complete genome
40. NZ_CP050022	Bradyrhizobium sp. 1(2017) strain 63S1MB chromosome, complete genome
41. NZ_CP064689	Bradyrhizobium sp. 200 chromosome, complete genome
42. NZ_CP064692	Bradyrhizobium sp. 191 chromosome, complete genome
43. NZ_FOQJ01000013	Bradyrhizobium sp. cf659, whole genome shotgun sequence
44. NZ_CP014845	Cupriavidus nantongensis strain X1 chromosome 2, complete sequence
45. NZ_HG423343	Halomonas sp. A3H3 chromosome hala3h3, whole genome shotgun sequence
46. NZ_CP059082	Halomonas titanicae strain SOB56 chromosome, complete genome
47. NZ_CP113068	Roseateles sp. SL47 chromosome
48. NZ_QJRX01000007	Pseudomonas alcaligenes strain MB-090714 NODE_7_length_311218_cov_31.364270, whole genome shotgun sequence
49. NZ_CP011052	Halomonas sp. KO116 chromosome, complete genome
50. NZ_JACHWE010000002	Cupriavidus alkaliphilus strain SrRBr-232 Ga0215865_02, whole genome shotgun sequence


Details:

>>
1. NZ_MSDE01000016
Source: Pseudomonas fluorescens strain AH4 PF_AH4_contig_1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 47512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08930	BFW86_RS16770	52	224	101.91387559808614	1.77e-72
MFKKBJ_08935	BFW86_RS16765	89	209	49.01960784313725	2.15e-65
MFKKBJ_08945	BFW86_RS16755	96	342	100.0	4.01e-120
MFKKBJ_08950	BFW86_RS16750	82	246	89.41798941798942	2.28e-82
MFKKBJ_08960	BFW86_RS16730	66	148	89.68253968253968	3.35e-45
MFKKBJ_08970	BFW86_RS16725	99	592	100.0	2.88e-215
MFKKBJ_08975	BFW86_RS16720	99	640	100.0	6.95e-234
MFKKBJ_08980	BFW86_RS29820	99	176	100.0	1.94e-57
MFKKBJ_08985	BFW86_RS16715	99	1437	100.0	0.0
MFKKBJ_08990	BFW86_RS16710	100	712	100.0	3.3e-261
MFKKBJ_08995	BFW86_RS16705	100	1187	100.0	0.0
MFKKBJ_09000	BFW86_RS16700	100	591	100.0	1.04e-214
MFKKBJ_09005	BFW86_RS16695	100	1036	100.0	0.0
MFKKBJ_09010	BFW86_RS16690	100	483	100.0	6.64e-174
MFKKBJ_09015	BFW86_RS16685	100	668	100.0	2.02e-244
MFKKBJ_09015	BFW86_RS16680	44	266	94.1717791411043	3.28e-78
MFKKBJ_09020	BFW86_RS16680	100	2956	100.0	0.0
MFKKBJ_09025	BFW86_RS16675	100	2040	100.0	0.0
MFKKBJ_09025	BFW86_RS16660	33	345	93.22519083969466	6.87e-97
MFKKBJ_09025	BFW86_RS16670	33	340	86.35496183206108	2.2e-95
MFKKBJ_09025	BFW86_RS16655	34	314	87.21374045801527	1.81e-87
MFKKBJ_09030	BFW86_RS16670	99	5110	100.0	0.0
MFKKBJ_09030	BFW86_RS16660	53	2366	100.0	0.0
MFKKBJ_09035	BFW86_RS16660	100	5980	74.27527405602923	0.0
MFKKBJ_09035	BFW86_RS16670	43	2627	98.90377588306943	0.0
MFKKBJ_09035	BFW86_RS16665	99	1676	21.047503045066993	0.0
MFKKBJ_09040	BFW86_RS16655	100	2644	100.0	0.0
MFKKBJ_09045	BFW86_RS16650	99	875	100.0	0.0
MFKKBJ_09050	BFW86_RS16645	100	510	100.0	1.92e-184
MFKKBJ_09055	BFW86_RS16640	100	506	100.0	1.24e-182
MFKKBJ_09060	BFW86_RS16630	99	448	100.0	4.11e-160
MFKKBJ_09065	BFW86_RS16625	99	181	100.0	2.01e-59
MFKKBJ_09070	BFW86_RS16620	100	821	100.0	3.61e-301
MFKKBJ_09075	BFW86_RS16615	98	1386	100.0	0.0
MFKKBJ_09080	BFW86_RS16610	100	1192	100.0	0.0
MFKKBJ_09085	BFW86_RS16605	100	714	100.0	2.84e-261
MFKKBJ_09090	BFW86_RS16600	100	731	100.0	6.03e-268
MFKKBJ_09095	BFW86_RS16595	100	572	100.0	1.36e-207
MFKKBJ_09100	BFW86_RS16590	100	525	100.0	6.94e-190
MFKKBJ_09105	BFW86_RS16585	100	184	100.0	2.12e-60
MFKKBJ_09110	BFW86_RS16580	100	1190	100.0	0.0
MFKKBJ_09115	BFW86_RS16570	100	943	100.0	0.0
MFKKBJ_09120	BFW86_RS16565	99	622	100.0	1.1e-226
MFKKBJ_09125	BFW86_RS16560	100	757	100.0	6.38e-278



>>
2. NZ_MSDJ01000015
Source: Pseudomonas fluorescens strain G2Y PF_G2Y_contig_2, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 47342.0

Table of genes, locations, strands and annotations of subject cluster:
BFW92_RS16300	BFW92_RS16300	99235	100386	-	host_specificity_protein
BFW92_RS29205	BFW92_RS29205	103393	103587	-	phage_tail_protein
BFW92_RS16335	BFW92_RS16335	103587	105119	-	phage_tail_tape_measure_protein
BFW92_RS29210	BFW92_RS29210	105126	105233	-	DUF1799_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08925	BFW92_RS16300	99	781	33.30442324371206	4.44e-275
MFKKBJ_08950	BFW92_RS16285	82	249	89.94708994708994	1.96e-83
MFKKBJ_08970	BFW92_RS16280	98	586	100.0	7.92e-213
MFKKBJ_08975	BFW92_RS16275	100	645	100.0	7.25e-236
MFKKBJ_08980	BFW92_RS28710	97	174	100.0	2.27e-56
MFKKBJ_08985	BFW92_RS16270	100	1449	100.0	0.0
MFKKBJ_08990	BFW92_RS16265	99	705	100.0	1.83e-258
MFKKBJ_08995	BFW92_RS16260	99	1175	100.0	0.0
MFKKBJ_09000	BFW92_RS16255	99	584	100.0	8.21e-212
MFKKBJ_09005	BFW92_RS16250	100	1036	100.0	0.0
MFKKBJ_09010	BFW92_RS16245	98	476	100.0	5.23e-171
MFKKBJ_09015	BFW92_RS16240	99	663	100.0	1.94e-242
MFKKBJ_09015	BFW92_RS16235	45	267	94.1717791411043	9.48e-79
MFKKBJ_09020	BFW92_RS16235	99	2936	100.0	0.0
MFKKBJ_09025	BFW92_RS16230	98	2013	100.0	0.0
MFKKBJ_09025	BFW92_RS16220	33	341	93.22519083969466	1.1e-95
MFKKBJ_09025	BFW92_RS16225	33	336	86.35496183206108	5.69e-94
MFKKBJ_09025	BFW92_RS16215	34	319	87.30916030534351	2.51e-89
MFKKBJ_09030	BFW92_RS16225	98	5058	100.0	0.0
MFKKBJ_09030	BFW92_RS16220	42	2633	157.54753589445093	0.0
MFKKBJ_09035	BFW92_RS16220	99	7955	100.0	0.0
MFKKBJ_09035	BFW92_RS16225	43	2633	98.90377588306943	0.0
MFKKBJ_09040	BFW92_RS16215	98	2607	100.0	0.0
MFKKBJ_09040	BFW92_RS16220	38	565	81.28698224852072	4.35e-168
MFKKBJ_09050	BFW92_RS16210	96	495	99.60159362549801	2.41e-178
MFKKBJ_09055	BFW92_RS16205	100	503	100.0	2.06e-181
MFKKBJ_09060	BFW92_RS16200	98	444	100.0	1.38e-158
MFKKBJ_09065	BFW92_RS16195	99	183	100.0	3.48e-60
MFKKBJ_09070	BFW92_RS16190	98	814	100.0	2.84e-298
MFKKBJ_09075	BFW92_RS16185	96	1365	100.28409090909092	0.0
MFKKBJ_09080	BFW92_RS16180	99	1174	100.0	0.0
MFKKBJ_09085	BFW92_RS16175	99	704	100.0	2.61e-257
MFKKBJ_09090	BFW92_RS16170	99	725	100.0	1.17e-265
MFKKBJ_09095	BFW92_RS16165	100	572	100.0	1.36e-207
MFKKBJ_09100	BFW92_RS16160	100	525	100.0	6.94e-190
MFKKBJ_09105	BFW92_RS16155	99	182	100.0	6.07e-60
MFKKBJ_09110	BFW92_RS16150	100	1189	100.0	0.0
MFKKBJ_09115	BFW92_RS16140	98	925	100.0	0.0
MFKKBJ_09120	BFW92_RS16135	99	622	100.0	1.1e-226
MFKKBJ_09125	BFW92_RS16130	98	734	100.0	4.43e-269



>>
3. NZ_CM001025
Source: Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 25316.0

Table of genes, locations, strands and annotations of subject cluster:
PFWH6_RS16995	PFWH6_RS16995	3772044	3772753	+	ATP-binding_cassette_domain-containing_protein
PFWH6_RS29370	PFWH6_RS29370	3800574	3800702	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08970	PFWH6_RS29370	100	82	14.333333333333334	5.16e-18
MFKKBJ_08975	PFWH6_RS17070	99	640	100.0	6.95e-234
MFKKBJ_08980	PFWH6_RS29950	98	175	100.0	7.91e-57
MFKKBJ_08985	PFWH6_RS17065	98	1430	100.0	0.0
MFKKBJ_08990	PFWH6_RS17060	100	710	100.0	1.91e-260
MFKKBJ_08995	PFWH6_RS17055	100	1189	100.0	0.0
MFKKBJ_09000	PFWH6_RS17050	100	591	100.0	1.04e-214
MFKKBJ_09005	PFWH6_RS17045	100	962	91.6058394160584	0.0
MFKKBJ_09010	PFWH6_RS17040	98	478	100.0	6.37e-172
MFKKBJ_09015	PFWH6_RS17035	99	665	100.0	4.76e-243
MFKKBJ_09015	PFWH6_RS30505	44	264	94.1717791411043	7.54e-82
MFKKBJ_09020	PFWH6_RS30510	99	1725	59.71755211835911	0.0
MFKKBJ_09020	PFWH6_RS30505	100	1182	39.34095494283793	0.0
MFKKBJ_09025	PFWH6_RS17025	98	2009	100.0	0.0
MFKKBJ_09025	PFWH6_RS17010	34	313	87.30916030534351	3.33e-87
MFKKBJ_09040	PFWH6_RS17010	98	2611	100.0	0.0
MFKKBJ_09045	PFWH6_RS17005	98	861	100.0	1.62e-316
MFKKBJ_09050	PFWH6_RS17000	98	498	100.0	1.45e-179
MFKKBJ_09055	PFWH6_RS16995	96	96	19.607843137254903	2.01e-23
MFKKBJ_09060	PFWH6_RS16990	99	448	100.0	4.11e-160
MFKKBJ_09065	PFWH6_RS16985	100	184	100.0	1.21e-60
MFKKBJ_09070	PFWH6_RS16980	99	818	100.0	5.98e-300
MFKKBJ_09075	PFWH6_RS16975	96	1364	100.28409090909092	0.0
MFKKBJ_09080	PFWH6_RS16970	100	1188	100.0	0.0
MFKKBJ_09085	PFWH6_RS16965	100	711	100.0	3.32e-260
MFKKBJ_09090	PFWH6_RS16960	99	725	100.0	1.66e-265
MFKKBJ_09095	PFWH6_RS16955	100	572	100.0	1.36e-207
MFKKBJ_09100	PFWH6_RS16950	100	525	100.0	6.94e-190
MFKKBJ_09105	PFWH6_RS16945	100	184	100.0	2.12e-60
MFKKBJ_09110	PFWH6_RS16940	100	1189	100.0	0.0
MFKKBJ_09115	PFWH6_RS16935	98	927	100.0	0.0



>>
4. NZ_CP013861
Source: Pseudomonas fragi strain P121 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 32856.0

Table of genes, locations, strands and annotations of subject cluster:
AV641_RS23835	AV641_RS23835	3091869	3101516	-	amino_acid_adenylation_domain-containing_protein
AV641_RS13960	AV641_RS13960	3131882	3133373	-	efflux_transporter_outer_membrane_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08970	AV641_RS13845	31	125	95.33333333333334	7.28e-32
MFKKBJ_08985	AV641_RS13945	88	1306	100.0	0.0
MFKKBJ_08990	AV641_RS13940	92	667	100.0	1.13e-243
MFKKBJ_08995	AV641_RS13935	90	1075	100.0	0.0
MFKKBJ_09000	AV641_RS13930	86	508	99.33993399339934	6.05e-182
MFKKBJ_09005	AV641_RS13925	93	948	99.27007299270073	0.0
MFKKBJ_09010	AV641_RS13915	85	417	102.02429149797571	1.85e-147
MFKKBJ_09015	AV641_RS13910	93	629	100.0	5.05e-229
MFKKBJ_09015	AV641_RS23840	46	243	80.06134969325154	4.6e-77
MFKKBJ_09020	AV641_RS13905	86	2011	80.16139878950908	0.0
MFKKBJ_09020	AV641_RS23840	93	560	19.233355749831876	9.45e-187
MFKKBJ_09025	AV641_RS13900	78	1582	100.0	0.0
MFKKBJ_09025	AV641_RS13890	33	348	87.59541984732824	2.21e-98
MFKKBJ_09025	AV641_RS23940	35	330	76.52671755725191	7.25e-96
MFKKBJ_09025	AV641_RS23835	38	316	58.396946564885496	2.85e-87
MFKKBJ_09025	AV641_RS13880	33	307	83.96946564885496	3.19e-85
MFKKBJ_09030	AV641_RS13890	85	3153	71.78890182382615	0.0
MFKKBJ_09030	AV641_RS23835	53	2402	100.07760962359333	0.0
MFKKBJ_09030	AV641_RS23940	72	1254	34.18703919285991	0.0
MFKKBJ_09030	AV641_RS13895	85	1214	27.667830811020565	0.0
MFKKBJ_09035	AV641_RS23835	85	5364	78.36784409257004	0.0
MFKKBJ_09035	AV641_RS13890	61	2086	44.945188794153474	0.0
MFKKBJ_09035	AV641_RS23940	88	1565	21.388550548112057	0.0
MFKKBJ_09040	AV641_RS13880	85	2224	100.0	0.0
MFKKBJ_09040	AV641_RS23835	37	551	80.39940828402366	1.89e-163
MFKKBJ_09045	AV641_RS13875	88	763	98.00443458980045	1.42e-277
MFKKBJ_09050	AV641_RS13870	84	434	99.60159362549801	3.25e-154
MFKKBJ_09055	AV641_RS13865	93	474	100.0	3.94e-170



>>
5. NZ_VBWF01000010
Source: Pseudomonas sp. 9.1(2019) scaffold10, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 31821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08970	FEZ21_RS16660	31	125	96.66666666666667	7.28e-32
MFKKBJ_08985	FEZ21_RS16750	88	1306	100.0	0.0
MFKKBJ_08990	FEZ21_RS16745	91	664	100.0	2.65e-242
MFKKBJ_08995	FEZ21_RS16740	90	1066	98.94259818731118	0.0
MFKKBJ_09000	FEZ21_RS16735	86	509	99.33993399339934	3e-182
MFKKBJ_09005	FEZ21_RS16730	94	949	97.62773722627736	0.0
MFKKBJ_09010	FEZ21_RS16725	85	403	98.38056680161942	2.88e-142
MFKKBJ_09015	FEZ21_RS16720	93	629	100.0	5.05e-229
MFKKBJ_09015	FEZ21_RS16715	45	264	94.1717791411043	1.14e-77
MFKKBJ_09020	FEZ21_RS16715	88	2603	100.33624747814392	0.0
MFKKBJ_09025	FEZ21_RS16710	78	1593	100.0	0.0
MFKKBJ_09025	FEZ21_RS16705	33	351	87.59541984732824	4.09e-99
MFKKBJ_09025	FEZ21_RS16700	33	336	94.27480916030534	5.13e-94
MFKKBJ_09025	FEZ21_RS16695	33	311	83.96946564885496	1.13e-86
MFKKBJ_09030	FEZ21_RS16705	85	4399	100.0	0.0
MFKKBJ_09030	FEZ21_RS16700	40	2460	158.55646100116414	0.0
MFKKBJ_09035	FEZ21_RS16700	86	6937	100.12180267965896	0.0
MFKKBJ_09035	FEZ21_RS16705	40	2476	99.02557856272838	0.0
MFKKBJ_09040	FEZ21_RS16695	85	2220	100.0	0.0
MFKKBJ_09040	FEZ21_RS16700	37	547	80.76923076923077	3.23e-162
MFKKBJ_09045	FEZ21_RS16690	88	764	98.00443458980045	2.47e-278
MFKKBJ_09050	FEZ21_RS16685	85	435	99.60159362549801	1.13e-154
MFKKBJ_09055	FEZ21_RS16680	93	474	100.0	3.94e-170



>>
6. NZ_LMOC01000001
Source: Pseudomonas sp. Leaf129 contig_1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 31455.0

Table of genes, locations, strands and annotations of subject cluster:
ASF66_RS22385	ASF66_RS22385	286532	286705	+	amino_acid_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08985	ASF66_RS01175	88	1301	100.0	0.0
MFKKBJ_08990	ASF66_RS01180	93	661	100.0	3.09e-241
MFKKBJ_08995	ASF66_RS01185	86	1031	100.0	0.0
MFKKBJ_09000	ASF66_RS01190	85	514	102.64026402640265	4.2e-184
MFKKBJ_09005	ASF66_RS01195	93	965	100.0	0.0
MFKKBJ_09010	ASF66_RS01200	80	391	97.97570850202429	2.17e-137
MFKKBJ_09015	ASF66_RS01205	94	635	100.0	2.61e-231
MFKKBJ_09015	ASF66_RS01210	45	266	93.86503067484662	1.78e-78
MFKKBJ_09020	ASF66_RS01210	88	2603	99.79825151311366	0.0
MFKKBJ_09025	ASF66_RS01215	78	1596	100.0	0.0
MFKKBJ_09025	ASF66_RS01225	33	360	100.66793893129771	7.24e-102
MFKKBJ_09025	ASF66_RS01220	35	341	85.01908396946564	1.22e-95
MFKKBJ_09025	ASF66_RS01230	33	313	82.06106870229007	4.52e-87
MFKKBJ_09030	ASF66_RS01220	83	4292	100.19402405898332	0.0
MFKKBJ_09030	ASF66_RS01225	40	2432	156.65502522312767	0.0
MFKKBJ_09035	ASF66_RS01225	85	6891	100.0	0.0
MFKKBJ_09035	ASF66_RS01220	40	2457	99.51278928136419	0.0
MFKKBJ_09040	ASF66_RS01230	80	2089	100.0	0.0
MFKKBJ_09040	ASF66_RS01225	37	560	80.25147928994083	2.16e-166
MFKKBJ_09045	ASF66_RS01235	88	773	100.22172949002217	7.74e-282
MFKKBJ_09050	ASF66_RS01240	86	427	97.60956175298804	1.06e-151
MFKKBJ_09055	ASF66_RS01245	92	469	100.0	5.36e-168
MFKKBJ_09085	ASF66_RS01350	31	88	54.94505494505495	9.47e-18



>>
7. NZ_CP017432
Source: Pseudomonas sp. Lz4W chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 31249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08970	B195_RS13595	31	124	95.33333333333334	1.99e-31
MFKKBJ_08985	B195_RS13690	88	1304	100.0	0.0
MFKKBJ_08990	B195_RS13685	92	667	100.0	1.13e-243
MFKKBJ_08995	B195_RS13680	90	1073	100.0	0.0
MFKKBJ_09000	B195_RS13675	86	512	99.33993399339934	2.58e-183
MFKKBJ_09005	B195_RS13670	94	947	97.26277372262774	0.0
MFKKBJ_09010	B195_RS13665	85	419	102.02429149797571	1.59e-148
MFKKBJ_09015	B195_RS13660	93	629	100.0	5.05e-229
MFKKBJ_09015	B195_RS13655	45	264	94.1717791411043	1.14e-77
MFKKBJ_09020	B195_RS13655	88	2603	100.33624747814392	0.0
MFKKBJ_09025	B195_RS13650	78	1588	100.0	0.0
MFKKBJ_09025	B195_RS23100	33	350	87.59541984732824	5.37e-99
MFKKBJ_09025	B195_RS13635	33	340	94.27480916030534	2.67e-95
MFKKBJ_09025	B195_RS13630	33	310	83.96946564885496	5.16e-86
MFKKBJ_09030	B195_RS23100	85	2823	64.76523088863019	0.0
MFKKBJ_09030	B195_RS13635	40	2466	158.36243694218084	0.0
MFKKBJ_09030	B195_RS13645	86	1496	33.79899107489329	0.0
MFKKBJ_09035	B195_RS13635	86	6943	100.0	0.0
MFKKBJ_09035	B195_RS23100	62	1942	40.19488428745432	0.0
MFKKBJ_09040	B195_RS13630	85	2224	100.0	0.0
MFKKBJ_09040	B195_RS13635	37	551	80.84319526627219	2.17e-163
MFKKBJ_09045	B195_RS13625	88	763	98.00443458980045	7.06e-278
MFKKBJ_09050	B195_RS13620	85	437	99.60159362549801	1.38e-155
MFKKBJ_09055	B195_RS13615	93	474	100.0	3.94e-170



>>
8. NZ_CP012676
Source: Pseudomonas versuta strain L10.10 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 31840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08985	AOC04_RS10590	88	1303	100.0	0.0
MFKKBJ_08990	AOC04_RS10585	90	654	100.0	2.44e-238
MFKKBJ_08995	AOC04_RS10580	90	1077	100.0	0.0
MFKKBJ_09000	AOC04_RS10575	87	517	99.33993399339934	1.9e-185
MFKKBJ_09005	AOC04_RS10570	93	941	97.62773722627736	0.0
MFKKBJ_09010	AOC04_RS10565	83	410	102.02429149797571	5.06e-145
MFKKBJ_09015	AOC04_RS10560	92	627	100.0	5.89e-228
MFKKBJ_09015	AOC04_RS10555	45	266	95.39877300613497	3.29e-78
MFKKBJ_09020	AOC04_RS10555	88	2591	100.33624747814392	0.0
MFKKBJ_09025	AOC04_RS10550	79	1602	100.0	0.0
MFKKBJ_09025	AOC04_RS10545	33	355	88.54961832061069	1.57e-100
MFKKBJ_09025	AOC04_RS10540	33	337	93.51145038167938	3.81e-94
MFKKBJ_09025	AOC04_RS10535	34	318	83.49236641221374	6.28e-89
MFKKBJ_09030	AOC04_RS10545	86	4438	100.0	0.0
MFKKBJ_09030	AOC04_RS10540	40	2458	157.7415599534342	0.0
MFKKBJ_09035	AOC04_RS10540	87	6970	100.0	0.0
MFKKBJ_09035	AOC04_RS10545	41	2483	99.02557856272838	0.0
MFKKBJ_09040	AOC04_RS10535	85	2226	100.0	0.0
MFKKBJ_09040	AOC04_RS10540	38	571	80.76923076923077	3.53e-170
MFKKBJ_09045	AOC04_RS10530	89	774	98.00443458980045	5.45e-282
MFKKBJ_09050	AOC04_RS10525	86	443	99.60159362549801	9.12e-158
MFKKBJ_09055	AOC04_RS10520	94	479	100.0	8.29e-172



>>
9. NZ_CP022198
Source: Pseudomonas oryzihabitans strain MS8 chromosome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11779.0

Table of genes, locations, strands and annotations of subject cluster:
CE139_RS18760	CE139_RS18760	4059851	4060087	+	S49_family_peptidase
CE139_RS18945	CE139_RS18945	4121115	4122155	-	glycoside_hydrolase_family_5_protein
CE139_RS18950	CE139_RS18950	4122625	4123052	+	DNA_topoisomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08985	CE139_RS18850	38	414	97.37206085753803	8.56e-132
MFKKBJ_08990	CE139_RS18820	54	269	66.96165191740413	1.45e-86
MFKKBJ_08995	CE139_RS18860	51	522	98.94259818731118	2.83e-176
MFKKBJ_09000	CE139_RS18855	45	192	85.8085808580858	1.48e-57
MFKKBJ_09005	CE139_RS18845	42	363	95.98540145985402	2.54e-117
MFKKBJ_09010	CE139_RS18890	50	204	92.3076923076923	1.32e-63
MFKKBJ_09015	CE139_RS18885	69	453	96.93251533742331	2.16e-159
MFKKBJ_09020	CE139_RS18880	44	766	73.63819771351714	1.15e-246
MFKKBJ_09020	CE139_RS18875	32	365	67.78749159381304	8.36e-101
MFKKBJ_09025	CE139_RS18875	35	343	84.54198473282443	2.35e-96
MFKKBJ_09025	CE139_RS18870	33	333	85.01908396946564	2.51e-93
MFKKBJ_09030	CE139_RS18875	43	1536	91.54055102832751	0.0
MFKKBJ_09035	CE139_RS18875	36	1809	95.3958587088916	0.0
MFKKBJ_09035	CE139_RS18870	41	1444	56.80876979293544	0.0
MFKKBJ_09040	CE139_RS18875	43	672	77.88461538461539	7.15e-205
MFKKBJ_09040	CE139_RS18880	38	557	79.95562130177515	7.23e-170
MFKKBJ_09045	CE139_RS18830	67	580	95.78713968957871	1.2e-205
MFKKBJ_09050	CE139_RS18810	42	171	102.39043824701196	1.65e-50
MFKKBJ_09055	CE139_RS18815	74	379	99.6078431372549	1.67e-132
MFKKBJ_09070	CE139_RS18790	52	407	100.0	9.63e-138



>>
10. NZ_CP081201
Source: Pseudomonas phytophila strain ICMP 23753 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 15558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08985	K3169_RS08825	41	409	93.7759336099585	5.07e-130
MFKKBJ_08995	K3169_RS08815	48	501	98.94259818731118	8.51e-168
MFKKBJ_09000	K3169_RS08820	37	162	96.69966996699671	5.29e-46
MFKKBJ_09005	K3169_RS08830	41	358	93.7956204379562	3.55e-115
MFKKBJ_09010	K3169_RS08790	48	201	93.92712550607287	2.34e-62
MFKKBJ_09015	K3169_RS08795	69	452	93.25153374233128	6.18e-159
MFKKBJ_09020	K3169_RS08800	43	784	74.37794216543377	2.51e-241
MFKKBJ_09025	K3169_RS08800	33	356	88.26335877862596	1.43e-100
MFKKBJ_09025	K3169_RS08805	35	342	88.45419847328245	8.18e-96
MFKKBJ_09030	K3169_RS08805	49	2202	100.19402405898332	0.0
MFKKBJ_09030	K3169_RS08800	47	2042	100.77609623593327	0.0
MFKKBJ_09035	K3169_RS08805	42	2801	101.09622411693057	0.0
MFKKBJ_09035	K3169_RS08800	39	2244	99.95127892813642	0.0
MFKKBJ_09040	K3169_RS08800	41	675	78.77218934911244	1.33e-205
MFKKBJ_09040	K3169_RS08805	38	589	81.5828402366864	2.53e-176
MFKKBJ_09045	K3169_RS08835	68	571	94.2350332594235	7.01e-202
MFKKBJ_09050	K3169_RS08845	53	264	98.80478087649402	5.03e-87
MFKKBJ_09055	K3169_RS08850	72	378	99.2156862745098	6.8e-132
MFKKBJ_09070	K3169_RS08700	55	76	18.76430205949657	1.77e-12
MFKKBJ_09085	K3169_RS08895	35	151	62.637362637362635	9.66e-41



>>
11. NZ_LNUP01000002
Source: Pseudomonas sp. EpS/L25 strain EpSL25 Scaffold_10, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 14673.0

Table of genes, locations, strands and annotations of subject cluster:
AR540_RS24585	AR540_RS24585	700125	700374	+	YajD_family_HNH_nuclease
AR540_RS04295	AR540_RS04295	701666	702128	+	aminopeptidase_P_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08985	AR540_RS04245	37	402	97.5103734439834	4.6e-127
MFKKBJ_08990	AR540_RS04275	53	263	66.96165191740413	3.75e-84
MFKKBJ_08995	AR540_RS04235	51	529	98.94259818731118	7.8e-179
MFKKBJ_09000	AR540_RS04240	45	191	85.8085808580858	2.95e-57
MFKKBJ_09005	AR540_RS04250	42	359	97.26277372262774	7.73e-116
MFKKBJ_09010	AR540_RS04205	51	211	92.3076923076923	2.52e-66
MFKKBJ_09015	AR540_RS04210	70	461	96.93251533742331	1.38e-162
MFKKBJ_09020	AR540_RS04215	44	776	73.4364492266308	2.53e-250
MFKKBJ_09020	AR540_RS04220	32	369	67.38399462004035	6.73e-102
MFKKBJ_09025	AR540_RS04220	36	390	89.40839694656488	4.17e-112
MFKKBJ_09025	AR540_RS04225	34	344	83.77862595419847	9.9e-97
MFKKBJ_09030	AR540_RS04220	44	1861	104.85060147458285	0.0
MFKKBJ_09030	AR540_RS04225	41	1589	99.02987970508343	0.0
MFKKBJ_09035	AR540_RS04225	38	1909	89.9878197320341	0.0
MFKKBJ_09035	AR540_RS04220	37	1905	102.0462850182704	0.0
MFKKBJ_09040	AR540_RS04220	42	661	77.29289940828401	6.7e-201
MFKKBJ_09040	AR540_RS04225	40	620	80.62130177514793	5.74e-187
MFKKBJ_09040	AR540_RS04215	38	556	80.1775147928994	1.92e-169
MFKKBJ_09045	AR540_RS04265	68	586	95.78713968957871	8.91e-208
MFKKBJ_09050	AR540_RS04285	43	190	98.40637450199203	5.09e-58
MFKKBJ_09055	AR540_RS04280	76	389	99.6078431372549	1.84e-136
MFKKBJ_09070	AR540_RS04155	49	112	34.09610983981693	1.86e-24



>>
12. NZ_CP070356
Source: Pseudomonas sp. PDNC002 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 13678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08970	JVX91_RS19060	34	62	42.66666666666667	5.6e-09
MFKKBJ_08985	JVX91_RS19125	40	413	93.91424619640387	2.78e-131
MFKKBJ_08990	JVX91_RS19150	42	263	98.23008849557522	1.93e-84
MFKKBJ_08995	JVX91_RS19115	48	514	99.39577039274926	4.8e-173
MFKKBJ_09000	JVX91_RS19120	37	148	100.99009900990099	2.27e-40
MFKKBJ_09005	JVX91_RS19130	41	350	93.43065693430657	3.45e-112
MFKKBJ_09010	JVX91_RS19090	47	207	97.57085020242914	7.93e-65
MFKKBJ_09015	JVX91_RS19095	70	469	97.85276073619632	8.2e-166
MFKKBJ_09020	JVX91_RS19100	44	801	73.90719569603228	2.73e-247
MFKKBJ_09025	JVX91_RS19100	33	347	87.11832061068702	1.76e-97
MFKKBJ_09030	JVX91_RS19100	46	1960	101.08653473030655	0.0
MFKKBJ_09030	JVX91_RS19105	38	1484	100.5044625533566	0.0
MFKKBJ_09035	JVX91_RS19100	39	2245	100.2923264311815	0.0
MFKKBJ_09035	JVX91_RS19105	42	1982	75.22533495736906	0.0
MFKKBJ_09040	JVX91_RS19100	41	643	78.77218934911244	8.18e-195
MFKKBJ_09040	JVX91_RS19105	38	590	83.28402366863905	1.25e-177
MFKKBJ_09045	JVX91_RS19145	69	580	94.90022172949001	2.41e-205
MFKKBJ_09050	JVX91_RS19155	50	246	98.40637450199203	6.72e-80
MFKKBJ_09055	JVX91_RS19160	75	374	99.2156862745098	1.59e-130



>>
13. NZ_CP059139
Source: Pseudomonas sp. MSPm1 chromosome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 15325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08985	HS968_RS09690	40	418	94.46749654218533	2.62e-133
MFKKBJ_08990	HS968_RS09715	40	259	99.41002949852508	1.17e-82
MFKKBJ_08995	HS968_RS09680	50	509	100.45317220543805	5.22e-171
MFKKBJ_09000	HS968_RS09685	38	171	100.66006600660067	4.58e-49
MFKKBJ_09005	HS968_RS09695	41	357	98.35766423357664	6.86e-115
MFKKBJ_09010	HS968_RS09655	53	213	87.4493927125506	4.7e-67
MFKKBJ_09015	HS968_RS09660	71	474	97.85276073619632	1.1e-167
MFKKBJ_09020	HS968_RS09665	45	788	73.97444519166106	8.72e-243
MFKKBJ_09025	HS968_RS09665	34	371	87.5	9.73e-106
MFKKBJ_09025	HS968_RS09670	33	327	85.87786259541986	5.47e-91
MFKKBJ_09030	HS968_RS09670	48	2131	99.84478075281335	0.0
MFKKBJ_09030	HS968_RS09665	46	1965	100.85370585952657	0.0
MFKKBJ_09035	HS968_RS09670	50	2670	75.00609013398295	0.0
MFKKBJ_09035	HS968_RS09665	39	2200	100.12180267965896	0.0
MFKKBJ_09040	HS968_RS09665	41	657	80.4733727810651	1.51e-199
MFKKBJ_09040	HS968_RS09670	39	621	81.36094674556213	1.66e-187
MFKKBJ_09045	HS968_RS09710	69	590	96.89578713968959	1.08e-209
MFKKBJ_09050	HS968_RS09720	50	236	97.21115537848605	5.47e-76
MFKKBJ_09055	HS968_RS09725	72	368	99.2156862745098	6.17e-128



>>
14. NZ_CP045349
Source: Pseudomonas sp. THAF187a chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 15295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08985	FIV02_RS15575	40	420	95.4356846473029	7.65e-134
MFKKBJ_08990	FIV02_RS15550	41	260	97.6401179941003	4.12e-83
MFKKBJ_08995	FIV02_RS15585	51	530	102.11480362537763	2.76e-179
MFKKBJ_09000	FIV02_RS15580	39	176	100.66006600660067	2.68e-51
MFKKBJ_09005	FIV02_RS15570	41	355	98.54014598540147	4.06e-114
MFKKBJ_09010	FIV02_RS15610	52	208	87.4493927125506	2.16e-65
MFKKBJ_09015	FIV02_RS15605	72	476	97.85276073619632	1.34e-168
MFKKBJ_09020	FIV02_RS15600	44	769	74.91593813046403	1.94e-236
MFKKBJ_09025	FIV02_RS15600	34	373	88.93129770992367	2.96e-106
MFKKBJ_09025	FIV02_RS15595	34	333	85.97328244274809	3.63e-93
MFKKBJ_09030	FIV02_RS15595	48	2133	99.72836631742335	0.0
MFKKBJ_09030	FIV02_RS15600	46	1938	101.00892510671325	0.0
MFKKBJ_09035	FIV02_RS15595	50	2661	74.98172959805116	0.0
MFKKBJ_09035	FIV02_RS15600	39	2201	99.92691839220463	0.0
MFKKBJ_09040	FIV02_RS15600	42	657	78.99408284023669	1.51e-199
MFKKBJ_09040	FIV02_RS15595	39	611	81.06508875739645	4.76e-184
MFKKBJ_09045	FIV02_RS15555	70	592	96.67405764966742	1.87e-210
MFKKBJ_09050	FIV02_RS15545	49	229	97.21115537848605	2.9e-73
MFKKBJ_09055	FIV02_RS15540	72	373	99.2156862745098	6.48e-130



>>
15. NZ_CP018758
Source: Pseudomonas psychrotolerans strain PRS08-11306 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 15098.0

Table of genes, locations, strands and annotations of subject cluster:
BJP27_RS25460	BJP27_RS25460	1210114	1210374	-	DDE-type_integrase/transposase/recombinase
BJP27_RS05435	BJP27_RS05435	1256562	1256690	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08985	BJP27_RS05380	38	407	97.37206085753803	8.36e-129
MFKKBJ_08990	BJP27_RS05350	55	271	66.96165191740413	1.28e-87
MFKKBJ_08995	BJP27_RS05390	53	545	99.39577039274926	5.2e-185
MFKKBJ_08995	BJP27_RS05265	33	106	49.39577039274924	8.42e-23
MFKKBJ_09000	BJP27_RS05385	43	182	85.8085808580858	1.62e-53
MFKKBJ_09005	BJP27_RS05375	41	353	96.71532846715328	2.77e-113
MFKKBJ_09010	BJP27_RS05420	50	207	92.3076923076923	4.08e-65
MFKKBJ_09015	BJP27_RS05415	69	453	96.93251533742331	3.07e-159
MFKKBJ_09020	BJP27_RS05410	45	788	73.36919973100203	5.06e-255
MFKKBJ_09020	BJP27_RS05405	31	366	73.16745124411567	4.98e-101
MFKKBJ_09025	BJP27_RS05405	35	375	89.98091603053436	4.74e-107
MFKKBJ_09025	BJP27_RS05400	34	346	84.63740458015268	2.25e-97
MFKKBJ_09025	BJP27_RS05275	33	311	96.08778625954199	8.39e-87
MFKKBJ_09030	BJP27_RS05405	44	1864	104.15211486224291	0.0
MFKKBJ_09030	BJP27_RS05400	41	1581	98.99107489328676	0.0
MFKKBJ_09035	BJP27_RS05405	37	1941	102.0462850182704	0.0
MFKKBJ_09035	BJP27_RS05400	38	1904	89.91473812423874	0.0
MFKKBJ_09040	BJP27_RS05405	42	686	79.36390532544378	1.3e-209
MFKKBJ_09040	BJP27_RS05400	40	602	80.99112426035504	6.2e-181
MFKKBJ_09040	BJP27_RS05410	39	566	78.18047337278107	3.94e-173
MFKKBJ_09045	BJP27_RS05360	67	576	96.0088691796009	7.97e-204
MFKKBJ_09050	BJP27_RS05340	43	172	100.79681274900398	4.26e-51
MFKKBJ_09055	BJP27_RS05345	75	386	99.6078431372549	4.32e-135
MFKKBJ_09070	BJP27_RS05325	48	110	34.09610983981693	6.17e-24



>>
16. NZ_CP113432
Source: Pseudomonas sp. ZM23 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13781.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08985	OU419_RS13715	40	416	93.91424619640387	2.56e-132
MFKKBJ_08990	OU419_RS13740	41	255	98.82005899705014	4.24e-81
MFKKBJ_08995	OU419_RS13705	47	507	101.81268882175227	3.46e-170
MFKKBJ_09000	OU419_RS13710	37	147	101.32013201320132	2.96e-40
MFKKBJ_09005	OU419_RS13720	42	348	92.33576642335767	1.37e-111
MFKKBJ_09010	OU419_RS13680	47	199	96.35627530364373	8.33e-62
MFKKBJ_09015	OU419_RS13685	70	465	97.54601226993866	5.11e-164
MFKKBJ_09020	OU419_RS13690	43	806	73.77269670477472	3.79e-249
MFKKBJ_09025	OU419_RS13690	34	341	86.73664122137404	1.49e-95
MFKKBJ_09025	OU419_RS13695	36	313	62.11832061068703	1.52e-86
MFKKBJ_09030	OU419_RS13690	45	1915	100.6208769887466	0.0
MFKKBJ_09030	OU419_RS13695	38	1465	101.35816841288319	0.0
MFKKBJ_09035	OU419_RS13690	38	2202	100.41412911084045	0.0
MFKKBJ_09035	OU419_RS13695	42	1964	75.6151035322777	0.0
MFKKBJ_09040	OU419_RS13690	41	653	81.06508875739645	4.22e-198
MFKKBJ_09040	OU419_RS13695	38	591	84.76331360946746	7.33e-178
MFKKBJ_09045	OU419_RS13735	69	578	94.2350332594235	1.29e-204
MFKKBJ_09050	OU419_RS13745	48	239	98.40637450199203	2.53e-77
MFKKBJ_09055	OU419_RS13750	74	377	99.2156862745098	1.95e-131



>>
17. NZ_CP115669
Source: Pseudomonas sp. PSE14 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08985	O6P39_RS15905	39	405	93.63762102351313	1.57e-128
MFKKBJ_08990	O6P39_RS15880	42	266	98.82005899705014	1.7e-85
MFKKBJ_08995	O6P39_RS15915	47	502	101.66163141993958	3.11e-168
MFKKBJ_09000	O6P39_RS15910	37	148	98.34983498349835	1.5e-40
MFKKBJ_09005	O6P39_RS15900	40	348	97.26277372262774	1.93e-111
MFKKBJ_09010	O6P39_RS15940	49	210	97.57085020242914	4.9e-66
MFKKBJ_09015	O6P39_RS15935	70	470	97.85276073619632	4.37e-166
MFKKBJ_09020	O6P39_RS15930	43	786	73.70544720914593	2.93e-242
MFKKBJ_09025	O6P39_RS15930	33	354	87.21374045801527	6.29e-100
MFKKBJ_09030	O6P39_RS15930	46	1946	101.47458284827317	0.0
MFKKBJ_09030	O6P39_RS15925	38	1478	101.31936360108654	0.0
MFKKBJ_09035	O6P39_RS15930	39	2217	100.09744214372715	0.0
MFKKBJ_09035	O6P39_RS15925	41	1976	75.73690621193666	0.0
MFKKBJ_09040	O6P39_RS15930	41	655	79.73372781065089	5.06e-199
MFKKBJ_09040	O6P39_RS15925	37	584	84.98520710059172	2.64e-175
MFKKBJ_09045	O6P39_RS15885	69	587	95.1219512195122	2.9e-208
MFKKBJ_09050	O6P39_RS15875	51	247	97.21115537848605	1.66e-80
MFKKBJ_09055	O6P39_RS15870	74	371	99.2156862745098	2.63e-129



>>
18. NZ_CP068551
Source: Pseudomonas khazarica strain ODT-83 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 15788.0

Table of genes, locations, strands and annotations of subject cluster:
JLK41_RS16415	JLK41_RS16415	3447429	3447905	-	sigma-70_family_RNA_polymerase_sigma_factor
JLK41_RS25395	JLK41_RS25395	3488761	3488958	-	aromatic_ring-hydroxylating_dioxygenase_subunit_alpha
JLK41_RS16510	JLK41_RS16510	3490702	3491091	-	lysine_N(6)-hydroxylase/L-ornithine_N(5)-oxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08985	JLK41_RS16430	40	419	95.4356846473029	1.51e-133
MFKKBJ_08990	JLK41_RS16405	41	261	97.6401179941003	2.06e-83
MFKKBJ_08995	JLK41_RS16440	51	530	102.11480362537763	3.9e-179
MFKKBJ_08995	JLK41_RS16485	39	328	98.03625377643505	6.65e-101
MFKKBJ_09000	JLK41_RS16435	39	173	94.71947194719472	2.42e-50
MFKKBJ_09000	JLK41_RS16490	32	116	95.04950495049505	2.14e-28
MFKKBJ_09005	JLK41_RS16425	41	355	98.54014598540147	4.06e-114
MFKKBJ_09010	JLK41_RS16465	52	208	87.4493927125506	2.16e-65
MFKKBJ_09015	JLK41_RS16460	71	474	97.85276073619632	1.1e-167
MFKKBJ_09020	JLK41_RS16455	43	771	74.91593813046403	7.77e-237
MFKKBJ_09025	JLK41_RS16455	34	373	88.93129770992367	2.19e-106
MFKKBJ_09025	JLK41_RS16450	34	329	85.97328244274809	1.25e-91
MFKKBJ_09030	JLK41_RS16450	48	2128	99.45673263484672	0.0
MFKKBJ_09030	JLK41_RS16455	46	1934	101.00892510671325	0.0
MFKKBJ_09035	JLK41_RS16450	50	2658	74.81120584652862	0.0
MFKKBJ_09035	JLK41_RS16455	38	2188	99.85383678440925	0.0
MFKKBJ_09040	JLK41_RS16455	42	656	78.99408284023669	2.76e-199
MFKKBJ_09040	JLK41_RS16450	39	607	81.06508875739645	1.38e-182
MFKKBJ_09045	JLK41_RS16410	70	591	96.67405764966742	7.59e-210
MFKKBJ_09045	JLK41_RS16510	36	88	29.711751662971174	1.22e-18
MFKKBJ_09050	JLK41_RS16400	49	228	97.21115537848605	8.26e-73
MFKKBJ_09055	JLK41_RS16395	72	373	99.2156862745098	6.48e-130



>>
19. NZ_CP087106
Source: Methylobacterium sp. NMS14P chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 15322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08985	LOK46_RS17295	43	532	97.0954356846473	2.93e-178
MFKKBJ_08985	LOK46_RS17300	35	348	94.6058091286307	4.83e-107
MFKKBJ_08995	LOK46_RS17235	48	491	99.39577039274926	7.31e-164
MFKKBJ_09000	LOK46_RS17240	39	190	87.12871287128714	1.89e-56
MFKKBJ_09005	LOK46_RS17265	49	459	98.54014598540147	1.53e-154
MFKKBJ_09010	LOK46_RS17255	44	166	89.87854251012146	5.01e-49
MFKKBJ_09015	LOK46_RS17260	67	422	96.0122699386503	3.05e-147
MFKKBJ_09015	LOK46_RS17270	44	258	92.33128834355828	1.18e-75
MFKKBJ_09020	LOK46_RS17270	53	1449	100.33624747814392	0.0
MFKKBJ_09025	LOK46_RS17275	43	634	100.66793893129771	3.59e-209
MFKKBJ_09025	LOK46_RS17290	42	338	54.58015267175572	1.22e-95
MFKKBJ_09025	LOK46_RS17280	36	337	88.54961832061069	2.07e-94
MFKKBJ_09030	LOK46_RS17280	43	1801	106.28637951105937	0.0
MFKKBJ_09030	LOK46_RS17285	40	1624	105.12223515715948	0.0
MFKKBJ_09035	LOK46_RS17285	42	1715	66.28501827040195	0.0
MFKKBJ_09035	LOK46_RS17280	38	1345	66.74786845310597	0.0
MFKKBJ_09040	LOK46_RS17290	52	1199	102.44082840236686	0.0
MFKKBJ_09040	LOK46_RS17285	39	605	80.32544378698225	2.22e-182
MFKKBJ_09040	LOK46_RS17280	39	580	77.73668639053254	1.84e-173
MFKKBJ_09045	LOK46_RS17245	47	367	94.01330376940133	1.96e-121
MFKKBJ_09050	LOK46_RS17230	37	155	101.99203187250995	2.69e-44
MFKKBJ_09055	LOK46_RS17225	59	307	99.2156862745098	1.59e-103



>>
20. NZ_QZMV01000007
Source: Bradyrhizobium sp. LVM 105 C7, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 15210.0

Table of genes, locations, strands and annotations of subject cluster:
D6B98_RS21430	D6B98_RS21430	247655	248167	+	HlyD_family_efflux_transporter_periplasmic_adaptor_subunit
D6B98_RS40905	D6B98_RS40905	262809	263010	+	2-keto-4-pentenoate_hydratase
D6B98_RS21510	D6B98_RS21510	263358	264255	+	Rieske_2Fe-2S_domain-containing_protein
D6B98_RS21515	D6B98_RS21515	264356	264514	+	aldehyde_dehydrogenase_family_protein
D6B98_RS21520	D6B98_RS21520	264897	265007	+	shikimate_dehydrogenase
D6B98_RS21525	D6B98_RS21525	265059	265394	+	ABC_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08990	D6B98_RS21415	48	227	63.12684365781711	5.5e-70
MFKKBJ_08995	D6B98_RS21395	49	526	97.88519637462235	1e-177
MFKKBJ_09005	D6B98_RS21410	44	352	85.58394160583941	9.52e-113
MFKKBJ_09010	D6B98_RS21360	47	188	84.61538461538461	1.32e-57
MFKKBJ_09015	D6B98_RS21365	64	419	97.85276073619632	5.98e-146
MFKKBJ_09020	D6B98_RS21370	42	760	74.31069266980498	1.79e-234
MFKKBJ_09025	D6B98_RS21375	35	347	78.05343511450383	1.29e-97
MFKKBJ_09025	D6B98_RS21370	33	347	88.16793893129771	1.6e-97
MFKKBJ_09025	D6B98_RS21380	31	330	89.69465648854961	4.61e-92
MFKKBJ_09030	D6B98_RS21380	45	1964	99.92239037640668	0.0
MFKKBJ_09030	D6B98_RS21370	41	1686	100.11641443538998	0.0
MFKKBJ_09030	D6B98_RS21375	33	1134	100.77609623593327	0.0
MFKKBJ_09035	D6B98_RS21380	43	2926	100.97442143727162	0.0
MFKKBJ_09035	D6B98_RS21370	41	1724	63.507917174177834	0.0
MFKKBJ_09040	D6B98_RS21370	42	689	77.2189349112426	6.13e-211
MFKKBJ_09040	D6B98_RS21380	36	555	80.32544378698225	6.53e-165
MFKKBJ_09045	D6B98_RS21420	49	385	92.6829268292683	5.32e-129
MFKKBJ_09055	D6B98_RS21400	61	318	99.2156862745098	9.85e-108
MFKKBJ_09085	D6B98_RS21455	35	166	74.17582417582418	6.89e-46
MFKKBJ_09090	D6B98_RS21455	32	167	87.67123287671232	3.61e-46



>>
21. NZ_CP010431
Source: Pandoraea sputorum strain DSM 21091 chromosome, complete genome
Type: NRP-metallophore,NRPS,hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 11544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08985	NA29_RS08590	37	427	101.2448132780083	3.09e-137
MFKKBJ_08990	NA29_RS26150	50	301	85.84070796460178	1.23e-98
MFKKBJ_08995	NA29_RS08605	35	109	53.32326283987915	1.1e-22
MFKKBJ_09005	NA29_RS08565	56	555	100.36496350364963	3.02e-192
MFKKBJ_09010	NA29_RS08550	41	141	93.11740890688259	3.45e-39
MFKKBJ_09015	NA29_RS08570	67	449	99.69325153374233	1.25e-157
MFKKBJ_09020	NA29_RS08575	39	693	77.47141896435777	2.3e-210
MFKKBJ_09025	NA29_RS08585	34	317	77.7671755725191	3.18e-88
MFKKBJ_09030	NA29_RS08580	40	1674	102.5999223903764	0.0
MFKKBJ_09030	NA29_RS08575	36	1296	101.62980209545984	0.0
MFKKBJ_09035	NA29_RS08575	32	1587	102.85018270401949	0.0
MFKKBJ_09035	NA29_RS08580	39	1533	64.26309378806334	0.0
MFKKBJ_09040	NA29_RS08585	39	728	90.23668639053254	4.72e-237
MFKKBJ_09040	NA29_RS08575	38	567	78.55029585798816	5.46e-169
MFKKBJ_09040	NA29_RS08580	36	540	82.3224852071006	4.59e-160
MFKKBJ_09045	NA29_RS08560	51	403	92.46119733924611	1.41e-135
MFKKBJ_09050	NA29_RS08555	31	76	80.87649402390437	4.65e-14
MFKKBJ_09085	NA29_RS08480	35	148	66.75824175824175	4.04e-39



>>
22. NZ_CP063780
Source: Pseudomonas sp. OST1909 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_09020	IH404_RS17135	31	366	73.30195023537324	3.29e-101
MFKKBJ_09020	IH404_RS17010	36	353	49.361129791526565	6.15e-97
MFKKBJ_09025	IH404_RS17010	33	327	85.1145038167939	5.95e-91
MFKKBJ_09025	IH404_RS17015	35	324	72.32824427480917	6.53e-90
MFKKBJ_09025	IH404_RS17135	35	320	77.7671755725191	1.1e-88
MFKKBJ_09060	IH404_RS17125	91	415	100.0	3.32e-147
MFKKBJ_09065	IH404_RS17120	79	139	94.56521739130434	7.82e-43
MFKKBJ_09075	IH404_RS17115	86	1254	100.28409090909092	0.0
MFKKBJ_09080	IH404_RS17110	93	1108	100.0	0.0
MFKKBJ_09085	IH404_RS17105	98	702	100.0	1.51e-256
MFKKBJ_09090	IH404_RS17100	94	686	100.0	2.9e-250
MFKKBJ_09095	IH404_RS17095	98	564	100.0	1.53e-204
MFKKBJ_09100	IH404_RS17090	99	523	100.0	8.1e-189
MFKKBJ_09105	IH404_RS17085	98	178	100.0	4.12e-58
MFKKBJ_09110	IH404_RS17080	98	1177	100.0	0.0
MFKKBJ_09115	IH404_RS17065	85	796	100.0	2.27e-290
MFKKBJ_09120	IH404_RS17060	90	570	100.0	4.15e-206
MFKKBJ_09125	IH404_RS17055	81	616	99.73118279569893	3.77e-222



>>
23. NZ_CP024478
Source: Pseudomonas sp. HLS-6 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 18531.0

Table of genes, locations, strands and annotations of subject cluster:
CS390_RS12965	CS390_RS12965	2762708	2772331	-	amino_acid_adenylation_domain-containing_protein
CS390_RS13015	CS390_RS13015	2785486	2785608	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08985	CS390_RS13010	39	432	103.45781466113418	3.61e-139
MFKKBJ_08990	CS390_RS13005	49	251	71.976401179941	1.56e-79
MFKKBJ_08995	CS390_RS12940	48	508	99.39577039274926	8.9e-171
MFKKBJ_09000	CS390_RS12935	36	158	86.79867986798679	3.18e-44
MFKKBJ_09005	CS390_RS12985	38	314	93.7956204379562	2.02e-98
MFKKBJ_09005	CS390_RS12990	35	274	102.18978102189782	4.3e-83
MFKKBJ_09010	CS390_RS12975	48	191	93.52226720647774	1.64e-58
MFKKBJ_09015	CS390_RS12970	65	425	95.0920245398773	2.45e-148
MFKKBJ_09020	CS390_RS12965	43	757	75.45393409549428	2.4e-233
MFKKBJ_09025	CS390_RS12965	36	395	89.59923664122137	5.99e-114
MFKKBJ_09025	CS390_RS12960	38	324	61.832061068702295	6.21e-90
MFKKBJ_09030	CS390_RS12955	45	1959	99.72836631742335	0.0
MFKKBJ_09030	CS390_RS12960	45	1924	99.18509895227008	0.0
MFKKBJ_09030	CS390_RS12965	42	1669	100.11641443538998	0.0
MFKKBJ_09035	CS390_RS12960	40	2425	101.047503045067	0.0
MFKKBJ_09035	CS390_RS12955	45	1905	63.77588306942753	0.0
MFKKBJ_09035	CS390_RS12965	44	1740	62.70401948842874	0.0
MFKKBJ_09040	CS390_RS12960	39	616	80.99112426035504	1.18e-185
MFKKBJ_09040	CS390_RS12955	39	600	79.65976331360946	2e-180
MFKKBJ_09040	CS390_RS25350	37	531	76.03550295857988	5.59e-166
MFKKBJ_09040	CS390_RS12965	38	545	77.66272189349112	2.31e-161
MFKKBJ_09050	CS390_RS12945	41	191	95.61752988047809	3.23e-58
MFKKBJ_09055	CS390_RS12930	74	397	100.0	2.35e-139



>>
24. NZ_CP012403
Source: Azospirillum thiophilum strain BV-S chromosome 3, complete sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 15571.0

Table of genes, locations, strands and annotations of subject cluster:
AL072_RS22175	AL072_RS22175	682833	683195	+	aspartate_1-decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08985	AL072_RS22270	41	454	96.40387275242047	6.85e-148
MFKKBJ_08985	AL072_RS22345	33	341	94.6058091286307	1.35e-103
MFKKBJ_08990	AL072_RS22265	41	236	101.17994100294985	3.3e-73
MFKKBJ_08995	AL072_RS22280	45	478	98.64048338368579	7.72e-159
MFKKBJ_09000	AL072_RS22275	34	126	86.46864686468648	5.09e-32
MFKKBJ_09005	AL072_RS22325	43	367	94.7080291970803	4.67e-119
MFKKBJ_09010	AL072_RS22300	50	201	91.49797570850203	1.69e-62
MFKKBJ_09015	AL072_RS22305	63	427	100.30674846625767	4.74e-149
MFKKBJ_09020	AL072_RS22310	43	794	75.85743106926698	1.94e-252
MFKKBJ_09025	AL072_RS22320	34	328	94.17938931297711	1.57e-91
MFKKBJ_09025	AL072_RS22335	36	328	77.29007633587787	2.05e-91
MFKKBJ_09030	AL072_RS22320	44	1846	101.9790454016298	0.0
MFKKBJ_09030	AL072_RS22335	44	1821	101.6686069072565	0.0
MFKKBJ_09035	AL072_RS22335	46	3162	101.5590742996346	0.0
MFKKBJ_09035	AL072_RS22320	44	1812	64.65286236297199	0.0
MFKKBJ_09040	AL072_RS22315	45	763	81.5828402366864	9.8e-243
MFKKBJ_09040	AL072_RS22335	40	619	81.65680473372781	1.27e-186
MFKKBJ_09040	AL072_RS22320	40	616	80.69526627218934	1.54e-186
MFKKBJ_09045	AL072_RS22255	64	555	95.1219512195122	1.58e-195
MFKKBJ_09055	AL072_RS22290	59	297	98.4313725490196	5.88e-100



>>
25. NZ_CP102780
Source: Pandoraea commovens strain LB-19-202-79 chromosome, complete genome
Type: NRP-metallophore,NRPS,hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10959.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08985	NTU39_RS16970	37	424	101.2448132780083	2.87e-136
MFKKBJ_08990	NTU39_RS16945	49	296	89.08554572271386	7.95e-97
MFKKBJ_08995	NTU39_RS16955	35	120	53.625377643504535	4.04e-26
MFKKBJ_09005	NTU39_RS16995	55	553	101.64233576642336	2.44e-191
MFKKBJ_09010	NTU39_RS17010	42	144	90.68825910931174	1.56e-40
MFKKBJ_09015	NTU39_RS16990	67	451	99.69325153374233	2.18e-158
MFKKBJ_09020	NTU39_RS16985	39	684	77.87491593813046	2.4e-207
MFKKBJ_09025	NTU39_RS16975	34	323	76.33587786259542	1.68e-90
MFKKBJ_09030	NTU39_RS16980	41	1675	101.9790454016298	0.0
MFKKBJ_09030	NTU39_RS16985	36	1300	101.90143577803647	0.0
MFKKBJ_09035	NTU39_RS16985	32	1587	102.70401948842876	0.0
MFKKBJ_09035	NTU39_RS16980	39	1527	64.01948842874543	0.0
MFKKBJ_09040	NTU39_RS16975	38	745	103.2544378698225	8.18e-244
MFKKBJ_09040	NTU39_RS16985	38	579	78.62426035502959	6.55e-173
MFKKBJ_09045	NTU39_RS17000	51	404	94.45676274944567	7.01e-136
MFKKBJ_09085	NTU39_RS17080	35	147	66.75824175824175	7.87e-39



>>
26. NZ_CP010897
Source: Pandoraea vervacti strain NS15 chromosome, complete genome
Type: NRP-metallophore,NRPS,hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10875.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08985	UC34_RS15490	37	417	101.2448132780083	1.35e-133
MFKKBJ_08990	UC34_RS15465	45	300	103.53982300884957	8.14e-98
MFKKBJ_08995	UC34_RS15475	36	120	40.6344410876133	5.31e-26
MFKKBJ_09005	UC34_RS15515	54	545	99.45255474452554	6.12e-188
MFKKBJ_09010	UC34_RS15530	41	157	101.61943319838056	4.31e-45
MFKKBJ_09015	UC34_RS15510	65	443	99.69325153374233	1.69e-155
MFKKBJ_09020	UC34_RS15505	39	685	78.4801613987895	1.32e-207
MFKKBJ_09025	UC34_RS15495	35	311	72.80534351145039	2.11e-86
MFKKBJ_09030	UC34_RS15500	40	1642	102.48350795498642	0.0
MFKKBJ_09030	UC34_RS15505	35	1275	102.44470314318977	0.0
MFKKBJ_09035	UC34_RS15505	32	1558	102.3629719853837	0.0
MFKKBJ_09035	UC34_RS15500	39	1514	65.28623629719854	0.0
MFKKBJ_09040	UC34_RS15495	39	768	104.0680473372781	8.17e-253
MFKKBJ_09040	UC34_RS15505	40	592	78.10650887573965	1.73e-177
MFKKBJ_09045	UC34_RS15520	50	402	94.45676274944567	1.99e-135
MFKKBJ_09085	UC34_RS15580	35	146	66.75824175824175	1.53e-38



>>
27. NZ_CM001514
Source: Pseudomonas synxantha BG33R chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10548.0

Table of genes, locations, strands and annotations of subject cluster:
PSEBG33_RS29750	PSEBG33_RS29750	3689679	3689762	+	hypothetical_protein
PSEBG33_RS28825	PSEBG33_RS28825	3700055	3700315	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_09020	PSEBG33_RS11330	31	366	73.30195023537324	3.29e-101
MFKKBJ_09020	PSEBG33_RS11460	36	352	49.361129791526565	1.92e-96
MFKKBJ_09025	PSEBG33_RS11455	35	326	72.32824427480917	1.12e-90
MFKKBJ_09025	PSEBG33_RS11460	33	325	85.1145038167939	2.6e-90
MFKKBJ_09025	PSEBG33_RS11330	34	317	77.7671755725191	8.6e-88
MFKKBJ_09060	PSEBG33_RS11340	91	417	100.0	8.17e-148
MFKKBJ_09065	PSEBG33_RS11345	79	139	94.56521739130434	7.82e-43
MFKKBJ_09075	PSEBG33_RS11350	86	1252	100.28409090909092	0.0
MFKKBJ_09080	PSEBG33_RS11355	93	1108	100.0	0.0
MFKKBJ_09085	PSEBG33_RS11360	98	699	100.0	1.76e-255
MFKKBJ_09085	PSEBG33_RS11365	31	138	76.37362637362637	2.48e-35
MFKKBJ_09090	PSEBG33_RS11365	94	687	100.0	2.04e-250
MFKKBJ_09095	PSEBG33_RS11370	98	564	100.0	1.53e-204
MFKKBJ_09100	PSEBG33_RS11375	99	523	100.0	8.1e-189
MFKKBJ_09105	PSEBG33_RS11380	98	178	100.0	4.12e-58
MFKKBJ_09110	PSEBG33_RS11385	98	1177	100.0	0.0
MFKKBJ_09115	PSEBG33_RS11395	85	797	100.0	7.91e-291
MFKKBJ_09120	PSEBG33_RS11400	90	570	100.0	4.15e-206
MFKKBJ_09125	PSEBG33_RS11405	81	613	99.73118279569893	6.24e-221



>>
28. NZ_SOBR01000002
Source: Chromohalobacter marismortui strain DSM 6770 Ga0215682_102, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10350.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08985	C8E00_RS03550	37	395	98.20193637621023	5.04e-125
MFKKBJ_08985	C8E00_RS03650	34	368	91.42461964038728	1.08e-115
MFKKBJ_08990	C8E00_RS03535	47	224	66.07669616519173	9.42e-69
MFKKBJ_08995	C8E00_RS03645	48	517	98.33836858006042	4.24e-174
MFKKBJ_08995	C8E00_RS03520	50	496	93.05135951661632	5.25e-166
MFKKBJ_09000	C8E00_RS03640	34	136	89.43894389438944	6.38e-36
MFKKBJ_09005	C8E00_RS03530	51	488	96.8978102189781	3.39e-166
MFKKBJ_09010	C8E00_RS03575	40	155	96.35627530364373	1.03e-44
MFKKBJ_09015	C8E00_RS03565	61	384	94.78527607361963	6.29e-132
MFKKBJ_09020	C8E00_RS03560	41	754	80.16139878950908	1.26e-241
MFKKBJ_09025	C8E00_RS03555	34	309	77.86259541984732	4.51e-85
MFKKBJ_09030	C8E00_RS03555	38	1542	100.81490104772992	0.0
MFKKBJ_09035	C8E00_RS03555	35	2017	100.77953714981729	0.0
MFKKBJ_09040	C8E00_RS03555	46	850	81.21301775147928	1.97e-266
MFKKBJ_09040	C8E00_RS03560	37	548	80.10355029585799	3.11e-166
MFKKBJ_09045	C8E00_RS03540	52	416	92.90465631929047	6.1e-141
MFKKBJ_09055	C8E00_RS03525	68	343	97.6470588235294	3.37e-118
MFKKBJ_09055	C8E00_RS03635	69	342	96.07843137254902	6.8e-118
MFKKBJ_09070	C8E00_RS03605	60	66	13.729977116704806	2.69e-09



>>
29. NZ_KB911283
Source: Methylobacterium sp. 285MFTsu5.1 H288DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10256.0

Table of genes, locations, strands and annotations of subject cluster:
H288_RS35960	H288_RS35960	136972	137034	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08985	H288_RS0119910	44	534	94.1908713692946	1.03e-179
MFKKBJ_08995	H288_RS0119975	49	494	99.09365558912387	2.3e-165
MFKKBJ_09000	H288_RS0119970	38	194	100.0	4.28e-58
MFKKBJ_09005	H288_RS0119945	50	461	98.90510948905109	3.07e-155
MFKKBJ_09010	H288_RS0119955	44	167	89.87854251012146	2.51e-49
MFKKBJ_09015	H288_RS0119950	67	431	96.0122699386503	1.96e-150
MFKKBJ_09015	H288_RS0119940	44	258	92.33128834355828	2.2e-75
MFKKBJ_09020	H288_RS0119940	53	1440	100.47074646940149	0.0
MFKKBJ_09025	H288_RS32540	43	645	99.90458015267176	1.06e-213
MFKKBJ_09025	H288_RS0119930	36	345	87.97709923664122	5.67e-97
MFKKBJ_09025	H288_RS32530	37	321	71.37404580152672	8.55e-90
MFKKBJ_09030	H288_RS33535	41	1139	72.33216918897944	0.0
MFKKBJ_09030	H288_RS0119930	35	1134	104.30733410942956	0.0
MFKKBJ_09040	H288_RS32530	53	1215	101.92307692307692	0.0
MFKKBJ_09040	H288_RS0119930	39	575	77.66272189349112	8.01e-174
MFKKBJ_09045	H288_RS32545	48	369	94.45676274944567	1.84e-122
MFKKBJ_09050	H288_RS32550	37	152	101.59362549800797	5.94e-43
MFKKBJ_09055	H288_RS0119985	62	323	99.2156862745098	6.87e-110
MFKKBJ_09070	H288_RS0119870	62	59	13.729977116704806	4.1e-07



>>
30. NZ_CP097268
Source: Acidovorax sp. NCPPB 2350 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8988.0

Table of genes, locations, strands and annotations of subject cluster:
M5C99_RS06250	M5C99_RS06250	1423737	1424688	+	threonine/serine_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08985	M5C99_RS06325	38	414	95.4356846473029	1.81e-132
MFKKBJ_08990	M5C99_RS06330	48	231	66.3716814159292	1.8e-71
MFKKBJ_09005	M5C99_RS06345	39	344	97.44525547445255	8.44e-110
MFKKBJ_09010	M5C99_RS06290	37	138	94.33198380566802	5.99e-38
MFKKBJ_09015	M5C99_RS06295	45	257	98.77300613496932	3.53e-82
MFKKBJ_09020	M5C99_RS06300	39	678	73.16745124411567	6.6e-213
MFKKBJ_09025	M5C99_RS06315	34	338	87.59541984732824	1.31e-94
MFKKBJ_09025	M5C99_RS06310	32	306	85.20992366412213	9.86e-86
MFKKBJ_09030	M5C99_RS06315	44	1884	100.97012029491657	0.0
MFKKBJ_09035	M5C99_RS06315	45	1865	62.89890377588308	0.0
MFKKBJ_09040	M5C99_RS06320	41	818	101.4792899408284	1.93e-272
MFKKBJ_09040	M5C99_RS06315	38	616	81.95266272189349	9.92e-187
MFKKBJ_09040	M5C99_RS06310	36	538	83.13609467455622	2.1e-168
MFKKBJ_09045	M5C99_RS06350	52	411	92.01773835920177	7.74e-139
MFKKBJ_09070	M5C99_RS06370	57	76	20.36613272311213	1e-12
MFKKBJ_09070	M5C99_RS06385	45	74	25.171624713958813	7.04e-12



>>
31. NZ_CP016428
Source: Bradyrhizobium icense strain LMTR 13 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14927.0

Table of genes, locations, strands and annotations of subject cluster:
LMTR13_RS30635	LMTR13_RS30635	6594512	6595929	+	M20_family_metallopeptidase
LMTR13_RS43030	LMTR13_RS43030	6669383	6669682	-	gfo/Idh/MocA_family_oxidoreductase
LMTR13_RS43035	LMTR13_RS43035	6669703	6669855	+	alkylhydroperoxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08990	LMTR13_RS30715	39	231	94.3952802359882	2.4e-71
MFKKBJ_08995	LMTR13_RS30735	48	503	98.33836858006042	1.07e-168
MFKKBJ_09005	LMTR13_RS30720	42	367	93.43065693430657	1.5e-118
MFKKBJ_09010	LMTR13_RS30770	47	187	93.11740890688259	3.9e-57
MFKKBJ_09015	LMTR13_RS30765	63	416	97.85276073619632	6.93e-145
MFKKBJ_09020	LMTR13_RS30760	44	783	74.57969065232011	1.09e-242
MFKKBJ_09025	LMTR13_RS30755	33	330	79.00763358778626	5.77e-92
MFKKBJ_09025	LMTR13_RS30750	32	324	87.88167938931298	6.92e-90
MFKKBJ_09025	LMTR13_RS30760	31	319	88.54961832061069	2.03e-88
MFKKBJ_09030	LMTR13_RS30750	45	1965	100.07760962359333	0.0
MFKKBJ_09030	LMTR13_RS30760	41	1734	100.6208769887466	0.0
MFKKBJ_09030	LMTR13_RS30755	33	1120	101.5521924718665	0.0
MFKKBJ_09035	LMTR13_RS30750	43	2934	101.12058465286236	0.0
MFKKBJ_09035	LMTR13_RS30760	41	1756	63.751522533495745	0.0
MFKKBJ_09040	LMTR13_RS30760	41	693	78.77218934911244	2.83e-212
MFKKBJ_09040	LMTR13_RS30750	36	566	82.0266272189349	1.95e-168
MFKKBJ_09045	LMTR13_RS30710	49	390	92.46119733924611	8.19e-131
MFKKBJ_09055	LMTR13_RS30730	59	309	99.2156862745098	2.19e-104



>>
32. NZ_CP022222
Source: Bradyrhizobium sp. CCBAU 051011 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14822.0

Table of genes, locations, strands and annotations of subject cluster:
ACH79_RS44120	ACH79_RS44120	5269179	5269277	-	TonB-dependent_receptor_plug_domain-containing_protein
ACH79_RS44125	ACH79_RS44125	5269269	5269793	-	TonB-dependent_receptor_plug_domain-containing_protein
ACH79_RS24590	ACH79_RS24590	5276783	5277861	+	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08990	ACH79_RS24665	48	234	64.60176991150442	6.12e-73
MFKKBJ_08995	ACH79_RS24645	49	525	98.33836858006042	2.01e-177
MFKKBJ_09005	ACH79_RS24660	42	370	96.35036496350365	9.5e-120
MFKKBJ_09010	ACH79_RS24610	47	184	87.85425101214574	8.48e-56
MFKKBJ_09015	ACH79_RS24615	63	417	97.85276073619632	4.88e-145
MFKKBJ_09020	ACH79_RS24620	43	790	74.24344317417619	6.98e-245
MFKKBJ_09025	ACH79_RS24620	40	329	55.24809160305344	1.29e-91
MFKKBJ_09025	ACH79_RS24630	32	323	87.40458015267176	1.25e-89
MFKKBJ_09030	ACH79_RS24630	44	1952	100.15521924718665	0.0
MFKKBJ_09030	ACH79_RS24620	41	1739	100.54326736515328	0.0
MFKKBJ_09030	ACH79_RS24625	33	1128	101.31936360108654	0.0
MFKKBJ_09035	ACH79_RS24630	43	2957	101.0231425091352	0.0
MFKKBJ_09035	ACH79_RS24620	42	1779	63.65408038976857	0.0
MFKKBJ_09040	ACH79_RS24620	42	707	77.07100591715977	3.94e-217
MFKKBJ_09040	ACH79_RS24630	36	543	78.99408284023669	9.7e-161
MFKKBJ_09045	ACH79_RS24670	48	383	92.46119733924611	3.03e-128
MFKKBJ_09055	ACH79_RS24650	62	323	99.2156862745098	7.43e-110
MFKKBJ_09055	ACH79_RS24545	36	139	94.11764705882352	3.53e-38



>>
33. NZ_AXAU01000002
Source: Bradyrhizobium murdochi strain WSM 1741 YUODRAFT_scaffold_1.2_C, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14814.0

Table of genes, locations, strands and annotations of subject cluster:
YUO_RS0108605	YUO_RS0108605	266056	266307	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08990	YUO_RS0108505	48	229	63.12684365781711	7.5e-71
MFKKBJ_08995	YUO_RS0108525	48	500	97.73413897280967	1.2e-167
MFKKBJ_09005	YUO_RS0108510	43	370	93.43065693430657	4.77e-120
MFKKBJ_09010	YUO_RS40240	47	192	93.11740890688259	4.28e-59
MFKKBJ_09015	YUO_RS0108555	63	422	97.85276073619632	5.15e-147
MFKKBJ_09020	YUO_RS0108550	43	778	74.24344317417619	8.83e-241
MFKKBJ_09025	YUO_RS0108540	32	335	87.11832061068702	1.79e-93
MFKKBJ_09025	YUO_RS0108545	34	333	78.43511450381679	3.02e-93
MFKKBJ_09025	YUO_RS0108550	40	324	55.343511450381676	5.95e-90
MFKKBJ_09030	YUO_RS0108540	44	1859	99.92239037640668	0.0
MFKKBJ_09030	YUO_RS0108550	42	1730	100.69848661233993	0.0
MFKKBJ_09030	YUO_RS0108545	33	1138	101.78502134264649	0.0
MFKKBJ_09035	YUO_RS0108540	43	2909	101.46163215590742	0.0
MFKKBJ_09035	YUO_RS0108550	42	1753	63.55663824604141	0.0
MFKKBJ_09040	YUO_RS0108550	42	695	77.81065088757396	5.87e-213
MFKKBJ_09040	YUO_RS0108540	36	555	82.0266272189349	8.82e-165
MFKKBJ_09045	YUO_RS40230	48	387	92.01773835920177	6.6e-130
MFKKBJ_09055	YUO_RS0108520	59	305	99.2156862745098	7.23e-103



>>
34. NZ_CP042968
Source: Bradyrhizobium paxllaeri strain LMTR 21 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14790.0

Table of genes, locations, strands and annotations of subject cluster:
LMTR21_RS40810	LMTR21_RS40810	2853388	2853486	-	TonB-dependent_receptor_plug_domain-containing_protein
LMTR21_RS40815	LMTR21_RS40815	2853478	2854002	-	TonB-dependent_receptor_plug_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08990	LMTR21_RS13485	49	239	64.60176991150442	9.65e-75
MFKKBJ_08995	LMTR21_RS13465	49	529	98.79154078549848	6.27e-179
MFKKBJ_09005	LMTR21_RS13480	42	371	93.7956204379562	3.38e-120
MFKKBJ_09010	LMTR21_RS13430	47	198	93.11740890688259	3.31e-61
MFKKBJ_09015	LMTR21_RS13435	63	413	97.23926380368098	1.62e-143
MFKKBJ_09020	LMTR21_RS13440	43	796	74.24344317417619	2.31e-247
MFKKBJ_09025	LMTR21_RS13440	40	342	55.62977099236641	4.17e-96
MFKKBJ_09025	LMTR21_RS13450	32	335	87.11832061068702	9.93e-94
MFKKBJ_09030	LMTR21_RS13450	44	1858	99.80597594101668	0.0
MFKKBJ_09030	LMTR21_RS13440	42	1750	100.9313154831199	0.0
MFKKBJ_09030	LMTR21_RS13445	32	1114	101.6686069072565	0.0
MFKKBJ_09035	LMTR21_RS13450	43	2945	101.047503045067	0.0
MFKKBJ_09035	LMTR21_RS13440	42	1803	63.873325213154686	0.0
MFKKBJ_09040	LMTR21_RS13440	42	709	76.99704142011834	8.33e-218
MFKKBJ_09040	LMTR21_RS13450	36	548	79.28994082840237	1.96e-162
MFKKBJ_09045	LMTR21_RS13490	48	385	92.01773835920177	3.76e-129
MFKKBJ_09055	LMTR21_RS13470	61	320	99.2156862745098	8.6e-109
MFKKBJ_09055	LMTR21_RS13370	37	135	92.15686274509804	1.02e-36



>>
35. NZ_CP059398
Source: Bradyrhizobium sp. I71 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08990	FJV43_RS31350	48	219	62.53687315634219	5.42e-67
MFKKBJ_08995	FJV43_RS31330	49	525	98.33836858006042	2.84e-177
MFKKBJ_09005	FJV43_RS31345	42	353	95.62043795620438	3.49e-113
MFKKBJ_09010	FJV43_RS31295	47	196	94.73684210526315	1.33e-60
MFKKBJ_09015	FJV43_RS31300	63	420	97.85276073619632	2.97e-146
MFKKBJ_09020	FJV43_RS31305	42	763	73.90719569603228	2.04e-235
MFKKBJ_09025	FJV43_RS31305	32	340	89.2175572519084	3.31e-95
MFKKBJ_09025	FJV43_RS31310	35	339	73.56870229007633	3.52e-95
MFKKBJ_09025	FJV43_RS31315	31	330	87.59541984732824	4.61e-92
MFKKBJ_09030	FJV43_RS31315	43	1806	100.11641443538998	0.0
MFKKBJ_09030	FJV43_RS31305	41	1702	100.54326736515328	0.0
MFKKBJ_09030	FJV43_RS31310	33	1162	101.31936360108654	0.0
MFKKBJ_09035	FJV43_RS31315	43	2900	101.09622411693057	0.0
MFKKBJ_09035	FJV43_RS31305	42	1753	63.678440925700365	0.0
MFKKBJ_09040	FJV43_RS31305	41	684	77.73668639053254	3.51e-209
MFKKBJ_09040	FJV43_RS31315	36	556	80.69526627218934	4.84e-165
MFKKBJ_09045	FJV43_RS31355	47	384	92.01773835920177	1.51e-128
MFKKBJ_09055	FJV43_RS31335	62	321	99.2156862745098	6e-109



>>
36. NZ_CP030038
Source: Bradyrhizobium sp. CCBAU 51765 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08990	XH96_RS24405	48	219	62.53687315634219	7.65e-67
MFKKBJ_08995	XH96_RS24425	49	531	97.88519637462235	1.11e-179
MFKKBJ_09005	XH96_RS24410	42	350	95.62043795620438	2.75e-112
MFKKBJ_09010	XH96_RS24460	47	192	90.68825910931174	5.96e-59
MFKKBJ_09015	XH96_RS24455	64	420	97.85276073619632	2.09e-146
MFKKBJ_09020	XH96_RS24450	43	776	74.04169468728985	4.34e-240
MFKKBJ_09025	XH96_RS24450	32	344	90.93511450381679	1.28e-96
MFKKBJ_09025	XH96_RS24445	34	331	78.05343511450383	2.38e-92
MFKKBJ_09025	XH96_RS24440	33	324	85.97328244274809	6.92e-90
MFKKBJ_09030	XH96_RS24440	43	1821	99.92239037640668	0.0
MFKKBJ_09030	XH96_RS24450	41	1705	100.38804811796662	0.0
MFKKBJ_09030	XH96_RS24445	33	1152	101.39697322467987	0.0
MFKKBJ_09035	XH96_RS24440	43	2892	101.047503045067	0.0
MFKKBJ_09035	XH96_RS24450	41	1736	63.80024360535932	0.0
MFKKBJ_09040	XH96_RS24450	42	700	77.44082840236686	7.58e-215
MFKKBJ_09040	XH96_RS24440	36	551	81.43491124260355	2.4e-163
MFKKBJ_09045	XH96_RS24400	47	380	92.01773835920177	6.92e-127
MFKKBJ_09055	XH96_RS24420	61	318	99.2156862745098	9.85e-108



>>
37. NZ_CP104173
Source: Bradyrhizobium sp. CB1024 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14710.0

Table of genes, locations, strands and annotations of subject cluster:
N2605_RS13015	N2605_RS13015	2792372	2793519	+	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08990	N2605_RS13085	48	226	63.12684365781711	2.19e-69
MFKKBJ_08995	N2605_RS13065	49	524	98.33836858006042	8.04e-177
MFKKBJ_09005	N2605_RS13080	44	350	85.40145985401459	2.67e-112
MFKKBJ_09010	N2605_RS13030	47	182	84.61538461538461	2.4e-55
MFKKBJ_09015	N2605_RS13035	64	416	97.85276073619632	1.39e-144
MFKKBJ_09020	N2605_RS13040	42	758	74.04169468728985	1.62e-233
MFKKBJ_09025	N2605_RS13045	35	352	77.67175572519083	2.03e-99
MFKKBJ_09025	N2605_RS13040	34	343	88.26335877862596	2.3e-96
MFKKBJ_09025	N2605_RS13050	32	333	89.31297709923665	4.35e-93
MFKKBJ_09030	N2605_RS13050	43	1838	99.92239037640668	0.0
MFKKBJ_09030	N2605_RS13040	41	1686	100.23282887077998	0.0
MFKKBJ_09030	N2605_RS13045	33	1127	100.97012029491657	0.0
MFKKBJ_09035	N2605_RS13050	43	2914	100.75517661388551	0.0
MFKKBJ_09035	N2605_RS13040	41	1719	63.53227771010962	0.0
MFKKBJ_09040	N2605_RS13040	42	688	77.2189349112426	1.14e-210
MFKKBJ_09040	N2605_RS13050	36	548	80.1775147928994	2.65e-162
MFKKBJ_09045	N2605_RS13090	50	389	92.6829268292683	1.64e-130
MFKKBJ_09055	N2605_RS13070	61	317	99.2156862745098	1.35e-107



>>
38. NZ_CP013949
Source: Bradyrhizobium sp. CCGE-LA001 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14613.0

Table of genes, locations, strands and annotations of subject cluster:
BCCGELA001_RS15100	BCCGELA001_RS15100	3304419	3305453	-	molybdopterin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08990	BCCGELA001_RS15055	48	226	63.12684365781711	2.19e-69
MFKKBJ_08995	BCCGELA001_RS15035	49	523	98.33836858006042	1.14e-176
MFKKBJ_09005	BCCGELA001_RS15050	42	360	93.61313868613139	4.92e-116
MFKKBJ_09010	BCCGELA001_RS15000	48	194	89.47368421052632	7.18e-60
MFKKBJ_09015	BCCGELA001_RS15005	64	422	97.85276073619632	5.15e-147
MFKKBJ_09020	BCCGELA001_RS15010	42	779	74.1761936785474	4.72e-241
MFKKBJ_09025	BCCGELA001_RS15010	32	344	89.98091603053436	9.49e-97
MFKKBJ_09025	BCCGELA001_RS15020	32	335	88.07251908396947	1.33e-93
MFKKBJ_09030	BCCGELA001_RS15020	45	1968	100.15521924718665	0.0
MFKKBJ_09030	BCCGELA001_RS15010	41	1726	100.31043849437332	0.0
MFKKBJ_09030	BCCGELA001_RS15015	33	1137	100.9313154831199	0.0
MFKKBJ_09035	BCCGELA001_RS15020	43	2909	100.75517661388551	0.0
MFKKBJ_09035	BCCGELA001_RS15010	41	1741	63.45919610231425	0.0
MFKKBJ_09040	BCCGELA001_RS15010	42	699	76.8491124260355	2.63e-214
MFKKBJ_09040	BCCGELA001_RS15020	36	547	81.5828402366864	4.83e-162
MFKKBJ_09045	BCCGELA001_RS15060	48	384	92.01773835920177	1.07e-128
MFKKBJ_09055	BCCGELA001_RS15040	61	319	99.2156862745098	2.43e-108



>>
39. NZ_CP088014
Source: Bradyrhizobium daqingense strain CCBAU 15774 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08990	LPJ38_RS19435	47	223	63.12684365781711	2.44e-68
MFKKBJ_08995	LPJ38_RS19415	49	524	98.33836858006042	5.68e-177
MFKKBJ_09005	LPJ38_RS19430	42	357	93.61313868613139	7.71e-115
MFKKBJ_09010	LPJ38_RS19380	47	188	87.4493927125506	1.32e-57
MFKKBJ_09015	LPJ38_RS19385	63	414	97.85276073619632	3.99e-144
MFKKBJ_09020	LPJ38_RS19390	42	782	73.83994620040349	2.75e-242
MFKKBJ_09025	LPJ38_RS19390	33	349	88.45419847328245	2.02e-98
MFKKBJ_09025	LPJ38_RS19400	33	328	86.35496183206108	2.71e-91
MFKKBJ_09030	LPJ38_RS19400	45	1960	99.92239037640668	0.0
MFKKBJ_09030	LPJ38_RS19390	41	1721	100.19402405898332	0.0
MFKKBJ_09030	LPJ38_RS19395	34	1144	101.28055878928987	0.0
MFKKBJ_09035	LPJ38_RS19400	43	2920	100.97442143727162	0.0
MFKKBJ_09035	LPJ38_RS19390	41	1729	63.43483556638246	0.0
MFKKBJ_09040	LPJ38_RS19390	43	704	77.36686390532545	3.38e-216
MFKKBJ_09040	LPJ38_RS19400	36	555	80.4733727810651	8.82e-165
MFKKBJ_09045	LPJ38_RS19440	47	381	92.01773835920177	1.72e-127
MFKKBJ_09055	LPJ38_RS19420	62	321	99.2156862745098	4.23e-109



>>
40. NZ_CP050022
Source: Bradyrhizobium sp. 1(2017) strain 63S1MB chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08990	HAP40_RS25705	49	227	63.12684365781711	5.5e-70
MFKKBJ_08995	HAP40_RS25725	49	526	98.33836858006042	7.1e-178
MFKKBJ_09005	HAP40_RS25710	42	358	93.24817518248175	2.83e-115
MFKKBJ_09010	HAP40_RS25760	48	199	92.71255060728745	8.24e-62
MFKKBJ_09015	HAP40_RS25755	63	415	97.85276073619632	1.98e-144
MFKKBJ_09020	HAP40_RS25750	43	780	74.10894418291862	1.81e-241
MFKKBJ_09025	HAP40_RS25750	32	344	88.26335877862596	9.49e-97
MFKKBJ_09025	HAP40_RS25740	33	318	87.40458015267176	4.25e-88
MFKKBJ_09030	HAP40_RS25740	45	1936	99.84478075281335	0.0
MFKKBJ_09030	HAP40_RS25750	41	1702	101.51338766006985	0.0
MFKKBJ_09030	HAP40_RS25745	33	1115	101.90143577803647	0.0
MFKKBJ_09035	HAP40_RS25740	43	2883	100.97442143727162	0.0
MFKKBJ_09035	HAP40_RS25750	41	1716	63.55663824604141	0.0
MFKKBJ_09040	HAP40_RS25750	42	699	77.07100591715977	1.41e-214
MFKKBJ_09040	HAP40_RS25740	36	557	81.28698224852072	1.96e-165
MFKKBJ_09045	HAP40_RS25700	48	383	92.01773835920177	2.93e-128
MFKKBJ_09055	HAP40_RS25720	62	321	99.2156862745098	4.23e-109



>>
41. NZ_CP064689
Source: Bradyrhizobium sp. 200 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08990	IVB30_RS24605	48	224	63.12684365781711	1.23e-68
MFKKBJ_08995	IVB30_RS24625	48	519	98.33836858006042	5.14e-175
MFKKBJ_09005	IVB30_RS24610	41	356	93.43065693430657	1.63e-114
MFKKBJ_09010	IVB30_RS24660	46	189	93.11740890688259	6.88e-58
MFKKBJ_09015	IVB30_RS24655	64	417	97.85276073619632	2.42e-145
MFKKBJ_09020	IVB30_RS24650	42	786	75.31943510423672	1.75e-243
MFKKBJ_09025	IVB30_RS24640	33	326	85.40076335877863	1.18e-90
MFKKBJ_09025	IVB30_RS24650	39	324	56.297709923664115	5.96e-90
MFKKBJ_09030	IVB30_RS24640	43	1831	99.96119518820333	0.0
MFKKBJ_09030	IVB30_RS24650	42	1755	101.0477299185099	0.0
MFKKBJ_09030	IVB30_RS24645	33	1135	102.44470314318977	0.0
MFKKBJ_09035	IVB30_RS24640	43	2906	101.12058465286236	0.0
MFKKBJ_09035	IVB30_RS24650	42	1769	63.82460414129111	0.0
MFKKBJ_09040	IVB30_RS24650	42	689	77.07100591715977	8.89e-211
MFKKBJ_09040	IVB30_RS24640	35	546	82.0266272189349	8.8e-162
MFKKBJ_09045	IVB30_RS24600	49	389	93.12638580931264	1.64e-130
MFKKBJ_09055	IVB30_RS24620	61	317	99.2156862745098	2e-107



>>
42. NZ_CP064692
Source: Bradyrhizobium sp. 191 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14436.0

Table of genes, locations, strands and annotations of subject cluster:
IVB23_RS05685	IVB23_RS05685	1180463	1180570	+	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08990	IVB23_RS05700	48	224	63.12684365781711	8.68e-69
MFKKBJ_08995	IVB23_RS05720	49	532	97.88519637462235	5.54e-180
MFKKBJ_09005	IVB23_RS05705	42	353	95.25547445255475	2.48e-113
MFKKBJ_09010	IVB23_RS05755	47	194	94.73684210526315	1.07e-59
MFKKBJ_09015	IVB23_RS05750	63	419	97.85276073619632	5.98e-146
MFKKBJ_09020	IVB23_RS05745	42	775	73.77269670477472	8.23e-240
MFKKBJ_09025	IVB23_RS05745	34	350	91.79389312977099	1.11e-98
MFKKBJ_09025	IVB23_RS05735	33	327	86.16412213740458	8.8e-91
MFKKBJ_09030	IVB23_RS05735	43	1837	100.23282887077998	0.0
MFKKBJ_09030	IVB23_RS05745	41	1679	100.4268529297633	0.0
MFKKBJ_09030	IVB23_RS05740	33	1166	101.2417539774932	0.0
MFKKBJ_09035	IVB23_RS05735	43	2898	100.95006090133982	0.0
MFKKBJ_09035	IVB23_RS05745	41	1732	63.55663824604141	0.0
MFKKBJ_09040	IVB23_RS05745	42	703	77.44082840236686	6.31e-216
MFKKBJ_09040	IVB23_RS05735	36	541	81.95266272189349	4.35e-160
MFKKBJ_09045	IVB23_RS05695	49	385	92.6829268292683	7.53e-129
MFKKBJ_09055	IVB23_RS05715	61	321	99.2156862745098	6e-109



>>
43. NZ_FOQJ01000013
Source: Bradyrhizobium sp. cf659, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14328.0

Table of genes, locations, strands and annotations of subject cluster:
BM118_RS34740	BM118_RS34740	71730	71822	-	IS5/IS1182_family_transposase
BM118_RS34800	BM118_RS34800	84528	100879	-	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08990	BM118_RS34765	48	223	62.53687315634219	1.73e-68
MFKKBJ_08995	BM118_RS34785	48	525	98.33836858006042	2.84e-177
MFKKBJ_09005	BM118_RS34770	42	357	95.25547445255475	5.47e-115
MFKKBJ_09010	BM118_RS34820	48	193	87.4493927125506	2.04e-59
MFKKBJ_09015	BM118_RS34815	64	421	97.85276073619632	1.47e-146
MFKKBJ_09020	BM118_RS34810	43	773	74.1761936785474	5.41e-239
MFKKBJ_09025	BM118_RS34810	32	337	88.35877862595419	1.95e-94
MFKKBJ_09025	BM118_RS34800	31	335	88.07251908396947	9.11e-94
MFKKBJ_09030	BM118_RS34800	44	1954	99.88358556461002	0.0
MFKKBJ_09030	BM118_RS34810	41	1734	100.07760962359333	0.0
MFKKBJ_09030	BM118_RS34805	33	1132	101.35816841288319	0.0
MFKKBJ_09035	BM118_RS34800	42	2649	94.71376370280146	0.0
MFKKBJ_09035	BM118_RS34810	41	1739	63.43483556638246	0.0
MFKKBJ_09040	BM118_RS34810	42	693	77.07100591715977	2.03e-212
MFKKBJ_09040	BM118_RS34800	36	559	82.10059171597634	2.85e-166
MFKKBJ_09045	BM118_RS34760	48	384	92.01773835920177	2.14e-128
MFKKBJ_09055	BM118_RS34780	61	320	99.2156862745098	1.71e-108



>>
44. NZ_CP014845
Source: Cupriavidus nantongensis strain X1 chromosome 2, complete sequence
Type: NI-siderophore,NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 13353.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08970	A2G96_RS26140	31	139	99.33333333333333	6.22e-37
MFKKBJ_08985	A2G96_RS26050	40	437	100.8298755186722	1.03e-141
MFKKBJ_08990	A2G96_RS26015	49	258	77.28613569321534	4.15e-82
MFKKBJ_09005	A2G96_RS26025	50	464	99.27007299270073	7.27e-157
MFKKBJ_09010	A2G96_RS26075	39	152	97.57085020242914	2.96e-43
MFKKBJ_09015	A2G96_RS26070	44	250	92.33128834355828	7.84e-73
MFKKBJ_09020	A2G96_RS26070	50	1333	100.20174848688634	0.0
MFKKBJ_09025	A2G96_RS26065	41	607	102.38549618320612	6.28e-199
MFKKBJ_09025	A2G96_RS26060	35	381	87.5	3.43e-109
MFKKBJ_09025	A2G96_RS26055	32	332	89.40839694656488	1.31e-92
MFKKBJ_09030	A2G96_RS26055	45	1984	99.65075669383003	0.0
MFKKBJ_09030	A2G96_RS26060	44	1889	101.74621653084984	0.0
MFKKBJ_09035	A2G96_RS26055	38	2351	101.31546894031669	0.0
MFKKBJ_09035	A2G96_RS26060	42	1586	62.801461632155906	0.0
MFKKBJ_09040	A2G96_RS26055	39	665	86.09467455621301	2.51e-202
MFKKBJ_09045	A2G96_RS26010	63	525	94.2350332594235	1.06e-183



>>
45. NZ_HG423343
Source: Halomonas sp. A3H3 chromosome hala3h3, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08985	HALA3H3_RS02295	43	497	94.32918395573996	1.15e-164
MFKKBJ_08990	HALA3H3_RS02280	48	228	64.89675516224189	3.18e-70
MFKKBJ_08995	HALA3H3_RS02230	49	501	93.80664652567975	5.65e-168
MFKKBJ_09005	HALA3H3_RS02275	49	495	97.44525547445255	7.15e-169
MFKKBJ_09005	HALA3H3_RS02380	36	281	94.7080291970803	6.8e-86
MFKKBJ_09005	HALA3H3_RS02225	37	272	88.86861313868614	2.46e-82
MFKKBJ_09015	HALA3H3_RS02325	62	397	94.78527607361963	4.03e-137
MFKKBJ_09020	HALA3H3_RS02320	41	775	77.33691997310021	6.84e-239
MFKKBJ_09025	HALA3H3_RS02310	33	321	87.97709923664122	5.81e-89
MFKKBJ_09025	HALA3H3_RS02315	34	320	74.61832061068702	7.27e-89
MFKKBJ_09030	HALA3H3_RS02320	40	1595	100.65968180054328	0.0
MFKKBJ_09030	HALA3H3_RS02310	36	1305	99.57314707023671	0.0
MFKKBJ_09035	HALA3H3_RS02320	35	1444	72.15590742996346	0.0
MFKKBJ_09040	HALA3H3_RS02320	46	806	76.99704142011834	1.47e-251
MFKKBJ_09040	HALA3H3_RS02310	38	603	79.73372781065089	1.13e-181
MFKKBJ_09045	HALA3H3_RS02285	56	442	92.23946784922394	2.05e-151
MFKKBJ_09050	HALA3H3_RS02375	34	142	95.2191235059761	4.11e-39
MFKKBJ_09055	HALA3H3_RS02370	64	323	96.07843137254902	1.92e-110



>>
46. NZ_CP059082
Source: Halomonas titanicae strain SOB56 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9566.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08985	HZS52_RS23425	35	379	101.65975103734439	7.09e-119
MFKKBJ_08990	HZS52_RS23410	48	230	64.89675516224189	5.68e-71
MFKKBJ_08995	HZS52_RS23390	48	498	93.80664652567975	9.01e-167
MFKKBJ_09005	HZS52_RS23405	49	491	97.26277372262774	3.28e-167
MFKKBJ_09005	HZS52_RS23500	36	280	94.8905109489051	2.64e-85
MFKKBJ_09005	HZS52_RS23385	37	274	88.5036496350365	4.64e-83
MFKKBJ_09015	HZS52_RS23445	62	397	94.78527607361963	4.03e-137
MFKKBJ_09020	HZS52_RS23440	40	748	76.9334229993275	4.16e-239
MFKKBJ_09025	HZS52_RS23440	33	328	86.73664122137404	1.06e-91
MFKKBJ_09030	HZS52_RS23435	39	1577	101.0477299185099	0.0
MFKKBJ_09035	HZS52_RS23435	35	2020	100.80389768574909	0.0
MFKKBJ_09040	HZS52_RS23435	47	881	81.13905325443787	2.49e-277
MFKKBJ_09040	HZS52_RS23440	37	562	78.10650887573965	2.78e-171
MFKKBJ_09045	HZS52_RS23415	56	437	92.23946784922394	1.91e-149
MFKKBJ_09050	HZS52_RS23495	34	142	95.2191235059761	2.07e-39
MFKKBJ_09055	HZS52_RS23490	64	322	96.07843137254902	5.5e-110



>>
47. NZ_CP113068
Source: Roseateles sp. SL47 chromosome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8418.0

Table of genes, locations, strands and annotations of subject cluster:
OU995_RS18905	OU995_RS18905	4328889	4330053	+	aspartate_ammonia-lyase
OU995_RS18930	OU995_RS18930	4334080	4335117	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08985	OU995_RS18975	34	323	92.9460580912863	1.03e-97
MFKKBJ_08990	OU995_RS18965	46	232	67.55162241887905	1.01e-71
MFKKBJ_09005	OU995_RS18950	51	474	97.08029197080292	1.76e-160
MFKKBJ_09010	OU995_RS19010	36	127	91.90283400809717	1.21e-33
MFKKBJ_09015	OU995_RS19005	62	373	94.1717791411043	8.81e-128
MFKKBJ_09020	OU995_RS19000	38	684	81.43913920645595	3.79e-214
MFKKBJ_09025	OU995_RS18980	32	340	98.09160305343512	1.55e-96
MFKKBJ_09030	OU995_RS18985	39	1634	105.08343034536283	0.0
MFKKBJ_09035	OU995_RS18985	40	1666	65.9196102314251	0.0
MFKKBJ_09040	OU995_RS18980	42	952	104.21597633136095	0.0
MFKKBJ_09040	OU995_RS18990	36	570	82.76627218934911	7.2e-180
MFKKBJ_09040	OU995_RS18985	37	568	82.54437869822485	2.02e-169
MFKKBJ_09045	OU995_RS18970	51	395	92.23946784922394	5.32e-133
MFKKBJ_09070	OU995_RS18940	50	80	22.65446224256293	8.47e-14



>>
48. NZ_QJRX01000007
Source: Pseudomonas alcaligenes strain MB-090714 NODE_7_length_311218_cov_31.364270, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7889.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08985	DMO17_RS14000	37	393	98.3402489626556	2.06e-124
MFKKBJ_08990	DMO17_RS13995	51	260	68.73156342182891	4.97e-83
MFKKBJ_08995	DMO17_RS13980	49	493	99.09365558912387	9.47e-165
MFKKBJ_09000	DMO17_RS13975	39	168	88.44884488448845	1.93e-48
MFKKBJ_09005	DMO17_RS14025	36	295	101.09489051094891	3.81e-91
MFKKBJ_09010	DMO17_RS14015	47	178	88.66396761133603	1.19e-53
MFKKBJ_09025	DMO17_RS14010	33	318	99.61832061068702	5.1e-88
MFKKBJ_09030	DMO17_RS14010	41	1721	99.6895615056267	0.0
MFKKBJ_09035	DMO17_RS14010	40	2406	100.38976857490864	0.0
MFKKBJ_09040	DMO17_RS14005	40	627	80.39940828402366	4.33e-195
MFKKBJ_09045	DMO17_RS13990	49	369	92.6829268292683	7.95e-123
MFKKBJ_09050	DMO17_RS13985	45	216	98.80478087649402	2.85e-68
MFKKBJ_09055	DMO17_RS13970	71	364	98.82352941176471	1.44e-126
MFKKBJ_09070	DMO17_RS13920	47	81	24.94279176201373	5.05e-14



>>
49. NZ_CP011052
Source: Halomonas sp. KO116 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 15261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08985	KO116_RS16830	44	519	94.6058091286307	2.25e-173
MFKKBJ_08990	KO116_RS16815	48	234	65.19174041297934	2.55e-72
MFKKBJ_08995	KO116_RS16795	49	498	93.80664652567975	6.38e-167
MFKKBJ_09005	KO116_RS16810	48	490	99.45255474452554	6.8e-167
MFKKBJ_09005	KO116_RS16925	36	278	94.7080291970803	1.03e-84
MFKKBJ_09005	KO116_RS16790	37	277	92.7007299270073	4.21e-84
MFKKBJ_09015	KO116_RS16855	61	393	94.78527607361963	1.89e-135
MFKKBJ_09020	KO116_RS16850	41	783	77.20242098184264	1.63e-242
MFKKBJ_09025	KO116_RS16850	33	350	87.78625954198473	8.3e-99
MFKKBJ_09025	KO116_RS16845	34	345	86.35496183206108	3.14e-97
MFKKBJ_09025	KO116_RS16840	34	318	73.18702290076335	4.09e-88
MFKKBJ_09030	KO116_RS16850	44	1930	100.69848661233993	0.0
MFKKBJ_09030	KO116_RS16840	34	1246	99.84478075281335	0.0
MFKKBJ_09030	KO116_RS16845	33	1129	99.76717112922002	0.0
MFKKBJ_09035	KO116_RS16840	31	1781	116.4433617539586	0.0
MFKKBJ_09035	KO116_RS16850	41	1637	62.77710109622412	0.0
MFKKBJ_09040	KO116_RS16850	47	806	76.99704142011834	2.35e-252
MFKKBJ_09040	KO116_RS16845	42	736	80.99112426035504	8.79e-233
MFKKBJ_09040	KO116_RS16840	37	597	80.99112426035504	4.7e-179
MFKKBJ_09045	KO116_RS16820	56	443	92.90465631929047	1.06e-151
MFKKBJ_09050	KO116_RS16920	40	144	80.87649402390437	7.41e-40
MFKKBJ_09055	KO116_RS16905	65	327	96.07843137254902	5.8e-112



>>
50. NZ_JACHWE010000002
Source: Cupriavidus alkaliphilus strain SrRBr-232 Ga0215865_02, whole genome shotgun sequence
Type: NI-siderophore,NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 13172.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_08985	FHX60_RS08985	40	430	97.78699861687413	6.98e-139
MFKKBJ_08990	FHX60_RS09015	50	265	77.28613569321534	1.62e-84
MFKKBJ_09005	FHX60_RS09005	50	452	99.08759124087592	2.43e-152
MFKKBJ_09010	FHX60_RS08960	40	155	93.52226720647774	2.48e-44
MFKKBJ_09015	FHX60_RS08965	43	249	92.33128834355828	1.98e-72
MFKKBJ_09020	FHX60_RS08965	50	1311	99.73100201748487	0.0
MFKKBJ_09025	FHX60_RS08970	42	595	97.99618320610686	3.61e-194
MFKKBJ_09025	FHX60_RS08975	35	381	87.88167938931298	4.62e-109
MFKKBJ_09025	FHX60_RS08980	33	343	87.88167938931298	1.84e-96
MFKKBJ_09030	FHX60_RS08980	45	1975	99.30151338766007	0.0
MFKKBJ_09030	FHX60_RS08975	44	1885	101.62980209545984	0.0
MFKKBJ_09035	FHX60_RS08980	38	2344	101.29110840438489	0.0
MFKKBJ_09035	FHX60_RS08975	42	1606	62.72838002436053	0.0
MFKKBJ_09040	FHX60_RS08980	39	655	86.31656804733728	4.9e-199
MFKKBJ_09045	FHX60_RS09020	63	526	94.2350332594235	2.72e-184

