ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
MFKKBJ_26540	5781757	5782747	+	Protein HflC	
MFKKBJ_26545	5782743	5783778	+	Modulator of FtsH protease HflK	
MFKKBJ_26550	5783774	5785661	+	Cadmium-translocating P-type ATPase	
MFKKBJ_26555	5785778	5786030	+	Integral membrane protein	
MFKKBJ_26560	5786096	5786942	+	UPF0276 protein BW43_00573	
MFKKBJ_26565	5786932	5787721	+	DUF2063 domain-containing protein	
MFKKBJ_26570	5787808	5788993	+	C17 cyclopropane fatty acid synthase CfaB	
MFKKBJ_26575	5789067	5790507	-	cardiolipin synthase	
MFKKBJ_26580	5790638	5791160	+	DUF3617 domain-containing protein	


Significant hits: 
1. NZ_MSDJ01000026	Pseudomonas fluorescens strain G2Y PF_G2Y_contig_14, whole genome shotgun sequence
2. NZ_CP077079	Pseudomonas asgharzadehiana strain SWRI132 chromosome, complete genome
3. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
4. NZ_JAAOWV010000002	Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c2, whole genome shotgun sequence
5. NZ_CABVGU010000001	Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
6. NZ_CP114115	Pseudomonas sp. GXZC chromosome, complete genome
7. NZ_JACAQO010000032	Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_33, whole genome shotgun sequence
8. NZ_JACAPG010000023	Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_23, whole genome shotgun sequence
9. NZ_JACAQM010000014	Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_14, whole genome shotgun sequence
10. NZ_CP022960	Pseudomonas sp. NS1(2017) strain NS1 chromosome
11. NZ_JACAQV010000030	Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_30, whole genome shotgun sequence
12. NZ_KI911389	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00004.4, whole genome shotgun sequence
13. NZ_QCWA01000002	Pseudomonas sp. GV047 Ga0189750_102, whole genome shotgun sequence
14. NZ_MOAZ01000019	Pseudomonas canadensis strain 36C8 36C8_Joined_contig_3, whole genome shotgun sequence
15. NZ_MOAZ01000019	Pseudomonas canadensis strain 36C8 36C8_Joined_contig_3, whole genome shotgun sequence
16. NZ_CP077082	Pseudomonas sp. OE 28.3 chromosome, complete genome
17. NZ_CP089519	Pseudomonas extremorientalis strain 1502IPR-01 chromosome, complete genome
18. NZ_AP025169	Pseudomonas sp. CYM-20-01 chromosome, complete genome
19. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
20. NZ_CP019856	Pseudomonas azotoformans strain F77 chromosome, complete genome
21. NZ_RXYG01000001	Pseudomonas sp. C 49-2 NODE_1_length_768307_cov_52.8231, whole genome shotgun sequence
22. NZ_LT629702	Pseudomonas azotoformans strain LMG 21611 chromosome I
23. NZ_LACF01000001	Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_1, whole genome shotgun sequence
24. NZ_CP078013	Pseudomonas pergaminensis strain 1008 chromosome, complete genome
25. NZ_CP019431	Pseudomonas sp. S35 chromosome, complete genome
26. NZ_JACAOY010000002	Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_2, whole genome shotgun sequence
27. NZ_CP087111	Pseudomonas palleroniana strain X49 chromosome, complete genome
28. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
29. NZ_VIUN01000002	Pseudomonas sp. SJZ103 Ga0314254_102, whole genome shotgun sequence
30. NZ_CP025494	Pseudomonas palleroniana strain MAB3 chromosome
31. NZ_CP034425	Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
32. NZ_CP081944	Pseudomonas sp. DR208 chromosome, complete genome
33. NZ_CP104045	Pseudomonas sp. FJ2-5-13 chromosome, complete genome
34. NZ_CP077083	Pseudomonas salmasensis strain SWRI126 chromosome, complete genome
35. NZ_CP092411	Pseudomonas palleroniana strain Q1 chromosome, complete genome
36. NZ_KN360953	Pseudomonas lactis strain PA4C2 scaffold4, whole genome shotgun sequence
37. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
38. NZ_CP066169	Pseudomonas simiae strain K-Hf-L9 chromosome, complete genome
39. NZ_CP027757	Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
40. NZ_CP027758	Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
41. NZ_LMIY01000037	Pseudomonas sp. Root9 contig_5, whole genome shotgun sequence
42. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
43. NZ_CABVHV010000010	Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
44. NZ_JAMKPY010000001	Pseudomonas carnis strain NWU Be30 NODE_1_length_742699_cov_396.874101, whole genome shotgun sequence
45. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
46. NZ_CP120377	Pseudomonas sp. G11 chromosome, complete genome
47. NZ_CP005975	Pseudomonas simiae strain PICF7 chromosome, complete genome
48. NZ_CM001025	Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
49. NZ_CP059448	Pseudomonas fluorescens strain 2020WEIHUA_J chromosome, complete genome
50. NZ_MSDI01000011	Pseudomonas fluorescens strain E24 PF_E24_contig_10, whole genome shotgun sequence


Details:

>>
1. NZ_MSDJ01000026
Source: Pseudomonas fluorescens strain G2Y PF_G2Y_contig_14, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5463.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	BFW92_RS27690	99	531	100.0	3.31e-190
MFKKBJ_26545	BFW92_RS27685	100	562	100.0	9.31e-202
MFKKBJ_26550	BFW92_RS27680	99	1101	100.0	0.0
MFKKBJ_26555	BFW92_RS27675	99	104	100.0	3.41e-29
MFKKBJ_26560	BFW92_RS27670	99	578	100.0	4.09e-210
MFKKBJ_26565	BFW92_RS27665	94	508	100.0	2.6e-183
MFKKBJ_26570	BFW92_RS27660	100	795	100.0	4.11e-292
MFKKBJ_26575	BFW92_RS27655	100	943	100.0	0.0
MFKKBJ_26580	BFW92_RS27650	99	341	100.0	4.2e-120



>>
2. NZ_CP077079
Source: Pseudomonas asgharzadehiana strain SWRI132 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	KSS96_RS00725	98	517	93.9209726443769	1.42e-184
MFKKBJ_26545	KSS96_RS00720	98	555	100.0	7.28e-199
MFKKBJ_26550	KSS96_RS00715	97	1082	100.0	0.0
MFKKBJ_26555	KSS96_RS00710	98	103	100.0	1.39e-28
MFKKBJ_26560	KSS96_RS00705	95	559	100.0	1.21e-202
MFKKBJ_26565	KSS96_RS00700	90	487	99.23664122137404	6.3e-175
MFKKBJ_26570	KSS96_RS00695	99	786	100.0	1.32e-288
MFKKBJ_26575	KSS96_RS00690	97	916	100.0	0.0
MFKKBJ_26580	KSS96_RS00685	99	340	100.0	8.49e-120



>>
3. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	HXS75_RS19800	99	527	100.0	2.07e-188
MFKKBJ_26545	HXS75_RS19805	97	549	100.0	9.86e-197
MFKKBJ_26550	HXS75_RS19810	97	1073	100.0	0.0
MFKKBJ_26555	HXS75_RS19815	77	94	100.0	6.28e-25
MFKKBJ_26560	HXS75_RS19820	94	555	100.0	4.05e-201
MFKKBJ_26565	HXS75_RS19825	84	453	100.0	2.3e-161
MFKKBJ_26570	HXS75_RS19830	97	777	100.0	4.23e-285
MFKKBJ_26575	HXS75_RS19835	97	924	100.0	0.0
MFKKBJ_26580	HXS75_RS19840	98	337	100.0	2e-118



>>
4. NZ_JAAOWV010000002
Source: Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c2, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	G9Q86_RS05785	98	525	100.0	1.69e-187
MFKKBJ_26545	G9Q86_RS05780	97	550	100.0	3.45e-197
MFKKBJ_26550	G9Q86_RS05775	97	1072	100.0	0.0
MFKKBJ_26555	G9Q86_RS05770	77	94	100.0	6.28e-25
MFKKBJ_26560	G9Q86_RS05765	94	555	100.0	5.75e-201
MFKKBJ_26565	G9Q86_RS05760	84	455	100.0	2.81e-162
MFKKBJ_26570	G9Q86_RS05755	97	777	100.0	4.23e-285
MFKKBJ_26575	G9Q86_RS05750	97	920	100.0	0.0
MFKKBJ_26580	G9Q86_RS05745	98	337	100.0	2.84e-118



>>
5. NZ_CABVGU010000001
Source: Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	F8N47_RS02495	98	514	93.9209726443769	3.72e-183
MFKKBJ_26545	F8N47_RS02490	97	552	100.0	8.48e-198
MFKKBJ_26550	F8N47_RS02485	97	1075	100.0	0.0
MFKKBJ_26555	F8N47_RS02480	89	88	100.0	1.72e-22
MFKKBJ_26560	F8N47_RS02475	96	560	100.0	4.22e-203
MFKKBJ_26565	F8N47_RS02470	84	457	100.0	3.42e-163
MFKKBJ_26570	F8N47_RS02465	97	776	100.0	1.21e-284
MFKKBJ_26575	F8N47_RS02460	98	926	100.0	0.0
MFKKBJ_26580	F8N47_RS02455	98	336	100.0	5.74e-118



>>
6. NZ_CP114115
Source: Pseudomonas sp. GXZC chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	OZ428_RS33080	99	528	100.0	5.27e-189
MFKKBJ_26545	OZ428_RS33075	97	550	100.0	4.89e-197
MFKKBJ_26550	OZ428_RS33070	97	1075	100.0	0.0
MFKKBJ_26555	OZ428_RS33065	69	79	101.20481927710843	5.57e-19
MFKKBJ_26560	OZ428_RS33060	94	551	100.0	9.53e-200
MFKKBJ_26565	OZ428_RS33055	82	455	100.0	3.99e-162
MFKKBJ_26570	OZ428_RS33050	97	781	100.0	6.26e-287
MFKKBJ_26575	OZ428_RS33045	97	923	100.0	0.0
MFKKBJ_26580	OZ428_RS33040	97	335	100.0	1.16e-117



>>
7. NZ_JACAQO010000032
Source: Pseudomonas reactans strain IPO3750 IPO_3750_S33_L002_contig_33, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	HX796_RS25445	98	525	100.0	8.71e-188
MFKKBJ_26545	HX796_RS25440	97	551	100.0	1.2e-197
MFKKBJ_26550	HX796_RS25435	97	1075	100.0	0.0
MFKKBJ_26555	HX796_RS25430	70	80	101.20481927710843	1.95e-19
MFKKBJ_26560	HX796_RS25425	94	551	100.0	1.35e-199
MFKKBJ_26565	HX796_RS25420	83	456	100.0	1.39e-162
MFKKBJ_26570	HX796_RS25415	97	779	100.0	7.31e-286
MFKKBJ_26575	HX796_RS25410	97	923	100.0	0.0
MFKKBJ_26580	HX796_RS25405	97	335	100.0	1.16e-117



>>
8. NZ_JACAPG010000023
Source: Pseudomonas reactans strain C5002 run0228_C5002_S32_L005_contig_23, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	HX868_RS27240	98	527	100.0	2.14e-188
MFKKBJ_26545	HX868_RS27245	97	550	100.0	3.45e-197
MFKKBJ_26550	HX868_RS27250	97	1076	100.0	0.0
MFKKBJ_26555	HX868_RS27255	70	80	101.20481927710843	1.95e-19
MFKKBJ_26560	HX868_RS27260	94	551	100.0	1.35e-199
MFKKBJ_26565	HX868_RS27265	82	446	100.0	8.96e-159
MFKKBJ_26570	HX868_RS27270	97	781	100.0	6.26e-287
MFKKBJ_26575	HX868_RS27275	97	923	100.0	0.0
MFKKBJ_26580	HX868_RS27280	97	335	100.0	1.16e-117



>>
9. NZ_JACAQM010000014
Source: Pseudomonas reactans strain IPO3748 IPO_3748_S31_L002_contig_14, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	HX785_RS17650	99	527	100.0	1.51e-188
MFKKBJ_26545	HX785_RS17655	97	551	100.0	1.2e-197
MFKKBJ_26550	HX785_RS17660	96	1071	100.0	0.0
MFKKBJ_26555	HX785_RS17665	70	80	101.20481927710843	1.95e-19
MFKKBJ_26560	HX785_RS17670	94	551	100.0	1.35e-199
MFKKBJ_26565	HX785_RS17675	82	453	100.0	1.62e-161
MFKKBJ_26570	HX785_RS17680	97	779	100.0	7.31e-286
MFKKBJ_26575	HX785_RS17685	97	921	100.0	0.0
MFKKBJ_26580	HX785_RS17690	97	335	100.0	1.16e-117



>>
10. NZ_CP022960
Source: Pseudomonas sp. NS1(2017) strain NS1 chromosome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	CI807_RS06255	98	525	100.0	1.76e-187
MFKKBJ_26545	CI807_RS06250	97	548	100.0	1.99e-196
MFKKBJ_26550	CI807_RS06245	97	1078	100.0	0.0
MFKKBJ_26555	CI807_RS06240	70	80	101.20481927710843	1.95e-19
MFKKBJ_26560	CI807_RS06235	94	551	100.0	1.35e-199
MFKKBJ_26565	CI807_RS06230	82	449	100.0	7.69e-160
MFKKBJ_26570	CI807_RS06225	97	781	100.0	6.26e-287
MFKKBJ_26575	CI807_RS06220	97	924	100.0	0.0
MFKKBJ_26580	CI807_RS06215	96	332	100.0	1.92e-116



>>
11. NZ_JACAQV010000030
Source: Pseudomonas salomonii strain IPO3765 IPO_3765_S40_L003_contig_30, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	HX810_RS27255	99	528	100.30395136778117	5.46e-189
MFKKBJ_26545	HX810_RS27250	97	549	100.0	9.86e-197
MFKKBJ_26550	HX810_RS27245	97	1078	100.0	0.0
MFKKBJ_26555	HX810_RS27240	69	79	101.20481927710843	7.9e-19
MFKKBJ_26560	HX810_RS27235	93	548	100.0	3.19e-198
MFKKBJ_26565	HX810_RS27230	81	450	100.0	2.68e-160
MFKKBJ_26570	HX810_RS27225	97	780	100.0	3.62e-286
MFKKBJ_26575	HX810_RS27220	97	917	100.0	0.0
MFKKBJ_26580	HX810_RS27215	97	336	100.0	4.04e-118



>>
12. NZ_KI911389
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	D883_RS0129160	99	525	100.0	1.69e-187
MFKKBJ_26545	D883_RS0129165	97	548	100.0	1.99e-196
MFKKBJ_26550	D883_RS0129170	97	1076	100.0	0.0
MFKKBJ_26555	D883_RS0129175	90	100	100.0	3.26e-27
MFKKBJ_26560	D883_RS0129180	92	547	100.0	4.53e-198
MFKKBJ_26565	D883_RS0129185	84	451	100.0	1.89e-160
MFKKBJ_26570	D883_RS0129190	96	768	100.0	1.35e-281
MFKKBJ_26575	D883_RS0129195	96	912	100.0	0.0
MFKKBJ_26580	D883_RS0129200	98	338	100.0	9.91e-119



>>
13. NZ_QCWA01000002
Source: Pseudomonas sp. GV047 Ga0189750_102, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	C8K58_RS07600	99	525	100.0	1.69e-187
MFKKBJ_26545	C8K58_RS07595	97	549	100.0	1.4e-196
MFKKBJ_26550	C8K58_RS07590	96	1072	100.0	0.0
MFKKBJ_26555	C8K58_RS07585	90	100	100.0	3.26e-27
MFKKBJ_26560	C8K58_RS07580	92	546	100.0	1.84e-197
MFKKBJ_26565	C8K58_RS07575	84	451	100.0	1.89e-160
MFKKBJ_26570	C8K58_RS07570	96	768	100.0	1.35e-281
MFKKBJ_26575	C8K58_RS07565	96	913	100.0	0.0
MFKKBJ_26580	C8K58_RS07560	98	338	100.0	9.91e-119



>>
14. NZ_MOAZ01000019
Source: Pseudomonas canadensis strain 36C8 36C8_Joined_contig_3, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	BK649_RS27625	98	526	100.0	6.13e-188
MFKKBJ_26545	BK649_RS27620	97	550	100.0	4.89e-197
MFKKBJ_26550	BK649_RS27615	96	1073	100.0	0.0
MFKKBJ_26555	BK649_RS27610	89	90	100.0	2.09e-23
MFKKBJ_26560	BK649_RS27605	93	543	100.0	1.52e-196
MFKKBJ_26565	BK649_RS27600	82	449	100.0	5.42e-160
MFKKBJ_26570	BK649_RS27595	96	771	100.0	7.87e-283
MFKKBJ_26575	BK649_RS27585	97	922	100.0	0.0
MFKKBJ_26580	BK649_RS27580	97	335	100.0	1.16e-117



>>
15. NZ_MOAZ01000019
Source: Pseudomonas canadensis strain 36C8 36C8_Joined_contig_3, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	BK649_RS26810	98	525	100.0	1.82e-187
MFKKBJ_26545	BK649_RS26815	97	550	100.0	4.89e-197
MFKKBJ_26550	BK649_RS26820	96	1073	100.0	0.0
MFKKBJ_26555	BK649_RS26825	89	90	100.0	2.09e-23
MFKKBJ_26560	BK649_RS26830	93	543	100.0	1.52e-196
MFKKBJ_26565	BK649_RS26835	82	449	100.0	5.42e-160
MFKKBJ_26570	BK649_RS26840	96	771	100.0	7.87e-283
MFKKBJ_26575	BK649_RS26850	97	922	100.0	0.0
MFKKBJ_26580	BK649_RS26855	97	335	100.0	1.16e-117



>>
16. NZ_CP077082
Source: Pseudomonas sp. OE 28.3 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	HU759_RS00765	99	518	93.9209726443769	5.16e-185
MFKKBJ_26545	HU759_RS00760	97	550	100.0	4.89e-197
MFKKBJ_26550	HU759_RS00755	97	1078	100.0	0.0
MFKKBJ_26555	HU759_RS00750	69	79	101.20481927710843	7.9e-19
MFKKBJ_26560	HU759_RS00745	93	549	100.0	1.11e-198
MFKKBJ_26565	HU759_RS00740	82	453	100.0	2.3e-161
MFKKBJ_26570	HU759_RS00735	97	779	100.0	7.31e-286
MFKKBJ_26575	HU759_RS00730	97	915	100.0	0.0
MFKKBJ_26580	HU759_RS00725	97	336	100.0	4.04e-118



>>
17. NZ_CP089519
Source: Pseudomonas extremorientalis strain 1502IPR-01 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	LUU92_RS28820	91	520	100.0	1.18e-185
MFKKBJ_26545	LUU92_RS28815	96	546	100.0	1.63e-195
MFKKBJ_26550	LUU92_RS28810	96	1070	100.0	0.0
MFKKBJ_26555	LUU92_RS28805	87	85	100.0	2.83e-21
MFKKBJ_26560	LUU92_RS28800	93	545	100.0	3.72e-197
MFKKBJ_26565	LUU92_RS28795	84	457	100.0	6.9e-163
MFKKBJ_26570	LUU92_RS28790	98	782	100.0	4.41e-287
MFKKBJ_26575	LUU92_RS28785	96	915	100.0	0.0
MFKKBJ_26580	LUU92_RS28780	97	335	100.0	8.15e-118



>>
18. NZ_AP025169
Source: Pseudomonas sp. CYM-20-01 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	M2497_RS00775	96	508	100.0	8.47e-181
MFKKBJ_26545	M2497_RS00770	97	547	100.0	5.69e-196
MFKKBJ_26550	M2497_RS00765	97	1079	100.0	0.0
MFKKBJ_26555	M2497_RS00760	71	79	100.0	3.82e-19
MFKKBJ_26560	M2497_RS00755	94	550	100.0	2.73e-199
MFKKBJ_26565	M2497_RS00750	82	451	100.0	1.89e-160
MFKKBJ_26570	M2497_RS00745	98	784	100.0	7.62e-288
MFKKBJ_26575	M2497_RS00740	97	918	100.0	0.0
MFKKBJ_26580	M2497_RS00735	98	338	100.0	4.91e-119



>>
19. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	BLT33_RS17020	91	520	100.0	1.18e-185
MFKKBJ_26545	BLT33_RS17015	96	545	100.0	6.63e-195
MFKKBJ_26550	BLT33_RS17010	96	1069	100.0	0.0
MFKKBJ_26555	BLT33_RS17005	87	85	100.0	2.83e-21
MFKKBJ_26560	BLT33_RS17000	93	545	100.0	3.72e-197
MFKKBJ_26565	BLT33_RS16995	84	457	100.0	6.9e-163
MFKKBJ_26570	BLT33_RS16990	98	782	100.0	4.41e-287
MFKKBJ_26575	BLT33_RS16985	96	915	100.0	0.0
MFKKBJ_26580	BLT33_RS16980	97	335	100.0	8.15e-118



>>
20. NZ_CP019856
Source: Pseudomonas azotoformans strain F77 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	B1R45_RS30145	98	521	100.0	5.64e-186
MFKKBJ_26545	B1R45_RS30140	96	545	100.0	6.63e-195
MFKKBJ_26550	B1R45_RS30135	96	1068	100.0	0.0
MFKKBJ_26555	B1R45_RS30130	83	89	100.0	8.51e-23
MFKKBJ_26560	B1R45_RS30125	93	548	100.0	2.24e-198
MFKKBJ_26565	B1R45_RS30120	82	454	100.0	8.04e-162
MFKKBJ_26570	B1R45_RS30115	97	781	100.0	8.9e-287
MFKKBJ_26575	B1R45_RS30110	97	913	100.0	0.0
MFKKBJ_26580	B1R45_RS30105	97	333	100.0	4.72e-117



>>
21. NZ_RXYG01000001
Source: Pseudomonas sp. C 49-2 NODE_1_length_768307_cov_52.8231, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	EJ576_RS00765	98	517	93.9209726443769	1.19e-184
MFKKBJ_26545	EJ576_RS00770	97	550	100.0	4.89e-197
MFKKBJ_26550	EJ576_RS00775	97	1078	100.0	0.0
MFKKBJ_26555	EJ576_RS00780	89	90	100.0	2.09e-23
MFKKBJ_26560	EJ576_RS00785	92	542	100.0	4.34e-196
MFKKBJ_26565	EJ576_RS00790	82	448	100.0	2.2e-159
MFKKBJ_26570	EJ576_RS00795	96	769	100.0	3.2e-282
MFKKBJ_26575	EJ576_RS00805	97	922	100.0	0.0
MFKKBJ_26580	EJ576_RS00810	97	335	100.0	1.16e-117



>>
22. NZ_LT629702
Source: Pseudomonas azotoformans strain LMG 21611 chromosome I
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	BLR69_RS21400	96	507	100.0	1.77e-180
MFKKBJ_26545	BLR69_RS21395	97	551	100.0	2.43e-197
MFKKBJ_26550	BLR69_RS21390	96	1073	100.0	0.0
MFKKBJ_26555	BLR69_RS21385	82	80	101.20481927710843	2.76e-19
MFKKBJ_26560	BLR69_RS21380	93	545	100.0	2.62e-197
MFKKBJ_26565	BLR69_RS21375	84	456	100.0	1.39e-162
MFKKBJ_26570	BLR69_RS21370	98	784	100.0	7.62e-288
MFKKBJ_26575	BLR69_RS21365	97	917	100.0	0.0
MFKKBJ_26580	BLR69_RS21360	98	338	100.0	4.91e-119



>>
23. NZ_LACF01000001
Source: Pseudomonas marginalis strain H21 FCC4LTTACXX-wHAIPI007915-133_L5_1_(paired)_contig_1, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	VC37_RS00260	98	522	100.0	1.39e-186
MFKKBJ_26545	VC37_RS00255	97	551	100.0	1.2e-197
MFKKBJ_26550	VC37_RS00250	96	1067	100.0	0.0
MFKKBJ_26555	VC37_RS00245	71	83	100.0	1.63e-20
MFKKBJ_26560	VC37_RS00240	92	544	100.0	7.51e-197
MFKKBJ_26565	VC37_RS00235	81	442	100.0	6.04e-157
MFKKBJ_26570	VC37_RS00230	97	779	100.0	5.14e-286
MFKKBJ_26575	VC37_RS00225	97	922	100.0	0.0
MFKKBJ_26580	VC37_RS00220	98	340	100.0	1.71e-119



>>
24. NZ_CP078013
Source: Pseudomonas pergaminensis strain 1008 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	KUA23_RS30055	98	521	100.0	5.64e-186
MFKKBJ_26545	KUA23_RS30050	96	543	100.0	2.69e-194
MFKKBJ_26550	KUA23_RS30045	96	1067	100.0	0.0
MFKKBJ_26555	KUA23_RS30040	83	89	100.0	8.51e-23
MFKKBJ_26560	KUA23_RS30035	93	546	100.0	1.3e-197
MFKKBJ_26565	KUA23_RS30030	82	454	100.0	8.04e-162
MFKKBJ_26570	KUA23_RS30025	97	781	100.0	8.9e-287
MFKKBJ_26575	KUA23_RS30020	97	917	100.0	0.0
MFKKBJ_26580	KUA23_RS30015	96	332	100.0	2.73e-116



>>
25. NZ_CP019431
Source: Pseudomonas sp. S35 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	PspS35_RS29760	98	519	100.0	3.26e-185
MFKKBJ_26545	PspS35_RS29755	95	548	100.0	1.99e-196
MFKKBJ_26550	PspS35_RS29750	96	1068	100.0	0.0
MFKKBJ_26555	PspS35_RS29745	93	92	100.0	3.63e-24
MFKKBJ_26560	PspS35_RS29740	95	553	100.0	2.34e-200
MFKKBJ_26565	PspS35_RS29735	81	438	100.0	1.42e-155
MFKKBJ_26570	PspS35_RS29730	96	773	100.0	2.01e-283
MFKKBJ_26575	PspS35_RS29725	97	922	100.0	0.0
MFKKBJ_26580	PspS35_RS29720	97	333	100.0	9.52e-117



>>
26. NZ_JACAOY010000002
Source: Pseudomonas sp. B6002 run0228_B6002_S26_L005_contig_2, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	HX792_RS02070	99	520	93.9209726443769	1.27e-185
MFKKBJ_26545	HX792_RS02065	97	551	100.0	1.71e-197
MFKKBJ_26550	HX792_RS02060	96	1070	100.0	0.0
MFKKBJ_26555	HX792_RS02055	66	73	101.20481927710843	1.51e-16
MFKKBJ_26560	HX792_RS02050	94	555	100.0	2.85e-201
MFKKBJ_26565	HX792_RS02045	82	449	100.0	7.69e-160
MFKKBJ_26570	HX792_RS02040	97	779	100.0	5.14e-286
MFKKBJ_26575	HX792_RS02035	97	913	100.0	0.0
MFKKBJ_26580	HX792_RS02030	98	335	100.0	1.16e-117



>>
27. NZ_CP087111
Source: Pseudomonas palleroniana strain X49 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	LDL65_RS10970	98	517	93.9209726443769	1.59e-184
MFKKBJ_26545	LDL65_RS10965	97	547	100.0	8.08e-196
MFKKBJ_26550	LDL65_RS10960	97	1082	100.0	0.0
MFKKBJ_26555	LDL65_RS10955	83	89	100.0	8.51e-23
MFKKBJ_26560	LDL65_RS10950	92	543	100.0	3.06e-196
MFKKBJ_26565	LDL65_RS10945	81	445	100.0	3.65e-158
MFKKBJ_26570	LDL65_RS10940	96	776	100.0	6e-285
MFKKBJ_26575	LDL65_RS10935	95	909	100.0	0.0
MFKKBJ_26580	LDL65_RS10930	98	337	100.0	1.41e-118



>>
28. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	FKZ69_RS32100	99	524	100.0	2.4e-187
MFKKBJ_26545	FKZ69_RS32095	97	550	100.0	4.89e-197
MFKKBJ_26550	FKZ69_RS32090	96	1071	100.0	0.0
MFKKBJ_26555	FKZ69_RS32085	77	79	100.0	5.42e-19
MFKKBJ_26560	FKZ69_RS32080	93	550	100.0	5.51e-199
MFKKBJ_26565	FKZ69_RS32075	80	439	100.0	9.99e-156
MFKKBJ_26570	FKZ69_RS32070	96	774	100.0	7e-284
MFKKBJ_26575	FKZ69_RS32065	96	919	100.0	0.0
MFKKBJ_26580	FKZ69_RS32060	98	338	100.0	9.91e-119



>>
29. NZ_VIUN01000002
Source: Pseudomonas sp. SJZ103 Ga0314254_102, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	FBY10_RS08010	98	522	100.0	2.04e-186
MFKKBJ_26545	FBY10_RS08005	98	553	100.0	4.2e-198
MFKKBJ_26550	FBY10_RS08000	96	1072	100.0	0.0
MFKKBJ_26555	FBY10_RS07995	77	79	100.0	5.42e-19
MFKKBJ_26560	FBY10_RS07990	94	553	100.0	3.32e-200
MFKKBJ_26565	FBY10_RS07985	80	436	100.0	1.65e-154
MFKKBJ_26570	FBY10_RS07980	96	772	100.0	4.05e-283
MFKKBJ_26575	FBY10_RS07975	96	916	100.0	0.0
MFKKBJ_26580	FBY10_RS07970	98	339	100.0	3.46e-119



>>
30. NZ_CP025494
Source: Pseudomonas palleroniana strain MAB3 chromosome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	CYL20_RS17535	98	517	93.9209726443769	1.59e-184
MFKKBJ_26545	CYL20_RS17530	97	547	100.0	8.08e-196
MFKKBJ_26550	CYL20_RS17525	97	1081	100.0	0.0
MFKKBJ_26555	CYL20_RS17520	87	85	100.0	2.83e-21
MFKKBJ_26560	CYL20_RS17515	92	543	100.0	3.06e-196
MFKKBJ_26565	CYL20_RS17510	81	445	100.0	3.65e-158
MFKKBJ_26570	CYL20_RS17505	96	778	100.0	2.09e-285
MFKKBJ_26575	CYL20_RS17500	95	909	100.0	0.0
MFKKBJ_26580	CYL20_RS17495	98	337	100.0	1.41e-118



>>
31. NZ_CP034425
Source: Pseudomonas libanensis strain DMSP-1 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	EJJ21_RS29350	96	517	100.6079027355623	1.48e-184
MFKKBJ_26545	EJJ21_RS29345	97	548	100.0	2.82e-196
MFKKBJ_26550	EJJ21_RS29340	96	1074	100.0	0.0
MFKKBJ_26555	EJJ21_RS29335	75	88	100.0	1.72e-22
MFKKBJ_26560	EJJ21_RS29330	93	551	100.0	1.35e-199
MFKKBJ_26565	EJJ21_RS29325	79	434	100.0	6.72e-154
MFKKBJ_26570	EJJ21_RS29320	96	778	100.0	1.47e-285
MFKKBJ_26575	EJJ21_RS29315	97	915	100.0	0.0
MFKKBJ_26580	EJJ21_RS29310	97	335	100.0	1.16e-117



>>
32. NZ_CP081944
Source: Pseudomonas sp. DR208 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	K5K89_RS00770	91	516	100.0	3.79e-184
MFKKBJ_26545	K5K89_RS00765	96	545	100.0	6.63e-195
MFKKBJ_26550	K5K89_RS00760	96	1063	100.0	0.0
MFKKBJ_26555	K5K89_RS00755	87	85	100.0	2.83e-21
MFKKBJ_26560	K5K89_RS00750	92	542	100.0	6.17e-196
MFKKBJ_26565	K5K89_RS00745	84	457	100.0	6.9e-163
MFKKBJ_26570	K5K89_RS00740	98	782	100.0	4.41e-287
MFKKBJ_26575	K5K89_RS00735	96	915	100.0	0.0
MFKKBJ_26580	K5K89_RS00730	97	335	100.0	8.15e-118



>>
33. NZ_CP104045
Source: Pseudomonas sp. FJ2-5-13 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	N2A98_RS26990	92	516	93.9209726443769	3.2e-184
MFKKBJ_26545	N2A98_RS26985	97	548	100.0	2.82e-196
MFKKBJ_26550	N2A98_RS26980	97	1075	100.0	0.0
MFKKBJ_26555	N2A98_RS26975	75	88	100.0	1.72e-22
MFKKBJ_26560	N2A98_RS26970	93	551	100.0	1.35e-199
MFKKBJ_26565	N2A98_RS26965	79	435	100.0	2.35e-154
MFKKBJ_26570	N2A98_RS26960	96	778	100.0	1.47e-285
MFKKBJ_26575	N2A98_RS26955	96	913	100.0	0.0
MFKKBJ_26580	N2A98_RS26950	97	335	100.0	1.16e-117



>>
34. NZ_CP077083
Source: Pseudomonas salmasensis strain SWRI126 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	HU731_RS15935	92	516	93.9209726443769	3.2e-184
MFKKBJ_26545	HU731_RS15930	97	550	100.0	4.89e-197
MFKKBJ_26550	HU731_RS15925	97	1077	100.0	0.0
MFKKBJ_26555	HU731_RS15920	75	88	100.0	1.72e-22
MFKKBJ_26560	HU731_RS15915	94	551	100.0	9.53e-200
MFKKBJ_26565	HU731_RS15910	78	430	100.0	3.19e-152
MFKKBJ_26570	HU731_RS15905	96	776	100.0	8.53e-285
MFKKBJ_26575	HU731_RS15900	97	915	100.0	0.0
MFKKBJ_26580	HU731_RS15895	97	335	100.0	1.16e-117



>>
35. NZ_CP092411
Source: Pseudomonas palleroniana strain Q1 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	MJP36_RS02375	98	517	93.9209726443769	1.59e-184
MFKKBJ_26545	MJP36_RS02380	97	547	100.0	8.08e-196
MFKKBJ_26550	MJP36_RS02385	96	1077	100.0	0.0
MFKKBJ_26555	MJP36_RS02390	83	89	100.0	8.51e-23
MFKKBJ_26560	MJP36_RS02395	92	543	100.0	3.06e-196
MFKKBJ_26565	MJP36_RS02400	81	442	100.0	6.04e-157
MFKKBJ_26570	MJP36_RS02405	96	776	100.0	6e-285
MFKKBJ_26575	MJP36_RS02410	95	909	100.0	0.0
MFKKBJ_26580	MJP36_RS02415	98	337	100.0	1.41e-118



>>
36. NZ_KN360953
Source: Pseudomonas lactis strain PA4C2 scaffold4, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	P909_RS26440	97	516	93.9209726443769	3.2e-184
MFKKBJ_26545	P909_RS26435	97	548	100.0	2.82e-196
MFKKBJ_26550	P909_RS26430	96	1071	100.0	0.0
MFKKBJ_26555	P909_RS26425	75	88	100.0	1.72e-22
MFKKBJ_26560	P909_RS26420	93	551	100.0	1.35e-199
MFKKBJ_26565	P909_RS26415	79	434	100.0	6.72e-154
MFKKBJ_26570	P909_RS26410	96	778	100.0	1.47e-285
MFKKBJ_26575	P909_RS26405	97	915	100.0	0.0
MFKKBJ_26580	P909_RS26400	97	335	100.0	1.16e-117



>>
37. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	PspR76_RS30640	99	520	93.9209726443769	1.74e-185
MFKKBJ_26545	PspR76_RS30635	96	545	100.0	4.67e-195
MFKKBJ_26550	PspR76_RS30630	96	1070	100.0	0.0
MFKKBJ_26555	PspR76_RS30625	67	72	101.20481927710843	4.3e-16
MFKKBJ_26560	PspR76_RS30620	94	551	100.0	1.92e-199
MFKKBJ_26565	PspR76_RS30615	81	447	100.0	3.13e-159
MFKKBJ_26570	PspR76_RS30610	96	771	100.0	5.75e-283
MFKKBJ_26575	PspR76_RS30605	97	921	100.0	0.0
MFKKBJ_26580	PspR76_RS30600	98	338	100.0	9.91e-119



>>
38. NZ_CP066169
Source: Pseudomonas simiae strain K-Hf-L9 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	ICJ33_RS28215	97	518	100.0	9.67e-185
MFKKBJ_26545	ICJ33_RS28210	96	544	100.0	1.34e-194
MFKKBJ_26550	ICJ33_RS28205	97	1077	100.0	0.0
MFKKBJ_26555	ICJ33_RS28200	69	79	101.20481927710843	5.57e-19
MFKKBJ_26560	ICJ33_RS28195	93	548	100.0	1.58e-198
MFKKBJ_26565	ICJ33_RS28190	82	446	100.0	1.81e-158
MFKKBJ_26570	ICJ33_RS28185	96	774	100.0	4.93e-284
MFKKBJ_26575	ICJ33_RS28180	96	913	100.0	0.0
MFKKBJ_26580	ICJ33_RS28175	97	335	100.0	1.65e-117



>>
39. NZ_CP027757
Source: Pseudomonas synxantha strain R2-4-08W chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	C4K00_RS28195	98	517	93.9209726443769	2.1e-184
MFKKBJ_26545	C4K00_RS28190	96	544	100.0	9.41e-195
MFKKBJ_26550	C4K00_RS28185	97	1077	100.0	0.0
MFKKBJ_26555	C4K00_RS28180	87	89	100.0	4.22e-23
MFKKBJ_26560	C4K00_RS28175	91	544	100.0	7.51e-197
MFKKBJ_26565	C4K00_RS28170	79	441	100.0	1.73e-156
MFKKBJ_26570	C4K00_RS28165	97	778	100.0	2.09e-285
MFKKBJ_26575	C4K00_RS28160	95	907	100.0	0.0
MFKKBJ_26580	C4K00_RS28155	98	337	100.0	2.84e-118



>>
40. NZ_CP027758
Source: Pseudomonas synxantha strain R2-54-08W chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	C4J99_RS28430	99	518	93.9209726443769	5.16e-185
MFKKBJ_26545	C4J99_RS28425	95	543	100.0	3.82e-194
MFKKBJ_26550	C4J99_RS28420	96	1075	100.0	0.0
MFKKBJ_26555	C4J99_RS28415	87	89	100.0	4.22e-23
MFKKBJ_26560	C4J99_RS28410	91	544	100.0	7.51e-197
MFKKBJ_26565	C4J99_RS28405	80	442	100.0	4.25e-157
MFKKBJ_26570	C4J99_RS28400	97	778	100.0	2.09e-285
MFKKBJ_26575	C4J99_RS28395	95	907	100.0	0.0
MFKKBJ_26580	C4J99_RS28390	98	337	100.0	2.84e-118



>>
41. NZ_LMIY01000037
Source: Pseudomonas sp. Root9 contig_5, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	ASE33_RS25115	92	516	93.9209726443769	3.2e-184
MFKKBJ_26545	ASE33_RS25120	97	548	100.0	1.99e-196
MFKKBJ_26550	ASE33_RS25125	96	1073	100.0	0.0
MFKKBJ_26555	ASE33_RS25130	75	88	100.0	1.72e-22
MFKKBJ_26560	ASE33_RS25135	93	551	100.0	1.35e-199
MFKKBJ_26565	ASE33_RS25140	79	429	100.0	6.42e-152
MFKKBJ_26570	ASE33_RS25145	96	778	100.0	1.04e-285
MFKKBJ_26575	ASE33_RS25150	97	915	100.0	0.0
MFKKBJ_26580	ASE33_RS25155	97	335	100.0	1.65e-117



>>
42. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	NIBR502773_RS15125	99	525	100.0	1.69e-187
MFKKBJ_26545	NIBR502773_RS15120	97	551	100.0	1.71e-197
MFKKBJ_26550	NIBR502773_RS15115	97	1076	100.0	0.0
MFKKBJ_26555	NIBR502773_RS15110	77	79	100.0	5.42e-19
MFKKBJ_26560	NIBR502773_RS15105	93	548	100.0	1.58e-198
MFKKBJ_26565	NIBR502773_RS15100	79	434	100.0	9.55e-154
MFKKBJ_26570	NIBR502773_RS15095	96	768	100.0	9.53e-282
MFKKBJ_26575	NIBR502773_RS15090	96	914	100.0	0.0
MFKKBJ_26580	NIBR502773_RS15085	97	337	100.0	1.41e-118



>>
43. NZ_CABVHV010000010
Source: Pseudomonas fluorescens isolate PS706, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	F8N57_RS21330	97	518	100.0	9.67e-185
MFKKBJ_26545	F8N57_RS21325	96	544	100.0	1.34e-194
MFKKBJ_26550	F8N57_RS21320	97	1077	100.0	0.0
MFKKBJ_26555	F8N57_RS21315	69	79	101.20481927710843	5.57e-19
MFKKBJ_26560	F8N57_RS21310	93	548	100.0	3.19e-198
MFKKBJ_26565	F8N57_RS21305	82	446	100.0	1.81e-158
MFKKBJ_26570	F8N57_RS21300	96	774	100.0	4.93e-284
MFKKBJ_26575	F8N57_RS21295	96	911	100.0	0.0
MFKKBJ_26580	F8N57_RS21290	97	335	100.0	1.65e-117



>>
44. NZ_JAMKPY010000001
Source: Pseudomonas carnis strain NWU Be30 NODE_1_length_742699_cov_396.874101, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	NAG83_RS00735	93	518	93.9209726443769	1.12e-184
MFKKBJ_26545	NAG83_RS00740	97	548	100.0	1.99e-196
MFKKBJ_26550	NAG83_RS00745	97	1080	100.0	0.0
MFKKBJ_26555	NAG83_RS00750	75	88	100.0	1.72e-22
MFKKBJ_26560	NAG83_RS00755	93	549	100.0	1.11e-198
MFKKBJ_26565	NAG83_RS00760	78	424	100.0	8.71e-150
MFKKBJ_26570	NAG83_RS00765	96	778	100.0	1.04e-285
MFKKBJ_26575	NAG83_RS00770	97	915	100.0	0.0
MFKKBJ_26580	NAG83_RS00775	96	332	100.0	1.92e-116



>>
45. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	DXV65_RS30805	99	527	100.0	1.4e-188
MFKKBJ_26545	DXV65_RS30800	97	548	100.0	4.01e-196
MFKKBJ_26550	DXV65_RS30795	96	1062	100.0	0.0
MFKKBJ_26555	DXV65_RS30790	71	80	100.0	1.9e-19
MFKKBJ_26560	DXV65_RS30785	90	533	100.0	2.81e-192
MFKKBJ_26565	DXV65_RS30780	82	449	100.0	5.42e-160
MFKKBJ_26570	DXV65_RS30775	96	774	100.0	7e-284
MFKKBJ_26575	DXV65_RS30770	97	920	100.0	0.0
MFKKBJ_26580	DXV65_RS30765	98	338	100.0	4.91e-119



>>
46. NZ_CP120377
Source: Pseudomonas sp. G11 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	P2T68_RS00755	98	518	100.0	4.79e-185
MFKKBJ_26545	P2T68_RS00750	98	556	100.0	1.26e-199
MFKKBJ_26550	P2T68_RS00745	97	1075	100.0	0.0
MFKKBJ_26555	P2T68_RS00740	88	87	100.0	2.44e-22
MFKKBJ_26560	P2T68_RS00735	90	532	100.0	3.99e-192
MFKKBJ_26565	P2T68_RS00730	79	437	100.0	4.06e-155
MFKKBJ_26570	P2T68_RS00725	96	769	100.0	3.33e-282
MFKKBJ_26575	P2T68_RS00720	97	919	100.0	0.0
MFKKBJ_26580	P2T68_RS00715	98	338	100.0	4.91e-119



>>
47. NZ_CP005975
Source: Pseudomonas simiae strain PICF7 chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	PFLUOLIPICF7_RS08365	97	518	100.0	9.67e-185
MFKKBJ_26545	PFLUOLIPICF7_RS08370	96	544	100.0	1.34e-194
MFKKBJ_26550	PFLUOLIPICF7_RS08375	97	1077	100.0	0.0
MFKKBJ_26555	PFLUOLIPICF7_RS08380	69	79	101.20481927710843	5.57e-19
MFKKBJ_26560	PFLUOLIPICF7_RS08385	93	548	100.0	1.58e-198
MFKKBJ_26565	PFLUOLIPICF7_RS08390	82	446	100.0	1.81e-158
MFKKBJ_26570	PFLUOLIPICF7_RS08395	96	775	100.0	1.72e-284
MFKKBJ_26575	PFLUOLIPICF7_RS08400	96	913	100.0	0.0
MFKKBJ_26580	PFLUOLIPICF7_RS08405	96	331	100.0	3.88e-116



>>
48. NZ_CM001025
Source: Pseudomonas fluorescens WH6 chromosome, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5230.0

Table of genes, locations, strands and annotations of subject cluster:
PFWH6_RS28515	PFWH6_RS28515	6219355	6220150	-	DNA-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	PFWH6_RS28540	99	523	100.0	5.03e-187
MFKKBJ_26545	PFWH6_RS28535	100	563	100.0	4.62e-202
MFKKBJ_26550	PFWH6_RS28530	99	1101	100.0	0.0
MFKKBJ_26555	PFWH6_RS28525	100	106	100.0	5.89e-30
MFKKBJ_26560	PFWH6_RS28520	99	576	100.0	2.37e-209
MFKKBJ_26565	PFWH6_RS28515	99	286	53.81679389312977	1.36e-96
MFKKBJ_26570	PFWH6_RS28510	100	795	100.0	2.04e-292
MFKKBJ_26575	PFWH6_RS28505	99	939	100.0	0.0
MFKKBJ_26580	PFWH6_RS28500	99	341	100.0	5.97e-120



>>
49. NZ_CP059448
Source: Pseudomonas fluorescens strain 2020WEIHUA_J chromosome, complete genome
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	H1Q68_RS29060	98	520	100.0	1.67e-185
MFKKBJ_26545	H1Q68_RS29055	97	544	100.0	9.41e-195
MFKKBJ_26550	H1Q68_RS29050	96	1071	100.0	0.0
MFKKBJ_26555	H1Q68_RS29045	69	77	100.0	2.2e-18
MFKKBJ_26560	H1Q68_RS29040	93	550	100.0	5.51e-199
MFKKBJ_26565	H1Q68_RS29035	82	447	99.61832061068702	6.31e-159
MFKKBJ_26570	H1Q68_RS29030	96	772	100.0	4.05e-283
MFKKBJ_26575	H1Q68_RS29025	96	911	100.0	0.0
MFKKBJ_26580	H1Q68_RS29020	98	338	100.0	4.91e-119



>>
50. NZ_MSDI01000011
Source: Pseudomonas fluorescens strain E24 PF_E24_contig_10, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_26540	BFW91_RS12455	98	520	100.0	1.67e-185
MFKKBJ_26545	BFW91_RS12450	97	544	100.0	9.41e-195
MFKKBJ_26550	BFW91_RS12445	96	1071	100.0	0.0
MFKKBJ_26555	BFW91_RS12440	69	77	100.0	2.2e-18
MFKKBJ_26560	BFW91_RS12435	93	550	100.0	5.51e-199
MFKKBJ_26565	BFW91_RS12430	82	447	99.61832061068702	6.31e-159
MFKKBJ_26570	BFW91_RS12425	96	771	100.0	1.16e-282
MFKKBJ_26575	BFW91_RS12420	96	912	100.0	0.0
MFKKBJ_26580	BFW91_RS12415	98	338	100.0	4.91e-119

