[2024-03-11 16:22:47] INFO: Starting Flye 2.9.2-b1786
[2024-03-11 16:22:47] INFO: Resuming previous run
[2024-03-11 16:22:47] INFO: >>>STAGE: finalize
[2024-03-11 16:22:59] INFO: Assembly statistics:

	Total length:	688977128
	Fragments:	31529
	Fragments N50:	34236
	Largest frg:	2277187
	Scaffolds:	0
	Mean coverage:	8

[2024-03-11 16:22:59] INFO: Final assembly: /mnt/raid2/fevape/marine-BGCs/analysis/5_assembly/2_polishing/assembly.fasta
	Command being timed: "flye --meta --nano-hq ../3_adapter_removal/soft_filter/all.trimmed.highquality.noadapter.fastq --out-dir 2_polishing --iterations 3 --threads 4 --resume"
	User time (seconds): 7.07
	System time (seconds): 1.97
	Percent of CPU this job got: 76%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 747452
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 212245
	Voluntary context switches: 209
	Involuntary context switches: 27
	Swaps: 0
	File system inputs: 128
	File system outputs: 2746152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
