contig_1008_71	ribosomal_protein_L21
contig_1008_72	ribosomal_protein_L27
contig_1008_100	ribosomal_protein_S16
contig_1008_102	ribosomal_protein_L19
contig_1231_123	alanyl_tRNA_synthetase
contig_1598_16	Histidyl-tRNA_synthetase
contig_1598_17	aspartyl_tRNA_synthetase
contig_1602_56	ribosomal_protein_L13
contig_1602_57	ribosomal_protein_S9
contig_1602_461	recA
contig_1602_555	ribosomal_protein_S2
contig_1615_15	ribosomal_protein_L17
contig_1615_18	ribosomal_protein_S4
contig_1615_19	ribosomal_protein_S11
contig_1615_20	ribosomal_protein_S13
contig_1651_45	ribosomal_protein_L20
contig_1651_46	Phenylalanyl-tRNA_synthetase_alpha
contig_1651_58	ribosomal_protein_S15
contig_1660_25	ribosomal_protein_L20
contig_1762_49	ribosomal_protein_S16
contig_189_9	ribosomal_protein_S12
contig_189_11	ribosomal_protein_S7
contig_189_13	ribosomal_protein_S10
contig_189_16	ribosomal_protein_L2
contig_189_19	ribosomal_protein_S3
contig_189_20	ribosomal_protein_L14
contig_189_21	ribosomal_protein_L24
contig_189_22	ribosomal_protein_L5
contig_189_26	ribosomal_protein_L18
contig_189_27	ribosomal_protein_S5
contig_189_28	ribosomal_protein_L30
contig_189_29	ribosomal_protein_L15
contig_189_35	ribosomal_protein_S4
contig_2063_67	leucyl-tRNA_synthetase
contig_2087_9	Phenylalanyl-tRNA_synthetase_alpha
contig_2102_54	Histidyl-tRNA_synthetase
contig_2230_13	ribosomal_protein_S15
contig_2534_5	ribosomal_protein_S16
contig_2677_5	ribosomal_protein_L3
contig_2677_6	ribosomal_protein_L4
contig_2677_7	ribosomal_protein_L23
contig_2677_8	ribosomal_protein_L2
contig_2677_10	ribosomal_protein_S19
contig_2677_11	ribosomal_protein_L22
contig_2677_12	ribosomal_protein_S3
contig_2677_13	ribosomal_protein_L16-L10E
contig_2677_14	ribosomal_protein_L29
contig_2677_15	ribosomal_protein_S17
contig_2677_16	ribosomal_protein_L14
contig_2677_17	ribosomal_protein_L5
contig_2677_18	ribosomal_protein_S8
contig_2677_19	ribosomal_protein_L6P-L9E
contig_2677_20	ribosomal_protein_L18
contig_2677_21	ribosomal_protein_S5
contig_2677_23	Preprotein_translocase_subunit_SecY
contig_2677_32	ribosomal_protein_L17
contig_2677_36	ribosomal_protein_L13
contig_2824_8	ribosomal_protein_S16
contig_2830_51	ribosomal_protein_S15
contig_2859_15	arginyl_tRNA_synthetase
contig_2966_14	ribosomal_protein_L11
contig_2966_38	ribosomal_protein_S7
contig_3114_44	ribosomal_protein_S2
contig_3122_10	ribosomal_protein_S12
contig_3306_23	ribosomal_protein_L13
contig_3306_24	ribosomal_protein_S9
contig_3362_8	ribosomal_protein_L21
contig_3362_9	ribosomal_protein_L27
contig_3379_4	ribosomal_protein_S18
contig_3379_5	ribosomal_protein_S6
contig_539_38	arginyl_tRNA_synthetase
contig_539_105	ribosomal_protein_S9
contig_539_106	ribosomal_protein_L13
contig_65_62	arginyl_tRNA_synthetase
contig_654_2	Phenylalanyl-tRNA_synthetase_alpha
contig_654_3	ribosomal_protein_L20
contig_667_75	ribosomal_protein_S16
contig_709_22	ribosomal_protein_S12
contig_709_23	ribosomal_protein_S7
contig_709_33	ribosomal_protein_S10
contig_709_36	ribosomal_protein_L4
contig_709_39	ribosomal_protein_L23
contig_709_40	ribosomal_protein_L2
contig_709_41	ribosomal_protein_S19
contig_709_42	ribosomal_protein_L22
contig_709_43	ribosomal_protein_S3
contig_709_44	ribosomal_protein_L16-L10E
contig_709_45	ribosomal_protein_L29
contig_709_46	ribosomal_protein_S17
contig_709_47	ribosomal_protein_L14
contig_709_48	ribosomal_protein_L24
contig_709_49	ribosomal_protein_L5
contig_709_51	ribosomal_protein_S8
contig_709_52	ribosomal_protein_L6P-L9E
contig_709_53	ribosomal_protein_L18
contig_709_54	ribosomal_protein_S5
contig_709_55	ribosomal_protein_L30
contig_709_56	ribosomal_protein_L15
contig_709_57	Preprotein_translocase_subunit_SecY
contig_709_61	ribosomal_protein_S13
contig_709_62	ribosomal_protein_S11
contig_709_63	ribosomal_protein_S4
contig_709_65	ribosomal_protein_L17
contig_719_104	ribosomal_protein_S15
contig_723_5	ribosomal_protein_S15
contig_754_12	ribosomal_protein_L27
contig_754_13	ribosomal_protein_L21
contig_790_12	ribosomal_protein_L11
contig_790_13	ribosomal_protein_L1
contig_846_14	recA
contig_846_65	ribosomal_protein_L19
contig_846_69	ribosomal_protein_S16
contig_846_100	ribosomal_protein_S18
contig_1001_23	gyrA
contig_1041_105	ribosomal_protein_L11
contig_1041_106	ribosomal_protein_L1
contig_1041_107	ribosomal_protein_L10
contig_1041_112	ribosomal_protein_S12
contig_1041_113	ribosomal_protein_S7
contig_1041_115	ribosomal_protein_S10
contig_1041_116	ribosomal_protein_L3
contig_1041_117	ribosomal_protein_L4
contig_1041_118	ribosomal_protein_L23
contig_1041_119	ribosomal_protein_L2
contig_1041_120	ribosomal_protein_S19
contig_1041_121	ribosomal_protein_L22
contig_1041_122	ribosomal_protein_S3
contig_1041_123	ribosomal_protein_L16-L10E
contig_1041_124	ribosomal_protein_L29
contig_1041_125	ribosomal_protein_S17
contig_1041_126	ribosomal_protein_L14
contig_1041_127	ribosomal_protein_L24
contig_1041_128	ribosomal_protein_L5
contig_1041_129	ribosomal_protein_S8
contig_1041_130	ribosomal_protein_L6P-L9E
contig_1041_131	ribosomal_protein_L18
contig_1041_132	ribosomal_protein_S5
contig_1041_133	ribosomal_protein_L30
contig_1041_134	ribosomal_protein_L15
contig_1041_135	Preprotein_translocase_subunit_SecY
contig_1041_137	ribosomal_protein_S13
contig_1041_138	ribosomal_protein_S11
contig_1041_139	ribosomal_protein_S4
contig_1041_141	ribosomal_protein_L17
contig_14_39	ribosomal_protein_L27
contig_14_40	ribosomal_protein_L21
contig_142_2	ribosomal_protein_L17
contig_142_52	ribosomal_protein_L13
contig_1599_8	ribosomal_protein_L10
contig_1599_9	ribosomal_protein_L1
contig_1599_10	ribosomal_protein_L11
contig_1642_28	ribosomal_protein_S20
contig_1648_2	arginyl_tRNA_synthetase
contig_1786_1	ribosomal_protein_L10
contig_1786_2	ribosomal_protein_L1
contig_1786_3	ribosomal_protein_L11
contig_1873_4	ribosomal_protein_S6
contig_1878_78	ribosomal_protein_S9
contig_1878_79	ribosomal_protein_L13
contig_1878_82	ribosomal_protein_L17
contig_1878_87	ribosomal_protein_S11
contig_1878_99	ribosomal_protein_L14
contig_1878_102	ribosomal_protein_L22
contig_1878_103	ribosomal_protein_S19
contig_1878_105	ribosomal_protein_L23
contig_1878_121	ribosomal_protein_S7
contig_1878_122	ribosomal_protein_S12
contig_1902_14	ribosomal_protein_L13
contig_203_2	ribosomal_protein_L18
contig_203_3	ribosomal_protein_L6P-L9E
contig_203_4	ribosomal_protein_S8
contig_203_5	ribosomal_protein_L5
contig_203_6	ribosomal_protein_L24
contig_203_7	ribosomal_protein_L14
contig_203_8	ribosomal_protein_S17
contig_203_9	ribosomal_protein_L29
contig_203_12	ribosomal_protein_S19
contig_203_13	ribosomal_protein_L2
contig_203_14	ribosomal_protein_L23
contig_203_15	ribosomal_protein_L4
contig_203_17	ribosomal_protein_S10
contig_203_19	ribosomal_protein_S7
contig_203_20	ribosomal_protein_S12
contig_2187_54	ribosomal_protein_L19
contig_2469_18	ribosomal_protein_S16
contig_2469_21	ribosomal_protein_L19
contig_2583_1	ribosomal_protein_L23
contig_2583_2	ribosomal_protein_L2
contig_2583_3	ribosomal_protein_L22
contig_2583_4	ribosomal_protein_L16-L10E
contig_2583_5	ribosomal_protein_S17
contig_2583_7	ribosomal_protein_L14
contig_2583_10	ribosomal_protein_L18
contig_2583_11	ribosomal_protein_S5
contig_2583_12	ribosomal_protein_L30
contig_2583_14	Preprotein_translocase_subunit_SecY
contig_2681_33	ribosomal_protein_L20
contig_2697_75	leucyl-tRNA_synthetase
contig_2697_78	ribosomal_protein_S20
contig_2707_5	arginyl_tRNA_synthetase
contig_2730_44	Valyl-tRNA_synthetase
contig_2754_26	ribosomal_protein_L19
contig_2754_29	ribosomal_protein_S16
contig_277_85	ribosomal_protein_S2
contig_277_123	Phenylalanyl-tRNA_synthetase_alpha
contig_277_125	ribosomal_protein_L20
contig_2846_4	Histidyl-tRNA_synthetase
contig_2846_5	aspartyl_tRNA_synthetase
contig_2860_2	ribosomal_protein_L15
contig_2860_3	ribosomal_protein_L30
contig_2860_4	ribosomal_protein_S5
contig_2860_5	ribosomal_protein_L18
contig_2860_6	ribosomal_protein_L6P-L9E
contig_2860_7	ribosomal_protein_S8
contig_2860_9	ribosomal_protein_L5
contig_2860_10	ribosomal_protein_L24
contig_2860_11	ribosomal_protein_L14
contig_2860_12	ribosomal_protein_S17
contig_2898_3	ribosomal_protein_S12
contig_2898_4	ribosomal_protein_S7
contig_2898_10	ribosomal_protein_S10
contig_2898_13	ribosomal_protein_L4
contig_2898_14	ribosomal_protein_L23
contig_2898_15	ribosomal_protein_L2
contig_2898_19	ribosomal_protein_L16-L10E
contig_2898_21	ribosomal_protein_L14
contig_2898_22	ribosomal_protein_L24
contig_3209_17	Histidyl-tRNA_synthetase
contig_3259_170	ribosomal_protein_L19
contig_3259_173	ribosomal_protein_S16
contig_3267_27	ribosomal_protein_L13
contig_3358_1	gyrA
contig_3454_28	Valyl-tRNA_synthetase
contig_407_5	ribosomal_protein_L11
contig_407_8	ribosomal_protein_L10
contig_407_25	ribosomal_protein_S10
contig_407_27	ribosomal_protein_L2
contig_407_31	ribosomal_protein_L22
contig_407_38	ribosomal_protein_S8
contig_407_40	ribosomal_protein_S5
contig_513_431	alanyl_tRNA_synthetase
contig_513_577	Phenylalanyl-tRNA_synthetase_alpha
contig_513_722	aspartyl_tRNA_synthetase
contig_513_820	ribosomal_protein_L19
contig_513_823	ribosomal_protein_S16
contig_513_881	Histidyl-tRNA_synthetase
contig_513_983	ribosomal_protein_L27
contig_513_984	ribosomal_protein_L21
contig_513_1069	ribosomal_protein_S15
contig_513_1288	leucyl-tRNA_synthetase
contig_513_1486	ribosomal_protein_L17
contig_513_1491	ribosomal_protein_S4
contig_513_1492	ribosomal_protein_S11
contig_513_1494	ribosomal_protein_S13
contig_513_1495	Preprotein_translocase_subunit_SecY
contig_513_1497	ribosomal_protein_L15
contig_513_1498	ribosomal_protein_S5
contig_513_1499	ribosomal_protein_L18
contig_513_1501	ribosomal_protein_L24
contig_513_1502	ribosomal_protein_L16-L10E
contig_513_1503	ribosomal_protein_S3
contig_513_1505	ribosomal_protein_S19
contig_513_1506	ribosomal_protein_L2
contig_513_1508	ribosomal_protein_L23
contig_513_1511	ribosomal_protein_S10
contig_513_1518	ribosomal_protein_S7
contig_513_1519	ribosomal_protein_S12
contig_513_1525	ribosomal_protein_L10
contig_513_1526	ribosomal_protein_L1
contig_513_1527	ribosomal_protein_L11
contig_533_92	ribosomal_protein_S9
contig_533_93	ribosomal_protein_L13
contig_55_30	gyrA
contig_616_39	ribosomal_protein_L21
contig_616_40	ribosomal_protein_L27
contig_670_29	ribosomal_protein_S4
contig_670_34	Preprotein_translocase_subunit_SecY
contig_670_36	ribosomal_protein_L30
contig_670_37	ribosomal_protein_S5
contig_670_39	ribosomal_protein_L6P-L9E
contig_670_41	ribosomal_protein_S8
contig_670_42	ribosomal_protein_L5
contig_711_13	leucyl-tRNA_synthetase
contig_711_31	ribosomal_protein_L17
contig_711_36	ribosomal_protein_S13
contig_711_40	ribosomal_protein_S5
contig_711_41	ribosomal_protein_L6P-L9E
contig_711_42	ribosomal_protein_S8
contig_711_43	ribosomal_protein_L24
contig_711_44	ribosomal_protein_L14
contig_711_45	ribosomal_protein_S17
contig_711_46	ribosomal_protein_L29
contig_711_49	ribosomal_protein_S19
contig_711_52	ribosomal_protein_S10
contig_711_61	ribosomal_protein_S7
contig_711_62	ribosomal_protein_S12
contig_711_74	ribosomal_protein_L1
contig_987_11	ribosomal_protein_S16
contig_987_15	ribosomal_protein_L19
contig_1002_84	ribosomal_protein_S18
contig_1002_85	ribosomal_protein_S6
contig_1002_210	gyrA
contig_1004_5	ribosomal_protein_S10
contig_1004_12	ribosomal_protein_S19
contig_1004_13	ribosomal_protein_L22
contig_1004_18	ribosomal_protein_L14
contig_1004_19	ribosomal_protein_L24
contig_1004_28	ribosomal_protein_L18
contig_1004_39	ribosomal_protein_S13
contig_1004_40	ribosomal_protein_S11
contig_1004_45	ribosomal_protein_L17
contig_1023_19	arginyl_tRNA_synthetase
contig_109_74	ribosomal_protein_L13
contig_109_75	ribosomal_protein_S9
contig_114_1	recA
contig_1175_10	Histidyl-tRNA_synthetase
contig_1531_1	ribosomal_protein_S15
contig_1686_42	ribosomal_protein_S15
contig_1703_5	ribosomal_protein_S10
contig_1703_7	ribosomal_protein_L4
contig_1703_8	ribosomal_protein_L2
contig_1703_9	ribosomal_protein_S19
contig_1703_10	ribosomal_protein_L22
contig_1703_11	ribosomal_protein_S3
contig_1703_14	ribosomal_protein_L29
contig_1703_16	ribosomal_protein_L14
contig_1703_17	ribosomal_protein_L24
contig_1703_18	ribosomal_protein_L5
contig_1703_21	ribosomal_protein_S8
contig_1703_22	ribosomal_protein_L6P-L9E
contig_1703_23	ribosomal_protein_S5
contig_1703_30	ribosomal_protein_S13
contig_1703_31	ribosomal_protein_S11
contig_1703_33	ribosomal_protein_L17
contig_1708_585	ribosomal_protein_L20
contig_1708_586	Phenylalanyl-tRNA_synthetase_alpha
contig_1714_36	ribosomal_protein_S9
contig_1714_37	ribosomal_protein_L13
contig_1714_50	ribosomal_protein_S11
contig_1714_56	Preprotein_translocase_subunit_SecY
contig_1714_57	ribosomal_protein_L15
contig_1714_58	ribosomal_protein_L30
contig_1714_59	ribosomal_protein_S5
contig_1714_60	ribosomal_protein_L18
contig_1714_61	ribosomal_protein_L6P-L9E
contig_1714_62	ribosomal_protein_S8
contig_1714_64	ribosomal_protein_L5
contig_1714_65	ribosomal_protein_L24
contig_1714_66	ribosomal_protein_L14
contig_1714_67	ribosomal_protein_S17
contig_1714_68	ribosomal_protein_L29
contig_1714_69	ribosomal_protein_L16-L10E
contig_1714_71	ribosomal_protein_L22
contig_1714_72	ribosomal_protein_S19
contig_1714_73	ribosomal_protein_L2
contig_1714_74	ribosomal_protein_L23
contig_1714_76	ribosomal_protein_L3
contig_1714_77	ribosomal_protein_S10
contig_1714_81	ribosomal_protein_S7
contig_1714_82	ribosomal_protein_S12
contig_1714_97	ribosomal_protein_L10
contig_1714_98	ribosomal_protein_L1
contig_1714_99	ribosomal_protein_L11
contig_1953_11	Histidyl-tRNA_synthetase
contig_1953_13	aspartyl_tRNA_synthetase
contig_1978_14	ribosomal_protein_S6
contig_1978_16	ribosomal_protein_S18
contig_1991_5	ribosomal_protein_L14
contig_1991_6	ribosomal_protein_L29
contig_1991_12	ribosomal_protein_L4
contig_1991_13	ribosomal_protein_L3
contig_1991_14	ribosomal_protein_S10
contig_1991_22	ribosomal_protein_S12
contig_2006_43	ribosomal_protein_S2
contig_2034_21	ribosomal_protein_S20
contig_2075_24	ribosomal_protein_S18
contig_2075_38	ribosomal_protein_S16
contig_2075_41	ribosomal_protein_L19
contig_210_12	ribosomal_protein_S16
contig_210_15	ribosomal_protein_L19
contig_2346_30	ribosomal_protein_S9
contig_2346_31	ribosomal_protein_L13
contig_2465_6	ribosomal_protein_L18
contig_2465_9	ribosomal_protein_L30
contig_2465_10	ribosomal_protein_L15
contig_2465_11	Preprotein_translocase_subunit_SecY
contig_2465_14	ribosomal_protein_S13
contig_2465_15	ribosomal_protein_S11
contig_2465_16	ribosomal_protein_S4
contig_2511_36	ribosomal_protein_S4
contig_262_25	ribosomal_protein_L19
contig_262_30	ribosomal_protein_S16
contig_2638_7	ribosomal_protein_S12
contig_2638_8	ribosomal_protein_S7
contig_2638_20	ribosomal_protein_S10
contig_2638_23	ribosomal_protein_L4
contig_2638_24	ribosomal_protein_L23
contig_2638_26	ribosomal_protein_S19
contig_2638_27	ribosomal_protein_L22
contig_2638_28	ribosomal_protein_S3
contig_2638_29	ribosomal_protein_L16-L10E
contig_2638_30	ribosomal_protein_L29
contig_2638_31	ribosomal_protein_S17
contig_2638_32	ribosomal_protein_L14
contig_2638_33	ribosomal_protein_L24
contig_2638_34	ribosomal_protein_L5
contig_2638_36	ribosomal_protein_S8
contig_2638_37	ribosomal_protein_L6P-L9E
contig_2638_38	ribosomal_protein_L18
contig_2638_39	ribosomal_protein_S5
contig_2638_40	ribosomal_protein_L30
contig_2638_43	Preprotein_translocase_subunit_SecY
contig_2638_45	ribosomal_protein_S13
contig_2638_47	ribosomal_protein_S11
contig_2642_23	ribosomal_protein_L11
contig_2642_24	ribosomal_protein_L1
contig_2769_2	recA
contig_2889_25	ribosomal_protein_S2
contig_298_84	ribosomal_protein_S15
contig_3027_7	ribosomal_protein_L19
contig_3099_28	ribosomal_protein_S16
contig_3099_31	ribosomal_protein_L19
contig_3140_24	ribosomal_protein_S15
contig_3140_34	Phenylalanyl-tRNA_synthetase_alpha
contig_3140_35	ribosomal_protein_L20
contig_3166_20	Histidyl-tRNA_synthetase
contig_3279_7	ribosomal_protein_S5
contig_3279_9	ribosomal_protein_S8
contig_3279_12	ribosomal_protein_L24
contig_3279_14	ribosomal_protein_S17
contig_3279_15	ribosomal_protein_L29
contig_3279_16	ribosomal_protein_S3
contig_3279_18	ribosomal_protein_S19
contig_3279_20	ribosomal_protein_L4
contig_3279_21	ribosomal_protein_L3
contig_3431_42	ribosomal_protein_S2
contig_431_59	ribosomal_protein_S20
contig_431_64	leucyl-tRNA_synthetase
contig_518_12	Histidyl-tRNA_synthetase
contig_518_14	aspartyl_tRNA_synthetase
contig_571_20	ribosomal_protein_S18
contig_571_22	ribosomal_protein_S6
contig_656_19	ribosomal_protein_S2
contig_717_3	ribosomal_protein_S19
contig_717_6	ribosomal_protein_L23
contig_717_10	ribosomal_protein_S10
contig_717_36	ribosomal_protein_L10
contig_717_39	ribosomal_protein_L11
contig_773_29	ribosomal_protein_L20
contig_773_30	Phenylalanyl-tRNA_synthetase_alpha
contig_82_80	ribosomal_protein_S18
contig_929_25	ribosomal_protein_S16
contig_1197_2	ribosomal_protein_S8
contig_1197_6	ribosomal_protein_L18
contig_1197_8	ribosomal_protein_S5
contig_1197_11	ribosomal_protein_S13
contig_1197_13	ribosomal_protein_S4
contig_1197_16	ribosomal_protein_L17
contig_1263_3	ribosomal_protein_S12
contig_1263_13	ribosomal_protein_S10
contig_1263_20	ribosomal_protein_L23
contig_1263_22	ribosomal_protein_L2
contig_1263_23	ribosomal_protein_S19
contig_1263_24	ribosomal_protein_L22
contig_1263_25	ribosomal_protein_S3
contig_1263_26	ribosomal_protein_L16-L10E
contig_1263_27	ribosomal_protein_L29
contig_1263_29	ribosomal_protein_L14
contig_1263_30	ribosomal_protein_L5
contig_1263_33	ribosomal_protein_S5
contig_1272_63	ribosomal_protein_L21
contig_1272_64	ribosomal_protein_L27
contig_1446_84	arginyl_tRNA_synthetase
contig_1597_5	recA
contig_1616_10	ribosomal_protein_S15
contig_1682_9	ribosomal_protein_S9
contig_179_135	ribosomal_protein_L27
contig_179_136	ribosomal_protein_L21
contig_179_156	arginyl_tRNA_synthetase
contig_1989_81	ribosomal_protein_S18
contig_1989_83	ribosomal_protein_S6
contig_2036_2	ribosomal_protein_L23
contig_2036_3	ribosomal_protein_L2
contig_2036_4	ribosomal_protein_S19
contig_2036_5	ribosomal_protein_L22
contig_2036_6	ribosomal_protein_S3
contig_2036_7	ribosomal_protein_L16-L10E
contig_2036_8	ribosomal_protein_L29
contig_2036_9	ribosomal_protein_S17
contig_2036_11	ribosomal_protein_L14
contig_2161_35	ribosomal_protein_S16
contig_2161_39	ribosomal_protein_L19
contig_2161_52	ribosomal_protein_S2
contig_2189_29	ribosomal_protein_S15
contig_222_36	aspartyl_tRNA_synthetase
contig_222_301	ribosomal_protein_S15
contig_222_361	gyrA
contig_2240_10	ribosomal_protein_L19
contig_2245_17	ribosomal_protein_S12
contig_2245_25	ribosomal_protein_S10
contig_2245_26	ribosomal_protein_L4
contig_2343_12	recA
contig_2343_14	alanyl_tRNA_synthetase
contig_2448_78	ribosomal_protein_S5
contig_2448_79	ribosomal_protein_L18
contig_2448_80	ribosomal_protein_L6P-L9E
contig_2448_81	ribosomal_protein_L5
contig_2448_82	ribosomal_protein_L24
contig_2448_83	ribosomal_protein_L14
contig_2448_84	ribosomal_protein_S17
contig_2448_85	ribosomal_protein_L29
contig_2448_88	ribosomal_protein_S3
contig_2448_89	ribosomal_protein_L22
contig_2448_90	ribosomal_protein_S19
contig_2448_91	ribosomal_protein_L2
contig_2448_92	ribosomal_protein_L23
contig_2448_93	ribosomal_protein_L4
contig_2448_94	ribosomal_protein_L3
contig_2448_96	ribosomal_protein_S10
contig_2448_99	ribosomal_protein_S7
contig_2448_100	ribosomal_protein_S12
contig_2448_127	ribosomal_protein_L1
contig_2475_9	ribosomal_protein_L21
contig_2475_10	ribosomal_protein_L27
contig_2555_28	ribosomal_protein_L20
contig_2591_15	ribosomal_protein_L11
contig_2591_16	ribosomal_protein_L1
contig_2591_17	ribosomal_protein_L10
contig_2594_10	ribosomal_protein_L10
contig_2594_12	ribosomal_protein_L11
contig_2760_15	arginyl_tRNA_synthetase
contig_2764_24	ribosomal_protein_L1
contig_2764_25	ribosomal_protein_L11
contig_280_11	ribosomal_protein_S2
contig_2817_4	ribosomal_protein_L22
contig_2817_7	ribosomal_protein_L16-L10E
contig_2817_8	ribosomal_protein_L5
contig_2817_23	ribosomal_protein_S13
contig_2817_24	ribosomal_protein_S11
contig_2817_25	ribosomal_protein_S4
contig_282_76	ribosomal_protein_S2
contig_2844_54	ribosomal_protein_L27
contig_2844_55	ribosomal_protein_L21
contig_2844_58	ribosomal_protein_S6
contig_2844_59	ribosomal_protein_S18
contig_2850_6	recA
contig_3071_11	ribosomal_protein_S12
contig_3074_13	ribosomal_protein_S20
contig_3074_15	leucyl-tRNA_synthetase
contig_3163_2	ribosomal_protein_S15
contig_3261_10	ribosomal_protein_S2
contig_3268_14	alanyl_tRNA_synthetase
contig_3292_1	ribosomal_protein_L18
contig_3292_3	ribosomal_protein_S5
contig_3292_4	ribosomal_protein_L30
contig_3292_5	ribosomal_protein_L15
contig_3292_8	ribosomal_protein_S13
contig_3292_9	ribosomal_protein_S11
contig_3292_10	ribosomal_protein_S4
contig_3428_37	ribosomal_protein_L21
contig_413_13	recA
contig_512_760	arginyl_tRNA_synthetase
contig_512_944	ribosomal_protein_S6
contig_512_945	ribosomal_protein_S18
contig_512_1244	ribosomal_protein_S20
contig_577_47	ribosomal_protein_L11
contig_577_48	ribosomal_protein_L1
contig_577_49	ribosomal_protein_L10
contig_577_67	ribosomal_protein_S7
contig_62_94	ribosomal_protein_S15
contig_62_109	Phenylalanyl-tRNA_synthetase_alpha
contig_62_110	ribosomal_protein_L20
contig_710_12	ribosomal_protein_S12
contig_737_9	ribosomal_protein_L11
contig_737_11	ribosomal_protein_L1
contig_737_13	ribosomal_protein_L10
contig_737_25	ribosomal_protein_S12
contig_737_26	ribosomal_protein_S7
contig_737_33	ribosomal_protein_S10
contig_737_36	ribosomal_protein_L4
contig_737_37	ribosomal_protein_L23
contig_737_38	ribosomal_protein_L2
contig_737_39	ribosomal_protein_L22
contig_737_40	ribosomal_protein_S3
contig_737_41	ribosomal_protein_L16-L10E
contig_737_42	ribosomal_protein_L14
contig_737_44	ribosomal_protein_L24
contig_737_45	ribosomal_protein_L5
contig_737_46	ribosomal_protein_S8
contig_737_49	ribosomal_protein_L18
contig_737_50	ribosomal_protein_S5
contig_737_51	ribosomal_protein_L30
contig_737_52	ribosomal_protein_L15
contig_737_54	Preprotein_translocase_subunit_SecY
contig_737_58	ribosomal_protein_S13
contig_737_61	ribosomal_protein_S4
contig_737_64	ribosomal_protein_L17
contig_751_13	ribosomal_protein_S12
contig_87_53	ribosomal_protein_L21
contig_87_54	ribosomal_protein_L27
contig_87_57	ribosomal_protein_S20
contig_87_249	Valyl-tRNA_synthetase
contig_918_1	Phenylalanyl-tRNA_synthetase_alpha
contig_1179_7	ribosomal_protein_L10
contig_1179_8	ribosomal_protein_L1
contig_1186_13	ribosomal_protein_L15
contig_1186_14	ribosomal_protein_L6P-L9E
contig_1186_15	ribosomal_protein_S8
contig_1186_21	ribosomal_protein_L24
contig_1186_22	ribosomal_protein_S17
contig_1186_25	ribosomal_protein_S19
contig_1186_28	ribosomal_protein_L23
contig_1223_9	ribosomal_protein_S12
contig_1223_16	ribosomal_protein_L11
contig_1223_17	ribosomal_protein_L1
contig_1223_18	ribosomal_protein_L10
contig_1609_2	ribosomal_protein_L15
contig_1609_3	ribosomal_protein_L30
contig_1609_4	ribosomal_protein_S5
contig_1609_7	ribosomal_protein_S8
contig_1609_9	ribosomal_protein_L5
contig_1609_10	ribosomal_protein_L14
contig_1609_11	ribosomal_protein_S17
contig_1609_15	ribosomal_protein_L23
contig_1741_11	ribosomal_protein_S20
contig_1809_58	ribosomal_protein_L21
contig_1879_9	ribosomal_protein_L15
contig_1879_10	ribosomal_protein_L30
contig_1879_11	ribosomal_protein_S5
contig_1879_12	ribosomal_protein_L18
contig_1879_15	ribosomal_protein_S8
contig_1879_19	ribosomal_protein_S17
contig_1879_20	ribosomal_protein_L16-L10E
contig_1965_97	ribosomal_protein_S9
contig_1965_98	ribosomal_protein_L13
contig_1974_26	ribosomal_protein_L11
contig_2419_10	ribosomal_protein_S20
contig_2419_13	ribosomal_protein_L27
contig_2419_14	ribosomal_protein_L21
contig_2485_39	ribosomal_protein_S17
contig_2485_41	ribosomal_protein_L14
contig_2485_50	Preprotein_translocase_subunit_SecY
contig_2485_55	ribosomal_protein_L17
contig_2530_12	leucyl-tRNA_synthetase
contig_2592_42	aspartyl_tRNA_synthetase
contig_2613_24	ribosomal_protein_L17
contig_2613_27	ribosomal_protein_S4
contig_2613_28	ribosomal_protein_S11
contig_2613_29	ribosomal_protein_S13
contig_2613_31	Preprotein_translocase_subunit_SecY
contig_2613_33	ribosomal_protein_L15
contig_2613_34	ribosomal_protein_L30
contig_2613_35	ribosomal_protein_S5
contig_2613_41	ribosomal_protein_L24
contig_2613_42	ribosomal_protein_S17
contig_2635_24	ribosomal_protein_L27
contig_2693_12	ribosomal_protein_S20
contig_279_30	ribosomal_protein_S2
contig_2886_33	ribosomal_protein_L11
contig_2992_13	alanyl_tRNA_synthetase
contig_3181_10	Phenylalanyl-tRNA_synthetase_alpha
contig_3317_5	ribosomal_protein_S6
contig_3317_7	ribosomal_protein_S18
contig_340_111	ribosomal_protein_S6
contig_3437_82	ribosomal_protein_S15
contig_3503_38	leucyl-tRNA_synthetase
contig_475_76	aspartyl_tRNA_synthetase
contig_475_77	Histidyl-tRNA_synthetase
contig_526_17	ribosomal_protein_L20
contig_526_18	Phenylalanyl-tRNA_synthetase_alpha
contig_66_12	Histidyl-tRNA_synthetase
contig_72_31	alanyl_tRNA_synthetase
contig_72_32	recA
contig_817_31	ribosomal_protein_L20
contig_852_26	ribosomal_protein_S11
