General summary:         
Mean read length:                 6,634.1
Mean read quality:                   17.0
Median read length:               5,984.0
Median read quality:                 18.5
Number of reads:              1,178,592.0
Read length N50:                  7,853.0
STDEV read length:                3,357.9
Total bases:              7,818,857,007.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	1178592 (100.0%) 7818.9Mb
>Q7:	1178592 (100.0%) 7818.9Mb
>Q10:	1178592 (100.0%) 7818.9Mb
>Q12:	1171606 (99.4%) 7739.3Mb
>Q15:	1029754 (87.4%) 6644.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	36.0 (2430)
2:	34.9 (2589)
3:	34.6 (1844)
4:	34.5 (1861)
5:	34.3 (2624)
Top 5 longest reads and their mean basecall quality score
1:	62785 (15.2)
2:	57164 (14.5)
3:	47630 (12.6)
4:	45429 (12.1)
5:	45218 (20.3)
