<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ctg1_orf9</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000846/1">BGC0000846</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>93.9</td>
              <td>207.0</td>
              <td>1.25e-65</td>
          </tr>
    
          <tr>
              <td>AQX14443.1</td>
              <td>monobactam_CAS_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001671/1">BGC0001671</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>96.3</td>
              <td>164.0</td>
              <td>8.72e-49</td>
          </tr>
    
          <tr>
              <td>ABB69741.1</td>
              <td>PlaO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>37.0</td>
              <td>94.9</td>
              <td>162.0</td>
              <td>5.8e-48</td>
          </tr>
    
          <tr>
              <td>DAC80539.1</td>
              <td>TauD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001840/1">BGC0001840</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>88.9</td>
              <td>161.0</td>
              <td>2e-47</td>
          </tr>
    
          <tr>
              <td>QUS58944.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002123/1">BGC0002123</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>95.3</td>
              <td>158.0</td>
              <td>2.62e-46</td>
          </tr>
    
          <tr>
              <td>DAC74131.1</td>
              <td>alpha-ketoglutarate-dependent_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>94.9</td>
              <td>156.0</td>
              <td>1.38e-45</td>
          </tr>
    
          <tr>
              <td>QPB41105.1</td>
              <td>taurine_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002503/1">BGC0002503</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>96.6</td>
              <td>155.0</td>
              <td>2.95e-45</td>
          </tr>
    
          <tr>
              <td>WP_004571774.1</td>
              <td>TauD/TfdA_family_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001760/1">BGC0001760</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>94.6</td>
              <td>145.0</td>
              <td>1.44e-41</td>
          </tr>
    
          <tr>
              <td>KZM73522.1</td>
              <td>taurine_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene+Saccharide</td>
              <td>34.0</td>
              <td>93.9</td>
              <td>145.0</td>
              <td>1.74e-41</td>
          </tr>
    
          <tr>
              <td>AWH12930.1</td>
              <td>StmO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001784/1">BGC0001784</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.7</td>
              <td>146.0</td>
              <td>2.72e-41</td>
          </tr>
    
          <tr>
              <td>ADO85576.1</td>
              <td>PntD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>89.6</td>
              <td>145.0</td>
              <td>3.55e-41</td>
          </tr>
    
          <tr>
              <td>DAC80532.1</td>
              <td>alpha-ketoglutarate-dependent_taurine_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001878/1">BGC0001878</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>92.3</td>
              <td>144.0</td>
              <td>7.88e-41</td>
          </tr>
    
          <tr>
              <td>AOZ21322.1</td>
              <td>SulO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001790/1">BGC0001790</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>97.3</td>
              <td>138.0</td>
              <td>2.08e-38</td>
          </tr>
    
          <tr>
              <td>DAC80526.1</td>
              <td>alpha-ketoglutarate-dependent_taurine_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001841/1">BGC0001841</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>88.9</td>
              <td>134.0</td>
              <td>2.68e-37</td>
          </tr>
    
          <tr>
              <td>ABW87795.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000715/1">BGC0000715</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>88.6</td>
              <td>124.0</td>
              <td>1.23e-33</td>
          </tr>
    
          <tr>
              <td>ACO31282.1</td>
              <td>PtmO6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>89.2</td>
              <td>100.0</td>
              <td>2.38e-24</td>
          </tr>
    
          <tr>
              <td>ACO31277.1</td>
              <td>PtmO3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>89.2</td>
              <td>100.0</td>
              <td>2.6e-24</td>
          </tr>
    
    </tbody>
  </table>
</body>