<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEA60654.1</td>
              <td>secretion_protein_HlyD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000892/1">BGC0000892</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>96.3</td>
              <td>221.0</td>
              <td>2.6e-69</td>
          </tr>
    
          <tr>
              <td>AAY93387.1</td>
              <td>auxiliary_transport_protein,_membrane_fusion_protein_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>96.6</td>
              <td>216.0</td>
              <td>3.89e-67</td>
          </tr>
    
          <tr>
              <td>QBQ12471.1</td>
              <td>HlyD_family_secretion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>96.9</td>
              <td>202.0</td>
              <td>1.51e-61</td>
          </tr>
    
          <tr>
              <td>ACU62763.1</td>
              <td>secretion_protein_HlyD_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001392/1">BGC0001392</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>86.6</td>
              <td>159.0</td>
              <td>2.5e-45</td>
          </tr>
    
          <tr>
              <td>WP_051604059.1</td>
              <td>HlyD_family_secretion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001480/1">BGC0001480</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>73.0</td>
              <td>100.0</td>
              <td>3.12e-23</td>
          </tr>
    
          <tr>
              <td>CAD97585.1</td>
              <td>putative_hylD_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000488/1">BGC0000488</a></td>
              <td>RiPP:Head-to-tailcyclized peptide</td>
              <td>25.0</td>
              <td>88.4</td>
              <td>59.0</td>
              <td>3.07e-09</td>
          </tr>
    
          <tr>
              <td>WP_015143120.1</td>
              <td>efflux_RND_transporter_periplasmic_adaptor_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001733/1">BGC0001733</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>91.8</td>
              <td>52.0</td>
              <td>4.15e-07</td>
          </tr>
    
          <tr>
              <td>MCF2150408.1</td>
              <td>DevB-like,_part_of_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>92.0</td>
              <td>49.0</td>
              <td>4.38e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>