General summary:         
Mean read length:                  4,295.7
Mean read quality:                    15.5
Median read length:                3,777.0
Median read quality:                  17.4
Number of reads:               2,877,702.0
Read length N50:                   5,116.0
STDEV read length:                 2,405.8
Total bases:              12,361,621,786.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	2877702 (100.0%) 12361.6Mb
>Q7:	2877702 (100.0%) 12361.6Mb
>Q10:	2863284 (99.5%) 12316.9Mb
>Q12:	2667702 (92.7%) 11495.8Mb
>Q15:	2185984 (76.0%) 9488.7Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	33.0 (390)
2:	31.8 (694)
3:	31.3 (549)
4:	30.9 (1918)
5:	30.6 (1030)
Top 5 longest reads and their mean basecall quality score
1:	145124 (11.4)
2:	71815 (16.6)
3:	60970 (10.7)
4:	60680 (11.9)
5:	52128 (14.3)
