General summary:         
Mean read length:                4,197.5
Mean read quality:                  15.3
Median read length:              3,200.0
Median read quality:                17.2
Number of reads:               102,824.0
Read length N50:                 5,723.0
STDEV read length:               3,253.2
Total bases:               431,607,125.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	102824 (100.0%) 431.6Mb
>Q7:	102824 (100.0%) 431.6Mb
>Q10:	102188 (99.4%) 430.0Mb
>Q12:	95001 (92.4%) 399.4Mb
>Q15:	75693 (73.6%) 317.4Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	27.0 (5829)
2:	27.0 (3072)
3:	27.0 (1388)
4:	26.9 (6749)
5:	26.9 (5970)
Top 5 longest reads and their mean basecall quality score
1:	43567 (17.7)
2:	42370 (17.9)
3:	40029 (10.1)
4:	37859 (14.3)
5:	36204 (10.9)
