contig_156_13	ribosomal_protein_S18
contig_156_14	ribosomal_protein_S6
contig_165_79	ribosomal_protein_S2
contig_400_10	arginyl_tRNA_synthetase
contig_13_82	ribosomal_protein_L20
contig_13_83	Phenylalanyl-tRNA_synthetase_alpha
contig_13_100	ribosomal_protein_S15
contig_419_52	alanyl_tRNA_synthetase
contig_419_54	recA
contig_602_7	Histidyl-tRNA_synthetase
contig_651_25	gyrA
contig_354_25	ribosomal_protein_L19
contig_354_31	ribosomal_protein_S16
contig_354_57	ribosomal_protein_S18
contig_354_59	ribosomal_protein_S6
contig_50_1	ribosomal_protein_L17
contig_508_16	Histidyl-tRNA_synthetase
contig_560_2	ribosomal_protein_L5
contig_560_5	ribosomal_protein_L6P-L9E
contig_560_7	ribosomal_protein_S5
contig_560_9	ribosomal_protein_L15
contig_615_12	ribosomal_protein_L19
contig_106_68	ribosomal_protein_L1
contig_106_83	ribosomal_protein_S12
contig_106_86	ribosomal_protein_L3
contig_106_87	ribosomal_protein_L4
contig_106_88	ribosomal_protein_L2
contig_106_89	ribosomal_protein_S19
contig_106_90	ribosomal_protein_L22
contig_106_91	ribosomal_protein_L16-L10E
contig_106_93	ribosomal_protein_L14
contig_106_94	ribosomal_protein_L5
contig_106_96	ribosomal_protein_S8
contig_106_97	ribosomal_protein_L6P-L9E
contig_106_98	ribosomal_protein_L18
contig_106_99	ribosomal_protein_S5
contig_106_100	ribosomal_protein_L15
contig_106_103	ribosomal_protein_S13
contig_106_105	ribosomal_protein_S4
contig_106_108	ribosomal_protein_L17
contig_115_6	ribosomal_protein_S2
contig_330_16	ribosomal_protein_S9
contig_330_17	ribosomal_protein_L13
contig_636_12	ribosomal_protein_L19
contig_636_15	ribosomal_protein_S16
contig_188_17	ribosomal_protein_L1
contig_188_19	ribosomal_protein_L11
contig_24_2	ribosomal_protein_L29
contig_24_3	ribosomal_protein_L16-L10E
contig_24_4	ribosomal_protein_S3
contig_24_6	ribosomal_protein_S19
contig_24_12	ribosomal_protein_S10
contig_24_20	ribosomal_protein_S12
contig_375_7	ribosomal_protein_S6
contig_375_8	ribosomal_protein_S18
contig_448_15	ribosomal_protein_S2
contig_460_1	ribosomal_protein_S18
contig_570_1	ribosomal_protein_L14
contig_570_3	ribosomal_protein_S3
contig_570_5	ribosomal_protein_S19
contig_570_6	ribosomal_protein_L2
contig_570_7	ribosomal_protein_L4
contig_105_10	ribosomal_protein_S6
contig_105_12	ribosomal_protein_S18
contig_351_17	ribosomal_protein_S20
contig_351_20	ribosomal_protein_L27
contig_351_21	ribosomal_protein_L21
contig_218_18	ribosomal_protein_S18
contig_232_11	ribosomal_protein_L10
contig_320_86	ribosomal_protein_L27
contig_320_87	ribosomal_protein_L21
contig_318_18	ribosomal_protein_S16
contig_505_16	aspartyl_tRNA_synthetase
contig_574_7	arginyl_tRNA_synthetase
contig_190_19	ribosomal_protein_L20
contig_366_11	ribosomal_protein_S2
contig_547_5	recA
