General summary:         
Mean read length:                 6,633.9
Mean read quality:                   17.0
Median read length:               5,984.0
Median read quality:                 18.5
Number of reads:              1,177,217.0
Read length N50:                  7,853.0
STDEV read length:                3,358.1
Total bases:              7,809,590,113.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	1177217 (100.0%) 7809.6Mb
>Q7:	1177217 (100.0%) 7809.6Mb
>Q10:	1177217 (100.0%) 7809.6Mb
>Q12:	1170270 (99.4%) 7730.5Mb
>Q15:	1028915 (87.4%) 6639.3Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	36.0 (2430)
2:	34.9 (2589)
3:	34.6 (1844)
4:	34.5 (1861)
5:	34.3 (2624)
Top 5 longest reads and their mean basecall quality score
1:	62785 (15.2)
2:	57164 (14.5)
3:	47630 (12.6)
4:	45429 (12.1)
5:	45218 (20.3)
