General summary:         
Mean read length:                 3,467.6
Mean read quality:                   13.6
Median read length:               2,769.0
Median read quality:                 15.1
Number of reads:                500,000.0
Read length N50:                  5,133.0
STDEV read length:                3,255.6
Total bases:              1,733,796,063.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	499970 (100.0%) 1733.8Mb
>Q7:	499923 (100.0%) 1733.8Mb
>Q10:	480555 (96.1%) 1684.7Mb
>Q12:	430917 (86.2%) 1542.3Mb
>Q15:	256349 (51.3%) 1039.7Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	29.5 (394)
2:	28.2 (174)
3:	27.9 (559)
4:	27.1 (172)
5:	27.0 (313)
Top 5 longest reads and their mean basecall quality score
1:	123409 (11.3)
2:	108779 (11.7)
3:	102749 (11.0)
4:	89730 (9.7)
5:	88398 (13.3)
