<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAW85347.1</td>
              <td>phenylalanine_and_histidine_ammonia-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>63.0</td>
              <td>100.2</td>
              <td>612.0</td>
              <td>4.31e-218</td>
          </tr>
    
          <tr>
              <td>ERM18794.1</td>
              <td>histidine_ammonia-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000172/1">BGC0000172</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>94.9</td>
              <td>373.0</td>
              <td>1.14e-123</td>
          </tr>
    
          <tr>
              <td>AVI10277.1</td>
              <td>tyrosine_ammonia-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001592/1">BGC0001592</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>91.6</td>
              <td>369.0</td>
              <td>1.91e-122</td>
          </tr>
    
          <tr>
              <td>BAM73636.1</td>
              <td>tyrosine_ammonia-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000889/1">BGC0000889</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>100.4</td>
              <td>367.0</td>
              <td>3.16e-121</td>
          </tr>
    
          <tr>
              <td>WP_010369397.1</td>
              <td>aromatic_amino_acid_ammonia-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000314/1">BGC0000314</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide+Other:Aminocoumarin</td>
              <td>41.0</td>
              <td>98.1</td>
              <td>351.0</td>
              <td>2.86e-115</td>
          </tr>
    
          <tr>
              <td>CAJ46694.1</td>
              <td>tyrosine_aminomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>90.3</td>
              <td>260.0</td>
              <td>2.79e-80</td>
          </tr>
    
          <tr>
              <td>CAL80815.1</td>
              <td>histidine_ammonia-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>98.1</td>
              <td>258.0</td>
              <td>1.01e-79</td>
          </tr>
    
          <tr>
              <td>ALU98442.1</td>
              <td>tyrosine_2,3-aminomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>101.4</td>
              <td>254.0</td>
              <td>5.22e-78</td>
          </tr>
    
          <tr>
              <td>AAL06680.1</td>
              <td>putative_ammonia_lyase/transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>36.0</td>
              <td>101.4</td>
              <td>254.0</td>
              <td>5.48e-78</td>
          </tr>
    
          <tr>
              <td>ANY94450.1</td>
              <td>MIO-dependent_tyrosine_2,3-aminomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>101.4</td>
              <td>254.0</td>
              <td>5.48e-78</td>
          </tr>
    
          <tr>
              <td>ABY66005.1</td>
              <td>MIO-containing_aminomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>36.0</td>
              <td>100.2</td>
              <td>248.0</td>
              <td>1.63e-75</td>
          </tr>
    
          <tr>
              <td>AFV52190.1</td>
              <td>4-Methylideneimidazole-5-one_(MIO)-containing_aminomutases_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>38.0</td>
              <td>92.4</td>
              <td>248.0</td>
              <td>1.67e-75</td>
          </tr>
    
          <tr>
              <td>BAR73006.1</td>
              <td>putative_phenylalanine-2,3-aminomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001194/1">BGC0001194</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>92.2</td>
              <td>244.0</td>
              <td>2.94e-74</td>
          </tr>
    
          <tr>
              <td>AAK57183.1</td>
              <td>putative_histidine_ammonium_lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001022/1">BGC0001022</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>87.1</td>
              <td>242.0</td>
              <td>1.34e-73</td>
          </tr>
    
          <tr>
              <td>AAO39102.1</td>
              <td>AdmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000956/1">BGC0000956</a></td>
              <td>NRP:Beta-lactam+Polyketide:Type II polyketide</td>
              <td>32.0</td>
              <td>91.6</td>
              <td>243.0</td>
              <td>2.02e-73</td>
          </tr>
    
          <tr>
              <td>ACC80688.1</td>
              <td>phenylalanine/histidine_ammonia-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002711/1">BGC0002711</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>91.0</td>
              <td>243.0</td>
              <td>3.86e-73</td>
          </tr>
    
          <tr>
              <td>ABQ04142.1</td>
              <td>Histidine_ammonia-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000838/1">BGC0000838</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.4</td>
              <td>231.0</td>
              <td>2.15e-69</td>
          </tr>
    
          <tr>
              <td>QIC03933.1</td>
              <td>EncP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002366/1">BGC0002366</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>88.9</td>
              <td>231.0</td>
              <td>2.29e-69</td>
          </tr>
    
          <tr>
              <td>AAF81735.1</td>
              <td>putative_phenylalanine_ammonia_lyase_EncP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>34.0</td>
              <td>88.9</td>
              <td>231.0</td>
              <td>4.49e-69</td>
          </tr>
    
          <tr>
              <td>ACU59349.1</td>
              <td>Histidine_ammonia-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>90.4</td>
              <td>222.0</td>
              <td>5.59e-66</td>
          </tr>
    
          <tr>
              <td>QBG38760.1</td>
              <td>histidine_ammonia-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>98.4</td>
              <td>217.0</td>
              <td>4.74e-64</td>
          </tr>
    
          <tr>
              <td>ATV82120.1</td>
              <td>PAL1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001909/1">BGC0001909</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.3</td>
              <td>196.0</td>
              <td>1.16e-54</td>
          </tr>
    
          <tr>
              <td>AIU36110.1</td>
              <td>PAL_phenylalanine_ammonia_lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000180/1">BGC0000180</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>93.4</td>
              <td>182.0</td>
              <td>1.51e-50</td>
          </tr>
    
          <tr>
              <td>AMY15064.1</td>
              <td>phenylalanine_ammonia-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001339/1">BGC0001339</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>89.5</td>
              <td>173.0</td>
              <td>1.5e-46</td>
          </tr>
    
          <tr>
              <td>QJQ82465.1</td>
              <td>BisK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002290/1">BGC0002290</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>99.6</td>
              <td>169.0</td>
              <td>3.82e-45</td>
          </tr>
    
    </tbody>
  </table>
</body>