ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
MFKKBJ_07180	1515901	1516858	+	ABC transmembrane type-1 domain-containing protein	
MFKKBJ_07185	1516854	1517730	+	DNA-directed RNA polymerase subunit alpha	
MFKKBJ_07190	1517731	1519573	+	nickel import ATP-binding protein NikE	
MFKKBJ_07195	1519569	1519878	+	NAD(FAD)-dependent dehydrogenase	
MFKKBJ_07200	1519859	1521239	+	Hydrogen cyanide synthase subunit HcnB	
MFKKBJ_07205	1521235	1522387	+	FAD dependent oxidoreductase domain-containing protein	
MFKKBJ_07210	1522383	1523541	+	acetylornithine deacetylase	
MFKKBJ_07215	1523658	1525119	+	Glutarate-semialdehyde dehydrogenase Succinate-semialdehyde dehydrogenase [NADP+]	
MFKKBJ_07220	1525132	1526218	+	tartrate dehydrogenase	
MFKKBJ_07225	1526229	1526343	-	hypothetical protein	
MFKKBJ_07230	1526342	1527269	-	D-3-phosphoglycerate dehydrogenase	


Significant hits: 


Details: