ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
MFKKBJ_23855	5154908	5156372	+	YdiU family protein	
MFKKBJ_23860	5156390	5156792	-	Antitoxin HigA	
MFKKBJ_23865	5156799	5157087	-	mRNA interferase toxin HigB	
MFKKBJ_23870	5157321	5157756	+	thioredoxin TrxC	
MFKKBJ_23875	5157884	5158118	-	DUF3077 domain-containing protein	
MFKKBJ_23885	5158495	5159266	-	ParA-like ATPase involved in chromosome/plasmid partitioning or cellulose biosynthesis protein BcsQ	
MFKKBJ_23890	5159593	5160313	+	Beta-ketoacyl synthase N-terminal domain-containing protein	
MFKKBJ_23895	5160288	5161101	+	Phospholipid/glycerol acyltransferase domain-containing protein	
MFKKBJ_23900	5161078	5161348	+	Acyl carrier protein	
MFKKBJ_23905	5161357	5161612	+	acyl carrier protein	
MFKKBJ_23910	5161608	5162154	+	Intracellular septation protein a	
MFKKBJ_23915	5162150	5163821	+	Acetyl-coenzyme A synthetase	
MFKKBJ_23920	5163988	5164723	+	Glycosyl transferase	
MFKKBJ_23925	5164719	5165655	+	Glycosyl transferase	
MFKKBJ_23930	5165638	5167180	+	Histidine ammonia-lyase	
MFKKBJ_23935	5167172	5167598	+	Thioesterase domain-containing protein	
MFKKBJ_23940	5167594	5168185	+	Outer membrane lipoprotein carrier protein LolA	
MFKKBJ_23945	5168174	5170487	+	Membrane transport protein MMPL domain-containing protein	
MFKKBJ_23950	5170520	5171768	+	FAD-binding domain-containing protein	
MFKKBJ_23955	5171764	5172499	+	Methyltransferase type 11 domain-containing protein	
MFKKBJ_23960	5172495	5172978	+	Lipoprotein	
MFKKBJ_23965	5172974	5174141	+	3-oxoacyl-(Acyl carrier protein) synthase	
MFKKBJ_23970	5174137	5174599	+	3-hydroxydecanoyl-(ACP) dehydratase	
MFKKBJ_23975	5174595	5175324	+	3-oxoacyl-ACP reductase FabG	
MFKKBJ_23980	5175323	5176550	+	beta-ketoacyl-ACP synthase	
MFKKBJ_23985	5176576	5177029	+	Lipoprotein	
MFKKBJ_23990	5177245	5177629	-	Type II toxin-antitoxin system PemK/MazF family toxin	
MFKKBJ_23995	5177716	5178610	-	HTH lysR-type domain-containing protein	
MFKKBJ_24000	5178732	5180007	+	Major facilitator superfamily (MFS) profile domain-containing protein	
MFKKBJ_24005	5180067	5181135	-	uroporphyrinogen decarboxylase	
MFKKBJ_24010	5181377	5182796	-	NADPH-dependent glutamate synthase beta chain or related oxidoreductase	
MFKKBJ_24015	5182828	5187274	-	Glutamate synthase large subunit	
MFKKBJ_24020	5187628	5189191	-	General secretion pathway protein a	
MFKKBJ_24025	5189201	5190302	-	3-dehydroquinate synthase	
MFKKBJ_24030	5190417	5190909	-	shikimate kinase AroK	
MFKKBJ_24035	5190940	5192323	-	Type IV fimbriae biogenesis protein	
MFKKBJ_24040	5192336	5193308	-	Pilus assembly protein	
MFKKBJ_24045	5193304	5193859	-	Type IV pilus assembly protein	
MFKKBJ_24050	5193855	5194509	-	Type IV pilus assembly protein	


Significant hits: 
1. BGC0000837	APE Vf
2. BGC0002008	aryl polyenes
3. BGC0000836	APE Ec


Details:

>>
1. BGC0000837
Source: APE Vf
Type: Other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_23900	VF_0846	63	100	92.13483146067416	3.04e-29
MFKKBJ_23905	VF_0847	51	81	92.85714285714286	2.02e-21
MFKKBJ_23920	VF_0851	53	270	97.95081967213115	1.32e-87
MFKKBJ_23930	VF_0852	63	612	100.19493177387915	4.31e-218
MFKKBJ_23950	VF_0841	57	459	96.62650602409639	8.16e-161
MFKKBJ_23965	VF_0857	50	348	100.0	1.09e-117
MFKKBJ_23975	VF_0859	61	298	99.58677685950413	1.08e-102
MFKKBJ_23980	VF_0860	60	514	99.75490196078431	1.79e-182



>>
2. BGC0002008
Source: aryl polyenes
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_23900	XDD1_RS16000	53	90	88.76404494382022	3.86e-25
MFKKBJ_23905	XDD1_RS16005	51	84	96.42857142857143	1.16e-22
MFKKBJ_23920	XDD1_RS16025	57	283	97.95081967213115	1.9e-92
MFKKBJ_23935	XDD1_RS16030	48	132	87.94326241134752	2.63e-40
MFKKBJ_23965	XDD1_RS16050	47	342	100.25773195876289	1.25e-115
MFKKBJ_23975	XDD1_RS16060	61	292	100.0	2.2e-100
MFKKBJ_23980	XDD1_RS16065	56	484	99.75490196078431	8.28e-171



>>
3. BGC0000836
Source: APE Ec
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MFKKBJ_23900	c1200	54	90	88.76404494382022	5.47e-25
MFKKBJ_23905	c1199	56	87	96.42857142857143	7.04e-24
MFKKBJ_23920	c1194	55	253	91.39344262295081	2.76e-81
MFKKBJ_23965	c1189	48	330	100.25773195876289	1.24e-110
MFKKBJ_23975	c1187	61	286	100.0	4.18e-98
MFKKBJ_23980	c1186	54	474	99.50980392156863	5.17e-167

