ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
MFKKBJ_13420	2932067	2932886	-	IclR family transcriptional regulator	
MFKKBJ_13425	2933126	2934155	+	Iron(III) transport system ATP-binding	
MFKKBJ_13430	2934151	2934997	+	ABC transmembrane type-1 domain-containing protein	
MFKKBJ_13435	2935001	2935796	+	ABC-type spermidine/putrescine transport system, permease component II	
MFKKBJ_13440	2935795	2936086	+	Ferredoxin	
MFKKBJ_13445	2936082	2937426	+	FAD/NAD(P)-binding oxidoreductase	
MFKKBJ_13450	2937422	2938520	+	FAD dependent oxidoreductase domain-containing protein	
MFKKBJ_13455	2938534	2939566	+	ABC transporter substrate-binding protein	
MFKKBJ_13460	2939566	2940376	-	ammonia-dependent NAD(+) synthetase	
MFKKBJ_13465	2940377	2941595	-	nicotinate phosphoribosyltransferase	
MFKKBJ_13470	2941606	2942254	-	Isochorismatase	
MFKKBJ_13475	2942400	2942877	+	NUDIX hydrolase	
MFKKBJ_13480	2942860	2943094	+	hypothetical protein	


Significant hits: 


Details: