ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
MFKKBJ_19475	4198802	4199726	+	high-affinity branched-chain amino acid ABC transporter permease LivH	
MFKKBJ_19480	4199722	4200976	+	High-affinity branched-chain amino acid transport system permease LivHM N-terminal domain-containing protein	
MFKKBJ_19485	4200972	4201740	+	high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG	
MFKKBJ_19490	4201741	4202443	+	ABC-type branched-chain amino acid transport system, ATPase component LivF	
MFKKBJ_19495	4202639	4202936	+	DUF2282 domain-containing protein	
MFKKBJ_19500	4202962	4203817	+	UPF0276 protein PFWH6_1361	
MFKKBJ_19505	4203813	4204590	+	Putative DNA-binding domain-containing protein	
MFKKBJ_19510	4204586	4205072	+	DoxX family protein	
MFKKBJ_19515	4205068	4205977	-	HTH lysR-type domain-containing protein	
MFKKBJ_19520	4206081	4206681	+	short chain dehydrogenase	
MFKKBJ_19525	4206778	4207450	+	Lipoprotein	


Significant hits: 


Details: