ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
MFKKBJ_15470	3375153	3376668	-	polyphosphate:AMP phosphotransferase	
MFKKBJ_15475	3376822	3378808	+	bifunctional tRNA (5-methylaminomethyl-2-thiouridine)(34)-methyltransferase MnmD/FAD-dependent 5-carboxymethylaminomethyl-2-thiouridine(34) oxidoreductase MnmC	
MFKKBJ_15480	3379033	3380806	+	N-acetylglutaminylglutamine amidotransferase	
MFKKBJ_15485	3380809	3382558	+	N-acetylglutaminylglutamine synthetase	
MFKKBJ_15490	3382721	3383906	+	osmoprotectant NAGGN system M42 family peptidase	
MFKKBJ_15495	3383965	3384193	+	UPF0270 protein Pfl01_4103	
MFKKBJ_15500	3384201	3384399	-	carbon storage regulator CsrA	
MFKKBJ_15505	3384526	3385342	-	SDR family oxidoreductase	
MFKKBJ_15510	3385670	3385823	+	DUF3309 domain-containing protein	
MFKKBJ_15515	3385874	3387962	-	Phosphoglycerol transferase I	
MFKKBJ_15520	3388254	3388446	-	Cardiolipin synthase N-terminal domain-containing protein	


Significant hits: 


Details: