ClusterBlast scores for contig_1

Table of genes, locations, strands and annotations of query cluster:
MFKKBJ_26540	5781757	5782747	+	Protein HflC	
MFKKBJ_26545	5782743	5783778	+	Modulator of FtsH protease HflK	
MFKKBJ_26550	5783774	5785661	+	Cadmium-translocating P-type ATPase	
MFKKBJ_26555	5785778	5786030	+	Integral membrane protein	
MFKKBJ_26560	5786096	5786942	+	UPF0276 protein BW43_00573	
MFKKBJ_26565	5786932	5787721	+	DUF2063 domain-containing protein	
MFKKBJ_26570	5787808	5788993	+	C17 cyclopropane fatty acid synthase CfaB	
MFKKBJ_26575	5789067	5790507	-	cardiolipin synthase	
MFKKBJ_26580	5790638	5791160	+	DUF3617 domain-containing protein	


Significant hits: 


Details: