<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAN85533.1</td>
              <td>ABC_transporter_component,_membrane_spanning_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>42.0</td>
              <td>96.5</td>
              <td>213.0</td>
              <td>3.79e-67</td>
          </tr>
    
          <tr>
              <td>AGM05556.1</td>
              <td>peptide/nickel_transport_system_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>95.9</td>
              <td>178.0</td>
              <td>1.2e-53</td>
          </tr>
    
          <tr>
              <td>CBG67724.1</td>
              <td>putative_metal_transport_integral_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002568/1">BGC0002568</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>88.1</td>
              <td>171.0</td>
              <td>9.32e-51</td>
          </tr>
    
          <tr>
              <td>SPE99797.1</td>
              <td>Glutathione_transport_system_permease_protein_GsiC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002567/1">BGC0002567</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>88.1</td>
              <td>170.0</td>
              <td>3.23e-50</td>
          </tr>
    
          <tr>
              <td>WP_037568388.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002656/1">BGC0002656</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>97.5</td>
              <td>164.0</td>
              <td>4.11e-48</td>
          </tr>
    
          <tr>
              <td>BAC73332.1</td>
              <td>putative_peptide_ABC_transporter_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001587/1">BGC0001587</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>88.7</td>
              <td>156.0</td>
              <td>3.08e-45</td>
          </tr>
    
          <tr>
              <td>QEV63712.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002657/1">BGC0002657</a></td>
              <td>Polyketide+NRP</td>
              <td>34.0</td>
              <td>96.9</td>
              <td>149.0</td>
              <td>3.19e-42</td>
          </tr>
    
          <tr>
              <td>AMK48240.1</td>
              <td>putative_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>98.4</td>
              <td>148.0</td>
              <td>5.28e-42</td>
          </tr>
    
          <tr>
              <td>SEG87496.1</td>
              <td>peptide/nickel_transport_system_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002712/1">BGC0002712</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.4</td>
              <td>129.0</td>
              <td>9.01e-35</td>
          </tr>
    
          <tr>
              <td>QGJ79650.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002552/1">BGC0002552</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.9</td>
              <td>129.0</td>
              <td>9.59e-35</td>
          </tr>
    
          <tr>
              <td>WP_020636820.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>89.9</td>
              <td>126.0</td>
              <td>9.91e-34</td>
          </tr>
    
          <tr>
              <td>BAB58628.1</td>
              <td>oligopeptide_transporter_putative_membrane_permease_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002487/1">BGC0002487</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>84.9</td>
              <td>118.0</td>
              <td>9.02e-31</td>
          </tr>
    
          <tr>
              <td>AVI57418.1</td>
              <td>AbnF2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>101.3</td>
              <td>98.0</td>
              <td>4.34e-23</td>
          </tr>
    
          <tr>
              <td>ARE67846.1</td>
              <td>AbsF3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>63.2</td>
              <td>48.0</td>
              <td>5.93e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>