<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACB47039.1</td>
              <td>putative_tryptophanyl-tRNA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>43.1</td>
              <td>160.0</td>
              <td>2.35e-45</td>
          </tr>
    
          <tr>
              <td>CAF34046.1</td>
              <td>putative_tryptophanyl-tRNA_synthatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>49.0</td>
              <td>43.1</td>
              <td>160.0</td>
              <td>2.76e-45</td>
          </tr>
    
          <tr>
              <td>CAF31422.1</td>
              <td>putative_Trp-tRNA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>49.0</td>
              <td>43.1</td>
              <td>159.0</td>
              <td>5.4e-45</td>
          </tr>
    
          <tr>
              <td>ARV75699.1</td>
              <td>putative_tryptophanyl-tRNA_synthatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>49.0</td>
              <td>43.1</td>
              <td>159.0</td>
              <td>5.4e-45</td>
          </tr>
    
          <tr>
              <td>AHY06371.1</td>
              <td>tryptophanyl-tRNA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002496/1">BGC0002496</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>43.9</td>
              <td>113.0</td>
              <td>6.24e-28</td>
          </tr>
    
    </tbody>
  </table>
</body>