<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIT42110.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>32.0</td>
              <td>100.3</td>
              <td>111.0</td>
              <td>3.38e-28</td>
          </tr>
    
          <tr>
              <td>ctg1_orf245</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001200/1">BGC0001200</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>65.7</td>
              <td>86.0</td>
              <td>8.77e-19</td>
          </tr>
    
          <tr>
              <td>AFV30267.1</td>
              <td>kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>50.8</td>
              <td>85.0</td>
              <td>9.58e-19</td>
          </tr>
    
          <tr>
              <td>ABV97180.1</td>
              <td>ROK_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>85.1</td>
              <td>77.0</td>
              <td>6.46e-16</td>
          </tr>
    
          <tr>
              <td>ATY46585.1</td>
              <td>kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>66.7</td>
              <td>75.0</td>
              <td>3.95e-15</td>
          </tr>
    
          <tr>
              <td>QGJ79679.1</td>
              <td>Kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002552/1">BGC0002552</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>83.5</td>
              <td>70.0</td>
              <td>1.71e-13</td>
          </tr>
    
          <tr>
              <td>AOE23592.1</td>
              <td>FoxRIX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>66.7</td>
              <td>71.0</td>
              <td>1.72e-13</td>
          </tr>
    
          <tr>
              <td>WP_020636814.1</td>
              <td>ROK_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>83.5</td>
              <td>70.0</td>
              <td>2.33e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>